[
  {
    "name": "Samsung GalaxyNote Pro 12 [S-Pen supp](SM P900) [3GB RAM] ",
    "date": "2512151901",
    "desc": "My first drawing tablet, crashed while listening to music while drawing (iBisPaints record and replay feature was a boon)",
    "rating": "7",
    "screen": "12",
    "ram": "3Gb",
    "gpu": "-",
    "linkName": "link",
    "linkUrl": "https://www.youtube.com/watch?v=iZHXhqgo-FQ",
    "rootable": "viaMagisk",
    "lineage": "yes"
  },
  {
    "name": "Samsung Galaxy Tab S6 Lite",
    "date": "2512151920",
    "desc": "Good device. Installed LineageOS. Xposed n XposedEdge make it awesome.\nPowerbutton broke 2 years in. Developed Ghost Touch. Annoying",
    "rating": "8",
    "screen": "10.1",
    "ram": "4Gb",
    "gpu": "-",
    "linkName": "Galaxy Tab S6 Lite",
    "linkUrl": "https://www.youtube.com/watch?v=iZHXhqgo-FQ",
    "rootable": "viaMagisk",
    "lineage": "yes"
  },
  {
    "name": "Samsung Galaxy Tab S7",
    "date": "2512152022",
    "desc": "Had to use Magisk to root via patched boot.img.\nThen broke it irrecoverably by flashing twrp via flashify.\nOneUI sucks, Couldn't get LineageOS installed nomatterwhat.\nNice for drawing but the 6Gb oif Ram are nothing on Stockos.\nKeyboardcase n Dex are neat, but w.o. working Xedge n Lineage it kinda sucks <a target=_blank href=https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=8000&text=%23CallMeGod%0D%0AFirst%20I%20break%20via%20%23Flashify>Fixedit<\/a>",
    "rating": "6",
    "screen": "11.1",
    "ram": "6Gb",
    "gpu": "Adreno 650",
    "linkName": "S7 Review",
    "linkUrl": "https://m.youtube.com/watch?v=x3hInfzcnjE",
    "rootable": "viaMagisk",
    "lineage": "yes"
  },
  {
    "name": "Huion Kamvas Slate",
    "date": "2512152039",
    "desc": "(NotBought) seems terrible tho. USI Stylus",
    "rating": "2",
    "screen": "10.1",
    "ram": "8Gb",
    "gpu": "-",
    "linkName": "HSlate Review",
    "linkUrl": "https://m.youtube.com/watch?v=7emiFxdCzWk",
    "rootable": "viaMagisk",
    "lineage": "no"
  }
]
