<button id="moveLeftButton">Move Right</button>
<button id="moveRightButton">Move Left</button>
<button id="moveUpButton">Move Down</button>
<button id="moveDownButton">Move Up</button>
<button id="rotaterightButton">RotateRight</button>
<button id="rotateleftButton">RotateLeft</button>

<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

*<a href="?pmx=YusakuFujiki/yusaku.pmx">Yusaku Fujiki</a> *<a href="?pmx=AoiZaizen/AoiZaizen.pmx">Aoi Zaizen</a> *<a href="?pmx=Xion/xion.pmx">Xion</a> *<a href="?pmx=2B/2B.pmx">2B</a></li>
  </ul>
<body>
  <div class="pose">
    <input type="button" value="pose1" onclick="PoseClickEvent(this.value)">
    <input type="button" value="pose2" onclick="PoseClickEvent(this.value)">
    <input type="button" value="pose3" onclick="PoseClickEvent(this.value)">
  </div>

  <script src="./libs/three.js"></script>
  <script src="./libs/mmdparser.min.js"></script>
  <script src="./libs/ammo.min.js"></script>
  <script src="./libs/TGALoader.js"></script>
  <script src="./libs/MMDLoader.js"></script>
  <script src="./libs/MMDAnimationHelper.js"></script>
  <script src="./libs/OutlineEffect.js"></script>
  <script src="./libs/CCDIKSolver.js"></script>
  <script src="./libs/MMDPhysics.js"></script>
  <!--<script src="./libs/OrbitControls.js"></script>-->


  <!--<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/build/three.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/libs/mmdparser.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ammo.js@0.0.10/ammo.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/loaders/TGALoader.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/loaders/MMDLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/animation/MMDAnimationHelper.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/effects/OutlineEffect.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/animation/CCDIKSolver.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r106/examples/js/animation/MMDPhysics.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/jsm/controls/OrbitControls.js"></script>
-->

  <script src="./js/main.js"></script>
</body>

</html>