<script src="/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    // Directly use the absolute path to your navbar
    var navbarUrl = "/other/extra/scripts/ffmpeg/list.html";
    
    $("#ffnavbar").load(navbarUrl)
        .fail(function() {
            console.error("Failed to load navbar from: " + navbarUrl);
            $("#ffnavbar").html("<p>Navigation failed to load. Please check console for errors.</p>");
        });
});
</script>
<div class="formClass">
    <div id="ffnavbar">
        <p>Loading navigation...</p>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  document.getElementById("loadFFmpegBtn").click();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  document.getElementById("loadFFmpegBtn").click();
});
</script>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Exclusion - ffmpeg.wasm</title>
<style>
  body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 20px; }
  input[type=range] { width: 100%; }
  label { display: block; margin-top: 10px; }
  video { max-width: 100%; margin-top: 10px; }
  pre#debugLog {
    background: #111;
    color: #0f0;
    padding: 10px;
    overflow: auto;
    max-height: 200px;
    font-size: 14px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  #progress, #ffmpegProgress {
    width: 100%;
    height: 16px;
  }
  button { margin-top: 10px; }
  #message {
    margin-top: 10px;
    font-weight: bold;
  }
  .error { color: red; }
  .success { color: green; }
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    border-radius: 4px 4px 0 0;
  }
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 16px;
    transition: 0.3s;
    margin-top: 0;
  }
  .tab button:hover {
    background-color: #ddd;
  }
  .tab button.active {
    background-color: #ccc;
  }
  .tabcontent {
    display: none;
    padding: 15px;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 4px 4px;
  }
  .tabcontent.active {
    display: block;
  }
  #fileInfo {
    margin: 10px 0;
    font-style: italic;
  }
  .exclusion {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
  }
  .exclusion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  .exclusion-controls {
    display: flex;
    gap: 10px;
  }
  .exclusion button {
    margin: 0;
  }
  .exclusion-range {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .exclusion-range input {
    flex: 1;
  }
  #addExclusionBtn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  #addExclusionBtn:hover {
    background-color: #45a049;
  }
  .delete-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
  }
  .delete-btn:hover {
    background-color: #d32f2f;
  }
  .preview-btn {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
  }
  .preview-btn:hover {
    background-color: #0b7dda;
  }
  .performance-options {
    background-color: #e7f3ff;
    border: 1px solid #b3d9ff;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
  }
  .performance-note {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
  }
  .share-url {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
  }
  .share-url textarea {
    width: 100%;
    height: 60px;
    font-family: monospace;
    font-size: 12px;
    resize: vertical;
  }
  .share-url-buttons {
    display: flex;
    gap: 10px;
    margin-top: 5px;
  }
  .copy-btn {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  .copy-btn:hover {
    background-color: #0b7dda;
  }
</style>
</head>
<body>

<h2>Fast MP4 Trimmer with Exclusion</h2>

<div class="tab">
  <button class="tablinks active" onclick="openTab(event, 'urlTab')">From URL</button>
  <button class="tablinks" onclick="openTab(event, 'uploadTab')">Upload File</button>
</div>

<div id="urlTab" class="tabcontent active">
  <input type="text" id="videoUrl" placeholder="Enter MP4 URL" size="60" />
  <label><input type="checkbox" id="bypassCors" /> Bypass CORS via proxy</label>
  <button id="loadVideo">Load Video</button>
</div>

<div id="uploadTab" class="tabcontent">
  <input type="file" id="fileUpload" accept="video/mp4" />
  <div id="fileInfo"></div>
</div>

<div class="performance-options">
  <h4>Performance Options</h4>
  <label>
    <input type="checkbox" id="useStreamCopy" checked />
    Use fast stream copy (no re-encoding) - Much faster but may not work with all videos
  </label>
  <div class="performance-note">
    If stream copy fails, uncheck this to use re-encoding (slower but more compatible)
  </div>
</div>

<button id="loadFFmpegBtn">Load ffmpeg.wasm</button>
<div id="message"></div>

<video id="inputVideo" controls></video>

<h3>Exclusion Ranges</h3>
<p>Define sections to exclude from the final video:</p>
<div id="exclusionsContainer">
  <!-- Exclusion ranges will be added here -->
</div>
<button id="addExclusionBtn">+ Add Exclusion</button>

<div class="share-url">
  <h4>Shareable URL</h4>
  <p>This URL contains your exclusion settings and can be shared:</p>
  <textarea id="shareUrl" readonly></textarea>
  <div class="share-url-buttons">
    <button class="copy-btn" id="copyUrlBtn">Copy URL</button>
    <button class="copy-btn" id="loadFromUrlBtn">Load from Current URL</button>
  </div>
</div>

<button id="trimButton" disabled>Process Video</button>
<progress id="progress" value="0" max="100"></progress>

<h3>Processed Output</h3>
<video id="outputVideo" controls></video>

<h3>Debug Log</h3>
<pre id="debugLog"></pre>

<!-- Updated ffmpeg versions -->
<script src="https://unpkg.com/@ffmpeg/ffmpeg@0.11.6/dist/ffmpeg.min.js"></script>
<script src="https://unpkg.com/@ffmpeg/core@0.11.0/dist/ffmpeg-core.js"></script>
<script>
  const logBox = document.getElementById('debugLog');
  const message = document.getElementById('message');
  const inputVideo = document.getElementById('inputVideo');
  const outputVideo = document.getElementById('outputVideo');
  const progress = document.getElementById('progress');
  const loadFFmpegBtn = document.getElementById('loadFFmpegBtn');
  const trimButton = document.getElementById('trimButton');
  const fileUpload = document.getElementById('fileUpload');
  const fileInfo = document.getElementById('fileInfo');
  const exclusionsContainer = document.getElementById('exclusionsContainer');
  const addExclusionBtn = document.getElementById('addExclusionBtn');
  const useStreamCopy = document.getElementById('useStreamCopy');
  const shareUrl = document.getElementById('shareUrl');
  const copyUrlBtn = document.getElementById('copyUrlBtn');
  const loadFromUrlBtn = document.getElementById('loadFromUrlBtn');

  // Enhanced console logging
  ['log', 'error', 'warn', 'info'].forEach(method => {
    const original = console[method];
    console[method] = function(...args) {
      const msg = args.map(a => {
        try { return (typeof a === 'object') ? JSON.stringify(a, null, 2) : String(a); }
        catch { return String(a); }
      }).join(' ');
      const time = new Date().toLocaleTimeString();
      logBox.textContent += `[${time}] ${method.toUpperCase()}: ${msg}\n`;
      logBox.scrollTop = logBox.scrollHeight;
      original.apply(console, args);
    };
  });

  const { createFFmpeg, fetchFile } = FFmpeg;
  const ffmpeg = createFFmpeg({ 
    log: true,
    corePath: 'https://unpkg.com/@ffmpeg/core@0.11.0/dist/ffmpeg-core.js'
  });

  let videoBlob = null;
  let videoDuration = 0;
  let ffmpegLoaded = false;
  let exclusions = [];

  function showMessage(text, isError = false) {
    message.textContent = text;
    message.className = isError ? 'error' : 'success';
  }

  function openTab(evt, tabName) {
    const tabcontent = document.getElementsByClassName("tabcontent");
    for (let i = 0; i < tabcontent.length; i++) {
      tabcontent[i].classList.remove("active");
    }
    
    const tablinks = document.getElementsByClassName("tablinks");
    for (let i = 0; i < tablinks.length; i++) {
      tablinks[i].classList.remove("active");
    }
    
    document.getElementById(tabName).classList.add("active");
    evt.currentTarget.classList.add("active");
  }

  // Generate query string from exclusions
  function generateQueryString() {
    if (exclusions.length === 0) return '';
    
    const params = new URLSearchParams();
    exclusions.forEach((exclusion, index) => {
      params.append(`exclude_${index}`, `${exclusion.start.toFixed(2)}-${exclusion.end.toFixed(2)}`);
    });
    
    return params.toString();
  }

  // Parse query string to exclusions
  function parseQueryString(queryString) {
    const params = new URLSearchParams(queryString);
    const newExclusions = [];
    
    for (let [key, value] of params) {
      if (key.startsWith('exclude_')) {
        const [start, end] = value.split('-').map(parseFloat);
        if (!isNaN(start) && !isNaN(end) && start < end) {
          newExclusions.push({ start, end });
        }
      }
    }
    
    // Sort by start time
    return newExclusions.sort((a, b) => a.start - b.start);
  }

  // Update share URL
  function updateShareUrl() {
    const queryString = generateQueryString();
    const currentUrl = window.location.href.split('?')[0];
    const newUrl = queryString ? `${currentUrl}?${queryString}` : currentUrl;
    shareUrl.value = newUrl;
  }

  function addExclusion(start = 0, end = 0, skipUrlUpdate = false) {
    const id = Date.now();
    exclusions.push({ id, start, end });
    
    const exclusionDiv = document.createElement('div');
    exclusionDiv.className = 'exclusion';
    exclusionDiv.id = `exclusion-${id}`;
    
    exclusionDiv.innerHTML = `
      <div class="exclusion-header">
        <h4>Exclusion Range</h4>
        <div class="exclusion-controls">
          <button class="preview-btn" onclick="previewExclusion(${id})">Preview</button>
          <button class="delete-btn" onclick="removeExclusion(${id})">Delete</button>
        </div>
      </div>
      <div class="exclusion-range">
        <label>Start: <span id="startLabel-${id}">${start.toFixed(2)}</span> sec</label>
        <input type="range" id="startSlider-${id}" min="0" max="${videoDuration.toFixed(2)}" value="${start}" step="0.1" />
      </div>
      <div class="exclusion-range">
        <label>End: <span id="endLabel-${id}">${end.toFixed(2)}</span> sec</label>
        <input type="range" id="endSlider-${id}" min="0" max="${videoDuration.toFixed(2)}" value="${end}" step="0.1" />
      </div>
    `;
    
    exclusionsContainer.appendChild(exclusionDiv);
    
    // Set up event listeners for the new exclusion
    const startSlider = document.getElementById(`startSlider-${id}`);
    const endSlider = document.getElementById(`endSlider-${id}`);
    const startLabel = document.getElementById(`startLabel-${id}`);
    const endLabel = document.getElementById(`endLabel-${id}`);
    
    startSlider.addEventListener('input', () => {
      const startValue = parseFloat(startSlider.value);
      const endValue = parseFloat(endSlider.value);
      
      if (startValue > endValue) {
        startSlider.value = endValue;
      }
      
      startLabel.textContent = parseFloat(startSlider.value).toFixed(2);
      updateExclusion(id, parseFloat(startSlider.value), parseFloat(endSlider.value));
      updateShareUrl();
    });
    
    endSlider.addEventListener('input', () => {
      const startValue = parseFloat(startSlider.value);
      const endValue = parseFloat(endSlider.value);
      
      if (endValue < startValue) {
        endSlider.value = startValue;
      }
      
      endLabel.textContent = parseFloat(endSlider.value).toFixed(2);
      updateExclusion(id, parseFloat(startSlider.value), parseFloat(endSlider.value));
      updateShareUrl();
    });

    if (!skipUrlUpdate) {
      updateShareUrl();
    }
  }

  function updateExclusion(id, start, end) {
    const index = exclusions.findIndex(e => e.id === id);
    if (index !== -1) {
      exclusions[index].start = start;
      exclusions[index].end = end;
    }
  }

  function removeExclusion(id) {
    exclusions = exclusions.filter(e => e.id !== id);
    const exclusionDiv = document.getElementById(`exclusion-${id}`);
    if (exclusionDiv) {
      exclusionDiv.remove();
    }
    updateShareUrl();
  }

  function previewExclusion(id) {
    const exclusion = exclusions.find(e => e.id === id);
    if (exclusion) {
      inputVideo.currentTime = exclusion.start;
    }
  }

  // Load exclusions from URL on page load
  function loadExclusionsFromUrl() {
    const queryString = window.location.search.substring(1);
    if (!queryString) return;
    
    const urlExclusions = parseQueryString(queryString);
    if (urlExclusions.length > 0) {
      // Clear existing exclusions
      exclusions = [];
      exclusionsContainer.innerHTML = '';
      
      // Add exclusions from URL
      urlExclusions.forEach(exclusion => {
        addExclusion(exclusion.start, exclusion.end, true);
      });
      
      showMessage(`Loaded ${urlExclusions.length} exclusion(s) from URL`);
      updateShareUrl();
    }
  }

  async function loadFFmpeg() {
    if (ffmpegLoaded) {
      showMessage('ffmpeg.wasm already loaded');
      return;
    }
    
    showMessage('Loading ffmpeg.wasm...');
    loadFFmpegBtn.disabled = true;
    
    try {
      await ffmpeg.load();
      ffmpegLoaded = true;
      showMessage('ffmpeg.wasm loaded successfully');
      console.log("ffmpeg loaded:", ffmpeg);
      trimButton.disabled = !(ffmpegLoaded && videoBlob);
    } catch (err) {
      let errorMsg = `Error loading ffmpeg: ${err.message}`;
      
      // Add specific hint for COOP/COEP headers
      if (err.message.includes('SharedArrayBuffer') || 
          err.message.includes('cross-origin isolated')) {
        errorMsg += `<br><br><strong>Server Configuration Required:</strong><br>
          For ffmpeg.wasm to work, your server needs these headers:<br>
          <code>
          Header set Cross-Origin-Opener-Policy "same-origin"<br>
          Header set Cross-Origin-Embedder-Policy "require-corp"
          </code><br><br>
          If you can't configure the server, try:<br>
          1. Serving this page via localhost<br>
          2. Using Chrome with <code>--disable-web-security</code> flag (for testing only)`;
      }
      
      showMessage(errorMsg, true);
      console.error("ffmpeg load error:", err);
      loadFFmpegBtn.disabled = false;
    }
  }

  function handleVideoFile(file) {
    if (!file) return;
    
    if (!file.type.startsWith('video/') && !file.name.endsWith('.mp4')) {
      showMessage("Please select an MP4 video file", true);
      return;
    }
    
    if (file.size > 100 * 1024 * 1024) { // 100MB limit
      showMessage("File is too large (max 100MB recommended)", true);
      return;
    }
    
    videoBlob = file;
    const objectURL = URL.createObjectURL(file);
    
    fileInfo.innerHTML = `
      <strong>Selected file:</strong> ${file.name}<br>
      <strong>Size:</strong> ${(file.size / (1024 * 1024)).toFixed(2)}MB<br>
      <strong>Type:</strong> ${file.type || 'unknown'}
    `;
    
    inputVideo.onloadedmetadata = () => {
      videoDuration = inputVideo.duration;
      
      // Check if we have URL exclusions to load
      const hasUrlExclusions = window.location.search.includes('exclude_');
      
      if (!hasUrlExclusions) {
        // Clear any existing exclusions only if no URL exclusions
        exclusions = [];
        exclusionsContainer.innerHTML = '';
        
        // Add a default exclusion in the middle of the video
        const defaultStart = Math.max(0, videoDuration / 4);
        const defaultEnd = Math.min(videoDuration, videoDuration / 2);
        addExclusion(defaultStart, defaultEnd);
      } else {
        // Update sliders with correct duration for URL-loaded exclusions
        exclusions.forEach(exclusion => {
          const startSlider = document.getElementById(`startSlider-${exclusion.id}`);
          const endSlider = document.getElementById(`endSlider-${exclusion.id}`);
          if (startSlider && endSlider) {
            startSlider.max = videoDuration.toFixed(2);
            endSlider.max = videoDuration.toFixed(2);
          }
        });
      }
      
      showMessage(`Video loaded (${(file.size / (1024 * 1024)).toFixed(2)}MB, ${videoDuration.toFixed(2)}s)`);
      trimButton.disabled = !(ffmpegLoaded && videoBlob);
      console.log("Video metadata loaded");
    };
    
    inputVideo.onerror = () => {
      showMessage("Error loading video file", true);
      videoBlob = null;
      trimButton.disabled = true;
    };
    
    inputVideo.src = objectURL;
  }

  async function loadVideo() {
    const url = document.getElementById('videoUrl').value.trim();
    const useProxy = document.getElementById('bypassCors').checked;
    
    if (!url) {
      showMessage("Please enter a video URL", true);
      return;
    }

    showMessage('Fetching video...');
    
    try {
      const proxyUrl = useProxy
        ? `https://cors-anywhere.herokuapp.com/${url}`
        : url;

      console.log(`Fetching from: ${proxyUrl}`);
      const response = await fetch(proxyUrl, {
        headers: useProxy ? { 'X-Requested-With': 'XMLHttpRequest' } : {}
      });
      
      if (!response.ok) {
        throw new Error(`HTTP ${response.status} - ${response.statusText}`);
      }
      
      const contentLength = response.headers.get('Content-Length');
      if (contentLength && parseInt(contentLength) > 50 * 1024 * 1024) {
        throw new Error("Video is too large (max ~50MB recommended)");
      }

      videoBlob = await response.blob();
      
      // Validate it's actually a video file
      if (!videoBlob.type.startsWith('video/')) {
        throw new Error("The URL doesn't point to a valid video file");
      }

      const objectURL = URL.createObjectURL(videoBlob);
      
      await new Promise((resolve, reject) => {
        inputVideo.onloadedmetadata = () => {
          videoDuration = inputVideo.duration;
          
          // Check if we have URL exclusions to load
          const hasUrlExclusions = window.location.search.includes('exclude_');
          
          if (!hasUrlExclusions) {
            // Clear any existing exclusions only if no URL exclusions
            exclusions = [];
            exclusionsContainer.innerHTML = '';
            
            // Add a default exclusion in the middle of the video
            const defaultStart = Math.max(0, videoDuration / 4);
            const defaultEnd = Math.min(videoDuration, videoDuration / 2);
            addExclusion(defaultStart, defaultEnd);
          } else {
            // Update sliders with correct duration for URL-loaded exclusions
            exclusions.forEach(exclusion => {
              const startSlider = document.getElementById(`startSlider-${exclusion.id}`);
              const endSlider = document.getElementById(`endSlider-${exclusion.id}`);
              if (startSlider && endSlider) {
                startSlider.max = videoDuration.toFixed(2);
                endSlider.max = videoDuration.toFixed(2);
              }
            });
          }
          
          showMessage(`Video loaded (${(videoBlob.size / (1024 * 1024)).toFixed(2)}MB, ${videoDuration.toFixed(2)}s)`);
          trimButton.disabled = !(ffmpegLoaded && videoBlob);
          console.log("Video metadata loaded");
          resolve();
        };
        
        inputVideo.onerror = () => {
          reject(new Error("Video playback error"));
        };
        
        inputVideo.src = objectURL;
      });
    } catch (err) {
      showMessage(`Error: ${err.message}`, true);
      console.error("Video load error:", err);
      videoBlob = null;
      trimButton.disabled = true;
    }
  }

  fileUpload.addEventListener('change', (e) => {
    const file = e.target.files[0];
    handleVideoFile(file);
  });

  addExclusionBtn.addEventListener('click', () => {
    // Add a new exclusion at the end of the video (but not beyond)
    const lastEnd = exclusions.length > 0 
      ? Math.max(...exclusions.map(e => e.end))
      : 0;
    
    const newStart = Math.min(videoDuration, lastEnd + 1);
    const newEnd = Math.min(videoDuration, newStart + 1);
    
    addExclusion(newStart, newEnd);
  });

  copyUrlBtn.addEventListener('click', () => {
    shareUrl.select();
    document.execCommand('copy');
    showMessage('URL copied to clipboard!');
  });

  loadFromUrlBtn.addEventListener('click', () => {
    loadExclusionsFromUrl();
  });

  loadFFmpegBtn.onclick = loadFFmpeg;
  document.getElementById('loadVideo').onclick = loadVideo;

  document.getElementById('trimButton').onclick = async () => {
    if (!videoBlob) {
      showMessage("No video loaded", true);
      return;
    }

    // Sort exclusions by start time
    const sortedExclusions = [...exclusions].sort((a, b) => a.start - b.start);
    
    // Validate exclusions
    for (let i = 0; i < sortedExclusions.length; i++) {
      const exclusion = sortedExclusions[i];
      
      if (exclusion.end <= exclusion.start) {
        showMessage(`Exclusion ${i+1} has invalid range (end must be after start)`, true);
        return;
      }
      
      if (i > 0 && exclusion.start < sortedExclusions[i-1].end) {
        showMessage(`Exclusion ${i+1} overlaps with previous exclusion`, true);
        return;
      }
    }

    try {
      showMessage('Starting video processing...');
      progress.value = 0;
      
      console.log(`Writing file to MEMFS`);
      const fileData = videoBlob instanceof File ? 
        await fetchFile(videoBlob) : 
        new Uint8Array(await videoBlob.arrayBuffer());
      
      await ffmpeg.FS('writeFile', 'input.mp4', fileData);
      
      ffmpeg.setProgress(({ ratio }) => {
        progress.value = Math.round(ratio * 100);
        showMessage(`Processing... ${progress.value}%`);
      });

      // Calculate the segments to keep (inverse of exclusions)
      const segments = [];
      let lastEnd = 0;
      
      sortedExclusions.forEach(exclusion => {
        if (exclusion.start > lastEnd) {
          segments.push({ start: lastEnd, end: exclusion.start });
        }
        lastEnd = exclusion.end;
      });
      
      // Add the final segment after the last exclusion
      if (lastEnd < videoDuration) {
        segments.push({ start: lastEnd, end: videoDuration });
      }

      console.log(`Processing ${segments.length} segments`);

      if (segments.length === 0) {
        showMessage("No content remains after exclusions", true);
        return;
      }

      // Try fast method first (stream copy)
      if (useStreamCopy.checked) {
        console.log("Attempting fast stream copy method");
        
        if (segments.length === 1) {
          // Single segment - simple trim with stream copy
          await ffmpeg.run(
            '-i', 'input.mp4',
            '-ss', segments[0].start.toFixed(2),
            '-to', segments[0].end.toFixed(2),
            '-c', 'copy',
            '-avoid_negative_ts', 'make_zero',
            'output.mp4'
          );
        } else {
          // Multiple segments - use concat demuxer
          // Create individual segment files
          const segmentFiles = [];
          for (let i = 0; i < segments.length; i++) {
            const segment = segments[i];
            const segmentName = `segment${i}.mp4`;
            
            await ffmpeg.run(
              '-i', 'input.mp4',
              '-ss', segment.start.toFixed(2),
              '-to', segment.end.toFixed(2),
              '-c', 'copy',
              '-avoid_negative_ts', 'make_zero',
              segmentName
            );
            
            segmentFiles.push(segmentName);
          }
          
          // Create concat file list
          let concatContent = '';
          segmentFiles.forEach(file => {
            concatContent += `file '${file}'\n`;
          });
          
          await ffmpeg.FS('writeFile', 'concat.txt', new TextEncoder().encode(concatContent));
          
          // Concatenate segments
          await ffmpeg.run(
            '-f', 'concat',
            '-safe', '0',
            '-i', 'concat.txt',
            '-c', 'copy',
            'output.mp4'
          );
          
          // Clean up segment files
          segmentFiles.forEach(file => {
            try { ffmpeg.FS('unlink', file); } catch(e) {}
          });
          try { ffmpeg.FS('unlink', 'concat.txt'); } catch(e) {}
        }
      } else {
        // Use re-encoding method (slower but more compatible)
        console.log("Using re-encoding method");
        
        // Build the complex filter for excluding sections
        let filterComplex = '';
        let outputCount = 0;
        
        // Add segments to keep
        segments.forEach((segment, index) => {
          filterComplex += `[0:v]trim=start=${segment.start}:end=${segment.end},setpts=PTS-STARTPTS[v${index}];`;
          filterComplex += `[0:a]atrim=start=${segment.start}:end=${segment.end},asetpts=PTS-STARTPTS[a${index}];`;
          outputCount++;
        });
        
        // Concatenate all segments
        let concatInputs = '';
        for (let i = 0; i < outputCount; i++) {
          concatInputs += `[v${i}][a${i}]`;
        }
        filterComplex += `${concatInputs}concat=n=${outputCount}:v=1:a=1[outv][outa]`;
        
        console.log(`Filter complex: ${filterComplex}`);
        
        await ffmpeg.run(
          '-i', 'input.mp4',
          '-filter_complex', filterComplex,
          '-map', '[outv]',
          '-map', '[outa]',
          '-c:v', 'libx264',
          '-preset', 'fast',
          '-crf', '23',
          '-c:a', 'aac',
          '-b:a', '128k',
          '-y',
          'output.mp4'
        );
      }

      console.log(`Reading output file`);
      const data = ffmpeg.FS('readFile', 'output.mp4');
      
      console.log(`Creating blob (size: ${data.length} bytes)`);
      const processedBlob = new Blob([data.buffer], { type: 'video/mp4' });
      
      outputVideo.src = URL.createObjectURL(processedBlob);
      outputVideo.load();
      
      showMessage(`Processing complete! Output: ${(data.length / (1024 * 1024)).toFixed(2)}MB`);
      console.log("Process completed successfully");
      
      // Clean up files from MEMFS
      try {
        ffmpeg.FS('unlink', 'input.mp4');
        ffmpeg.FS('unlink', 'output.mp4');
      } catch (cleanupErr) {
        console.warn("Cleanup error:", cleanupErr);
      }
    } catch (err) {
      showMessage(`Error during processing: ${err.message}`, true);
      console.error("Processing error:", err);
      
      // If stream copy failed, suggest trying re-encoding
      if (useStreamCopy.checked) {
        showMessage(`Stream copy failed. Try unchecking "Use fast stream copy" for better compatibility.`, true);
      }
    }
  };

  // Initialize on page load
  document.addEventListener('DOMContentLoaded', function() {
    // Load exclusions from URL if present
    loadExclusionsFromUrl();
    
    // Initialize share URL
    updateShareUrl();
  });
</script>
</body>
</html>
