{
  "alwaysShowSubjectInput": true,
  "background": "/static/aurora_borealis.jpg",
  "collapseMessageWithSubject": false,
  "greentext": false,
  "hideFilteredStatuses": false,
  "hideMutedPosts": false,
  "hidePostStats": false,
  "hideSitename": false,
  "hideUserStats": false,
  "loginMethod": "password",
  "logo": "/static/logo.svg",
  "logoMargin": ".1em",
  "logoMask": true,
  "logoLeft": false,
  "nsfwCensorImage": "",
  "postContentType": "text/plain",
  "redirectRootLogin": "/main/friends",
  "redirectRootNoLogin": "/main/all",
  "showFeaturesPanel": true,
  "showInstanceSpecificPanel": false,
  "sidebarRight": false,
  "subjectLineBehavior": "email",
  "theme": "mo-douga-pink",
  "webPushNotifications": false
}
