<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of Service - Alceawis</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff0f5;
      color: #4b004b;
      margin: 40px;
    }

    h1 {
      color: #d63384;
      border-bottom: 2px solid #d63384;
      padding-bottom: 5px;
    }

    a {
      color: #c71585;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .badge {
      display: inline-block;
      margin-bottom: 20px;
    }

    .info p {
      margin: 8px 0;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-top: 10px;
      padding: 10px;
      background: #ffe6f0;
      border: 1px solid #f5c6da;
      border-radius: 5px;
    }

    hr {
      border: 0;
      height: 1px;
      background: #f5c6da;
      margin: 20px 0;
    }
  </style>
</head>
<body>



  <h1>Terms of Service</h1>

  <div class="info"><ul>
    Usage of service is herby granted, as long as:<br><br>
    • You comply with all applicable laws and regulations.<br>
    • You do not misuse, redistribute, or alter the service without permission.<br>
    • You respect the intellectual property and privacy rights of others.<br>
    <br>
    <br>
    <li><p>Website: <a href="https://alceawis.de" target="_blank">alceawis.de</a></p></li>
    <li><p>Contact: <a href="mailto:alceawisteria@proton.me">alceawisteria@proton.me</a></p></li>
  </ul></div>

  <hr>
  <a href="https://fediverse.observer/alceawis.com" target="_blank"><img src="https://badge.fediverse.observer/alceawis.com.png" alt="Fediverse Observer Badge"></a>

  <ul>
    <li>
      <a href="https://fba.ryona.agency/?reverse=alceawis.com" target="_blank">Blocked</a>
    </li>
  </ul>

</body>
</html>
