<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSS Feeds Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .feed-box {
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 80%;
            padding: 8px;
            margin-right: 10px;
        }
        button {
            padding: 8px;
            margin-right: 10px;
        }
        .feed-container {
            margin-top: 20px;
        }
        .feed-item {
            margin-bottom: 20px;
        }
        .feed-item img {
            max-width: 100%;
            height: auto;
        }
        .feed-item h3 {
            margin: 0;
        }
        .feed-item p {
            margin: 5px 0;
        }
        .feed-item a {
            color: #1a73e8;
            text-decoration: none;
        }
        .feed-item a:hover {
            text-decoration: underline;
        }
        h1.feed-url {
            font-size: 1.5em;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>RSS Feeds Manager</h1>
    <div id="feeds-container"></div>
    <button onclick="addFeedBox()">Add Feed</button>
    <button onclick="saveFeeds()">Save Feeds</button>
    <button onclick="renderFeeds()">Render Feeds</button>

    <div id="feed-results" class="feed-container"></div>

    <script>
        // Utility function to get query parameters
        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            const rssFeeds = [];
            let i = 1;

            while (params.has(`rss${i}`)) {
                rssFeeds.push(params.get(`rss${i}`));
                i++;
            }

            return rssFeeds;
        }

        // Load feeds from query strings or local storage when the page loads
        window.onload = function() {
            const queryFeeds = getQueryParams();

            if (queryFeeds.length > 0) {
                // Prefill with feeds from query strings
                queryFeeds.forEach(feed => addFeedBox(feed));
            } else {
                // Load feeds from local storage if no query strings found
                loadFeeds();
            }
        };

        // Add a new feed input box
        function addFeedBox(value = '') {
            const container = document.getElementById('feeds-container');
            const feedBox = document.createElement('div');
            feedBox.className = 'feed-box';
            const input = document.createElement('input');
            input.type = 'text';
            input.value = value;
            container.appendChild(feedBox);
            feedBox.appendChild(input);
        }

        // Save feeds to local storage
        function saveFeeds() {
            const feeds = [];
            const feedBoxes = document.querySelectorAll('.feed-box input[type="text"]');
            feedBoxes.forEach(box => {
                if (box.value.trim() !== '') {
                    feeds.push(box.value.trim());
                }
            });
            localStorage.setItem('rssFeeds', JSON.stringify(feeds));
            alert('Feeds saved!');
        }

        // Load feeds from local storage and populate input boxes
        function loadFeeds() {
            const savedFeeds = JSON.parse(localStorage.getItem('rssFeeds')) || [];
            savedFeeds.forEach(feed => addFeedBox(feed));
        }

        // Render the feeds by fetching them from feed.php
        function renderFeeds() {
            const feeds = JSON.parse(localStorage.getItem('rssFeeds')) || [];
            const feedResults = document.getElementById('feed-results');
            feedResults.innerHTML = '';  // Clear previous results

            feeds.forEach(feedUrl => {
                fetch(`feed.php?url=${encodeURIComponent(feedUrl)}`)
                    .then(response => response.json())
                    .then(data => {
                        // Create and display the feed URL as an <h1>
                        const feedHeader = document.createElement('h1');
                        feedHeader.className = 'feed-url';
                        feedHeader.textContent = `Feed: ${feedUrl}`;
                        feedResults.appendChild(feedHeader);

                        if (data && data.items && data.items.length > 0) {
                            data.items.slice(0, 10).forEach(item => {
                                const feedItem = document.createElement('div');
                                feedItem.className = 'feed-item';

                                const title = document.createElement('h3');
                                const link = document.createElement('a');
                                link.href = item.link;
                                link.target = '_blank';
                                link.textContent = item.title;
                                title.appendChild(link);

                                const date = document.createElement('p');
                                date.textContent = item.pubDate || 'No date available';

                                if (item.image) {
                                    const img = document.createElement('img');
                                    img.src = item.image;
                                    feedItem.appendChild(img);
                                }

                                feedItem.appendChild(title);
                                feedItem.appendChild(date);
                                feedResults.appendChild(feedItem);
                            });
                        } else {
                            const noItems = document.createElement('p');
                            noItems.textContent = `No items found for feed: ${feedUrl}`;
                            feedResults.appendChild(noItems);
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching feed:', error);
                        const errorMessage = document.createElement('p');
                        errorMessage.textContent = `Error fetching feed: ${feedUrl}`;
                        feedResults.appendChild(errorMessage);
                    });
            });
        }
    </script>
</body>
</html>
