<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bowlroll Daily Upload Chart</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body{color:#fff;font-family:sans-serif;text-align:center;margin:0;padding:0;overflow:hidden}#chartContainer{position:relative;width:95%;max-width:900px;margin:40px auto}#backgroundImage{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:contain;object-position:center;opacity:.25;z-index:0;transition:opacity .5s}#myChart{position:relative;z-index:2}#descriptionContainer{padding:10px;border-radius:5px;max-width:900px;margin:20px auto;color:#ccc;font-size:14px;white-space:normal;text-align:left;max-height:300px;overflow-y:auto}.button-container{margin-top:20px}.control-button{padding:10px 20px;margin:0 10px;background-color:rgba(0,200,255,.8);color:#fff;border:none;border-radius:5px;cursor:pointer;font-size:16px}.control-button:hover{background-color:#00c8ff}.control-button.active{background-color:rgba(0,255,0,.8)}
  </style>
</head>
<body>
  <div id="chartContainer">
    <img id="backgroundImage" src="" alt="">
    <canvas id="myChart" width="800" height="400"></canvas>
  </div>
  <div class="button-container">
    <button id="prevButton" class="control-button">Previous</button>
    <button id="nextButton" class="control-button">Next</button>
    <button id="cycleButton" class="control-button">Cycle Image</button>
  </div>
  <div id="descriptionContainer"></div>
<script>
async function fetchAndProcessData() {
  const response = await fetch('https://yusaao.org/bowlroll/list.txt');
  const text = await response.text();
  const lines = text.split('\n').filter(l => l.trim().length);
  const dayMap = {};
  
  lines.forEach(line => {
    const match = line.match(/^(\S+).*?\((\d{4})\|(\d{2})\|(\d{2})\)\s*(.*)$/);
    if (match) {
      const imgName = match[1];
      const year = match[2];
      const month = match[3];
      const day = match[4];
      const dayKey = `${year}-${month}-${day}`;
      const description = match[5].trim();
      
      if (!dayMap[dayKey]) dayMap[dayKey] = { images: [], descriptions: [] };
      dayMap[dayKey].images.push(imgName);
      dayMap[dayKey].descriptions.push(description);
    }
  });
  
  const days = Object.keys(dayMap).sort((a, b) => new Date(a) - new Date(b));
  const counts = days.map(d => dayMap[d].images.length);
  const originalCounts = [...counts];
  const images = days.map(d => dayMap[d].images);
  const descriptions = days.map(d => dayMap[d].descriptions);
  
  // Apply monthly boost (NO EXCLUSIONS)
  adjustUploadCountsForMonth(days, counts);
  
  createChart(days, counts, originalCounts, images, descriptions);
}

function adjustUploadCountsForMonth(days, counts) {
  // Group days by month and calculate monthly totals
  const monthTotals = {};
  
  // First pass: calculate total entries for each month
  days.forEach((day, index) => {
    const [year, month] = day.split('-');
    const monthKey = `${year}-${month}`;
    
    if (!monthTotals[monthKey]) {
      monthTotals[monthKey] = 0;
    }
    
    monthTotals[monthKey] += counts[index];
  });
  
  // Second pass: boost each day by its month's total
  days.forEach((day, index) => {
    const [year, month] = day.split('-');
    const monthKey = `${year}-${month}`;
    
    // Add the month's total to this day's count
    counts[index] += monthTotals[monthKey];
  });
}

function createChart(days, counts, originalCounts, images, descriptions) {
  const ctx = document.getElementById('myChart').getContext('2d');
  const bg = document.getElementById('backgroundImage');
  const descriptionContainer = document.getElementById('descriptionContainer');
  let currentDayIndex = 0;
  const dayIndexMap = {};
  
  // Calculate which days have multiple entries
  const multiEntryDays = images.map(dayImages => dayImages.length > 1);
  
  const chart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: days,
      datasets: [{
        label: 'Uploads per Day (with monthly boost)',
        data: counts,
        borderColor: 'rgba(0, 200, 255, 1)',
        backgroundColor: 'rgba(0, 200, 255, 0.3)',
        fill: false,
        tension: 0.3,
        pointRadius: 5,
        pointHoverRadius: 9,
        pointBackgroundColor: multiEntryDays.map(hasMulti => 
          hasMulti ? 'rgba(200, 200, 200, 0.8)' : 'rgba(255, 255, 255, 0.9)'
        ),
        pointBorderColor: 'rgba(0,200,255,1)',
        pointHoverBackgroundColor: 'green'
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { display: false },
        tooltip: {
          callbacks: {
            title: (tooltipItems) => tooltipItems[0].label,
            label: (tooltipItem) => {
              const idx = tooltipItem.dataIndex;
              const original = originalCounts[idx];
              const boosted = counts[idx];
              const boostAmount = boosted - original;
              return [
                `Original: ${original} entries`,
                `Monthly boost: +${boostAmount}`,
                `Total: ${boosted}`
              ];
            }
          }
        }
      },
      scales: {
        x: {
          title: { display: true, text: 'Date' },
          ticks: { color: '#ccc', maxRotation: 90, minRotation: 45 }
        },
        y: {
          title: { display: true, text: 'Entries (boosted)' },
          ticks: { color: '#ccc' },
          beginAtZero: true
        }
      },
      onClick: (event, elements) => {
        if (elements.length > 0) {
          currentDayIndex = elements[0].index;
          updateBackgroundAndDescription(currentDayIndex);
        }
      }
    }
  });
  
  function updateBackgroundAndDescription(index) {
    const day = days[index];
    const dayImages = images[index];
    const dayDescriptions = descriptions[index];
    if (!dayIndexMap[day]) dayIndexMap[day] = 0;
    const imgIndex = dayIndexMap[day];
    const imgName = dayImages[imgIndex];
    const imgUrl = `https://yusaao.org/bowlroll/imgs/${imgName}.jpg`;
    bg.style.opacity = 0;
    setTimeout(() => {
      bg.src = imgUrl;
      bg.onload = () => bg.style.opacity = 0.25;
    }, 200);
    dayIndexMap[day] = (imgIndex + 1) % dayImages.length;
    const descriptionHTML = `<strong>${imgName}</strong><br>${dayDescriptions[imgIndex]}`;
    descriptionContainer.innerHTML = descriptionHTML;
    
    // Update all points: selected = green, multi-entry = light grey, single = white
    chart.data.datasets[0].pointBackgroundColor = chart.data.labels.map((label, i) => {
      if (i === index) return 'green';
      return multiEntryDays[i] ? 'rgba(200, 200, 200, 0.8)' : 'rgba(255, 255, 255, 0.9)';
    });
    
    chart.update();
    const cycleButton = document.getElementById('cycleButton');
    if (dayImages.length > 1) {
      cycleButton.classList.add('active');
    } else {
      cycleButton.classList.remove('active');
    }
  }
  
  document.getElementById('nextButton').addEventListener('click', () => {
    currentDayIndex = (currentDayIndex + 1) % days.length;
    updateBackgroundAndDescription(currentDayIndex);
  });
  
  document.getElementById('prevButton').addEventListener('click', () => {
    currentDayIndex = (currentDayIndex - 1 + days.length) % days.length;
    updateBackgroundAndDescription(currentDayIndex);
  });
  
  document.getElementById('cycleButton').addEventListener('click', () => {
    updateBackgroundAndDescription(currentDayIndex);
  });
  
  updateBackgroundAndDescription(currentDayIndex);
}

fetchAndProcessData();
</script>
</body>
</html>
