<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three.js MMD Model Viewer</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    #material-list, #morph-list {
      position: fixed;
      top: 10%;
      width: 200px;
      height: 80%;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      overflow-y: auto;
      border-radius: 8px;
      font-family: Arial, sans-serif;
    }
    #material-list { right: 10px; }
    #morph-list { left: 10px; }
    #material-list ul, #morph-list ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    #material-list li, #morph-list li {
      cursor: pointer;
      margin: 5px 0;
    }
    #material-list li:hover, #morph-list li:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .active { color: green; }
    .inactive { color: red; }
    #controls {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
    }
    #controls button {
      padding: 10px 15px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #controls button:hover { background-color: #555; }
    #zoom-control {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 300px;
      color: white;
    }
    #zoom-control input { width: 100%; }
    #pan-control {
      position: fixed;
      top: 20px;
      left: 225px;
      height: 80%;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
    }
    #pan-control input {
      transform: rotate(90deg);
      width: 100%;
      height: 20px;
    }
  </style>
</head>
<body>

  <div id="material-list">
    <h3>Material List</h3>
    <ul id="materials"></ul>
  </div>

  <div id="morph-list">
    <h3>Morph List</h3>
    <ul id="morphs"></ul>
  </div>

  <div id="controls">
    <button onclick="rotateModelLeft()">Rotate Left</button>
    <button onclick="rotateModelRight()">Rotate Right</button>
    <button onclick="slowRotateLeft()">Slow Rotate Left</button>
    <button onclick="slowRotateRight()">Slow Rotate Right</button>
  </div>

  <div id="zoom-control">
    <label for="zoom-slider">Zoom:</label>
    <input type="range" id="zoom-slider" min="10" max="200" value="50" step="1">
  </div>

  <div id="pan-control">
    <label for="pan-slider">Pan:</label>
    <input type="range" id="pan-slider" min="10" max="20" value="50" step="0.5">
  </div>

  <script src="./libs/three.js"></script>
  <script src="./libs/mmdparser.min.js"></script>
  <script src="./libs/ammo.min.js"></script>
  <script src="./libs/TGALoader.js"></script>
  <script src="./libs/MMDLoader.js"></script>
  <script src="./libs/MMDAnimationHelper.js"></script>
  <script src="./libs/mmd-loader.min.js"></script>
  <script src="./libs/CCDIKSolver.js"></script>
  <script src="./libs/MMDPhysics.js"></script>

  <script>
    let scene, renderer, camera, mesh, helper;
    let ready = false;
    const clock = new THREE.Clock();
    const MotionObjects = [{ id: "001", VmdClip: null, AudioClip: false }];
    let rotateSpeed = 0.01;

    let isDragging = false;
    let previousMousePosition = { x: 0, y: 0 };

    function getQueryStringParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
    }

    let Pmx = getQueryStringParam('pmx') || "AoiZaizen/AoiZaizen.pmx";
    Pmx = "pmx/pronama/" + Pmx;

    window.onload = () => {
      Init();
      LoadModeler();
      Render();
      setupZoomControl();
      setupPanControl();
      setupModelDrag();
    }

    Init = () => {
      scene = new THREE.Scene();
      const ambient = new THREE.AmbientLight(0xeeeeee);
      scene.add(ambient);
      renderer = new THREE.WebGLRenderer({ alpha: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.setClearColor(0xcccccc, 0);
      document.body.appendChild(renderer.domElement);
      camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 1000);
      camera.position.set(0, 10, 50);
      camera.lookAt(0, 10, 0);
    }

    LoadModeler = async () => {
      const loader = new THREE.MMDLoader();
      loader.load(Pmx, (object) => {
        mesh = object;
        scene.add(mesh);
        updateMaterialList();
        updateMorphList();
      });
    }

    updateMaterialList = () => {
      const materialListContainer = document.getElementById("materials");
      materialListContainer.innerHTML = '';
      mesh.material.forEach((material, index) => {
        const listItem = document.createElement("li");
        listItem.textContent = material.name || `Material ${index + 1}`;
        listItem.onclick = () => handleMaterialClick(material, listItem);
        listItem.classList.add(material.visible ? "active" : "inactive");
        materialListContainer.appendChild(listItem);
      });
    }

    updateMorphList = () => {
      const morphListContainer = document.getElementById("morphs");
      morphListContainer.innerHTML = '';
      mesh.morphTargetInfluences.forEach((_, index) => {
        const listItem = document.createElement("li");
        listItem.textContent = mesh.morphTargetDictionary
          ? Object.keys(mesh.morphTargetDictionary)[index]
          : `Morph ${index + 1}`;
        listItem.onclick = () => handleMorphClick(index, listItem);
        listItem.classList.add(mesh.morphTargetInfluences[index] > 0 ? "active" : "inactive");
        morphListContainer.appendChild(listItem);
      });
    }

    handleMaterialClick = (material, listItem) => {
      material.visible = !material.visible;
      if (material.visible) {
        listItem.classList.remove("inactive");
        listItem.classList.add("active");
      } else {
        listItem.classList.remove("active");
        listItem.classList.add("inactive");
      }
    }

    handleMorphClick = (index, listItem) => {
      mesh.morphTargetInfluences[index] = mesh.morphTargetInfluences[index] === 0 ? 1 : 0;
      if (mesh.morphTargetInfluences[index] > 0) {
        listItem.classList.remove("inactive");
        listItem.classList.add("active");
      } else {
        listItem.classList.remove("active");
        listItem.classList.add("inactive");
      }
    }

    onProgress = (xhr) => {
      if (xhr.lengthComputable) {
        const percentComplete = xhr.loaded / xhr.total * 100;
        console.log(Math.round(percentComplete, 2) + '% downloaded');
      }
    }

    onError = (xhr) => { console.log("ERROR"); }

    Render = () => {
      requestAnimationFrame(Render);
      renderer.clear();
      renderer.render(scene, camera);
      if (ready) {
        helper.update(clock.getDelta());
      }
    }

    rotateModelLeft = () => { mesh.rotation.y -= 0.1; }
    rotateModelRight = () => { mesh.rotation.y += 0.1; }

    slowRotateLeft = () => {
      let angle = 0;
      const rotateLeft = () => {
        if (angle < Math.PI * 2) {
          mesh.rotation.y -= rotateSpeed;
          angle += rotateSpeed;
          requestAnimationFrame(rotateLeft);
        }
      };
      rotateLeft();
    }

    slowRotateRight = () => {
      let angle = 0;
      const rotateRight = () => {
        if (angle < Math.PI * 2) {
          mesh.rotation.y += rotateSpeed;
          angle += rotateSpeed;
          requestAnimationFrame(rotateRight);
        }
      };
      rotateRight();
    }

setupZoomControl = () => {
  const zoomSlider = document.getElementById("zoom-slider");
  zoomSlider.addEventListener("input", (event) => {
    const zoomValue = event.target.value;
    // Instead of modifying the camera position directly, use a zoom factor or adjust the camera field of view.
    camera.position.z = Math.max(10, Math.min(200, zoomValue)); // Keeps zoom within a sensible range
  });
}

    setupPanControl = () => {
      const panSlider = document.getElementById("pan-slider");
      panSlider.addEventListener("input", (event) => {
        const panValue = event.target.value;
        camera.position.y = panValue;
      });
    }

    setupModelDrag = () => {
      document.addEventListener("mousedown", (event) => { isDragging = true; });
      document.addEventListener("mousemove", (event) => {
        if (isDragging) {
          const deltaMove = {
            x: event.clientX - previousMousePosition.x,
            y: event.clientY - previousMousePosition.y,
          };
          mesh.rotation.y += deltaMove.x * 0.0005;
        }
        previousMousePosition = { x: event.clientX, y: event.clientY };
      });
      document.addEventListener("mouseup", () => { isDragging = false; });
    }
  </script>
</body>
</html>