"Lets add support for fetching a single #steam game and add it tomour eyisting <a target="_blank" href="">json</a> it:'ll be easy"

Steam: :hacker_h: :hacker_a: :hacker_h: :hacker_a:  
𒐫You will bow before my rules muahha
* no hashionnif you don't supply a #apikey #userid AND #own the game hahahahahah
* header icons from

tsk tsk tsk.
I added new hashes to my images so you have to fetch em at runtime poor mortal𒐫

Ah yes.
I'm having fun :blobcatfacepalm:https://ibb.co/0RXfWK5c
https://i.ibb.co/Nd3LkrRs/You-Cant-Have-Your-Hashicon-If-You-No-Own-Game-And-Api-Key-And-User-ID.jpg

#repost •acws #acws