Kløn, Theodor Rosenberg - Around Me 

*28] 2nd Life, Svniivan & Drunken Bunny - Lost Controll 

* Nightcore | Nurko - Fly Away (feat Elle Vee) [Magic Release]

Nightcore | ARHY - Orbit [Magic Release]

Nightcore | Robin Hustin x TobiMorrow - Light It Up (feat. Jex) [NCS Release]

Nightcore | it's different - Shadows (feat. Miss Mary) [NCS Release]

Nightcore | Trivecta, AMIDY & RØRY - Riptide [Monstercat Release]

Nightcore | BEAUZ & JVNA - Crazy [NCS Release] (yusaao)

Nightcore | Cadmium - Not Your Baby (feat. Jex)

Lost Sky - Vision pt. II (feat. She Is Jules) [NCS]

Nightcore | Lookas & Krewella - Alarm (WE ARE FURY Remix) [Monstercat Release]

Nightcore | Unknown Brain - Say Goodbye (ft. Marvin Divine) [NCS Release]

GG Magree - My Wicked [Monstercat Release]
[40:33] Vicetone - Walk