:baba_o: :baba_p: :baba_p: :baba_s: :baba_i: 

Crashed my #VPS yesterday, even rescue system could not rescue it :ablobjoy: (Imagine a shell without apt :NekoWhat: )

Let's create a #rollback backup 
𒐫
BACKUP
------
sudo dd if=/dev/vda bs=4M | gzip > ~/vps_backup.img.gz

(OR: sudo dd if=/dev/vda bs=4M status=progress | gzip > ~/vps_backup.img.gz 
 with progressbar)
(Press Ctrl+T in current shell, then run in new shell "sudo kill -USR1 $(pgrep ^dd)"
to print progress in old shell) 

RESTORE (via rescue system - recommended)
-------
gunzip -c ~/vps_backup.img.gz | sudo dd of=/dev/vda bs=4M status=progress


restore (in production, putty - ONLY IN EMERGENCY):
gunzip -c ~/vps_backup.img.gz | sudo dd of=/dev/vda bs=4M status=progress
𒐫

https://ibb.co/cSx8VYWG
https://i.ibb.co/YFbdw05z/Screenshot-2025-07-21-21-32-39.jpg

#Litespeed #VPS #Rollback