:/ $ cd /sdcard/Download
:/sdcard/Download $ curl -v -X POST https://yusaao.com/yusaao/inbox -H "Content-Type: application/activity+json" -d '{"type":"Follow","actor":"https://remote.example/user","object":"https://yusaao.com/yusaao"}'
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 195.30.84.179:443...
* Connected to yusaao.com (195.30.84.179) port 443 (#0)
* ALPN, offering http/1.1
*  CAfile: none
*  CApath: /system/etc/security/cacerts
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Change cipher spec (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: CN=www.yusaaocom.alcea-wisteria.de
*  start date: Jun 14 06:12:03 2025 GMT
*  expire date: Sep 12 06:12:02 2025 GMT
*  subjectAltName: host "yusaao.com" matched cert's "yusaao.com"
*  issuer: C=US; O=Let's Encrypt; CN=R11
*  SSL certificate verify ok.
> POST /yusaao/inbox HTTP/1.1
> Host: yusaao.com
> User-Agent: curl/7.80.0
> Accept: */*
> Content-Type: application/activity+json
> Content-Length: 92
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 202 Accepted
< Connection: Keep-Alive
< Keep-Alive: timeout=5, max=100
< x-powered-by: PHP/8.2.28
< content-type: text/html; charset=UTF-8
< content-length: 0
< date: Wed, 09 Jul 2025 20:15:15 GMT
< server: LiteSpeed
< access-control-allow-origin: *
< access-control-allow-methods: GET, POST, OPTIONS
< access-control-allow-headers: Content-Type, Authorization
< alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"
<
* Connection #0 to host yusaao.com left intact
:/sdcard/Download $