<h1><u>The makings of an </u><a target="_blank" href="https://retrospring.net/Alcea" style=color:black>Alcea</a></h1>
<!---Personal Info-->
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    table {
      border-collapse: collapse;
      width: 50%;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #ddd;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
  <script>
    function calculateAge() {
      var birthDate = new Date('1991-01-18');
      var today = new Date();
      var age = today.getFullYear() - birthDate.getFullYear();
      var monthDiff = today.getMonth() - birthDate.getMonth();
      if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
        age--;
      }
      if (age > 100) {
        age = "100+";
      }
      var birthDateString = birthDate.toLocaleDateString();
      var ageString = '(' + age + ')';
      var combinedString = birthDateString + ' ' + ageString;
      document.getElementById('birthdate-age').textContent = combinedString;
    }
  </script>
</head>
<body onload="calculateAge()">
  <!---<h1>Personal Information</h1>-->
  <table>
    <tr>
      <th>Info</th>
      <th></th>
    </tr>
    <tr>
      <td>Birthday</td>
      <td id="birthdate-age"></td>
    </tr>
    <tr>
      <td>Blood Type</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>Favorite Colors</td>
      <td>Red, Blue</td>
    </tr>
    <tr>
      <td>Favorite TVShows</td>
      <td>Yu-Gi-Oh! VRAINS, RyuuseiNoRockman, KamikazeKaitouJeanne, TheMentalist</td>
    </tr>
   <tr>
      <td>Favorite Movies</td>
      <td>YesMan!, Joze to Tora to Sakana-tachi, KoeNoKatachi</td>
    </tr>
    <tr>
      <td>Favorite Characters (fictional)</td>
      <td>AoiZaizen & YusakuFujiki (VRAINS), SubaruHoshikawa & MisoraHibiki(RnR)</td>
    </tr>
    <tr>
      <td>Favorite Music</td>
      <td>Mostly instrumental&ambience (Animu music!!1). Can be <a target="_blank" href="/jukebox.html" style=color:blue>varied</a> </td>
    </tr>
    <tr>
      <td>Favorite Singer/Artist</td>
      <td>ZARD, RonaldRadke</td>
    </tr>
    <tr>
      <td>Favorite Composers</td>
      <td>ShinkichiMitsumune, MichiakiKato, ShuheiNaruse, YokoShimomura, KumiTanioka, HidekiTaniuchi <a target="_blank" href="https://vgmdb.net/db/ratings.php?do=view&userid=24381" style=color:gray>etc..</a></td>
    </tr>
    <tr>
      <td>Favorite GamingHardware Maker</td>
      <td>Nintendo</td>
    </tr>
    <tr>
      <td>Hobbies</td>
      <td><a target="_blank" href="https://pixiv.me/ryedai1" style=color:blue>Drawing</a> (digital), <a target="_blank" href="/code" style=color:blue>Programming </a> (JS/PHP/Python), <a target="_blank" href="https://youtube.com/@diarykeeper#https://youtube.com/@repeekyraid_cero" style=color:blue>ReconstructingTVShowMusic</a></td>
    </tr>
    <tr>
      <td>Clothes</td>
      <td>Comfy, Cuddly clothes, Hoodies</td>
    </tr>
    <tr>
      <td>Ornaments</td>
      <td>Glasses, Rings (rarely), No piercings pls</td>
    </tr>
    <tr>
      <td>Languages</td>
      <td>German, English, French (dropped)</td>
    </tr>
    <tr>
      <td>Likes (+)</td>
      <td>Chocolate, Music, Honest&Childish-Cute-yet-still-responsible ppl, Low Appartment Rent Prices</td>
    </tr>
    <tr>
      <td>Dislikes (-)</td>
      <td>Conflict, Noise, Pineapple, Raisins</td>
    </tr>

    <tr>
      <td>...</td>
      <td>.</td>
    </tr>
  </table>

<!---Stupid Worthless personality Metrics-->
<iframe src="0bigfive.html
" style="border:0px #ffffff none;" name="statusit" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="490px" width="700px" allowfullscreen></iframe><a target="_blank" href="bigfive.txt" style=color:gray>past-bigfive</a>


<iframe src="0mbti.html
" style="border:0px #ffffff none;" name="statusit" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="490px" width="700px" allowfullscreen></iframe><a target="_blank" href="mbti.txt" style=color:gray>past-mbti</a><br><br>
