<h1><u>The makings of an </u><a target="_blank" href="https://alcea-wisteria.de/PHP//0demo/2023-07-09-FetchMastodonAva/0list.php#https://retrospring.net/Alcea" style=color:black>Alcea</a></h1>
<!---Personal Info-->
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    table {
      border-collapse: collapse;
      width: 50%;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #ddd;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
  <script>
    function calculateAge() {
      var birthDate = new Date('1991-01-18');
      var today = new Date();
      var age = today.getFullYear() - birthDate.getFullYear();
      var monthDiff = today.getMonth() - birthDate.getMonth();
      if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
        age--;
      }
      if (age > 100) {
        age = "100+";
      }
      var birthDateString = birthDate.toLocaleDateString();
      var ageString = '(' + age + ')';
      var combinedString = birthDateString + ' ' + ageString;
      document.getElementById('birthdate-age').textContent = combinedString;
    }
  </script>
</head>
<body onload="calculateAge()">
  <!---<h1>Personal Information</h1>-->
  <table>
    <tr>
      <th>Info</th>
      <th></th>
    </tr>
    <tr>
      <td>Birthday</td>
      <td id="birthdate-age"></td>
    </tr>
    <tr>
      <td>Blood Type</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>Favorite Colors</td>
      <td><a target="_blank" href="" style=color:blue>Red</a>, <a target="_blank" href="" style=color:red>Blue</a></td>
    </tr>
    <tr>
      <td>Favorite TVShows</td>
      <td>Yu-Gi-Oh! VRAINS, RyuuseiNoRockman, KamikazeKaitouJeanne, TheMentalist <a target="_blank" href="https://alceawis.de/malparser.html#https://myanimelist.net/animelist/Alceawisteria#https://alcea-wisteria.de/blog/2024/02/watched-movies-series" style=color:lightgray>other</a></td>
    </tr>
   <tr>
      <td>Favorite Movies</td>
      <td>YesMan!, Joze to Tora to Sakana-tachi, KoeNoKatach, <a target="_blank" href="https://www.youtube.com/watch?v=q5rh3N4T0zY" style=color:black>Jumper</a></td>
    </tr>
  <tr>
      <td>Favorite Books</td>
      <td><a target="_blank" href="https://bookwyrm.social/user/alcea/books" style=color:blue>Bookwyrm</a></td>
    </tr>
    <tr>
      <td>Favorite Characters (fictional)</td>
      <td><a target="_blank" href="https://shipping.fandom.com/wiki/Angelmakershipping#https://www.pixiv.net/search.php?s_mode=s_tag&word=%E3%82%86%E3%81%95%E3%81%82%E3%81%8A" style=color:blue>AoiZaizen & YusakuFujiki</a> (VRAINS), <a target="_blank" href="https://m.youtube.com/watch?v=HV4XYwwUuNU#https://m.youtube.com/watch?v=b3_B7ACWG4Y" style=color:blue>SubaruHoshikawa & MisoraHibiki(RnR)</a>, <a target="_blank" href="https://shipping.fandom.com/wiki/Pok%C3%A9Shipping#https://www.pixiv.net/en/tags/サトカス/illustrations" style=color:blue>Ash&Misty</a></td>
    </tr>
    <tr>
      <td>Favorite Videogames</td>
      <td>MMBN4, <a target="_blank" href="https://megaman.fandom.com/wiki/Mega_Man_Star_Force_2" style=color:black>MMSF2</a>,  NierAutomata, KingdomHearts(II&358\2) , <a target="_blank" href="https://www.youtube.com/watch?v=qGivSPlwHtA&list=PLBva3abEZvyRQyC7Q8lc5QjEPEaKTkpGd&index=1" style=color:blue>CVOoE</a>, SonicAdvance3 <a target="_blank" href="/Games.html" style=color:blue>etc</a></td>
    </tr>
    <tr>
      <td>Favorite Music</td>
      <td>Mostly instrumental&ambience (Animu music!!1). Can be <a target="_blank" href="/jukebox.html" style=color:blue>varied</a>
<a target="_blank" href="https://m.youtube.com/playlist?list=PLBva3abEZvySPQgO4THkwlk9W5fADEE4K" style=color:lightpink>Nightcore</a> 
<a target="_blank" href="https://www.youtube.com/playlist?list=PLBva3abEZvyQ4Kn4Gqr6swkRlDgqtBMXv" style=color:lightred>EDM</a> 
<a target="_blank" href="https://www.youtube.com/playlist?list=PLBva3abEZvySYikQH0xVwAt3BvQRewYqR" style=color:blue>Vocaltrance</a> </td>
    </tr>
    <tr>
      <td>Favorite Singer/Artist</td>
      <td><a target="_blank" href="https://de.m.wikipedia.org/wiki/Zard" style=color:black>ZARD</a>, RonaldRadke</td>
    </tr>
    <tr>
      <td>Favorite Composers</td>
      <td>ShinkichiMitsumune, MichiakiKato, ShuheiNaruse, YokoShimomura, KumiTanioka, HidekiTaniuchi <a target="_blank" href="https://vgmdb.net/db/ratings.php?do=view&userid=24381" style=color:gray>etc..</a></td>
    </tr>
    <tr>
      <td>Favorite GamingHardware Maker</td>
      <td>Nintendo</td>
    </tr>
  <tr>
      <td>Favorite Webcomics</td>
      <td><a target="_blank" href="/other/extra/fetchdata/2025-05-17-WebcomicFetch/render.html" style=color:blue>varied</a></td>
    </tr>
    <tr>
      <td>Hobbies</td>
      <td><a target="_blank" href="https://pixiv.me/ryedai1" style=color:blue>Drawing</a> (digital), <a target="_blank" href="/code" style=color:blue>Programming </a> (JS/PHP/Python), <a target="_blank" href="https://youtube.com/@diarykeeper#https://youtube.com/@repeekyraid_cero" style=color:blue>ReconstructingTVShowMusic</a>, <a target="_blank" href="https://alceawis.de/modelsminedownload.html#https://alceawis.de/modelsmine.html#https://hub.vroid.com/en/users/75406576" style=color:blue>3DModel Charas</a> , Make <a target="_blank" href="https://www.youtube.com/playlist?list=PLBva3abEZvyTKddYHJnyxuauoIOKiDUb1#https://alceawis.de/amvs.html" style=color:blue>AMVS</a></td>
    </tr>
    <tr>
      <td>Clothes</td>
      <td>Comfy, Cuddly clothes, Hoodies</td>
    </tr>
    <tr>
      <td>Ornaments</td>
      <td>Glasses, Rings (rarely), No piercings pls</td>
    </tr>
    <tr>
      <td>Languages</td>
      <td>German, English, French (dropped)</td>
    </tr>
    <tr>
      <td>Likes (+)</td>
      <td>Chocolate, Music, Honest&Childish-Cute-yet-still-responsible ppl, Low Appartment Rent Prices</td>
    </tr>
    <tr>
      <td>Dislikes (-)</td>
      <td>Conflict, Noise, Pineapple, Raisins</td>
    </tr>
  </table>

<!---Stupid Worthless personality Metrics-->
<iframe src="0bigfive.html
" style="border:0px #ffffff none;" name="statusit" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="490px" width="700px" allowfullscreen></iframe><a target="_blank" href="bigfive.txt" style=color:gray>past-bigfive</a>


<iframe src="0mbti.html
" style="border:0px #ffffff none;" name="statusit" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="490px" width="700px" allowfullscreen></iframe><a target="_blank" href="mbti.txt" style=color:gray>past-mbti</a><br><br>
