

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI Fetcher & Visualizations</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        async function fetchMBTI() {
            const url = "https://alceawis.de/other/extra/personal/personality/mbti.txt";
            
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const text = await response.text();
                const numLines = text.split("\n").length;
                const matches = text.match(/\([A-Z]{4}\)/g) || [];
                const mbtiTypes = matches.map(match => match.replace(/[()]/g, ''));
                const typeCount = {};
                mbtiTypes.forEach(type => {
                    typeCount[type] = (typeCount[type] || 0) + 1;
                });
                const totalTypes = mbtiTypes.length;
                const sortedTypes = Object.keys(typeCount).sort((a, b) => typeCount[b] - typeCount[a]);
                const labels = sortedTypes;
                const data = sortedTypes.map(type => typeCount[type]);
                const percentages = sortedTypes.map(type => ((typeCount[type] / totalTypes) * 100).toFixed(2));
                document.getElementById("lineCount").innerText = `Total Lines: ${numLines}`;
                document.getElementById("results").innerHTML = mbtiTypes.join("<br>");
                drawChart(labels, data, percentages);
                drawScaledLetters(mbtiTypes);
                // Display the types with their frequencies and percentages
                displayPercentages(labels, data, percentages);
            } catch (error) {
                console.error("Error fetching MBTI data:", error);
                document.getElementById("lineCount").innerText = "Failed to fetch data.";
                document.getElementById("results").innerText = "";
            }
        }
        function drawChart(labels, data, percentages) {
            const canvas = document.getElementById("chartCanvas");
            const ctx = canvas.getContext("2d");
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'MBTI Type Frequency',
                        data: data,
                        backgroundColor: '#3e95cd',
                        borderColor: '#3e95cd',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        tooltip: {
                            callbacks: {
                                title: function(tooltipItem) {
                                    const index = tooltipItem[0].dataIndex;
                                    return `${labels[index]} - ${data[index]} (${percentages[index]}%)`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
        function displayPercentages(labels, data, percentages) {
            const percentageDiv = document.getElementById("percentageResults");
            percentageDiv.innerHTML = "<h3>MBTI Type Frequencies with Percentages</h3>";
            labels.forEach((type, index) => {
                percentageDiv.innerHTML += `<p>${type}: ${data[index]} (${percentages[index]}%)</p>`;
            });
        }
        function drawScaledLetters(mbtiTypes) {
            const canvas = document.getElementById("letterCanvas");
            const ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear canvas
            const letterCount = {};
            mbtiTypes.forEach(type => {
                for (const letter of type) {
                    letterCount[letter] = (letterCount[letter] || 0) + 1;
                }
            });
            const distinctLetters = Object.keys(letterCount);
            const letterSizes = distinctLetters.map(letter => letterCount[letter]);
            const maxCount = Math.max(...letterSizes);
            const minSize = 80, maxSize = 200;
            const scaledSizes = letterSizes.map(size => 
                minSize + ((size / maxCount) * (maxSize - minSize))
            );
            const totalWidth = canvas.width - 40; // Some margin
            const totalLetterWidth = scaledSizes.reduce((sum, size) => sum + size, 0);
            const letterSpacing = totalLetterWidth < totalWidth ? (totalWidth - totalLetterWidth) / (distinctLetters.length + 1) : 10;
            ctx.fillStyle = "black";
            ctx.textAlign = "center";
            let xPos = 40; // Start drawing from this position
            distinctLetters.forEach((letter, index) => {
                ctx.font = `${scaledSizes[index]}px Arial`;
                ctx.fillText(letter, xPos, canvas.height / 2 - 20);  // Draw letter slightly above center
                ctx.font = "20px Arial";
                ctx.fillText(letterCount[letter], xPos, canvas.height / 2 + 20);  // Draw the number below the letter
                xPos += scaledSizes[index] + letterSpacing; // Move to next position
            });
        }
        window.onload = fetchMBTI;
    </script>
</head>
<body>
    <h2>Dominant MBTI Type Frequency Chart</h2>
    <canvas id="chartCanvas" width="800" height="400" style="border:1px solid black;"></canvas>

    <details><summary>-</summary><div id="percentageResults" style="margin-top: 20px;"></div></details>
        <!-- Percentage results will be displayed here -->
    <details><summary>-</summary><h1>MBTI Results Fetcher & Visualizations</h1>
    <p id="lineCount">Loading...</p>
    <div id="results"></div></details>



    <h2>Scaled Letters by Frequency</h2>
    <canvas id="letterCanvas" width="800" height="350" style="border:1px solid black;"></canvas>
</body>
</html>



<!--oldver-->
<!----<!DOCTYPE html>
<!--<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1 id="highestPercentage"></h1>
    <h2 id="entryCount"></h2>
    <h3 id="mostFrequentValue"></h3>
    <canvas id="chart"></canvas>
    <details><canvas id="chart"></canvas></details>
    <script>
        fetch('mbti.txt')
            .then(response => response.text())
            .then(data => {
                const lines = data.split('\n');
                const frequencies = {};
                lines.forEach(line => {
                    const lastSixCharacters = line.slice(-6);
                    if (frequencies[lastSixCharacters]) {
                        frequencies[lastSixCharacters]++;
                    } else {
                        frequencies[lastSixCharacters] = 1;
                    }
                });
                const sortedFrequencies = Object.entries(frequencies).sort((a, b) => b[1] - a[1]);
                const labels = sortedFrequencies.map(entry => entry[0]);
                const values = sortedFrequencies.map(entry => entry[1]);
                const highestFrequency = values[0];
                const totalFrequencies = values.reduce((acc, val) => acc + val, 0);
                const highestPercentage = ((highestFrequency / totalFrequencies) * 100).toFixed(2);
                const highestPercentageElement = document.getElementById('highestPercentage');
                //highestPercentageElement.textContent = `${labels[0]} %${highestPercentage}`;
                highestPercentageElement.innerHTML = `<a target=_blank href="https://similarminds.com/jung/${labels[0].toLowerCase()}.html">${labels[0]} %${highestPercentage}</a>`.replace(/[()]/g, '');
                const entryCountElement = document.getElementById('entryCount');
                entryCountElement.textContent = `${highestFrequency} entries vs ${lines.length} total lines`;
                const mostFrequentValueElement = document.getElementById('mostFrequentValue');
                //mostFrequentValueElement.textContent = `Most frequent of {labels[0]}`;
                const ctx = document.getElementById('chart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Frequency',
                            data: values,
                            backgroundColor: 'rgba(75, 192, 192, 0.6)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true,
                                precision: 0
                            }
                        }
                    }
                });
            })
            .catch(error => console.log(error));
    </script>-->
