* https://similarminds.com/cgi-bin/newbig5.pl#https://i.ibb.co/S4dPqZYw/Screenshot-20250919-220833-Brave.png (19.9.2024) (RCOAI)
 * seemypersonality.com- BICAD (12.07.20) (RCOAI)
* https://similarminds.com/ [test] [img] RCOAI (25.5.19) (RCOAI)
•personal.psu.edu/~j5j/IPIP (??) (XXXXX)
• http://you.visualdna.com/ Navigator (13.11.17) (NAVIG)
•  seemypersonality.com- BICAD (8.6.17) (RCOAI)
• typentest.de - ITKG-E (02.03.16) (RCOAI)
• similarminds - RCOAI (..16 & 9.6.17) ☑ (RCOAI)
•sapa-project.org   (25.07) (XXXXX)