* https://ibb.co/tDH7dnz https://i.ibb.co/dDfdhXt/infj.png (27.01.24) (INFJ)
* https://pb.todon.de/@alcea/109669962216338677 (11.01.23)(INFJ)
* VRAINS (Ao) (19.01.22)(INFP)
* openpsychometrics.org/tests/OEJTS/1.php(13.7.20)(INTJ)
* humanmetrics.com/cgi-win/jtypes2.asp ( Introvert(75%)  iNtuitive(53%)  Thinking(31%)  Judging(72%) (13.07.20) (INTJ)
* jupiter-34.appspot.com/ [55% INTJ  11% INFJ 9% ISTJ  6% INTP] (13.07.20)(INTJ)
* keys2cognition.com/cgi/survey48.pl [28.5 Se 34.2 Si 20.4 Ne 23.8 Ni 33.1 Te 42.5 Ti 18.9 Fe 39.4 Fi] (13.07.20)(ISTP)
* https://youtopiaproject.com/youtopia-16-assessment/(28.12.19) (INTP)
* E/I-42%/51%_I/S-52%/61%_T/F-66%/54%_J/P-83%/39% [img](25.5.19)(ISTJ)
* www.personalityassessor.com/personality-types/(16.12.18)(INTJ)
* similarminds.com/cgi-bin/personality_test.pl ♂ ISTJ (5.5.18)([S]55%S/[N]66%) - ♀INTJ([S]61%/[N]61%](ISTJ)
* psychology/the-most-precise-4-question-personality-test  (13.2.18)(INTJ)
• www.socionics.com/sta/sta_turbo_xl.html (2.2.18)(INTJ)
• www.16personalities.com/free-personality-test(30.12.17)(INTJ)
• www.zoo.com/quiz/can-we-guess-your-mbti (2.11.17)(ISTJ)
• psychology-tools.com/personality-type-indicator/ (15.10.17)(INTJ)
• meterasa.com INtP (27.07.17)(INTP)
• studientest.plakos.de/ INTJ (10.617)(INTJ)
• similarminds.com/personality_test.html ISTJ (9.6.17)(ISTJ)
•[WORD] youtopiaproject.com/ INTP(17.5.17)(INTP)
• personality-testing.info/tests/OEJTS/results.php?r=1.625,3.75,4.125,1.375 (13.05.17)(INTJ)
•[Cogn Fnct] INTx  similarminds.com/classic_jung.HTML (INTX)
•scottmunson.info/myers INTJ (7/11/16)(INTJ)
• similarminds.com/pref_jung.html INTj [2be: ISTJ]{2date: INTJ} 6/11/16 ( mbti n prefSL)(INTJ)
• www.16personalities.com/free-personality-test INTJ-A (3/11/16)(INTJ)
• www.celebritytypes.com/test/intj-or-intp.php INTJ (21/10)(INTJ)
• personality-testing.info/tests/OEJTS/ 20/10 INFP[wishywanswer] INTJ[Fulldichtom](INTJ)
• www.uniturm.de/studiumsfinder 9/10 intj (INTJ)
• www.keys2cognition.com/explore.htm (Shadow Fnct) 4/10/16 INFP (INTP)
• www.blogthings.com/howrareisyourpersonalityquiz/ - 4/10/16 (INTJ)
• youtopiaproject.com/youtopia-16-assessment/ - 4/10/16 (ISTJ)
* jupiter-34.appspot.com25quiz.com 4/10/1641% INTJ 27%INFJ (INTJ)
• berufstest.plakos.de/- ??/08/15 (INTJ)
• personality-central.com/free-personality-test.html 2014 (INFJ)
••C.Jung Personality test http://typeindicator.appspot.com/start#http://www.personalitypathways.com/type_inventory.html (INFJ)