
<!---php--->
<iframe src="php.php
" style="border:0px #ffffff none;" name="statusit" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="250px" width="500px" allowfullscreen></iframe><a target="_blank" href="https://alcea-wisteria.de/PHP/0demo/" style=color:blue>PHP</a>
<!---php--->
<iframe src="htmlnjs.php
" style="border:0px #ffffff none;" name="statusit" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="250px" width="500px" allowfullscreen></iframe><a target="_blank" href="https://alcea-wisteria.de/PHP/0demo/2023-08-15-JSFiddle-Clone/htmls/" style=color:blue>JS&HTML</a>
