<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>File Unlocked!</title>
    <style>
        html, body {
            background-color: #EEE;
        }
        #cssSpan {
            font-weight: bold;
            color: rgb(0, 163, 0);
        }
        #container {
            width: calc(100% - 40px);
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
        }
    </style>
  </head>
  <body>
    <div id="container">
        <h1>Page Unlocked!</h1>
        <p>You're looking at a web page that has just been decrypted by your browser using the password you supplied. This works with any HTML page, including pages which use Unicode ⚡, <span id="cssSpan">CSS</span>
        <script>
            document.write("and JavaScript!");
        </script>
        </p>
        <p><a href="..">Go back home</a></p>
    </div>
  </body>
</html>
