<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ZIP-FS Demo</title>

  <!-- quick monospace “terminal” look -->
  <style>
    body { font-family: monospace; white-space: pre-wrap;
           background:#222; color:#eee; padding:1rem; }
    #log  { max-height:30vh; overflow-y:auto;
            border:1px solid #555; padding:1rem; background:#111; }
    iframe{ width:100%; height:60vh; border:2px solid #555;
            margin-top:1rem; background:#fff; color:#000; }
    a.link-root { display:inline-block; margin-top:1rem; color:#6cf;
                  text-decoration:underline; cursor:pointer; }
  </style>
</head>
<body>
  <h1>ZIP-FS Demo Logs</h1>
  <pre id="log">Loading logs…\n</pre>

  <!-- Handy link so you can click instead of retyping /root -->
  <a href="/root" target="zipfs-iframe" class="link-root">Open Root (/root)</a>

  <!-- We’ll set the src from JS after the SW is in control -->
  <iframe id="zipfs-iframe" title="ZIPFS root" name="zipfs-iframe"></iframe>

  <!-- Page logic: registers SW, logs messages, sets iframe src -->
  <script>
    const logEl  = document.getElementById('log');
    const iframe = document.getElementById('zipfs-iframe');

    function log(...a) {
      const msg = '[ZIPFS] ' + a.join(' ');
      console.log(msg);
      logEl.textContent += msg + '\n';
      logEl.scrollTop    = logEl.scrollHeight;
    }

    function loadIframe() {
      log('Setting iframe src to /root');
      iframe.src = '/root';
    }

    if ('serviceWorker' in navigator) {
      log('Registering Service Worker…');
      navigator.serviceWorker.register('/zipfs-sw.js').then(reg => {
        log('Service Worker registered:', reg);

        if (!navigator.serviceWorker.controller) {
          log('SW not controlling page yet — reloading in 500 ms…');
          setTimeout(() => location.reload(), 500);
        } else {
          loadIframe();
        }

        navigator.serviceWorker.oncontrollerchange = () => {
          log('Controller changed — reloading page…');
          location.reload();
        };
      }).catch(err => log('SW registration failed:', err));

      navigator.serviceWorker.addEventListener('message', e => {
        if (e.data?.type === 'SW_LOG') log(e.data.text);
      });
    } else {
      log('Service Workers not supported in this browser.');
    }
  </script>
</body>
</html>
