<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    var url = baseUrl + "/Navbar.html";
    if (url.includes("?")) {
        url = url.split("?")[0]; // Use only the part before "?"
    }
    if (url.includes("#")) {
        url = url.split("#")[0]; // Use only the part before "#"
    }
    $("#navbar").load(url);
});
</script>
<div class="formClass">
    <div id="navbar">
    </div>
</div>
<!--<h1>404</h1>--><br><br>
<!---Search-->
<!---<script src="jquery.min.js"></script>-->
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    var url = baseUrl + "/search.html";
    if (url.includes("?")) {
        url = url.split("?")[0]; // Use only the part before "?"
    }
    if (url.includes("#")) {
        url = url.split("#")[0]; // Use only the part before "#"
    }
    $("#search").load(url);
});
</script>



<!---404--bounce---https://codepen.io/RobotWizard/pen/rRVKVa--->
<div class="formClass">
    <div id="search">
    </div>
</div>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
      overflow: hidden;
      background-color: #111;
      background-image: url("other/images/icon/404.gif");
      background-repeat: no-repeat;
      background-size: 250px;
      background-position: 0 0;
    }
  </style>
</head>
<body>
  <script>
let x = 0,
      y = 0,
      dirX = 1,
      dirY = 1;
    const speed = 2;
    //const pallete = ["#ff8800", "#e124ff", "#6a19ff", "#ff2188"]; //might trigger epi if softkb is up
    const pallete = ["#ffffff", "#ffffff", "#ffffff", "#ffffff"];
    let prevColorChoiceIndex = 0;
    const dvdWidth = 250;
    const dvdHeight = 201;
    function getNewRandomColor() {
      const currentPallete = [...pallete]
      currentPallete.splice(prevColorChoiceIndex,1)
      const colorChoiceIndex = Math.floor(Math.random() * currentPallete.length);
      prevColorChoiceIndex = colorChoiceIndex<prevColorChoiceIndex?colorChoiceIndex:colorChoiceIndex+1;
      const colorChoice = currentPallete[colorChoiceIndex];
      return colorChoice;
    }
    function animate() {
      const screenHeight = document.body.clientHeight;
      const screenWidth = document.body.clientWidth;
      if (y + dvdHeight >= screenHeight || y < 0) {
        dirY *= -1;
        document.body.style.backgroundColor = getNewRandomColor();
      }
      if (x + dvdWidth >= screenWidth || x < 0) {
        dirX *= -1;
        document.body.style.backgroundColor = getNewRandomColor();
      }
      x += dirX * speed;
      y += dirY * speed;
      document.body.style.backgroundPosition = x + "px " + y + "px";
      window.requestAnimationFrame(animate);
    }
    window.requestAnimationFrame(animate);
</script>
</body>
