<style> body { background-image: url("other/images/bg/Random-Comp-EXE6.gif"); } </style>

<meta charset="utf-8">
<title>About</title>
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#navbar").load(baseUrl + "/Navbar.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/Navbar.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="navbar">
    </div>
</div>

<br>
<!---External_MTD--Render-->
<a target="_blank" href="https://codepen.io/ryedai1/pen/OJrmMge#https://pb.todon.de/@alcea/111231700420164133" style="color: lightgray;">src js parser</a> <a target="_blank" href="mtdpublictl.html?homeurl=https://pb.todon.de&apikey=5x1Wr4gL-rM_Q0akdLZIQrcO2PBhEby39HatYQFmVvs" style="color: lightgray;">mtdpublictl</a> <a target="_blank" href="https://alcea-wisteria.de/PHP/0demo/2023-08-15-JSFiddle-Clone/htmls/2023-10-23-Multifeed-Mastodon-Scroller.html?takemehome#https://codepen.io/ryedai1/full/jOdEbQL">ScrollFeed</a> <a target="_blank" href="https://codepen.io/ryedai1/full/VwgeJPW">@alcea-Posts/Day</a>  [<a target="_blank" href="https://alcea-wisteria.de/PHP/0demo/2023-10-22-MastodonTootSearch/searchmastourl.php?search=t&pbUrl=https://pb.todon.de&apikey=5x1Wr4gL-rM_Q0akdLZIQrcO2PBhEby39HatYQFmVvs">→</a>]<br><br>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<a href="#" data-source="ryedai">Ryedai</a>
<a href="#" data-source="alcea">Alcea</a>
&nbsp;<a href="https://alceawis.de/php#aboutalcea" target="_blank" style="color: green;">PHP-Render</a> *<a target="_blank" href="social_media-mtd-followers.html?instance=pb.todon.de&userid=109629985010224381">Followers</a>
<div class="formClass">
  <div id="editor"></div>
</div>
<script>
$(document).ready(function() {
  myeditFunction('alcea'); // Load 'alcea' content on page load
  $('a[data-source]').on('click', function(e) {
    e.preventDefault();
    var source = $(this).data('source');
    myeditFunction(source);
  });
  function myeditFunction(source) {
    if (source === 'ryedai') {
      $("#editor").load("social_media_-_mastodon_ryedai-mastodon.social.html");
    } else if (source === 'alcea') {
      $("#editor").load("social_media_-_mastodon_alcea-pbtodon.de.html");
    }
  }
});
</script>
