
<meta charset="utf-8">
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#navbar").load(baseUrl + "/Navbar.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/Navbar.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="navbar">
    </div>
</div>

<br>
•Playlists: <a target="_blank" href="ytplaylists.html?keyword=unreleased" style=color:blue>repeekyraid</a> <a target="_blank" href="ytplaylists.html?keyword=unreleased&channelid=UCrltGih11A_Nayz6hG5XtIw" style=color:blue>diarykeeper</a> <br>
<hr>
<details><summary>»YT Overview HowTo Playlist</summary>

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=kY3aD3_haHc" target="_blank">SoundtrackRip - Soundtrack Sorting</a></td><td>0h 1m 48s</td><td>Sat Oct 29 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=WGCwk2AXXQo" target="_blank">(Demo/Tutorial) How to rip / reconstruct music (soundtrack) via Stitching/Splicing - anime / tv-show</a></td><td>0h 19m 35s</td><td>Sat Oct 29 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=IHSGrGXp_oo" target="_blank">Spleeter [Demo]</a></td><td>0h 3m 57s</td><td>Sat Oct 29 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=kMmqXucqDw4" target="_blank">Best Vocal Isolation &amp; Instrumental Extraction 2021 [lalal.ai vs Spleeter]</a></td><td>0h 11m 59s</td><td>Sat Oct 29 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=W0zTRpvVJLY" target="_blank">Organ Theme 01 - Dai Fin (V2) - Splicing Overview</a></td><td>0h 27m 44s</td><td>Sat Oct 29 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=dV6x0CsluXA" target="_blank">Splicing Overview - Sindbads Theme V2</a></td><td>0h 24m 26s</td><td>Sat Oct 29 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=Rd3prIkO5bg" target="_blank">ISSE: An Interactive Source Separation Editor (Thesis Demo)</a></td><td>0h 6m 7s</td><td>Sat Oct 29 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=pj14aKySE-4" target="_blank">Vocal Dynamic Processing in REAPER</a></td><td>0h 12m 51s</td><td>Sat Oct 29 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=HX9EDqEF0Z0" target="_blank">[Quick-Splice] "Motivating Chanting" - Ryuusei no Rockman Soundtrack</a></td><td>0h 11m 4s</td><td>Sat Oct 29 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=PcML-RvEU20" target="_blank">Spectral Editing to remove SFX</a></td><td>0h 1m 15s</td><td>Sat Oct 29 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=VsGRPoFTkyI" target="_blank">Audio (pinpoint) source separation using "ISSE"</a></td><td>0h 4m 28s</td><td>Sat Oct 29 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=GjAa_Az3PgU" target="_blank">DeepVocalAttractor aka REPET as Alt for Vocalisolation</a></td><td>0h 3m 27s</td><td>Sat Oct 29 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=I-hPgBdtDcQ" target="_blank">2022 10 06 Rmv noisy components rx izotope</a></td><td>0h 0m 50s</td><td>Sat Oct 29 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=rMc6TN7H8dM" target="_blank">RX 7 VS RX9 vocal isolat comparison</a></td><td>0h 2m 27s</td><td>Sat Oct 29 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=O_YBFiEAUQo" target="_blank">Quicksplice Odd Occurances YGO S0</a></td><td>0h 9m 52s</td><td>Tue Nov 08 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=9Od-FgyRPEI" target="_blank">🎤 INCREDIBLE A.I. for EVERYONE that FIXES BAD Voice Recordings! Just Drag + Drop (Project Shasta)</a></td><td>0h 8m 17s</td><td>Sun Nov 13 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=71WwHyNaDfE" target="_blank">Audio Source Separation Using Convolutional Neural Networks Demo</a></td><td>0h 0m 55s</td><td>Sat Dec 31 2022</td></tr><tr><td><a href="https://www.youtube.com/watch?v=LoxiXpYkMnI" target="_blank">Reconstructing The Land of Darkness</a></td><td>0h 14m 52s</td><td>Thu Feb 16 2023</td></tr><tr><td><a href="https://www.youtube.com/watch?v=x2fJL8RngjY" target="_blank">iZotope RX | Audio Spectral Repair</a></td><td>0h 10m 44s</td><td>Tue Apr 11 2023</td></tr><tr><td><a href="https://www.youtube.com/watch?v=F9peEoAzur8" target="_blank">Attenuated Spectral Repair (RX9)</a></td><td>0h 1m 58s</td><td>Tue Apr 11 2023</td></tr><tr><td><a href="https://www.youtube.com/watch?v=bw-I7DSBh58" target="_blank">Guitar Extraction Test Run (Who's the Bomber? allegro ver.)</a></td><td>0h 1m 46s</td><td>Tue Apr 11 2023</td></tr><tr><td><a href="https://www.youtube.com/watch?v=Sn8S-z0saiI" target="_blank">A "hopeless" Battle - Splicing Session 15-April-2023</a></td><td>0h 47m 32s</td><td>Sat Apr 15 2023</td></tr><tr><td><a href="https://www.youtube.com/watch?v=kVvV92yBzRw" target="_blank">Hiss Reduction Video 2023 04 29 005129</a></td><td>0h 1m 3s</td><td>Sat Apr 29 2023</td></tr><tr><td><a href="https://www.youtube.com/watch?v=SRt5m7xx16I" target="_blank">Transform Sad1</a></td><td>0h 25m 46s</td><td>Fri May 05 2023</td></tr><tr><td><a href="https://www.youtube.com/watch?v=zdLQ0Urn_HA" target="_blank">AudioMINT -VS- UVR5 (Ultimate Vocal Remover) - Vocal Isolation comparison</a></td><td>0h 10m 51s</td><td>Mon May 08 2023</td></tr><tr><td><a href="https://www.youtube.com/watch?v=BFIdCNu5k3s" target="_blank">Audio Rose -Guitar Extraction test-</a></td><td>0h 6m 4s</td><td>Mon May 08 2023</td></tr><tr><td><a href="https://www.youtube.com/watch?v=0tzO279PI2s" target="_blank">Ominous Theme - Transformers Cybertron (Session)</a></td><td>0h 20m 10s</td><td>Tue May 09 2023</td></tr><tr><td><a href="https://www.youtube.com/watch?v=B_LwhfuIe1Y" target="_blank">Spectral Editing SpectraLayers Video 2023 05 16 194407</a></td><td>0h 3m 7s</td><td>Tue May 16 2023</td></tr><tr><td><a href="https://www.youtube.com/watch?v=jHySzO-8ksU" target="_blank">Deconstructing Audio (via FactorSynth 3)</a></td><td>0h 2m 38s</td><td>Tue May 16 2023</td></tr><tr><td><a href="https://www.youtube.com/watch?v=JlHNP3TfvrE" target="_blank">Placidos Nightmare Day - Spectral destruction</a></td><td>0h 11m 44s</td><td>Sun Jun 04 2023</td></tr><tr><td><a href="https://www.youtube.com/watch?v=IowEwXcHpMo" target="_blank">Soothe2 - Dynamic Resonance Suppression</a></td><td>0h 2m 45s</td><td>Sat Jul 01 2023</td></tr><tr><td><a href="https://www.youtube.com/watch?v=I2dLHpH_D7g" target="_blank">Rudimentary Musical Note transcription with Anthem</a></td><td>0h 4m 31s</td><td>Fri Aug 25 2023</td></tr><tr><td><a href="https://www.youtube.com/watch?v=mfFZOxDDeZo" target="_blank">camula 26-12-2023</a></td><td>0h 20m 25s</td><td>Tue Dec 26 2023</td></tr><tr><td><a href="https://www.youtube.com/watch?v=9WSdjoGfwsQ" target="_blank">first turn</a></td><td>0h 20m 32s</td><td>Sun Jan 21 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=ynexyIdsShE" target="_blank">REAVER - Spectral Gating/Editing</a></td><td>0h 5m 44s</td><td>Sun Mar 10 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=3c5AB_uxKio" target="_blank">Factorsynth vs htdemucs_6s (uvr5) - Ecclesia();</a></td><td>0h 13m 23s</td><td>Tue Apr 09 2024</td></tr><tr><td colspan="2">Total Playtime: 06h 16m 37s https://m.youtube.com/playlist?list=PLK4C8g4vpj7UmOEWuGAIG2ySYbzYu9O5x</td></tr><tr><td></tbody>
    </table>

</details>
<hr>



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>All_Project_(spoiler_button)</title>

  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  <title>Anime/TV-Show OSTRip Project Status</title>
</head>

<body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" vlink="#551a8b" link="#0000ee" alink="#ee0000">
<small><small><span style="color: rgb(255, 255, 255);">RyuuseiNoRockman
*r-nrck *rn-rtrb KamikazeKaitouJeanne *k-kjtrks&nbsp; YuGiOhS0
*ygo-s0trks<br style="color: rgb(0, 0, 153);">

<a href="https://m.youtube.com/playlist?list=PLbwODi-d6K5Je60sDbAw92BpU1Qax3Lfs"><span style="color: rgb(0, 0, 153);"></span></a><a href="https://m.youtube.com/playlist?list=PLbwODi-d6K5Je60sDbAw92BpU1Qax3Lfs" style="color: rgb(0, 0, 153);">How2RipASoundtrack</a><span style="color: rgb(0, 0, 153);"> &nbsp;(<a href="https://mega.nz/file/ei5EmQYY#p60Z-oILGKRB16CyqxZ3sDiBNYRQaKN0S3OkeXth_F4">alt</a>)</span></span><br>
</small></small>


<!---------------Audio Rip PPL List ---------->
<div class="pre-spoiler">
<input name=" " onclick="if (this.parentNode.getElementsByTagName('div')[0].style.display != 'none') { this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = ' '; } else { this.parentNode.getElementsByTagName('div')[0].style.display = 'block'; this.value = ' ';}" value=" " type="button">
<div class="spoiler" style="display: none;">



<iframe src="z_audioripperppl.html" style="border:0px #ffffff none;" name="statusit" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="80%" allowfullscreen></iframe><br>
<div class="pre-spoiler">
<input name="Deutsch" type="button" onClick="if (this.parentNode.getElementsByTagName('div')[0].style.display != 'none') { this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'ButtontextSpoiler'; } else { this.parentNode.getElementsByTagName('div')[0].style.display = 'block'; this.value = 'OldList';}" value="OldList" style="background:transparent; border:none; ">
<div class="spoiler" style="display: none;" >
<iframe src="z_audioripperppl.html" style="border:0px #ffffff none;" name="statusit" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="80%" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<br>






<div class="pre-spoiler">
<input name="ProjectOneShots" onclick="if (this.parentNode.getElementsByTagName('div')[0].style.display != 'none') { this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'ProjectOneShots'; } else { this.parentNode.getElementsByTagName('div')[0].style.display = 'block'; this.value = 'ProjectOneShots';}" value="ProjectOneShots" type="button"><br>






<div class="spoiler" style="display: none;"><small style="font-weight: bold;">[<a href="https://www.youtube.com/watch?v=qZIVsylLin8&amp;list=PLK4C8g4vpj7Xtm5mRpicvw_IHkm0RRY-W">Musical_tests/Experiments</a>]</small><br>






<a href="https://www.youtube.com/watch?v=-KuKEeI2gjU&amp;list=PLK4C8g4vpj7XWXZaczN-hQ-_JIWuZI4gi">AoiBungaku</a>
<br>






ArtAttack <a href="https://www.youtube.com/watch?v=u0XirJ1j0BE&amp;list=PLK4C8g4vpj7U5wXZ4dOtDHZcy2SyTk6ro">ArtAttackBP</a><br>





<br>
<a href="https://youtu.be/99K0Ql1ACRw">Kaitou Joker / Mysterious Joker</a><br>



-<br>
<a href="https://m.youtube.com/playlist?list=PLK4C8g4vpj7UsY9JIJmfDsNNpT5ITUG6T">Other OST Rips 'oneshots'</a><br>






-<br>






<a style="font-weight: bold; color: rgb(0, 0, 0);" href="https://www.youtube.com/watch?v=8lobCCZFGuk&amp;list=PLK4C8g4vpj7VQPdraCXKYMMNyOH8UzLi8">YGO5DS_unreleasedOST</a>&nbsp;</div>






<span style="font-weight: bold; color: rgb(255, 255, 255);"></span><span style="color: rgb(255, 255, 255);"></span><br>






<div class="pre-spoiler">
<input name="RnR" onclick="if (this.parentNode.getElementsByTagName('div')[0].style.display != 'none') { this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'RyuuseiNoRockman'; } else { this.parentNode.getElementsByTagName('div')[0].style.display = 'block'; this.value = 'RyuuseiNoRockman';}" value="RyuuseiNoRockman" type="button">
<div class="spoiler" style="display: none;"><big><big><span style="font-weight: bold;">---Ryuusei_no_Rockman-OST--[
rnrck]--</span></big></big><br>






000SFXs<br>






<a href="https://www.youtube.com/watch?v=4KMCVIXxYMI&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=31">
000_Misora_Songs</a><br>






00Opening_Songs_(Misora)<br>






<a href="https://www.youtube.com/watch?v=J87hF5sbz_M&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=1">
01_Title_Theme_[Reading_of_Chapter_Name]</a><br>






02_Next_time_in_Ryuusei_no_Rockman<br>






<a href="https://www.youtube.com/watch?v=2ZeU59BGJlk&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=27">
Action_Theme_01_(slightly_minimal_trouble)</a><br>






<a href="https://www.youtube.com/watch?v=4rd0qrQNDKE&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=3">
Action_Theme_02_(first_Rockman_fight)</a><br>






<a href="https://www.youtube.com/watch?v=qa523GQsDdo&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=20">
Action_Theme_03_(epic_battle)</a><br>






<a href="https://www.youtube.com/watch?v=x2Yj4DU2_d8&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=14">
Action_Theme_04_(Rockman_first_training)</a><br>






Action_Theme_05_(Problem_Trouble)<br>






Action_Theme_06_(Real_Trouble)<a href="https://www.youtube.com/watch?v=I52BpJuDDQ4&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=2"><br>






</a><a style="font-weight: bold;" href="https://www.youtube.com/watch?v=I52BpJuDDQ4&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=2">
Action_Theme_07_(Combat_Masters)</a><br>






<a href="https://www.youtube.com/watch?v=bdoDUxguAwM&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=19">
Action_Theme_08_(StarBreak_DenpaHenkan)(happy)</a><br>






<a href="https://www.youtube.com/watch?v=yAQo9BObPUo&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=18">
Action_Theme_09_(Ox_Fire_first_attack)(rockman_in_a_pinch)</a><br>






Action_Theme_10_(cool_AWESOME)<br>






<a href="https://www.youtube.com/watch?v=q2lkWt_imOw&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=8">
Action_Theme_11_(Combatial_AWESOME)</a><br>






<a href="https://www.youtube.com/watch?v=ILhSdD3sphs&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=10">
Action_Theme_12_(Reversal_AWESOME)</a><br>






<a href="https://www.youtube.com/watch?v=Np-XTCadfkI&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=21">
Action_Theme_13_(despair_Trouble_ending)</a><br>






<a href="https://www.youtube.com/watch?v=15Tyiv2WGpg&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=22">
Despair_Theme</a><br>






Ending_01_(Calming_Theme)<br>






Ending_02_(Calming_Theme_Remix)<br>






<a href="https://www.youtube.com/watch?v=GoQfhVrgTqA&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=9">
Ending_03_(problem_on_mind)</a><br>






<a href="https://www.youtube.com/watch?v=8i3mqxbgLLY&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=12">
FM_Seijin_bored_Theme</a><br>






FM_Seijin_Denpa_Henkan_of_Demise<br>






FM_Seijin_Thinking_Theme<br>






FM_Seijjin_on_the_roll_(creepy_COOL)<br>






<a href="https://www.youtube.com/watch?v=7r2E_NU_QjU&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=11"><span style="font-weight: bold;">
Guitar_(AWESOME)</span></a><br>






<a href="https://www.youtube.com/watch?v=UY7rSjQrP2s&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=26">
Happy_Theme_01_(Everyday)</a><br>






Happy_Theme_02_(slightly_annoying)<br>






Happy_Theme_03_(boring_REALLY_ANNOYING)<br>






Happy_Theme_04_(boring_comical)<br>






<a href="https://www.youtube.com/watch?v=JHWIUis30DY&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=23">
Happy_Theme_05_(HAPPY)</a><br>






<a style="font-weight: bold;" href="https://www.youtube.com/watch?v=zcgksGNE7YQ&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=4">
Happy_Theme_06_(Really_Happy_satisfyin)</a><br>






Happy_Theme_07_(chaotical_really_funny_)<br>






Happy_Theme_08_(CancersBubbles_Chaotic_funny_usless_plans_FUNNY)<br>






<a href="https://www.youtube.com/watch?v=i99-vVbfd0Y&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=24">
Happy_Theme_09_(Utangai_GAME_funny_music)</a><br>






<a href="https://www.youtube.com/watch?v=vcX77sJYuuM&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=33">
Happy_Theme_10_(Utangai_funny_calming)</a><br>






<a href="https://www.youtube.com/watch?v=OjwzUK3JPW4&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=13">
Happy_Theme_11_(Utangai_smart_virus_capture_device)</a><br>






Lunas_Lullaby_(Beautiful)<br>






Misora_instrumental_01(Cancers_evildoings)<br>






<a href="https://www.youtube.com/watch?v=l7rHi8mDYVw&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=16">
Piano_Theme_01(beautiful)</a><br>






<a href="https://www.youtube.com/watch?v=dEKMhwzdqdg&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=15">
Piano_Theme_02_(thinking_explaining_wolf_gardner_thinking)</a><br>






Piano_Theme_03_(calming)<br>






<a style="color: rgb(102, 102, 102);" href="https://www.youtube.com/watch?v=rP12VRlhOTw&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=32">
Piano_Theme_04_(calming_beautiful)</a><br>






Piano_Theme_05_(teasing_cancer_stole_ophicus_money)<br>






<a href="https://www.youtube.com/watch?v=In0V0af0j9A&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=6">
Space_Theme_01(Introduction)</a><br>






<a href="https://www.youtube.com/watch?v=8LWImeeqGdE&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=17">
Space_Theme_02_(Station_inspace)</a><br>






<a href="https://www.youtube.com/watch?v=mM7C7vySogk&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=28">
Space_Theme_03_(weird_music_kinda_interesting)</a><br>






<a href="https://www.youtube.com/watch?v=8PMyK_r6bBU&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=7">
Space_Theme_04_(Warrock_explains_FM_Seijins_ending_theme)</a><br>






Space_Theme_05_(sinister_tactics_scheming_of_Gemini_Spark)<br>






Space_Theme_06_(FM_Seijin_Gemini_Spark_evil_plotting)<br>






Space_Theme_07_(Gemini_Sparks_evil_plan)<br>






<a href="https://www.youtube.com/watch?v=eK-4Hq8DWL8&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=30">
Space_Theme_08_[piano](Retrospecitve_thinking_beautiful) &amp;
Space_Theme_09_[piano]_(First_Talk_with_AM)</a><br>






Subarus_epic_rescue_(as_for_Warrock)<br>






<a href="https://www.youtube.com/watch?v=IeHOzAZfSf4&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=25">
Upbeat_Happy_Theme_(after_Rockman_first_fight)</a><br>






<a href="https://www.youtube.com/watch?v=PbATmx-4sus&amp;list=PLbwODi-d6K5JftHgaVyk7fnm-mnRvee3P&amp;index=5">
Z_Ending_music_Ryuusei_no_Rockman</a><br>






|<br>






<span style="font-weight: bold;">--Ryuusei no Rockman
Tribe-[rnrtrb]-</span><br>






01SFX<br>






02Opening_Song<br>






03_Title_Reading_[This_time_in_RRT]<br>






04_Next_Time_in_RRT<br>






Action_Theme_15_(Epic_Battle_Tribe_Style_not_so_actionpacked)<br>






<a href="https://www.youtube.com/watch?v=d_838hIOX3g&amp;list=PLbwODi-d6K5L1qxe_N7J1i5rd14s9Hvci&amp;index=9">
Action_Theme_16_(action_building_up)</a><br>






<a style="font-weight: bold;" href="https://www.youtube.com/watch?v=PVjbFNg-PsM&amp;list=PLbwODi-d6K5L1qxe_N7J1i5rd14s9Hvci&amp;index=4">
Action_Theme_17_(Bly_First_Battle)</a><br>






<a href="https://www.youtube.com/watch?v=ycR-RrjJIGU&amp;list=PLbwODi-d6K5L1qxe_N7J1i5rd14s9Hvci&amp;index=10">
Action_Theme_18_(tense_heat_up_Bly_Appears_in_epicness)</a><br>






<a href="https://www.youtube.com/watch?v=iRkQDoYq6cE&amp;list=PLbwODi-d6K5L1qxe_N7J1i5rd14s9Hvci&amp;index=6"><span style="font-weight: bold;">
Action_Theme_19</span>_(after_pulling_Sword)/<span style="font-weight: bold;">Mastering_the_Trial</span></a><br>






<a href="https://www.youtube.com/watch?v=SmKa2nxpQzk&amp;list=PLbwODi-d6K5L1qxe_N7J1i5rd14s9Hvci&amp;index=13">
Ending_04_(really_calming)</a><br>






Happy_Theme_11_(funny,_cancers_epic_fail)<br>






Happy_Theme_12_(Hydes_rethinking_of_his_past_as_artist)<br>






Happy_Theme_13_(Hyde_and_his_artistic_fail)<br>






Happy_Theme_14_(Pyramids)<br>






Happy_Theme_15_(Dossy_Festival)<br>






<a href="https://www.youtube.com/watch?v=Dayuo4T98As&amp;list=PLbwODi-d6K5L1qxe_N7J1i5rd14s9Hvci&amp;index=8">
Happy_Theme_16_(happy_celebration,_himalaya_scenario,_flying_impact)</a><br>






<a href="https://www.youtube.com/watch?v=z1J9s1MMwus&amp;list=PLbwODi-d6K5L1qxe_N7J1i5rd14s9Hvci&amp;index=12">
Happy_Theme_17_(REALLY_CALMING)</a><br>






Happy_Theme_18_(weird_nanska_^^)<br>






Happy_Theme_19_(calming_inspiring)<br>






<a href="https://www.youtube.com/watch?v=NhegGi_JuR8&amp;list=PLbwODi-d6K5L1qxe_N7J1i5rd14s9Hvci&amp;index=1">Mu_Theme_XX_(Creepy_Foreshadowing)</a><br>






<a href="https://www.youtube.com/watch?v=9jErzk8gABk&amp;list=PLbwODi-d6K5L1qxe_N7J1i5rd14s9Hvci&amp;index=14">
Mu_Theme_01_(Foreshadowing)</a><br>






Mu_Theme_02_(Ancient_Relict)<br>






Mu_Theme_03_(Introduction)<br>






<a style="color: rgb(102, 102, 102);" href="https://www.youtube.com/watch?v=gFb3bIwXoj4&amp;list=PLbwODi-d6K5L1qxe_N7J1i5rd14s9Hvci&amp;index=11">
Mu_Theme_04_(right_after_Introduction_flute_calming_AWESOME)</a><br>






<a href="https://www.youtube.com/watch?v=q8JRRssJjhQ&amp;list=PLbwODi-d6K5L1qxe_N7J1i5rd14s9Hvci&amp;index=3">
Mu_Theme_05_(creepy_chanting)_AWESOME</a><br>






Mu_Theme_06_(sinister_flute,piano)<br>






Mu_Theme_07_(xylophone_mu_style)<br>






Mu_Theme_08_(searching_for_the_2nd_relict_in_himalaya_(instrumental))<br>






<a href="https://www.youtube.com/watch?v=qkJT-ins3lA&amp;list=PLbwODi-d6K5L1qxe_N7J1i5rd14s9Hvci&amp;index=2">
Mu_Theme_09_(motivating_chanting)</a><br>






<a href="https://www.youtube.com/watch?v=4YS5O20_kZo&amp;list=PLbwODi-d6K5L1qxe_N7J1i5rd14s9Hvci&amp;index=5"><span style="font-weight: bold;">
Mu_Theme_10</span>_(Sword_of_Berserk,_shivers_down_spine)/<span style="font-weight: bold;">TribeKing</span></a><br>






Mu_Theme_11_(uprising_chanting,_similar_to_Mu_Theme_05<br>






<a href="https://www.youtube.com/watch?v=VJFueAW_sFs&amp;list=PLbwODi-d6K5L1qxe_N7J1i5rd14s9Hvci&amp;index=7">
Mu_Theme_12_calming_xylophone</a><br>






Z_Misora_Tribe_Ending_Song<br>






____________________________________________________<br>






</div>






<br>






<br>






<div class="pre-spoiler">
<input name="KKJ" onclick="if (this.parentNode.getElementsByTagName('div')[0].style.display != 'none') { this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'KamikazeKaitouJeanne'; } else { this.parentNode.getElementsByTagName('div')[0].style.display = 'block'; this.value = 'KamikazeKaitouJeanne';}" value="KamikazeKaitouJeanne" type="button">
<div class="spoiler" style="display: none;"><big><big><span style="font-weight: bold;">--Kamikaze_Kaitou_Jeanne_OST---[
kkjtrks ]--</span></big></big><br>






0_OP's<br>






1_ED's<br>






<a href="https://www.youtube.com/watch?v=ppedFPjeVNw&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=1">
2_Next_Time_in_Kamikaze_Kaito_Jeanne</a><br>






Access_Time's_Theme_(funny)<br>






<a style="font-weight: bold;" href="https://www.youtube.com/watch?v=ypcCEmcs9JM&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=31">
Action_Theme_01_(sim_Transformation_Checkmate_01_Jeanne_in_Action)</a><br>






Action_Theme_02_(sim_Transformation, more_dramatic)<br>






Action_Theme_03_(sim_to_new_Transform)<br>






Action_Theme_04_(problematic)_(Bong_Bong_Bong_Bam)<br>






<a href="https://www.youtube.com/watch?v=_WWJG3dPQrM&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=12">
Action_Theme_05_(ACTION_Maron_Chiaki,Jeanne_Sindbad)</a><br>






Action_Theme_06_(funny_sometimes)<br>






<a href="https://www.youtube.com/watch?v=dC01Vb3SUZw&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=35">
Action_Theme_07&amp;08_(Miyakos_logical_thinking_2_C-O-O-L)</a><br>






Action_Theme_09_(Action_COOL)<br>






<a href="https://www.youtube.com/watch?v=qdxeLx2YeYs&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=38">
Action_Theme_10_(crazy_crass_action)</a><br>






Bored_Theme_(mooooo_calm)<br>






<a href="https://www.youtube.com/watch?v=XTQEHoY1X9c&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=9">
Calming_Theme_01_(eerie_First_Sindbad_Encounter_awe_ending)</a><br>






Calming_Theme_02_(Ballade_Happy_Story_of_Persons_EVERYTHING_IN_PEACE)<br>






Calming_Theme_03_(tranquil_dü_dü_dü_Thinking_about,VERY_CALMING)<br>






<a href="https://www.youtube.com/watch?v=x1HVlBweLPM&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=10">
Calming_Theme_04_(Sindbad_burns_house)</a><br>






Calming_Theme_05_(story_person-now-happy_PROBLEM_RESOLVED)<br>






Calming_Theme_06_(TRANQUIL__dü_dü_dü_fin_leaves_FLYING_CHESSPIECES)<br>






<a href="https://www.youtube.com/watch?v=hfUfUqc-8JU&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=13">
Calming_Theme_07_(Every_Living_Being_nice_piano_Theme_flute_etc)[Easyrip]</a><br>






Calming_Theme_08_(Romantique_inchous_strange_fantasies_calming_CHECK_IF_UNSURE)<br>






Calming_Theme_09_(Violing_calming_slightly_maron_theme)<br>






<a href="https://www.youtube.com/watch?v=97JkMPD5TeE&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=24">
Calming_Theme_10_(Maron_COMPASSION_sad_thinking [piano,violine])</a><br>






<a href="https://www.youtube.com/watch?v=5oi4pzqh64Y&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=1">
Calming_Theme_11_(Chiaki_looking_for_scared_Maron_cute-A-W-E-S-O-M-E)</a><br>






<a href="https://www.youtube.com/watch?v=J8h91gtw3mY&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=39">
Calming_Theme_13_(new_day_tranquil_magical___dü_dü_dü_dü__dü_dü_dü)</a><br>






Calming_Theme_15_(violin_sads_a_bit_CALMING_CHECK_IF_UNSURE)<br>






Calming_Theme_17_(Music Box,thinkingback)<br>






Calming_Theme_18_(calm_hmm_hmmm_hmmm_hmm)<br>






Calming_Theme_19_(REALLY SLOW Title_Theme_Abbrev)<br>






Calming_Theme_20_(violin_harph)<br>






Calming_Theme_21_(calm_soothing)<br>






Calming_Theme_22_(Title_Theme_abbrev_2)<br>






<a href="https://www.youtube.com/watch?v=tzPoaKodi4I&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=25">
Calming_Theme_23_(Marons_theme_abbreviation_happy_CALMING)</a><br>






Comical_Theme_01_(bongo_Chiaki_being_full_of_himself_[Weird_Comical])<br>






<a href="https://www.youtube.com/watch?v=s78RXCwaJ9k&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=37">
Comical_Theme_02_(wind_up_toy_funny_action_story)</a><br>






Comical_Theme_03_(Iinchous_Fail_approaching_Maron)<br>






Comical_Theme_04_(Ehm...hehe[computersounds])<br>






Comical_Theme_05_(Funny_Thoughts[Gumeshoe_retarded_investigations])<br>






Comical_Theme_06_(lalalala)<br>






Comical_Theme_07_(Minazukis_Transformation_sounds_like_carnival)<br>






Comical_Theme_08_(this_music_is_laughing_at_your_expense)<br>






Comical_Theme_09_(wario_ware_inc_like_xD)<br>






Comical_Theme_10_(warioware_abbrev_like)<br>






<a href="https://www.youtube.com/watch?v=qP63-wwUF0c&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=41">
Danger_in_the_Air_01_(mumbling_uneasy_presence)</a><br>






<a href="https://www.youtube.com/watch?v=nc6rZJYz_wc&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=42">
Danger_in_the_Air_02_(shirk_sound_whats_there_Sinister_Presence)</a><br>






<a href="https://www.youtube.com/watch?v=YcRdmcpFBo0&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=26">
Danger_in_the_Air_04_(low_bass_Dark_Presence_slightly_lulling_in...calming)</a><br>






Danger_in_the_Air_05_(chanting_uneasy_right_bef_inchou_transform)<br>






Danger_in_the_Air_06_(crazy_chant_from_hell_it's_ahead_Danger_lurking_just_about)<br>






Danger_in_the_Air_07_(_high_pitch_Foreboding)<br>






Danger_in_the_Air_08_(lil_girls_scheme)<br>






Danger_in_the_Air_09_(mischievous_girl)<br>






Danger_in_the_Air_10_(end)<br>






Danger_in_the_Air_11_(lulling_in)<br>






Danger_in_the_Air_12_(low_low_sound_eerie)<br>






Danger_in_the_Air_13_low_basss_eerie_half_chant<br>






Danger_in_the_Air_14<br>






Danger_in_the_Air_15<br>






Danger_in_the_Air_16_(low)<br>






Danger_in_the_Air_17<br>






Epic_Theme_01_Access_kicks_a__<br>






EVIL_DEMON_Theme_01_(crazy_demon_acts)<br>






<a href="https://www.youtube.com/watch?v=vGtQw2txt84&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=40">
Evil_DEMON_Theme_05_(piano_odd_Personality_Change_after_Possessing_of_Demon)</a><br>






Evil_DEMON_Theme_06_epic_(action_kh-like)_Jeanne_coming_for_the_Demon)<br>






Evil_DEMON_Theme_07_(hopeless_vs_cops,miyako_or_else)<br>






Evil_DEMON_Theme_08_(person_in_caught_in_sorrowful_memorys_will_be_possessed)<br>






Evil_DEMON_Theme_09_(troublematic_[Instrument-Becken_tense])<br>






Evil_DEMON_Theme_10_(Demon_takes_Action[piano_klimper_start])<br>






Evil_Demon_Theme_12_(Evil_Overwhelms)<br>






Evil_DEMON_Theme_13_(Becken_Trauma_OMG)<br>






Evil_DEMON_Theme_15_(epic_evil)<br>






Evil_DEMON_Theme_16_(Demon_swallows)<br>






Evil_DEMON_Theme_17_(pulse)<br>






Evil_DEMON_Theme_18_(piano)<br>






Evil_DEMON_Theme_20_(devilish_becken)<br>






Evil_DEMON_Theme_21_(problem_DANGER)<br>






EVIL_DEMON_Theme_22_(what_where_Tight_Spot)<br>






Evil_Demon_Theme_23_Bam_Bam_eerie<br>






Evil_Demon_Theme_24<br>






<a href="https://www.youtube.com/watch?v=h5rl_D-6A20&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=3">
Happy_Theme 01_(Energetic_Day)_[upbeat]</a><br>






<a href="https://www.youtube.com/watch?v=CGF7jcfSoYI&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=28">
Happy_Theme_02_(Chiakis_First_Appearance)</a><br>






<a href="https://www.youtube.com/watch?v=hnp3ouU_wSU&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=15">
Happy_Theme_03_(bongo_Welcome_Home_Maron_[by_Fin])</a><br>






<a href="https://www.youtube.com/watch?v=cPlqp0ZyJS8&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=34">
Happy_Theme_04_(Everyday_Happiness)</a><br>






<a href="https://www.youtube.com/watch?v=hnIus97wojw&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=23">
Happy_Theme_05_(Beat_Happy_Time_with_friends)</a><br>






<a href="https://www.youtube.com/watch?v=_QvrdzmmEbI&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=27">
Happy_Theme_06_(Happy_Maron)</a><br>






<a style="font-weight: bold;" href="https://www.youtube.com/watch?v=cw2qylephbs&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=4">
Happy_Theme_07_(Guitar_VERY_Happy_^^)</a><br>






<a style="color: rgb(102, 102, 102);" href="https://www.youtube.com/watch?v=5kIYMRc9gwk&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=33">
Happy_Theme_08_(Guitar_VERY_Happy_^^_slower_version)</a><br>






Happy_Theme_09_(A_new_adventure_kinda_style...)<br>






Happy_Theme_11_(Inchous_crazy_Maron_fantasies_[Maron_Theme_abbrev_2])<br>






Happy_Theme_12_(old_japanese_city)<br>






<a href="https://www.youtube.com/watch?v=g2I1RB9Kv4E">
Holy_Theme_01_(Jeannes_History,chanting)</a> *<br>






Holy_Theme_02_(Slightly_evil)<br>






Holy_Theme_04_(upbringing_holy_theme)<br>






Holy_Theme_05_(calming_chanting)<br>






<a href="https://www.youtube.com/watch?v=pAP_nIR2fEI&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=30">
Holy_Theme_07_Purify_evil_violin_chanting</a> (Neo_Checkmate)<br>






Holy_Theme_08__(also,Checkmateing, slower version)<br>






Holy_Theme_09_(deranged_depressing_chanting_EVIL_ULTERIOR)<br>






Jeannes_followed_by_Cops_06_(xylophone)[Demon_maybe][followed_by_cops]<br>






Jeannes_Theme_02_(also,Checkmateing, faster version)<br>






Jeannes_Theme_03_(Jeanne_in_action_Checkmateing)<br>






<a href="https://www.youtube.com/watch?v=a_8Q5xiYIqw&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=43">
Jeanne_followed_by_Cops_01_(blub_blub_calm_Theme)</a><br>






<a href="https://www.youtube.com/watch?v=7pVumctHFJc&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=44">
Jeanne_followed_by_Cops_02_(PUMPED_e-riff_About_to_Start)</a><br>






Jeanne_followed_by_Cops_03_(logical_Theme_Xylophone)<br>






Jeanne_followed_by_Cops_04_(e-riff_Crass_Action)<br>






Jeanne_followed_by_Cops_05_(Jeanne_Action_upperhand_CRASS_[first_tense_then_upbeat_N-I-C-E])<br>






<a style="font-weight: bold;" href="https://www.youtube.com/watch?v=yjuK9AgZQ4o&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=32">Marons_Theme_01_(Guitar,
Violin)</a><br>






Marons_Theme_02_(Guitar, Violin_2_Different_riffs)<br>






Marons_Theme_03_(Guitar,Violing_CALMING,AWESOME)<br>






Marons_Theme_04_(Gutar,Violin_Ver2)<br>






Marons_Theme_05_(starts_with_guitar_then_Maron_Theme_abbrevation)<br>






Marons_Theme_06_(Guitar, sad violine)_CHECK_IF_UNSURE<br>






Marons_Theme_07_(Guitar_long_intro)<br>






Marons_Theme_08_(Calming)<br>






<a href="https://www.youtube.com/watch?v=CX55_z8etvg&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=19">Organ_Theme_01_Dai-Fin_appears</a><br>






Organ_Theme_02_Despair<br>






<span style="text-decoration: line-through;">Organ_Theme_03_(Drastic_n_lost)_[Moonlit_Sonata]</span>&nbsp;(already
p.d.)<br>






Organ_Theme_04_(dissonance)<br>






Organ_Theme_05_(Inquisition_oppression)<br>






Organ_Theme_06_(Deep)<br>






Organ_Theme_07_(Sacred)<br>






Organ_Theme_08_(Distress)<br>






Organ_Theme_09<br>






<a href="https://www.youtube.com/watch?v=FObDJc5AIfI&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=21">Piano_Theme_01_(Gym_Training)</a><br>






<a href="https://www.youtube.com/watch?v=HbG_qKCjjS0&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=8">Piano_Theme_02_(furious_passionate)</a><br>






<a href="https://www.youtube.com/watch?v=-TWjTIU26hc&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=20">Piano_Theme_03_(light_furious_passion-</a>pt2)<br>






Piano_Theme_04_(Gym_Training_2)<br>






Piano_theme_06<br>






Piano_Theme_07_(Gym_Training_3)<br>






<a href="https://www.youtube.com/watch?v=-f7I7wKxeqM&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=6">Piano_Theme_08_(soothing)</a><br>






<a href="https://www.youtube.com/watch?v=C_oyUp5FIgs&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=7">Piano_Theme_09_(sad_n_hope)</a><br>






&nbsp; &nbsp; &nbsp; &nbsp; <a style="font-weight: bold;" href="https://www.youtube.com/watch?v=_OhBpYfpkm8&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=22">Piano_Theme_09_(sad_n_hope)_alt</a><br>






Piano_Theme_10_(Fins_loved_person)<br>






Piano_Theme_11_(Gym_Training_4)<br>






Possessed_Theme_01_(CrAzY)Being_Possessed2)<br>






Possessed_Theme_02_(Being_Possessed)<br>






Possessed_Theme_03_(creeping_inBeing_Possessed3)<br>






Possessed_Theme_04_(Goo_from_eyes_candy_girl_possesion)<br>






Romanticqe_Saxophone_(Chiaki,and others trying to lure Maron in)<br>






<a href="https://www.youtube.com/watch?v=lnwOicZ9hJM&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=2">Sad_Theme_01_(Sad_History[much_violin])</a><br>






<a href="https://www.youtube.com/watch?v=w_OvGUSQqUI&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=18">Sad_Theme_02_(Sad_History[less__violin])</a><br>






<a href="https://www.youtube.com/watch?v=uKGJ96mh0pk&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=17">Sad_Theme_03_Ba_Ba_Bam_Plot_Twist_Heartbreaking-"Twisting"</a><br>






<a href="https://www.youtube.com/watch?v=DC9OsePM0LI&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=14">Sad_Theme_04_(Violin_Sad_Compassion_Empathy)</a><br>






<a href="https://www.youtube.com/watch?v=231GqMcABzc&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=36">Sad_Theme_05_(drowning_Mostly_targeting_Maron)</a><br>






Sad_Theme_06_(sad_romantic_CHECK_IF_UNSURE)<br>






<a href="https://www.youtube.com/watch?v=RDtmM5WPgDc&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=48">
Sad_Theme_08_(no_tear)</a><br>






Sad_Theme_09_(sad_violin)<br>






Sad_Theme_10_Piano_sad<br>






Sad_Theme_11_(Heartbreaking)_repeat<br>






<a href="https://www.youtube.com/watch?v=-YQ-Zr8kKBk&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=29">Sinbads_Theme</a><br>






<a href="https://www.youtube.com/watch?v=w8KYQyaJFOs&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=11">Transformation_Theme_01</a><br>






<a href="https://www.youtube.com/watch?v=VlvsMH777F0&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=16">Transformation_Theme_02_DRAMATIC_Version</a><br>






Transformation_Theme_03_(luvely) abbrev_no_transform_DRAMATIC<br>






<a href="https://www.youtube.com/watch?v=yQLsYegKKSc&amp;list=PLbwODi-d6K5JmzaKLQkJIskXxErrcsmAQ&amp;index=5">Transformation_Theme_04_NEW_Transformation_Season2</a><br>






Violin_Theme_01_(Fidelit-y)<br>






Z_insert_song_every_life<br>






______________________________________<br>






</div>






<br>






<br>






<div class="pre-spoiler">
<input name="ygos0" onclick="if (this.parentNode.getElementsByTagName('div')[0].style.display != 'none') { this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'YgoS0'; } else { this.parentNode.getElementsByTagName('div')[0].style.display = 'block'; this.value = 'YgoS0';}" value="YgoS0" type="button"><br>






<div class="spoiler" style="display: none;"><big><big><span style="font-weight: bold;">---Yu-Gi-Oh Season Zero-OST-[
ygos0
]-</span></big></big><br>






Action_01_-_Expertly<br>






<a href="https://www.youtube.com/watch?v=9qBV0wHK3s4&amp;list=PLK4C8g4vpj7X7fvHmw0H3nnRGFsKoCh8S&amp;index=2">
Action_02_-_MasterMind_Yami</a><br>






Action_03_-_Teas_Ploy<br>






<a href="https://www.youtube.com/watch?v=Ka6ww_LByXk&amp;list=PLK4C8g4vpj7X7fvHmw0H3nnRGFsKoCh8S&amp;index=5">
Action_04_-_Crass</a><br>






Bored_01_-_Oh-Really_lalalal<br>






Bored_02_-_Odd_Occurances<br>






Bored_03_-_Gumeshoe_thug<br>






<a href="https://www.youtube.com/watch?v=Hvy_aEUoiAg&amp;list=PLK4C8g4vpj7X7fvHmw0H3nnRGFsKoCh8S&amp;index=1">
Calming_01_-_Mysterious_Calm</a><br>






<a href="https://www.youtube.com/watch?v=v44gc8WLX9Q&amp;list=PLK4C8g4vpj7X7fvHmw0H3nnRGFsKoCh8S&amp;index=6">
Calming_02_-_Cutesie</a><br>






Calming_03_-_Cutsie_Moderato<br>






Calming_04_<br>






Calming_05_-_Understanding<br>






Comical_01_-_Wahaha<br>






Comical_02_-_Ridiculous_Beautification_Member_Honda<br>






Comical_03_Beautification_No2<br>






Comical_04_-_IYo_(Samurai)<br>






Comical_05_-_Mihos_Delusions<br>






Comical_06_-_Beautification_March_of_Honda<br>






Comical_07_-_UwaUwaUwaa<br>






Comical_08_-_Wahaha2_-Steadfast_Familiarity<br>






Comical_09_-_Honda_March_(4duty)<br>






Comical_10_-_Wahah_moderate<br>






Comical_11_-_Shizuka<br>






Cute_01_-_Gramps_Card<br>






Cute_02<br>






<a href="https://www.youtube.com/watch?v=oD7eLYS_rzk&amp;list=PLK4C8g4vpj7X7fvHmw0H3nnRGFsKoCh8S&amp;index=3">
Darkness_01_-_Mighty_Presence</a><br>






<a href="https://www.youtube.com/watch?v=5FxVwexMCzc&amp;list=PLK4C8g4vpj7X7fvHmw0H3nnRGFsKoCh8S&amp;index=8">
Darkness_02_-_Summon_BEWD</a><br>






Demise_01_-_Lost_Game<br>






Demise_02_-_Gravedigging<br>






Demise_03_-_DadaDUM<br>






Demise_04_-_Progression<br>






Demise_05_-_Oriental-Creep<br>






Game_01_-_Unsteady_Back_and_Forth<br>






Game_02_-_Tough_Play<br>






Game_03_-_Evenly_Match(ed)<br>






Game_04_-_Stumbling_about<br>






Game_05_-_Hangeki<br>






<a href="https://www.youtube.com/watch?v=07Hz0Z_aTEo&amp;list=PLK4C8g4vpj7X7fvHmw0H3nnRGFsKoCh8S&amp;index=7">
Game_06_-_Forward</a><br>






Game_07_-_Riff<br>






Game_08_-_New_Move<br>






Happy_01_-_Time_w_friends<br>






Happy_02_-_PartyON_WAKAWAKA<br>






Happy_03_-__Friends_Happy_Go_Lucky<br>






Happy_04_-_Familiar_Tranquility<br>






Happy_05_-_JuYo_(Friendship)<br>






Happy_06_-_Welcome_to_Burger_Land<br>






Happy_07_-_Real_Friends<br>






Happy_08_-_Energetic_Friends<br>






Happy_09_-_A_neat_PARTY<br>






Holy_01_-_Unkown_Stranger_(Yami)<br>






Holy_02_-_Hey_Look<br>






<a href="https://www.youtube.com/watch?v=r6v2n86rpaM&amp;list=PLK4C8g4vpj7X7fvHmw0H3nnRGFsKoCh8S&amp;index=4">
Intermission_THEME</a><br>






Oriental_01_-_Oriental_Sound<br>






Oriental_02_-_Shadi<br>






Oriental_03_-_Inside_the_puzzle<br>






Oriental_04_-_Odd<br>






Piano_01<br>






Piano_02_-_Distorted_Jam<br>






Tension_00_Unknown<br>






Tension_01_-_Unease_and_Tension<br>






Tension_02_-_Eerie_Creer_and_Peer<br>






Tension_03_-_Latent_Danger<br>






Tension_04_-_Becken_LOUD<br>






Tension_05_-_[Possessed]_Crass_Descend<br>






Tension_06_-_Falling_down_creepily<br>






Tension_07_-_BAM<br>






Tension_08_-_Sneaky<br>






Tension_09_Creepiness_Chanting<br>






Tension_10_-_Creepy_Chant_allegro<br>






Tension_11_-_High_Stakes_Presence<br>






Tension_12_-_Distortion_beep_bop<br>






Tension_13_-_Thug_Life<br>






Tension_14_-_Creepy<br>






Tension_15_-_CREEPY_VERILY<br>






Tension_16_-_Tick_Tock_mindfulness<br>






Tension_17_-_Hopless_Despair<br>






TRANSFORMATION_to_Yami<br>






Uneasy_01_-_Millenium_Puzzle<br>






Uneasy_02_-_Someone_is_watching
<br>
</div>


<br><br>
<div class="pre-spoiler"><input name="Deutsch" type="button" onClick="if (this.parentNode.getElementsByTagName('div')[0].style.display != 'none') { this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'OSTR'; } else { this.parentNode.getElementsByTagName('div')[0].style.display = 'block'; this.value = 'OSTR';}" value="OSTRipBlog" style="background:transparent; border:none; color:black;"><div class="spoiler" style="display: none;" >
<br>
<iframe src="
https://alceawisteria.codeberg.page/ostripdkpr
" style="border:0px #ffffff none;" name="statusit" scrolling="auto" frameborder="0" marginheight="0px" marginwidth="0px" height="450px" width="80%" allowfullscreen></iframe><br><div>



<br>






<br>






</div>






</div>






</div>






</div>


</div><br><br>
<iframe src="SubmitCase.html" allowtransparency="true" frameborder="0" scrolling="0" width="100%" height="50%"></iframe>

YouTube:<br>
<iframe id="frame" src="rss-scrolling-source01.html" frameborder="0" scrolling="no" height=120 width=300 style="background:transparent; border:transparent;" allowtransparency="true"></iframe>
<iframe id="frame" src="rss-scrolling-source02.html" frameborder="0" scrolling="no" height=120 width=300 style="background:transparent; border:transparent;" allowtransparency="true"></iframe>

<!--<iframe id="frame" src="rss-scrolling-source-UCrltGih11A_Nayz6hG5XtIw.html" frameborder="0" scrolling="no" height=120 width=300 style="background:transparent; border:transparent;" allowtransparency="true"></iframe>
<iframe id="frame" src="rss-scrolling-source-UCmIpOnd5BVx5Si2hp0WNKZw.html" frameborder="0" scrolling="no" height=120 width=300 style="background:transparent; border:transparent;" allowtransparency="true"></iframe>-incase-yt-disables-rss--feeds
</body></html>
