<a target="_blank" href="https://m.youtube.com/playlist?list=PLBva3abEZvySMQZaudcAJcg3OK3myRpxv#https://www.youtube.com/playlist?list=PLbwODi-d6K5JtdsSG2N-huwlyvwpfhInc" style=color:blue>Favs</a><hr><br>

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
                <th>Exact Time of Upload</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=h_9-YMyxHOM" target="_blank">2024 01 24 YuWork N PlayHard -AMV</a></td><td>0h 2m 51s</td><td>Fri Jan 24 2025</td><td>202501241120</td></tr><tr><td><a href="https://www.youtube.com/watch?v=YrInzTj1HqI" target="_blank">2025 03 29 Miracle - ゆさあお[AMV]</a></td><td>0h 3m 5s</td><td>Sat Mar 29 2025</td><td>202503292314</td></tr><tr><td><a href="https://www.youtube.com/watch?v=dIgJnM83vPk" target="_blank">2025 03 30 LifeUpDown</a></td><td>0h 1m 33s</td><td>Mon Mar 31 2025</td><td>202503310256</td></tr><tr><td><a href="https://www.youtube.com/watch?v=NVbsVf2nn_8" target="_blank">~Shadows~ - PlatinumEnd AMV</a></td><td>0h 2m 18s</td><td>Tue Apr 01 2025</td><td>202504011905</td></tr><tr><td><a href="https://www.youtube.com/watch?v=IhOwE4cUJlg" target="_blank">2025 04 01 LostInADream</a></td><td>0h 2m 22s</td><td>Tue Apr 01 2025</td><td>202504010101</td></tr><tr><td><a href="https://www.youtube.com/watch?v=8Op6WbGN2-g" target="_blank">2025 04 03 NANA</a></td><td>0h 3m 39s</td><td>Thu Apr 03 2025</td><td>202504032126</td></tr><tr><td><a href="https://www.youtube.com/watch?v=tWaNV1bhL_M" target="_blank">2025 04 03 We Got the mooves</a></td><td>0h 1m 49s</td><td>Thu Apr 03 2025</td><td>202504031400</td></tr><tr><td><a href="https://www.youtube.com/watch?v=JtRjhi3yZLU" target="_blank">2025 04 04 Shin Shiho</a></td><td>0h 1m 6s</td><td>Fri Apr 04 2025</td><td>202504041821</td></tr><tr><td><a href="https://www.youtube.com/watch?v=Ws4-rI0j7Wo" target="_blank">2025 04 04 BirdyNNats</a></td><td>0h 5m 26s</td><td>Sat Apr 05 2025</td><td>202504051129</td></tr><tr><td><a href="https://www.youtube.com/watch?v=KpJdKRbYO0E" target="_blank">2025 04 12 Pharaos best day</a></td><td>0h 3m 12s</td><td>Sat Apr 12 2025</td><td>202504120333</td></tr><tr><td><a href="https://www.youtube.com/watch?v=rPfLvFp-_r0" target="_blank">2025 04 12 Bounty Emma payedherdues</a></td><td>0h 2m 19s</td><td>Sat Apr 12 2025</td><td>202504121559</td></tr><tr><td><a href="https://www.youtube.com/watch?v=9o3-x9_ndSw" target="_blank">2025-04-17-DarkMeister-Gorush</a></td><td>0h 2m 10s</td><td>Thu Apr 17 2025</td><td>202504170947</td></tr><tr><td><a href="https://www.youtube.com/watch?v=JqNyC4uz3rI" target="_blank">2025 04 18 MOVEON - VRAINS AMV</a></td><td>0h 3m 46s</td><td>Fri Apr 18 2025</td><td>202504180340</td></tr><tr><td><a href="https://www.youtube.com/watch?v=KTls4-X_Fqk" target="_blank">2025-04-18-YaMisDoritos</a></td><td>0h 3m 58s</td><td>Fri Apr 18 2025</td><td>202504182305</td></tr><tr><td><a href="https://www.youtube.com/watch?v=Y01RS4BD6-8" target="_blank">2025 10 18 Rätsel</a></td><td>3h 1m 55s</td><td>Sat Oct 18 2025</td><td>202510182340</td></tr><tr><td><a href="https://www.youtube.com/watch?v=JKXGDLSfxhw" target="_blank">~TinyFractures~</a></td><td>0h 3m 50s</td><td>Thu Jan 01 2026</td><td>202601010946</td></tr><tr><td colspan="4">Total Playtime: 03h 45m 19s <a href="https://www.youtube.com/playlist?list=PLBva3abEZvyTKddYHJnyxuauoIOKiDUb1" target="_blank">https://www.youtube.com/playlist?list=PLBva3abEZvyTKddYHJnyxuauoIOKiDUb1</a></td></tr></tbody>
    </table>