<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
                <th>Exact Time of Upload</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=h_9-YMyxHOM" target="_blank">2024 01 24 YuWork N PlayHard -AMV</a></td><td>0h 2m 51s</td><td>Fri Jan 24 2025</td><td>202501241120</td></tr><tr><td colspan="4">Total Playtime: 00h 02m 51s <a href="https://www.youtube.com/playlist?list=PLBva3abEZvyTKddYHJnyxuauoIOKiDUb1" target="_blank">https://www.youtube.com/playlist?list=PLBva3abEZvyTKddYHJnyxuauoIOKiDUb1</a></td></tr></tbody>
    </table>