<meta charset="utf-8">
[<a target="_blank" href="mainzip.php">LiveBackup</a>]
<br>
<br>
https://ry3yr.github.io/<a target="_blank" href="https://ry3yr.github.io/alceawis.de.zip">alceawis.de.zip</a> •[<a target="_blank" href="https://alceawis.de/websiterender.html">RenderBackup</a>]<br>
& https://codeload.github.com/Ry3yr/ry3yr.github.io/zip/refs/heads/main <br>
<a target="_blank" href="https://mega.nz/folder/wcgUXCDA#JtOYw-xbBRy4FtBJ2Cnf0A" class="hide-iframed">Mega</a><br>
<br>
<br>[<a target="_blank" href="z_listcheck.php" style=color:green>INTEGRITY CHECK</a>]

<style>.hide-iframed { display: none; }</style>
    <script>
        function isInIframe() { try { return window.self !== window.top; } catch (e) { return true; } }
        window.onload = () => { if (!isInIframe()) { document.querySelector('.hide-iframed').style.display = 'inline'; } };
    </script>



<details><summary>irl</summary>
realme5Pro: /storage/0AD6-0750/[new]/Website<br>
2014-SM900: /storage/emulated/0/Z_WebsiteBackup<br>
</details>