<style>
  .marquee-container {
    width: 100vw;
    overflow: hidden;
    box-sizing: border-box;
  }
  .marquee {
    white-space: nowrap;
    position: relative;
    will-change: transform;
  }
  .marquee a {
    display: inline-block;
    margin-right: 0.25rem;
  }
  .marquee img {
    vertical-align: middle;
    width: 88px;
    height: 31px;
  }
</style>

<div class="marquee-container">
  <div class="marquee" id="marquee">
    <a href="https://yusaao.org" target="_blank"><img src="other/images/buttons/yusaao.png"  id="important" alt="yusaao"></a>
    <a href="javascript:location.href = location.href + (location.href.indexOf('?') !== -1 ? '&' : '?') + 'debug=yes';
"><img src="other/images/buttons/debug.png"  id="important" alt="debug"></a>
        <a href="credits.html" target="_blank"><img src="other/images/buttons/credits.gif"  id="important" alt="yusaao"></a>
   <a href="amvs.html" target="_blank"><img src="other/images/buttons/amv.png"  id="important" alt="yusaao"></a>
    <a href="https://m.youtube.com/watch?v=Kt4ojxXBIck#https://www.nintendolife.com/news/2025/06/arc-system-works-announces-new-interactive-adventure-for-switch-2" target="_blank"><img src="other/images/buttons/derpy.png"  id="important" alt="Derpy"></a>
    <a href="https://gbatemp.net" target="_blank" rel="noopener noreferrer"><img src="https://i.ibb.co/27g10Wnn/piracy.gif"  id="important" alt="Piracy"></a>
    <a href=""><img src="https://i.ibb.co/hRR0jL79/anybrowser.gif" id="important" alt="Any Browser"></a>
    <a href="https://alceawis.de/mmdvrmresources.html#https://alcea-wisteria.de/blog/2024/08/mmmd-vrm-vroid-mikumikudance-resources" target="_blank"><img src="other/images/buttons/mikumikuvroid.png" id="important" alt="mikumiku"></a>
     <a href="https://www.gameboy-advance.net/" target="_blank"><img src="https://anlucas.neocities.org/gameboy_advance_net.gif" id="important" alt="gba"></a>
<a href="Contact.html" target="_blank"><img src="https://anlucas.neocities.org/email-icon.gif" id="important" alt="mail"></a>
<a href="https://m.youtube.com/watch?v=U7t7YZj2Xf4" target="_blank"><img src="https://anlucas.neocities.org/no.gif" id="important" alt="nou"></a>


 </div>
</div>
<!--<button id="reset-marquee">Reset</button>-->
<script>
  (function () {
    const marquee = document.getElementById('marquee');
    if (!marquee) return;
    const container = marquee.parentElement;
    let position = parseFloat(localStorage.getItem('marqueePos')) || container.offsetWidth;

    function animateMarquee() {
      position -= 0.5;

      // Get the last anchor element (last button)
      const lastButton = marquee.querySelector('a:last-child');
      // Calculate the right edge of the last button relative to the container
      const lastButtonRect = lastButton.getBoundingClientRect();
      const containerRect = container.getBoundingClientRect();
      const lastButtonRight = lastButtonRect.right - containerRect.left + position;

      // When the last button has completely moved past the left edge (off screen)
      if (lastButtonRight <= 0) {
        position = container.offsetWidth;
      }

      marquee.style.transform = `translateX(${position}px)`;
      requestAnimationFrame(animateMarquee);
    }

    animateMarquee();

    window.addEventListener('beforeunload', () => {
      localStorage.setItem('marqueePos', position);
    });

    // Optional: if you want to keep reset button functionality uncomment and update
    document.getElementById('reset-marquee').addEventListener('click', () => {
      position = container.offsetWidth;
      localStorage.setItem('marqueePos', position);
      marquee.style.transform = `translateX(${position}px)`;
    });
  })();
</script>
