<style>
  body {
    margin: 0;
  }

  .marquee-container {
    width: 100vw;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
  }

  .marquee {
    display: inline-block;
    animation: scroll-left 25s linear infinite;
    padding-left: 100%;
  }

  .marquee a {
    display: inline-block;
    margin-right: 0.25rem;
  }

  .marquee img {
    vertical-align: middle;
    width: 88px;
    height: 31px;
  }

  @keyframes scroll-left {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
</style>
  <div class="marquee-container">
    <div class="marquee">
      <a href="https://m.youtube.com/watch?v=Kt4ojxXBIck#https://www.nintendolife.com/news/2025/06/arc-system-works-announces-new-interactive-adventure-for-switch-2" target="_blank">
        <img src="other/images/buttons/derpy.png" alt="Derpy"></a>
      <a href="https://web.archive.org/web/20250629060949/https://phoster.zone/buttons/88/piracy.gif" target="_blank" rel="noopener noreferrer">
        <img src="https://i.ibb.co/27g10Wnn/piracy.gif" alt="Piracy"></a>
      <a href="https://example.com/browser-support" target="_blank">
        <img src="https://i.ibb.co/hRR0jL79/anybrowser.gif" alt="Any Browser"></a>
    </div>
  </div>
