<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        img.icon {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <table id="comparison-table">
        <thead>
            <tr>
                <th>Feature</th>
                <th>Viron XI 1200 S (ABE@20km/h)</th>
                <th>ZWheel E9T (ABE@20km/h)</th>
                <th>iScooter <a target="_blank" href="" style=color:white>U3</a> (Pedelec)</th>
                <th>RK29 (Pedelc)</th>
                <th>iCON Onewheel</th>
            </tr>
        </thead>
        <tbody id="table-body">
            <!-- Data will be injected here by JS -->
        </tbody>
    </table>

    <script>
        // Fetch JSON data from ceavehicles.json
        fetch('ceavehicles.json')
            .then(response => response.json())
            .then(data => {
                generateTable(data);
            })
            .catch(error => {
                console.error('Error loading JSON data:', error);
            });

        // Function to generate the table dynamically
        function generateTable(data) {
            const tableBody = document.getElementById('table-body');
            const vehicles = data.vehicles;
            const features = Object.keys(vehicles['Viron XI 1200 S']); // Use one vehicle to get the keys

            // For each feature, create a row in the table
            features.forEach((feature) => {
                if (feature !== "icon" && feature !== "link" && feature !== "colours") { // We handle icon and link separately
                    const row = document.createElement('tr');
                    const featureCell = document.createElement('td');
                    featureCell.innerText = feature.charAt(0).toUpperCase() + feature.slice(1).replace(/_/g, ' ');
                    row.appendChild(featureCell);

                    // Loop through each vehicle and create the corresponding cells
                    Object.keys(vehicles).forEach((vehicle) => {
                        const cell = document.createElement('td');
                        if (feature === "icon") {
                            const icon = document.createElement('img');
                            icon.src = vehicles[vehicle][feature];
                            icon.classList.add('icon');
                            cell.appendChild(icon);
                        } else {
                            cell.innerText = vehicles[vehicle][feature];
                        }
                        row.appendChild(cell);
                    });

                    tableBody.appendChild(row);
                }
            });
        }
    </script>

</body>
</html>
<a target="_blank" href="https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=8000&text=P%20Default%20values%20(hold%20%2B%26-)%0D%0A%3Chr%3E%0D%0A%23eBike%20%23RK29%20%3A%0D%0AP01%200004%0D" style=color:transparent>P-Values</a> * <a target="_blank" href="https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=8000&text=So%20%23eBike%20s%20require%3A%0D%0A*%20CE%20Logo%0D%0A*%20Eu%20Conformits%20Declaration" style=color:black>Pedelec needs to be EPAC</a> to be legal in DE !
