<meta charset="utf-8">
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#navbar").load(baseUrl + "/Navbar.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/Navbar.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="navbar">
    </div>
</div>

<a href="https://alcea-wisteria.de/PHP/0demo/2023-08-15-JSFiddle-Clone/jsfiddle-user.php?=lowbandwidth" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/social-network-10/50/58-512.png" alt="JSFiddleCLONE" width="45" /></a>
<a href="https://codepen.io/ryedai1/pens/public?grid_type=list" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1377/1377243.png" alt="Codepen" width="45" /></a>
<a href="https://replit.com/@calabriapsg" target="_blank"><img src="https://seeklogo.com/images/R/replit-icon-logo-A666709FE9-seeklogo.com.png" alt="Replit" height="45" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://ry3yr.github.io/feditools#https://codepen.io/ryedai1/pens/tags/?selected_tag=mtdalcea" target="_blank"><img src="https://donestech.net/files/noticies/xarxa-fediverse-mastodon.png" alt="Feditools" height="40" /></a>&nbsp;<a target="_blank" href="https://pastebin.com/u/alcea"><img src="https://static.wikia.nocookie.net/logopedia/images/3/35/Pastebin.com_logo.png" alt="Pastebin Icon" width="45" height="45"></a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://gitea.moe/Alcea">Gitea</a> <a target="_blank" href="https://github.com/Ry3yr" style=color:gray>GH</a>
<br>


<style>
body {font-family: Arial, sans-serif;line-height: 1.5;margin: 20px;}
a {text-decoration: none;color: #007bff;}
a:hover {text-decoration: underline;}
.commands-list {margin-bottom: 10px;}
.commands-list a {margin-right: 10px;border-radius: 9px;padding: 4px 8px;border: 1px solid transparent;border-color: #007bff;}
.commands-list .command-link a {margin-right: 0;border-radius: 0;padding: 0;border: none;background-color: transparent;}
.command-link {margin-right: 10px;border-radius: 9px;padding: 4px 8px;border: 1px solid transparent;border-color: #007bff;}
</style>
  <a target="_blank" href="code.html">CMDS</a>
<div class="commands-list">
  <!--<a target="_blank" href="Computerstuff/Commands">(↑)</a>-->
</div>
<div class="commands-list">
   <a target="_blank" href="other/extra/scripts/rendercodetxt.html">[View]</a>
  <a target="_blank" href="other/Computerstuff/Commands/Autohotkey/Commands.txt">Autohotkey</a>
  <a target="_blank" href="other/Computerstuff/Commands/DOS/Commands.txt">DOS</a>
  <a target="_blank" href="other/Computerstuff/Commands/FFMPEG%20Commands.txt">FFMPEG</a>
  <a target="_blank" href="other/Computerstuff/Commands/Commands_ImageMagick.txt">Imagemagick</a>
  <a target="_blank" href="other/Computerstuff/Commands/Sox_CMDS.txt">Sox</a>
  <a target="_blank" href="other/Computerstuff/Commands/HTML_Codes.txt">HTML</a>
  <span class="command-link"><a target="_blank" href="other/Computerstuff/Commands/PHP.txt">PHP</a><a target="_blank" href="https://ry3yr.github.io/php"> ↓</a></span>
  <a target="_blank" href="other/Computerstuff/Commands/Python.txt">Python</a>
  <a target="_blank" href="other/Computerstuff/Commands/Android-Keyevents.txt">AndroidCMDS</a>
  <span class="command-link"><a target="_blank" href="php.html#checkfiles">🅣🅧🅣</a>-<a target="_blank" href="php.html#versionphp">🅟🅗🅟</a></span>
</div>


<details><summary>CodeDistribution</summary>
<iframe src="
https://alcea-wisteria.de/PHP//0demo/2024-02-05-Visualize-ProgrammingEffort/codes.html
" style="border:0px #ffffff none;" name="statusit" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="350px" width="100%" allowfullscreen></iframe>
</details>
<br>
<br>


<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-bottom: 20px;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.8;
    }
    plaintext {
      display: block;
      white-space: pre-wrap;
      font-family: monospace;
      background-color: #f5f5f5;
      margin-bottom: 20px;
    }
  </style>
<script>
const txtUrls = [
  'other/Computerstuff/Commands/Autohotkey/Commands.txt',
  'other/Computerstuff/Commands/HTML_Codes.txt',
  'other/Computerstuff/Commands/DOS/Commands.txt',
  'other/Computerstuff/Commands/FFMPEG%20Commands.txt',
  'other/Computerstuff/Commands/Commands_ImageMagick.txt',
  'other/Computerstuff/Commands/PHP.txt',
  'other/Computerstuff/Commands/Python.txt',
];
function getRandomTxtUrl() {
  const randomIndex = Math.floor(Math.random() * txtUrls.length);
  return txtUrls[randomIndex];
}
function fetchRandomTxt() {
  const randomTxtUrl = getRandomTxtUrl();
  fetch(randomTxtUrl)
    .then(response => response.text())
    .then(fileContents => {
      const pattern = /------(.*?)_____/gs;
      const matches = fileContents.match(pattern).slice(1);
      const randomIndex = Math.floor(Math.random() * matches.length);
      const randomMatch = matches[randomIndex];
      const numLines = randomMatch.split('\n').length;
      if (numLines >= 3) {
        const plaintext = document.createElement('plaintext');
        plaintext.textContent = randomMatch;
        document.body.appendChild(plaintext);
      } else {
        // Retry fetching if plaintext is empty or doesn't have enough lines
        fetchRandomTxt();
      }
    })
    .catch(error => {
      // Retry fetching if there was an error
      fetchRandomTxt();
    });
}
fetchRandomTxt();
const fetchButton = document.createElement('button');
fetchButton.textContent = 'Fetch Random Code';
fetchButton.onclick = () => {
  document.querySelectorAll('plaintext').forEach(e => e.remove());
  fetchRandomTxt();
};
</script>
<button onclick='document.querySelectorAll("plaintext").forEach(e => e.textContent = "");fetchRandomTxt();'>Fetch Random Code</button>
