<title>Contact</title>
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#navbar").load(baseUrl + "/Navbar.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/Navbar.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="navbar">
    </div>
</div>
<br>


<style>body {background-image: url("https://i.ibb.co/02Q3TYP/Mu-Rn-R2-invert-toaster.gif"); }</style>
<script>
document.write("<a href=\"");document.write("&#109;");document.write("&#97;");document.write("&#105;");document.write("&#108;");document.write("&#116;");document.write("&#111;");document.write("&#58;");document.write("&#104;");document.write("&#97;");document.write("&#120;");document.write("&#48;");document.write("&#114;");document.write("&#120;");document.write("&#121;");document.write("&#64;");document.write("&#103;");document.write("&#111;");document.write("&#111;");document.write("&#103;");document.write("&#108;");document.write("&#101;");document.write("&#109;");document.write("&#97;");document.write("&#105;");document.write("&#108;");document.write("&#46;");document.write("&#99;");document.write("&#111;");document.write("&#109;");document.write("\">");document.write("&#77;");document.write("&#97;");document.write("&#105;");document.write("&#108;");document.write("&#32;");document.write("&#40;");document.write("&#100;");document.write("&#105;");document.write("&#114;");document.write("&#101;");document.write("&#107;");document.write("&#116;");document.write("&#41;");document.write("<\/a>");// --></script><noscript>Please enable JavaScript to display this email address.www.viathinksoft.de/tools/antispam/index.php</noscript>


<div class="u-clearfix u-sheet u-sheet-1">
<div class="u-container-style u-group u-palette-1-light-1 u-shape-rectangle u-group-1">
<div class="u-container-layout u-container-layout-1" style="background-color: white;">
<iframe src="https://www.abcsubmit.com/view/id_1f8339emu_jn1?utm=abcsubmit" width="800" height="650" style="border:none;"></iframe>
</div></div></div>
<!--<script>if(window.innerHeight < window.innerWidth){document.write('<div id="contentframe" style="position:relative; top: -600px; left: 830px;">');}</script>-->

<style>
  @media (orientation: landscape) {
    /* Styles for landscape orientation */    
    /* Add your CSS styles here */
    #contentframe {position: absolute;top: 160px;left: 830px;transform:none;}}
</style>
<div id="contentframe">
		&nbsp;<a target="_blank" href="https://retrospring.net/Alcea"><img src="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/extrafiles/images/logos/contactpfp.png" height="350"></a><br>&nbsp;<a target="_blank" href="SubmitCaseSelector.html"><img src="https://raw.githubusercontent.com/Ry3yr/OSTR/main/Diarykeepers_Homepage/extrafiles/images/logos/MusicRequestButton.png" width="60%" alt="SubmitCaseSelector"></a>
  </div>

        </div>
      </div>
    </section>
  </body>
</html>
