<!--https://github.com/gh-canon/stack-snippet-console-https://stackoverflow.com/questions/62422123/display-browser-console-in-html-page-->
<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"> <title>Console Output Display</title> <style> .console-output { position: fixed; bottom: 0; left: 0; width: 100%; max-height: 55%; overflow-y: auto; background-color: #333; color: #fff; padding: 10px; font-family: monospace; font-size: 14px; white-space: pre-wrap; /* Allows text to wrap and show entire log entry */ } .log { color: #fff; } .error { color: #f44336; } .warn { color: #ff9800; } .info { color: #2196f3; } .debug { color: #9e9e9e; } </style></head><body> <script> function dumpConsoleToDOM() { const consoleMethods = ['log', 'error', 'warn', 'info', 'debug']; consoleMethods.forEach(method => { const originalMethod = console[method]; console[method] = function(...args) { originalMethod.apply(console, args); const consoleOutput = Array.from(args || []) .map(item => { if (typeof item === 'object') { return `<div class="${method}">${serializeObject(item)}</div>`; } else { return `<div class="${method}">${item}</div>`; } }) .join(''); const consoleDiv = document.createElement('div'); consoleDiv.classList.add('console-output'); consoleDiv.innerHTML = consoleOutput; document.body.appendChild(consoleDiv); }; }); }
function serializeObject(obj) { if (obj instanceof Error) { return `${obj.name}: ${obj.message}\n${obj.stack}`; } else if (obj instanceof ProgressEvent) { return `ProgressEvent: {\n isTrusted: ${obj.isTrusted},\n lengthComputable: ${obj.lengthComputable},\n loaded: ${obj.loaded},\n total: ${obj.total},\n type: '${obj.type}',\n target: ${obj.target ? obj.target.constructor.name : 'null'}\n}`; } else { return JSON.stringify(obj, null, 2); } }
dumpConsoleToDOM();
</script></body></html>



<details><button onclick="consoleLog()">Click me</button>
<script>function consoleLog() { console.log("Button was clicked!");}</script></details>




<!---RSS FEED TILES--->
<!---
<a target="_blank" href="https://www.youtube.com/feeds/videos.xml?channel_id=UCrltGih11A_Nayz6hG5XtIw"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Generic_Feed-icon.svg/1920px-Generic_Feed-icon.svg.png" height="45" width="45"></a>
<a target="_blank" href="https://www.youtube.com/feeds/videos.xml?channel_id=UCrltGih11A_Nayz6hG5XtIw"><img src="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/extrafiles/images/logos/YT_Diarykeeper_ava.jpg" height="45" width="45"></a>
<a target="_blank" href="https://www.youtube.com/feeds/videos.xml?channel_id=UCmIpOnd5BVx5Si2hp0WNKZw"><img src="https://yt3.googleusercontent.com/pFIeXDhoN62ojkT9c8GspLFQExfOPZy4PxBQ5aZu9Az-6uBBIu4Q0QpP4qZ9X5O1gd8tzvwyJA=s100-c-k-c0x00ffffff-no-rj" height="45" width="45"></a>
<a target="_blank" href="https://utsukushiotosuki.tumblr.com/rss"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Tumblr_icon.png" height="45" width="45"></a>
<a href="javascript:copyToPixiv()"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Pixiv_Icon.svg/1024px-Pixiv_Icon.svg.png" height="45" width="45"></a>
<a target="_blank" href="https://paper.wf/alcea/feed/"><img src="https://joinfediverse.wiki/images/a/a5/WriteFreely.svg" height="45" width="45"></a>
<a target="_blank" href="https://stackoverflow.com/feeds/user/3708093"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Stack_Overflow_icon.svg/768px-Stack_Overflow_icon.svg.png" height="45" width="45"></a>
-->

<!--
<div id="spoiler" style="display:none">
<iframe src="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/FeedReader.html" height="250" width="150" name="rssrend" frameborder="0" ">rssrend</iframe>
</div><button title="Click to show/hide content" type="button" onclick="if(document.getElementById('spoiler') .style.display=='none') {document.getElementById('spoiler') .style.display=''}else{document.getElementById('spoiler') .style.display='none'}"><img src="https://cdn.iconscout.com/icon/free/png-256/rss-1884631-1596849.png?f=webp&w=256" height="45" width="45"></a></button>
-->
        
<!---------socialmedia--rss--feeds--->
<!--<div id="bigdiv" style="position:relative; top: -48px; left: 350px;"><img src="https://cdn-icons-png.flaticon.com/512/2327/2327670.png" height="20" width="20"><div id="tooltip">
<a target="_blank" href="https://pb.todon.de/@alcea.rss"><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Mastodon_Logotype_%28Simple%29.svg" height="45" width="45"></a>
<a target="_blank" href="https://nitter.absturztau.be/ryedai1/rss"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Twitter-logo.svg" height="45" width="45"></a>
<a target="_blank" href="mailto:data:text;base64,aGF4MHJ4eUBnb29nbGVtYWlsLmNvbQ=="><img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Mail_%28iOS%29.svg" height="45" width="45"></a>
</div></div>
<style>#tooltip{display:none;}#bigdiv:hover #tooltip{display:block;}</style>
<form><input type="text" id="pixivurl" value="75406576" style="border:none;"/></form>
<script type="text/javascript">
    function copyToPixiv() {
    var val = document.getElementById('pixivurl').value;
    val = val.replace('https://www.pixiv.net/en/users/', '');
    var url = "https://rsshub.app/pixiv/user/" + val;
    window.open(""+url, "_blank");
    //var a = document.createElement('a');
    //var linkText = document.createTextNode(url);
    //a.appendChild(linkText);
    //a.title = "pixivuser";
    //a.target= '_blank';
    //a.href = url;
    //a.style.display = 'block';
    //document.body.prepend(a);
}</script>-->





<!------Dayquotes---insert-------->
<head><meta charset="UTF-8"><style>
h38 { display: table; font-size:15;x;background-color:rgba(119,170,217,0.8);}
div {text-align: left;}
h1 {font-size: 11px;font-family: Arial;}
button {background-color: rgba(119,170,217,0.8);color: black;}
{font-size: 11px;}
button:hover{background-color: rgba(119,170,217,0.7);}
a{text-decoration: underline !important;}
a{color:rgba(207,74,114,1) !important;}
</style></head><body>
<div><button onclick="generateQuote();">QuoteOfTheDay</button><h38><p id="quoteOutput"></h38></div>
<script>const arrayOfQuotes = [
    {'quote': 'Every person that you meet knows something you do not  learn from them - H Jackson'},
    {'quote': 'I dont need to hear about all the despicable folk. They are loud and easy to see through. Instead. Show me the good people quietly going about their business. They are the ones I will follow. They are the magic in the world. - Shaun Cassidy'},
    {'quote': 'Assume – to make an ASS out of U n ME  Vermutung sei die Mutter des Untergangs'},
    {'quote': 'Neither a borrower nor a lender be – Polonius Hamlet'},
    {'quote': 'I am alive not my fault so I have to try and get by as best I can without hurting anybody - Leo Tolstoy'},
    {'quote': '<a target="_blank" href="https://www.youtube.com/watch?v=L32njWInaz4&t=77s">There is always a chance – as long as one can – think – Basil of Bakerstreet</a>'},
    {'quote': 'Bleib dem treu was dich besonders macht  dann folgt das Gute und Schöne im Leben hinterher'},
    {'quote': 'There is no such thing as karma That only exists in a fair world and we both know the world is anything but fair'},
    {'quote': 'Invention requires an excited mind Execution a calm one'},
    {'quote': 'Ein Mensch ohne Phantasie ist wie ein Vogel ohne Flügel - Wilhelm Raabe'},
    {'quote': 'As soon as you give up hope – everything is lost	'},
    {'quote': 'You are only truly alone if you choose to be alone'},
    {'quote': 'Data!data!data! I cannnot make bricks without clay  - ACDoyle'},
    {'quote': 'Nothing ever goes away until it teaches us what we need to know - Perma Chodron'},
    {'quote': 'We attract what we are'},
    {'quote': 'The person who broke you cannot be the one to fix you'},
    {'quote': 'There is only one way to avoid criticism   Do nothing say nothing  and be nothing – Aristotle'},
    {'quote': 'I know nothing except the fact of my ignorance - Aristotle'},
    {'quote': 'If you are absent during my struggle  do not expect to be present during my success – Will Smith'},
    {'quote': 'It\'s not Music - It\'s magic'},
    {'quote': 'Sometimes - indeed - there is such a discrepancy between the genius and his human qualities that one has to ask oneself whether a little less talent might not have been better - C. G. Jung'},
    {'quote': 'If you are lonely when you are alone- you are in bad company - Jean Paul Sartre'},
    {'quote': 'Success Is Determined By Your Ability To Sell Yourself (sadly) - Dan Schawbel'},
    {'quote': 'If you wish to make a man happy add not to his riches but take away from his desires - Epicurus'},
    {'quote': '<a target="_blank" href="https://arbeitsblaetter-news.stangl-taller.at/die-drei-siebe-des-sokrates-wahrheit-gute-notwendigkeit/#youtube.com/watch?v=7XhqYNtX8y8">Sokrates 3 sieves -truthfulness -goodness -necessity</a>'},
    {'quote': 'If money is not thy servant- it will be thy master -The Millionaire Detective Balance Unlimited'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=NEvMHRgPdyk&t=522">Quit thinking that you are original coz you are not. Nobodys original. We are all thinking the same ideas - just in different ways</a>'},
    {'quote': '<a target="_blank" href="https://sz-magazin.sueddeutsche.de/liebe-und-partnerschaft/im-gesetz-steht-von-liebe-kein-wort-82190">Außerdem haben mein Mann und ich feste politische Überzeugungen und sind der Meinung- dass an allem wirklich Schlechten der Kapitalismus schuld ist. Daher lassen wir uns nicht gegeneinander hetzen</a>'},
    {'quote': '<a target="_blank" href="https://www.thegamebakers.com/danger-interview-composer-of-haven-soundtrack/">Personally I dont consider any movie or video game to be a cult classic if it doesn’t have an incredible soundtrack - Franck Rivoire (Danger)</a>'},
    {'quote': 'What is a friend? A single soul dwelling in two bodies - Aristoteles'},
    {'quote': 'met a person who was in a wheelchair - He related a story about how a person once asked if it was difficult to be confined to a wheelchair. He responded -I am not confined to my wheelchair - I am liberated by it. If it wasnt for my wheelchair- I would be bed-bound and never able to leave my room or house'},
    {'quote': '<a target="_blank" href="https://clarkrelationshiplab.yale.edu/sites/default/files/files/Resource%2520allocation%2520in%2520intimate%2520relationships.pdf&ved=2ahUKEwjCxZ7b79n2AhXP6aQKHdUsDcsQFnoECAQQAQ&usg=AOvVaw3uy2VvqjIKBePULJaxB1hP">Most Relationships are for resources - a tradeoff at best</a>'},
    {'quote': 'Theorie ist - wenn jeder weiß was zu tun ist aber nix klappt. Praxis - Wenn alles klappt aber keiner weiss warum. Hier wird beides vereint. Nix klappt und keiner weiss warum'},
    {'quote': '<a target="_blank" href="https://mobile.twitter.com/samb_88/status/1281990284755324930">Euer Wissen -eure Skills und eure Erfahrung ist mega viel Wert- Das Produkt am Ende ist daher die Kombination von all dem, was ihr euch bisher angeeignet habt Daher verkauft euch nicht unter euren Wert und ganz wichtig NIE UMSONST</a>'},
    {'quote': '<a target="_blank" href="https://lparchive.org/Mega-Man-Battle-Network-4-6/Update%2007/">She is an environmentalist- but unlike all the others - she puts more focus on -environment- instead of -mental-</a>'},
    {'quote': '<a target="_blank" href="https://tvtropes.org/pmwiki/pmwiki.php/Main/NoExportForYou">Somebody made a good Back to the Future game and it was only in Japan- What the fuck is wrong with this fucking world - AVGN</a>'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=FxoTwEdbbgQ&t=10m26s">Youre not seeing a drawing - Youre seeing a lifetime of observation</a>'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=yfg8ydtOUDg">Money does not mean anything - it is not interesting - I call myself a maker - I want to MAKE STUFF - Ton Roosendell</a>'},
    {'quote': '<a target="_blank" href="https://blogs.fu-berlin.de/menschenbilder/2017/12/03/der-mensch-ist-von-natur-aus-gut-ich-glaube-es-nachgewiesen-zu-haben-rousseau-1755/">Der Mensch ist von Natur aus gut, ich glaube es, nachgewiesen zu haben - Rousseau</a>'},
    {'quote': 'Give a man a pistol and he can rob a bank - Give a man a bank and he can rob the world'},
    {'quote': '<a target="_blank" href="https://medium.com/@simonhamp/you-dont-need-a-website-b2aed3279355">People never want to spend money on things they NEED -They only like to spend money on things they WANT</a>'},
    {'quote': 'Life is a waste of time and time is a waste of life- Get wasted all the time- and youll have the time of your life!  - Billy Connolly'},
    {'quote': 'Composers- Programmers- and WhitehatScientists -The only people I trust'},
    {'quote': 'The question isnt IF you like someone -but rather -DO they WANT to be liked that way'},
    {'quote': 'Life is a gigantic waste of time'},
    {'quote': '<a target="_blank" href="https://forge.medium.com/why-some-people-dont-feel-lonely-d9c718e1cd45">The only people -never lonely- are those at peace with emself</a>'},
    {'quote': 'I dont measure in -time- I measure in -results-'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=XkwURjxvsrY">You get sadder the smarter you get -BlocParty -BetterThanHeaven</a>'},
    {'quote': 'It is easy to give advice from a port of safety -  Friedrich Schiller'},
    {'quote': 'A Man May Do an Immense Deal of Good- If He Does Not Care Who Gets the Credit'},
    {'quote': 'I like it when people like people'},
    {'quote': 'I was a wise man once but then I realized that it was a lonely way to live.'},
    {'quote': '<a target="_blank" href="https://www.reddit.com/r/FragReddit/comments/v5ootc/comment/ibcbcgs/">Man darf nicht vergessen die Mentalität von früher unterscheidet sich stark von heute damals musste Frau sich dem Mann beugen und heute ist der Weg frei für Beziehungen auf Augenhöhe</a>'},
    {'quote': '<a target="_blank" href="https://www.wmn.de/love/dating/sexuelle-anziehung-merkmale-id23606">It’s all about competence, not power - Jordan Peterson</a>'},
    {'quote': '<a target="_blank" href="https://mobile.twitter.com/FrohnJoyce/status/1546972857133047808">The world is never worthless. Because it has you in it and you are worth everything - Joyce Frohn</a>'},
    {'quote': '<a target="_blank" href="https://www.insider.com/why-straight-relationships-are-doomed-according-to-sex-researcher-2020-12">Psychotherapists began to suggest heterosexuality was a superior -type- because it allowed for procreation •She feels sorry for straight people- especially straight women</a>'},
    {'quote': 'The eyes are useless when the mind is blind'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=eJG0sEIhRtg&t=4m28s">PracticeDoesntMakePerfect - Perfect practice makes perfect</a>'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=YE0U018Copw&t=7m48s">The only thing better than perfect - is standardized</a>'},
    {'quote': '<a target="_blank" href="https://www.boredpanda.com/socially-acceptable-things-when-you-are-ugly-vs-attractive/?utm_source=google&utm_medium=organic&utm_campaign=organic">It feels like the world is a very superficial place to an almost sad extent</a>'},
    {'quote': '<a target="_blank" href="https://en.wikipedia.org/wiki/Two-spirit">ᓃᔓᒪᓂᑐ̇</a>'},
    {'quote': 'People in life that are the happiest do not have the most- they make the most of what they have'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=cl4aZTPsTSs">Wer nach außen schaut träumt - wer nach innen schaut erwacht</a>'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=X0Ql3upC56s&t=4m24s">Digital Art is Cheating ? Might aswell use a pencil but thats also cheating</a>'},
    {'quote': '<a target="_blank" href="https://www.welt.de/wissenschaft/article3132277/Affen-Moerder-Monster-und-ein-Ebenbild.html">Dereinst entsetzte Darwin die Welt damit- dass er schrieb unser nächster Verwandter sei der Affe- Das bewegte die Menschen noch mehr als seine Evolutionstheorie</a>'},
    {'quote': '<a target="_blank" href="https://twitter.com/ColorlessK/statuses/1563603745002655744">The average person thinks of themselves and themselves only (or what is important to them) when it comes to life matters I am the opposite. I think about other people- world matters- etc- and overconcern myself with other people and myself last</a>'},
    {'quote': 'No time like the present'},
    {'quote': '<a target="_blank" href="https://www.nintendolife.com/features/no-mans-sky-will-never-run-on-that-sean-murray-talks-defying-the-odds-on-switch">We really try not to promise things- We want to just instead deliver and then see if people are happy.</a>'},
    {'quote': '<a target="_blank" href="https://www.videogameschronicle.com/news/hideki-kamiyas-twitter-account-restricted-amidst-bayonetta-3-vo-controversy/">And I hate that all the internet knows is how to retweet</a>'},
    {'quote': 'Dankbarkeit zeigt man am Besten indem man sein Leben geniesst (und das Anderer verbessert)'},
    {'quote': 'If you want to relay your viewpoint or opinion to someone - give em the steps so they can think it through emself - That way theyll treat the conclusion as their own and autonomosly defend it'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=0eSfcUzGTdk">I cant even help myself altho I have the data -(Is happiness just a word)</a>'},
    {'quote': '<a target="_blank" href="https://www.outsystems.com/blog/posts/people-who-are-serious-about-programming/">People who are really serious about software should make their own hardware - Alan Kay  (quoted by jobs at iphone reveal in 2007)</a>'},
    {'quote': '<a target="_blank" href="https://c.im/web/@dehhaagh@mastodon.social/109327283937084672">Tradition - Peer Pressure from dead people</a>'},
    {'quote': '<a target="_blank" href="https://www.theatlantic.com/science/archive/2020/05/how-loners-help-species-survive/612019/">Researchers usually pay them little heed- dismissing them as insignificant outliers.</a>'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=vjqt8T3tJIE">Retrospective Aging</a>'},
    {'quote': '<a target="_blank" href="https://gamefaqs.gamespot.com/boards/189706-nintendo-switch/80254913/969782469">Lack of Standards or an Excess of Faith</a>'},
    {'quote': '<a target="_blank" href="https://super8.absturztau.be/watch?v=vHpZEMesriU">Most dangerous people - Young - broken - lone men</a>'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=h0AMaW4XRCI&t=3m00s">The chances of a project succeeding do often not correlate to the time effort and money you spend on it</a>'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=nbehiwfQD2M&t=45">Children all think they are artists- Most lose that notion in adulthood</a>'},
    {'quote': '<a target="_blank" href="https://www.healthyhumansproject.com/comparison-is-the-thief-of-joyespecially-in-relationships/">THE biggest folly in love is the unfounded fear of loosing other options - You gain if stay loose if you leave</a>'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=1PT90dAA49Q&list=PLFC4EE4355ADEBDB1&index=19">Teach a human to reason and itll think for a liftime</a>'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=ta036tQdadM&t=2m54s">99,99% Virenreduktion bedeutet fast nichts</a>'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=fNZXoQGiv44&t=23m20s">KI Kunst ist nicht copyright schützbar</a>'},
    {'quote': ' Behold the field in which I grow my fucks. Lay thine eyes upon it and see that it is barren.'},
    {'quote': '<a target="_blank" href="https://www.youtube.com/watch?app=desktop&v=aqdYbwY9vPU&t=6m59s">It takes less time to RE it (the software) than to get legal approval</a>'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=lsxLJIYqMl8&t=01h12m00s">Motionsickness in VR</a>'},
    {'quote': 'Your claim to superiority depends on the use you have made of your time and experience - Jane Eyre'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=mH0008o-6cs&list=PLK4C8g4vpj7W2QifYu0uYKZ3bn4EtQUd2&index=1&pp=gAQBiAQB8AUB">I see now that the circumstances of ones birth are irrelevant- it is what you do with the gift of life that determines who you are</a>'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=h1OQuvQ4ZVY">There are some things money cant buy - for everything else theres KaibaCorp.</a>'},
    {'quote': 'You cant justify a bridge by the number of people swimming across a river - Brent Toderian'},
    {'quote': '<a target="_blank" href="https://www.wikihow.com/Hide-That-You%27re-in-Love-With-a-Coworker">30-06-2023  •Dont go out of your way to avoid your coworker- but graciously maintain a safe distance  •At times- you may find it hard to stick to hiding your feelings- but remembering that many people experience feelings for their coworker at one point or another can help you realize that it is a consequence of the conditions- not true love</a>'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=jhZx8RqxGTc">(D)Er (glückliche Mensch) ist so intelligent- dass er verstanden hat- dass er nicht für andere lebt und niemandem etwas beweisen muss.</a>'},
    {'quote': '<a target="_blank" href="https://mastodon.social/@pixelbud@techbacon.social/110686826340151803">Time passes regardless of how we spend it- spend it well -pixelbud</a>'},
    {'quote': 'When this -shagathon- period ends -about three to nine months into a new relationship. their sex drives return to the -default position- leaving a man with the idea that shes gone off sex and giving her the impression that hes a sex maniac. Many relationships end at this point. -Why Men want Sex and Women need love -Alan & Barbara Pease'},
    {'quote': '<a target="_blank" href="https://www.stern.de/gesundheit/forscher-bestaetigen--ein-kuss-ist-viel-bedeutsamer-als-sex-8149812.html">Wenn ein Paar aufhört zu küssen- sind sie innerlich schon dabei- sich zu trennen</a>'},
    {'quote': '<a target="_blank" href="https://www.theguardian.com/lifeandstyle/2017/jan/28/sex-love-communicate-erotic-hormonal-closer-hug">If you want a good marriage- forget the hysteria about sex Just take care of your partner have a good chat make sure theyre OK and give them a good felt daily hug</a>'},
    {'quote': '<a target="_blank" href="">Drawing is just tracing from memory</a>'},
    {'quote': '<a target="_blank" href="https://www.youtube.com/watch?app=desktop&v=cvz9uSK3zXo">It doesnt punish- doesnt reward- it just is- and so are we (TheBigElectron)</a>'},
    {'quote': '<a target="_blank" href="https://web.archive.org/web/20230804083939/https://pb.todon.de/@alcea/110830439550571406">I think #language might have been the #forbidden #fruit after all</a>'},
    {'quote': '<a target="_blank" href="https://www.youtube.com/watch?v=DEP_7_gx6M8&t=3m30s">We always point the fingers at each others- Instead of to the ppl who are actually screwing with us (financially)</a>'},
    {'quote': '<a target="_blank" href="https://www.reddit.com/r/GetMotivated/comments/imoh8o/tool_seeing_injustice_and_speaking_out_is_a_good/">Seeing injustice and speaking out is a good thing - adding to hate and anger is not- Your words carry more weight when spoken from peace</a>'},
    {'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=Yz66OF_wblg">Tracing is like a ruler itll make your lines straight- but youll still have to draw the lines yourself</a>'},
    {'quote': '<a target="_blank" href="https://www.nintendolife.com/news/2023/09/miyamoto-wasnt-a-big-fan-of-super-mario-bros-wonders-early-elephant-design">Shigeru Miyamoto is the Japanese Walt Disney and George Lucas</a>'},
    {'quote': '<a target="_blank" href="https://www.reddit.com/r/Ratschlag/comments/15yyyl7/comment/jxiamdi/">Psychopharmaka sind übrigens keine Wunderheilmittel sondern mir hat man beigebracht- dass sie eine Stütze sind für eine Therapie- Sie wirken sich halt auf das Gehirn aus- daher sind die Wirkungen massiv und keine Wirkung ohne Nebenwirkungen</a>'},
    {'quote': '<a target="_blank" href="https://www.reddit.com/r/anime_irl/comments/921y9k/anime_irl/?rdt=54153">like a dog chasing a car I wouldnt know what to do if I caught one</a>'},
{'quote': '<a target="_blank" href="https://github.com/ocornut/imgui/">Give someone state and they will have a bug one day - but teach them how to represent state in two separate locations that have to be kept in sync and they will have bugs for a lifetime. -ryg</a>'},
{'quote': 'Courage is going from failure to failure without losing enthusiasm — Winston Churchill'},
{'quote': 'Once men turned their thinking over to machines in the hope it would set them free - But that only permitted other men with machines to enslave them - Frank Herbert'},
{'quote': '<a target="_blank" href="https://pluralistic.net/2023/12/08/playstationed/" style=color:blue>If buying isnt owning piracy isnt stealing</a>'},
{'quote': '<a target="_blank" href="https://m.youtube.com/watch?&v=wyK7YuwUWsU" style=color:green>The BEST people in life are FREE (new romantics)</a>'},
{'quote': '<a target="_blank" href="https://www.fachinformatiker.de/topic/171320-fachinformatiker-systemintegration-bald-wertlos/" style=color:blue>Bildung schadet dem der sie nicht hat</a>'},
{'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=dO5yrCxS37M" style=color:blue>AI itself is not dangerous but the use that people give it is</a>'},
{'quote': '<a target="_blank" href="https://www.quora.com/Why-do-I-make-people-uncomfortable?redirect_to_mweb=1" style=color:red>You are caught in a discomfort loop. You expect discomfort which creates discomfort in both you and them.</a>'},
{'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=IbDAmvUwo5c&t=10m15s" style=color:blue>Another opinion ? These stupid developers </a>'},
{'quote': '<a target="_blank" href="https://troet.cafe/@tron/111958254540985865" style=color:blue>Nur ein Gedanke- Menschen die einmal im Jahr fliegen können sind ja bereits irre privilegiert. Bekommen aber quasi täglich genüsslich ins Gesicht gerieben, wie ein winziger Prozentsatz der Weltbevölkerung sich alles gönnen- ohne Rücksicht auf Verluste. Daher rührt vermutlich der Widerstand gegen die Lösung?</a>'},
{'quote': '<a target="_blank" href="https://mastodon.social/@itisiboller@infosec.exchange/109472911711698234" style=color:blue>I need privacy not because my actions are questionable but because your judgement and intentions are</a>'},
{'quote': '<a target="_blank" href="https://m.youtube.com/watch?v=mMrrh1LEOm4&t=52" style=color:blue>Wer nachts schläft braucht sich nicht wundern wenn wer am Tag arbeiten geht</a>'},
{'quote': '<a target="_blank" href="https://forum.4pforen.4players.de/viewtopic.php?t=13672&start=543705" style=color:blue>ich liebe foren- Foren sind eines der besten asynchronen Kommunikationsmethoden im Internet- leider eine aussterbende sache -ActuallyKindra</a>'},
{'quote': '<a target="_blank" href="https://www.youtube.com/watch?list=UUziHtjzA8JMxPh5ipc3zggQ&time_continue=322&v=o5ZXiD2A57g&embeds_referring_euri=https%3A%2F%2Falcea-wisteria.de%2F&source_ve_path=MzY4NDIsMzY4NDIsMjg2NjMsMTM5MTE3LDM2ODQyLDIzODUx&feature=emb_title">Computers calculate- Brains comprehend</a>'},
{'quote': '<a target="_blank" href="https://www.deviantart.com/tehuti" style=color:blue>Trust that which gives you meaning and accept it as your guide.--Carl Jung (via tehuti88)</a>'},
];function generateQuote(){const random = Number.parseInt(Math.random()*arrayOfQuotes.length + 1);
document.querySelector('#quoteOutput').innerHTML = `\"${arrayOfQuotes[random].quote}\"`;
}
</script>
</body>
