<title>Favorite People n Websites</title>
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#navbar").load(baseUrl + "/Navbar.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/Navbar.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="navbar">
    </div>
</div>
<br>
<style>
body {
  text-shadow: 0 0 5px white;
  background-image: url("https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/extrafiles/images/bgfiles/da_heartbg.gif");
}
</style>
<meta charset="utf-8">
<!---<span style="display: block; text-align: center;">--->
<!---<style>.middle-line {display: inline-block;vertical-align: middle;line-height: normal;}</style><div style="height: 100vh; display: flex; align-items: center; justify-content: center;"><span class="middle-line">--->
<span style="display: block; margin-left: 120px;">
<!---------------Sitebeginning----->
  <style>
    .smart-hover:hover::after {
      content: attr(title);
    }
  </style>
  <script>
    function generateHTML() {
      // Get input values
      const url = document.getElementById('urlInput').value;
      const name = document.getElementById('nameInput').value;
      const imageLink = document.getElementById('imageInput').value;
      const description = document.getElementById('descriptionInput').value;
      // Create the link element
      const link = document.createElement('a');
      link.href = url;
      link.target = '_blank';
      // Create the image element
      const image = document.createElement('img');
      image.src = imageLink;
      image.style.width = '45px';
      const span = document.createElement('span');
      span.classList.add('smart-hover');
      span.title = ' ' + description;
      const nameElement = document.createElement('u');
      nameElement.innerText = name;
      span.appendChild(nameElement);
      link.appendChild(image);
      link.appendChild(span);
      // Get the generated HTML code
      const generatedHTML = '<a target="_blank" href="' + url + '"><img src="' + imageLink + '" style="width:45px;"></img></a><span class="smart-hover" title=" ' + description + '">  <u>' + name + '</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>';
      const outputHTML = document.getElementById('outputHTML');
      outputHTML.innerHTML = generatedHTML;
      const outputText = document.getElementById('outputText');
      outputText.value = generatedHTML;
    }
  </script>
</head>
<body>
  <form>
    <!--<label for="urlInput">URL:</label>-->
    <input type="text" id="urlInput" oninput="generateHTML()" placeholder="url">
    <!--<label for="nameInput">Name:</label>-->
    <input type="text" id="nameInput" oninput="generateHTML()" placeholder="name">
    <!--<label for="imageInput">Image Link:</label>-->
    <input type="text" id="imageInput" oninput="generateHTML()" placeholder="ImgUrl">
    <!--<label for="descriptionInput">Description:</label>-->
    <input type="text" id="descriptionInput" oninput="generateHTML()" placeholder="description">
  </form>
  <div id="outputHTML"></div>
  <textarea id="outputText" rows="2" cols="35" readonly style="outline: none !important;"></textarea><br><br>



<u><b>Sites:</b></u><br><br>


<!---Animexx--->
<a target="_blank" href="https://animexx.de"><img src="https://www.asia-arena.de/Media/public/wwwAsia-Arenade/Bilder/Allgemein/Logos/Haendler/animexx-logo_gross.jpg" style="width:45;"></img></a><span class="smart-hover" title="  [German Site dedicated to Cosplay Fanarts etc. Est. 2000]"> 🇩🇪 <u>Animexx.de</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>

<!---Gbatemp--->
<a target="_blank" href="https://gbatemp.net"><img src="https://tse2.mm.bing.net/th?id=OIP.t5stP2rRXKEXXrL2azn0FQHaGe&pid=Api&sp=1704279859T2f5ec8c25d85a3edcf2cf0ad9b9ff79ee87f0de80efeaa59922c130858e9cbfd" style="width:45;"></img></a><span class="smart-hover" title=" [videogame and hacking site. Est 2001]"> <u>Gbatemp.net</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>


<!---NintendoNews--->
<a target="_blank" href="https://nintendonews.com"><img src="https://tse2.mm.bing.net/th?id=OIP.X3_leal1OCWVYnP2Usje0gAAAA&pid=Api&sp=1704281430Ta9afc13d6261c102480c11b1e0a6e6765bfd1500128548daffc92b2ba48cff28" style="width:45;"></img></a><span class="smart-hover" title=" [NintendoNewsSite]"> <u>NintendoNews</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>

<!--Pixiv--->
<a target="_blank" href="https://pixiv.net"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Pixiv_Icon.svg/1024px-Pixiv_Icon.svg.png" style="width:45;"></img></a><span class="smart-hover" title=" [Japanese Anime Manga and Game Fanart site with solid tagging interactive system]"> 🇯🇵<u>Pixiv.net</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>



<br><u><b>People:</b></u><br><br>


<!---ColorlessK--->
<a target="_blank" href="https://nitter.uni-sonia.com/ColorlessK/with_replies"><img src="https://nitter.net/pic/pbs.twimg.com%2Fprofile_images%2F1575236772468035610%2FX20cBBtL_400x400.jpg" style="width:45;"></img></a><span class="smart-hover" title=" [Chill Twitter User. She is very knowledgable on. Animu and Videogames]"> <u>ColorlessK</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>


<!---DrMuesli--->
<a target="_blank" href="https://mastodon.social/@Dr_Muesli"><img src="https://files.mastodon.social/accounts/avatars/110/286/650/377/440/331/original/5cd55a4c3dde8c7c.jpg" style="width:45;"></img></a><span class="smart-hover" title=" [knows about electrical things, basically a wizard]"> 🇩🇪 <u>Dr_Muesli</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>

<!-----Fast6191---->
<a target="_blank" href="https://gbatemp.net/members/fast6191.32303/"><img src="https://tse1.mm.bing.net/th?id=OIP.ymp7Dl_1X_oZtRZa3WCWaQAAAA&pid=Api&sp=1704278381Ta120f197e23bb265ffd4eb7c200c73bc8ae4ab6ec5a25c3b60afb4ee617d7891" style="width:45;"></img></a><span class="smart-hover" title=" [is very smart, knows much about GameboyAdvance and NintendoDS]"> <u>Fast6191</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>


<!---Swanamii-->
<a target="_blank" href="https://www.pixiv.net/en/users/272956/artworks/%E6%B5%81%E6%98%9F%E3%81%AE%E3%83%AD%E3%83%83%E3%82%AF%E3%83%9E%E3%83%B3#https://www.deviantart.com/swanamii/art/Subaru-and-Misora-72319101"><img src="https://a.deviantart.net/avatars-big/s/w/swanamii.png?9" style="width:45px;"></img></a><span class="smart-hover" title=" [Fanartist, and biggest inspiration for drawing!]">  <u>Swanamii</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>

<br><br>
</span>




