<title>Favorite People n Websites</title>
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#navbar").load(baseUrl + "/Navbar.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/Navbar.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="navbar">
    </div>
</div>
<br>
<style>
body {
  text-shadow: 0 0 5px white;
  background-image: url("https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/extrafiles/images/bgfiles/da_heartbg.gif");}
</style>
<meta charset="utf-8">
<!---<span style="display: block; text-align: center;">--->
<!---<style>.middle-line {display: inline-block;vertical-align: middle;line-height: normal;}</style><div style="height: 100vh; display: flex; align-items: center; justify-content: center;"><span class="middle-line">--->
<span style="display: block; margin-left: 120px;">
<!---------------Sitebeginning----->
<details><summary>Tool</summary>
  <style>
    .smart-hover:hover::after {
      content: attr(title);
    }
  </style>
  <script>
    function generateHTML() {
      // Get input values
      const url = document.getElementById('urlInput').value;
      const name = document.getElementById('nameInput').value;
      const imageLink = document.getElementById('imageInput').value;
      const description = document.getElementById('descriptionInput').value;
      // Create the link element
      const link = document.createElement('a');
      link.href = url;
      link.target = '_blank';
      // Create the image element
      const image = document.createElement('img');
      image.src = imageLink;
      image.style.width = '45px';
      const span = document.createElement('span');
      span.classList.add('smart-hover');
      span.title = ' ' + description;
      const nameElement = document.createElement('u');
      nameElement.innerText = name;
      span.appendChild(nameElement);
      link.appendChild(image);
      link.appendChild(span);
      // Get the generated HTML code
      const generatedHTML = '<a target="_blank" href="' + url + '"><img src="' + imageLink + '" style="width:45px;"></img></a><span class="smart-hover" title=" ' + description + '">  <u>' + name + '</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>';
      const outputHTML = document.getElementById('outputHTML');
      outputHTML.innerHTML = generatedHTML;
      const outputText = document.getElementById('outputText');
      outputText.value = generatedHTML;
    }
  </script>
</head>
<body>
  <form>
    <!--<label for="urlInput">URL:</label>-->
    <input type="text" id="urlInput" oninput="generateHTML()" placeholder="url">
    <!--<label for="nameInput">Name:</label>-->
    <input type="text" id="nameInput" oninput="generateHTML()" placeholder="name">
    <!--<label for="imageInput">Image Link:</label>-->
    <input type="text" id="imageInput" oninput="generateHTML()" placeholder="ImgUrl">
    <!--<label for="descriptionInput">Description:</label>-->
    <input type="text" id="descriptionInput" oninput="generateHTML()" placeholder="description">
  </form>
  <div id="outputHTML"></div>
  <textarea id="outputText" rows="2" cols="35" readonly style="outline: none !important;"></textarea><br><br>
</details>


<u><b>Apps:</b></u><br><br>
<!----FavApps&Programs--->
<!----Android-->
<style>.container{position:relative;display:inline-block}.hidden-div{display:none;position:absolute;top:0;left:100%;padding:0px;background-color:transparent}</style>
<div class="container"><img src="https://www.freepnglogos.com/uploads/android-logo-png/android-logo-0.png" alt="Android" onclick="!function(){var e=document.getElementById('hiddenDiv');e.style.display='none'===e.style.display?'block':'none'}()" width="45" height="45"><div id="hiddenDiv" class="hidden-div">
<div style="display: flex;">
<a target="_blank" href="jp.ne.ibis.ibispaintx.app"><img src="https://img.icons8.com/color/452/ibis-paint-x.png" width="45" height="45" alt="iBisPaint"></a>
<a target="_blank" href="org.ffmpeg.gui"><img src="https://cdn.icon-icons.com/icons2/3053/PNG/512/ffmpeg_macos_bigsur_icon_190192.png" width="45" height="45" alt="FFMPegGUI"></a>
<a target="_blank" href="https://web.archive.org/web/20230702104705/https://master.ayra.ch/LOGIN/pub/Applications-Android/FileConversion/Imagemagick(CMD)/Imagemagick-xbin-zshaolin.7z#rebrand.ly/imagemagickandroid"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/ImageMagick_logo.svg/640px-ImageMagick_logo.svg.png" width="45" height="45" alt="imagemagick"></a>
<a target="_blank" href="nextapp.fx"><img src="https://www.svgrepo.com/show/504367/fx-file-explorer.svg" width="45" height="45" alt="FXFileExplorer"></a>
<a target="_blank" href="com.simplemobiletools.gallery.pro"><img src="https://i.ibb.co/2ShMS3m/simplegallery.png" width="45" height="45" alt="Simple Gallery"></a>
<a target="_blank" href="com.bokhary.lazyboard"><img src="https://i.ibb.co/M8TQFwF/Lazyboard.png" width="45" height="45" alt="Lazyboard"></a>
<a target="_blank" href="com.facebook.rethinkvision.Bimostitch"><img src="https://i.ibb.co/SBSMwb4/Bimostitch.png" width="45" height="45" alt="Bimostitch"></a>
<a target="_blank" href="https://f-lux.de.uptodown.com/android/download#https://justgetflux.com/#com.justgetflux.flux"><img src="https://www.occhialiluceblu.it/wp-content/uploads/2020/08/f.lux_.png" width="45" height="45" alt="f.lux"></a>
</div></div></div><br>


<!---Windows--->
<style>.container{position:relative;display:inline-block}.hidden-div{display:none;position:absolute;top:0;left:100%;padding:0px;background-color:transparent}</style>
<div class="container"><img src="https://tse1.mm.bing.net/th?id=OIP.A7sGysvV_mI6dcqkWfbjHQHaHa&pid=Api&sp=1705878336T4bb78f012fa5cf9bb2d358303f376f781fb8437efea1d12b39510183bcc21e9d" alt="Win" onclick="!function(){var e=document.getElementById('hiddenDiv2');e.style.display='none'===e.style.display?'block':'none'}()" width="45" height="45"><div id="hiddenDiv2" class="hidden-div">
<div style="display: flex;">
<a target="_blank" href="https://www.mediafire.com/folder/xgc2730x35h2q/%5BZIbis%5D#https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/extrafiles/images/qrcodes/ibispaint/ibis.html"><img src="https://play-lh.googleusercontent.com/QcfhlXm32JDnj3WM2-TSL78ad99x4slovX4OzCSLSPU3uRN-mGXpKyM_yeXiewhz0Lk" width="45" height="45" alt="iBisPaint"></a>
<a target="_blank" href="https://ry3yr.github.io/OSTR/release/other/Computerstuff/Commands/FFMPEG%20Commands.txt"><img src="https://w7.pngwing.com/pngs/637/793/png-transparent-ffmpeg-computer-icons-manager-flash-video-win-effect-angle-text-rectangle-thumbnail.png" width="45" height="45" alt="FFMpeg"></a> 
<a target="_blank" href="https://ry3yr.github.io/OSTR/release/other/Computerstuff/Commands/Commands_ImageMagick.txt"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/ImageMagick_logo.svg/640px-ImageMagick_logo.svg.png" width="45" height="45" alt="CMD-Imagemagick"></a> 
<img src="https://pic.mac89.com/icon/202205/18170033_0ba54dc383.png" width="45" height="45" alt="SteinbergSpectralLayers"> 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Adobe_Audition_CC_icon.svg/1050px-Adobe_Audition_CC_icon.svg.png" width="45" height="45" alt="AdobeAudition">
 <a target="_blank" href="https://github.com/Anjok07/ultimatevocalremovergui"><img src="https://media.imgcdn.org/repo/2023/03/ultimate-vocal-remover-gui/ultimate-vocal-remover-gui-logo.png" width="45" height="45" alt="UVR5"></a> 
<a target="_blank" href="https://ry3yr.github.io/OSTR/release/other/Computerstuff/Commands/Autohotkey/Commands.txt"><img src="https://store-images.s-microsoft.com/image/apps.25561.13778008094849998.f539d7ba-4cff-4531-aa35-81f7a03a8371.c80df7a5-3081-4969-a0ec-baff2384faf9" width="45" height="45" alt="AutoHotKey"></a>
</div></div></div>

<br><br>
<u><b>Sites:</b></u><br><br>
<!---Animexx--->
<a target="_blank" href="https://animexx.de"><img src="https://www.asia-arena.de/Media/public/wwwAsia-Arenade/Bilder/Allgemein/Logos/Haendler/animexx-logo_gross.jpg" style="width:45;"></img></a><span class="smart-hover" title="  [German Site dedicated to Cosplay Fanarts etc. Est. 2000]"> 🇩🇪 <u>Animexx.de</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>

<!---Gbatemp--->
<a target="_blank" href="https://gbatemp.net"><img src="https://tse2.mm.bing.net/th?id=OIP.t5stP2rRXKEXXrL2azn0FQHaGe&pid=Api&sp=1704279859T2f5ec8c25d85a3edcf2cf0ad9b9ff79ee87f0de80efeaa59922c130858e9cbfd" style="width:45;"></img></a><span class="smart-hover" title=" [videogame and hacking site. Est 2001]"> <u>Gbatemp.net</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>


<!---NintendoNews--->
<a target="_blank" href="https://nintendonews.com"><img src="https://tse2.mm.bing.net/th?id=OIP.X3_leal1OCWVYnP2Usje0gAAAA&pid=Api&sp=1704281430Ta9afc13d6261c102480c11b1e0a6e6765bfd1500128548daffc92b2ba48cff28" style="width:45;"></img></a><span class="smart-hover" title=" [NintendoNewsSite]"> <u>NintendoNews</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>

<!--Pixiv--->
<a target="_blank" href="https://pixiv.net"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Pixiv_Icon.svg/1024px-Pixiv_Icon.svg.png" style="width:45;"></img></a><span class="smart-hover" title=" [Japanese Anime Manga and Game Fanart site with solid tagging interactive system]"> 🇯🇵<u>Pixiv.net</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>



<br><u><b>People:</b></u><br><br>


<!---ColorlessK--->
<a target="_blank" href="https://nitter.uni-sonia.com/ColorlessK/with_replies"><img src="https://nitter.uni-sonia.com/pic/pbs.twimg.com%2Fprofile_images%2F1575236772468035610%2FX20cBBtL_400x400.jpg" style="width:45;"></img></a><span class="smart-hover" title=" [Chill Twitter User. She is very knowledgable on. Animu and Videogames]"> <u>ColorlessK</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>


<!---DrMuesli--->
<a target="_blank" href="https://mastodon.social/@Dr_Muesli"><img src="https://files.mastodon.social/accounts/avatars/110/286/650/377/440/331/original/5cd55a4c3dde8c7c.jpg" style="width:45;"></img></a><span class="smart-hover" title=" [knows about electrical things, basically a wizard]"> 🇩🇪 <u>Dr_Muesli</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>

<!-----Fast6191---->
<a target="_blank" href="https://gbatemp.net/members/fast6191.32303/"><img src="https://tse1.mm.bing.net/th?id=OIP.ymp7Dl_1X_oZtRZa3WCWaQAAAA&pid=Api&sp=1704278381Ta120f197e23bb265ffd4eb7c200c73bc8ae4ab6ec5a25c3b60afb4ee617d7891" style="width:45;"></img></a><span class="smart-hover" title="(Tom White) [is very smart, knows much about GameboyAdvance and NintendoDS]"> <u>Fast6191</u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>


<!---Swanamii-->
<a target="_blank" href="https://www.pixiv.net/en/users/272956/artworks/%E6%B5%81%E6%98%9F%E3%81%AE%E3%83%AD%E3%83%83%E3%82%AF%E3%83%9E%E3%83%B3#https://www.deviantart.com/swanamii/art/Subaru-and-Misora-72319101"><img src="https://a.deviantart.net/avatars-big/s/w/swanamii.png?9" style="width:45px;"></img></a><span class="smart-hover" title="(Nurun Najwah) [Fanartist, and biggest inspiration for drawing!]">  <u>Swanamii<a target=_blank href=https://swanamii-commission.carrd.co/#https://trello.com/b/MvCqebEU/commission-to-do-list#akari8994@gmail.com>  </a></u></span><style>.smart-hover:hover::after{content:attr(title);}</style><br>

<br><br>
</span>




