<meta charset="utf-8">
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#navbar").load(baseUrl + "/Navbar.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/Navbar.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="navbar">
    </div>
</div>

<style type="text/css">
  @font-face {
    font-family: "My Custom Font";
    src: url(https://alceawis.de/other/extra/font/GreatVibes-Regular.otf) format("truetype");
  }

  p.customfont {
    font-family: "My Custom Font", Verdana, Tahoma;
  }

  .drag-drop-area {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
  }
</style>

<p id="customFont" class="customfont" contenteditable="true">Hello world!</p>
<input type="range" id="fontSizeSlider" min="10" max="50" value="16" step="2" onchange="changeFontSize()">
<style id="customFontFace"></style>
<script>
  function changeFontSource(fontUrl) {
    var fontFace = document.getElementById("customFontFace");
    fontFace.innerHTML = "@font-face { font-family: 'My Custom Font'; src: url(" + fontUrl + ") format('truetype'); }";
  }
  function changeFontSize() {
    var fontSize = document.getElementById("fontSizeSlider").value;
    var customFont = document.getElementById("customFont");
    customFont.style.fontSize = fontSize + "px";
  }
  function handleDragOver(event) {
    event.preventDefault();
    event.stopPropagation();
    event.dataTransfer.dropEffect = 'copy';
  }
  function handleDrop(event) {
    event.preventDefault();
    event.stopPropagation();
    var file = event.dataTransfer.files[0];
    var fontUrl = URL.createObjectURL(file);
    changeFontSource(fontUrl);
  }
  function handleUrlInput() {
    var fontUrl = document.getElementById("fontUrlInput").value;
    changeFontSource(fontUrl);
  }
  // Function to handle file browse
  function handleFileBrowse(event) {
    var file = event.target.files[0];
    var fontUrl = URL.createObjectURL(file);
    changeFontSource(fontUrl);
  }
</script>

<select id="fontDropdown" onchange="changeFontSource(this.value)">
  <option value="other/extra/font/GreatVibes-Regular.otf">Great Vibes</option>
  <option value="other/extra/font/learning_curve_regular_ot_ps.otf">Learning Curve</option>
  <!-- Add more font options here -->
</select>
<hr>
<div class="drag-drop-area" ondragover="handleDragOver(event)" ondrop="handleDrop(event)">
  <p>Drag and drop a font file here</p>
</div>
<label for="fontUrlInput">or enter a URL to a font:</label>
<input type="text" id="fontUrlInput" onchange="handleUrlInput()">
<!-- Add file browse input element -->
<input type="file" id="fileBrowseInput" style="display: none;" onchange="handleFileBrowse(event)">
<br>or pick a local file:
<button onclick="document.getElementById('fileBrowseInput').click()">Browse</button>