<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#navbar").load(baseUrl + "/Navbar.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/Navbar.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="navbar">
    </div>
</div>


<!---Browser Games:---><br>
<a href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/Games.html" target="_blank">Browsergames (old)</a> <a target="_blank" href="https://alceawis.de/saves.html?savegames"><img src="http://icons.iconarchive.com/icons/flat-icons.com/square/512/save-icon.png" width=15px><img></a> <button id="showLinksButton" style="border: none;"> </button><br>

<!---ShowWriteGameLinks--->
<!--<button id="showLinksButton" style="border: none;">Show Links</button>-->
  <script>
    document.getElementById('showLinksButton').addEventListener('click', function() {
      var urlParams = new URLSearchParams(window.location.search);
      if (urlParams.get('user') === 'admin') {
        var links = document.querySelectorAll('a#transp');
        for (var i = 0; i < links.length; i++) {
          links[i].style.color = 'red';
        }
      } else {
        alert('Sorry, you do not have permission.');
      }
    });
  </script>

<!----LastPlayed--->
<iframe src="https://alcea-wisteria.de/PHP/0demo/2024-01-14-Lastplayed/current.html" style='height: 50px; width: 700px; border: none;'></iframe><br>

<br><!-----gamedbgames--->
<details><summary>other games</summary>
<a target="_blank" href="https://alcea-wisteria.de/PHP/0demo/2024-01-07-GameDatabase/gamedb.php" style=color:lightgray>(+)</a><br><br>
<iframe src="gamedbrender.html
" style="border:0px #ffffff none;" name="statusit" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen></iframe>
<!---
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#gamedbgames").load(baseUrl + "/gamedbrender.html");
});
</script>
<div class="formClass">
    <div id="gamedbgames">
    </div>
</div>
</div>-->
</details>



<!-----Steam--->
<br>
<style>.image-container{display:flex;align-items:center;margin:10px 0}
.image-container hr{flex-grow:1;border:none;border-top:1px solid black;margin:0 10px}
</style><div class="image-container"><hr><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/768px-Steam_icon_logo.svg.png" style="display: block; margin: 0 auto; height: 35px;"><hr></div>
<!-----SteamBG--->
<style>.tile-sectionsteam {background-image: url('other/images/bg/steambg.gif');background-repeat: repeat;background-size: 34px;animation: scroll45deg 2s linear infinite;}@keyframes scroll45deg {0% {background-position: 0 0;}100% {background-position: 34px 34px;}}</style><div class="tile-sectionsteam">
 <a target="_blank" href="https://steamcommunity.com/id/alceawisteria#https://steamcommunity.com/profiles/76561198119673186/games/?tab=all" style=color:transparent>[Alcea's Steam Library]</a> 
<a target="_blank" href="https://pastebin.com/raw/NEvnT00R#VBTuhcEightB#https://nimbusweb.me/share/9875971/p5eaey35068egx0mbopu"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhtw7LrfqWH4dRF8KxiNAryoLk_IaMt5AAQHqYCd8SRw&s" width=45></img></a><br>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl = "steam_library_render.html";
    $("#steamlib").load(baseUrl + "");
});
</script>
<div class="formClass">
    <div id="steamlib">
    </div>
</div><br>
</div>

<!----NintendoLogo--->
<style>.image-container{display:flex;align-items:center;margin:10px 0}
.image-container hr{flex-grow:1;border:none;border-top:1px solid black;margin:0 10px}
</style><div class="image-container"><hr><img src="
https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Nintendo_red_logo.svg/609px-Nintendo_red_logo.svg.png
" style="display: block; margin: 0 auto; height: 35px;"><hr></div>
<!----Nintendo--->
<!---NintendoBG--->
<style>.tile-sectionninty {background-image: url('other/images/bg/nintendobg.gif');background-repeat: repeat;background-size: 34px;animation: scroll45deg 2s linear infinite;}@keyframes scroll45deg {0% {background-position: 0 0;}100% {background-position: 34px 34px;}}</style>
<div class="tile-sectionninty">
<br>
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#dekugames").load(baseUrl + "/dekugames.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/Navbar.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="dekugames">
    </div>
</div>
<!--</div>--uncomment-to-limit-only-to-NINTENDO-SECTION-->
<!--------GameListWriter--(for lastplayed.php)--->
<details><summary>- </summary>
<plaintext>
<?php
$currentContent = file_get_contents('current.html');
$targetContent = file_get_contents('oldentries.html');
$updatedContent = $currentContent . $targetContent;
$linkpattern = '/<a\b[^>]*>(.*?)<\/a>/'; //remove link
$replacement = '';
$updatedContent = preg_replace($linkpattern, $replacement, $updatedContent);
file_put_contents('oldentries.html', $updatedContent);
?>
<?php
if(isset($_GET['gamename'])) {
    $gamename = $_GET['gamename'];
    $currentDateTime = date('Y-m-d H:i:s');
    $htmlContent = '<u>LastPlayed:</u> ' . $gamename . ' - (' . $currentDateTime . ') <a target="_blank" href="oldentries.html" style="color:gray">(old)</a><br>';
    file_put_contents('current.html', $htmlContent);
    //echo "Successfully updated current.html with the game name: $gamename and current date and time.";
    // Output the iframe with cache busting
    echo "<iframe src='current.html?" . time() . "' style='width: 100%; border: none;'></iframe>";
} else {
    echo "<iframe src='current.html?" . time() . "' style='width: 100%; border: none;'></iframe>";
}
?>

</div>

