<meta http-equiv="expires" content="0">
<head><a rel="me" href="https://urusai.social/@alcea"></a></head>
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#navbar").load(baseUrl + "/Navbar.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/Navbar.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="navbar">
    </div>
</div>

<br>
<!----Guestbook-->
<!----source: https://github.com/reverie/yourworldoftext --https://web.archive.org/web/20231112102037/https://codeload.github.com/reverie/yourworldoftext/zip/refs/heads/master-->
<!---<iframe src="https://www.yourworldoftext.com/~Alcea/Alceawisteria" width=100% height=100% style="border:0px"></iframe>--->
<details><summary>USAGE</summary>
<ul><li>Click anywhere unoccupied</li> <li>Type </li> <li> Click "save</li></ul>
</details>

<!--<iframe src="other/extra/scripts/guestbookcanvas/gb.html" width=100% height=100% style="border:0px"></iframe>-->


<br><br><script type="text/javascript">
$(document).ready(function(){
var baseUrl = "/other/extra/scripts/guestbookcanvas/gb.html";
$("#mtdcomm").load(baseUrl + "");
});
</script>
<div class="formClass">
<div id="mtdcomm">
</div>
</div>

