<title>Hobbies</title>

<meta charset="utf-8">
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#navbar").load(baseUrl + "/Navbar.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/Navbar.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="navbar">
    </div>
</div>

<br>
<!-------Hobbies Start---->
<!-----Hobbies---->
<span style="display: block; text-align: center;">
<div class="pre-spoiler"><input name="Deutsch" type="button" onClick="if (this.parentNode.getElementsByTagName('div')[0].style.display != 'none') { this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Hobbies'; } else { this.parentNode.getElementsByTagName('div')[0].style.display = 'block'; this.value = 'Hobbies';}" value="Hobbies" style="background:transparent; border:none; color:black;"><div class="spoiler" style="display: none;" >
<hr>
•Skateboard<br>
<a target="_blank" href="https://m.youtube.com/playlist?list=PLK4C8g4vpj7Uk3B3SAF692B68XNH9Y_vt">Skateboards etc</a><br>
<br>
•Artsy:<br>
<a target="_blank" href="php.html#tshirtdesignviewer">T-Designs</a><br>
<br>
•Sewing/Crafts<br><br>
•Games<br>
<a target="_blank" href="dekugames.html">• Nswitch-Games</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;• <a target="_blank" href="https://www.nintendo.com/nintendo-direct/">NintendoDirect</a> <a target="_blank" href="https://www.nintendo.com/nintendo-direct/archive/">[Archive]</a><br>
•Updates: • <a target="_blank" href="https://www.perfectly-nintendo.com/nintendo-updates/" style=color:lightblue>PerfectlyNintendo</a> <a target="_blank" href="http://www.benoitren.be/switch-gamepatches.html" style=color:gray>Benoitron</a><br>
<br>
•YGO<br>
• <a target="_blank" href="https://gg.gg/ygodeck#https://ry3yr.github.io/OSTR/release/other/game/ygo/deck/0curr-irl.ydk">YDK</a>&nbsp;
	<!--•<a target="_blank" href="https://github.com/Ry3yr/OSTR/tree/main/release/other/game/ygo/deck#https://www.masterduelmeta.com/deck-tester">(other)</a>-->&nbsp;&nbsp;•<a target="_blank" href="https://dejauxvue.github.io/YGOProxyGenerator/html/index.html#https://github.com/Dejauxvue/YGOProxyGenerator/archive/refs/heads/master.zip">🖨️ (Print)</a>
	&nbsp;•<a target="_blank" href="https://www.yugioh.party/#https://i.ibb.co/b3XdqmQ/Screenshot-20230618-025455-Opera.png#https://stattrek.com/online-calculator/hypergeometric#https://www.reddit.com/r/lrcast/comments/3234bd/having_4_cards_in_a_40_card_deck_does_not_mean/">ProbCalc</a>&nbsp;•<a target="_blank" href="https://alcea-wisteria.de/PHP/0demo/2023-08-03-YGODeckRandomizer/ygodeckrandomizer.php">YGODeckRandomizer</a>&nbsp;• <a target="_blank" href="https://ry3yr.github.io/ygosetlistfetch">SetListFetch </a> •<a target="_blank" href="https://www.yugiohcalculator.com/">LPCalc</a><br>
<!-----------------------------Deckrenderer--Start---------------------------->
<div class="pre-spoiler"><input name="Deutsch" type="button" onClick="if (this.parentNode.getElementsByTagName('div')[0].style.display != 'none') { this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'ygodeck'; } else { this.parentNode.getElementsByTagName('div')[0].style.display = 'block'; this.value = 'ygodeck';}" value="ygodeck" style="background:transparent; border:none; color:black;"><div class="spoiler" style="display: none;" >
CurrDeck:<br>
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div id="holder"></div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.385/build/pdf.min.js'></script>
<script>
function renderPDF(url, canvasContainer, options) {
    options = options || { scale: 2 };
    function renderPage(page) {
        var viewport = page.getViewport(options.scale);
        var wrapper = document.createElement("div");
        wrapper.className = "canvas-wrapper";
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');
        var renderContext = {
          canvasContext: ctx,
          viewport: viewport
        };
        canvas.height = viewport.height;
        canvas.width = viewport.width;
        wrapper.appendChild(canvas)
        canvasContainer.appendChild(wrapper);
        page.render(renderContext);
    }
    function renderPages(pdfDoc) {
        for(var num = 1; num <= pdfDoc.numPages; num++)
            pdfDoc.getPage(num).then(renderPage);
    }
    PDFJS.disableWorker = true;
    PDFJS.getDocument(url).then(renderPages);
}   
renderPDF('https://ry3yr.github.io/0curr-irl.pdf', document.getElementById('holder'));
</script>
</body>
</html>
</div>
</div>
<!-----------------------------Deckrenderer--End---------------------------->
<!----------Pokemon-Box------>
<div class="pre-spoiler"><input name="Deutsch" type="button" onClick="if (this.parentNode.getElementsByTagName('div')[0].style.display != 'none') { this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Pokémon'; } else { this.parentNode.getElementsByTagName('div')[0].style.display = 'block'; this.value = 'Pokémon';}" value="Pokémon" style="background:transparent; border:none; color:black;"><div class="spoiler" style="display: none;" >
<!---Pokeymen:<br>-->
<iframe src="pokemonbox.html#https://alcea-wisteria.de/PHP//0demo/2023-12-16-PKHEX-QR-Box-Display/00pkmn.php
" style="border:0px #ffffff none;" name="statusit" scrolling="auto" frameborder="0" marginheight="0px" marginwidth="0px" height="450px" width="100%" allowfullscreen></iframe>
</body>
</html>
</div>
</div>
<!--------------------------------------->
	<br><br>
<hr>
<br>
</div>
</span>
<!------Hobbies---Spoiler---End--->

<!-----Tools--Start--->
<!------Tools---------->
<span style="display: block; text-align: center;">
<div class="pre-spoiler"><input name="Deutsch" type="button" onClick="if (this.parentNode.getElementsByTagName('div')[0].style.display != 'none') { this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Tools'; } else { this.parentNode.getElementsByTagName('div')[0].style.display = 'block'; this.value = 'Tools';}" value="Tools" style="background:transparent; border:none; color:black;"><div class="spoiler" style="display: none;" >
<hr>
•Ebay<br>
<a target="_blank" href="https://www.ebay.de/help/action?topicid=4042">GetHelp</a>&nbsp;
<a target="_blank" href="https://i.ibb.co/KjrJ9Jk/Screenshot-2023-05-04-17-42-55-91-0311c9f6806a66343c45622522faa000.png">(Ebay Protection ?)</a><br>
<a target="_blank" href="https://snip.pl">Snip</a><br>
<a target="_blank" href="https://ry3yr.github.io/ebay">eBay Search</a><br>
<br>
•FTP(Server): <a target="_blank" href="https://master.ayra.ch/FTP/#/">FTP Pub</a>&nbsp;<a target="_blank" href="https://web.archive.org/web/20230618094331/https://master.ayra.ch/LOGIN/pub/Bootanimation/Android/NierAutomata-%28Horizontal-Tablet%29/bootanimation.zip">.</a>
<br>
  • <a target="_blank" href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/php#ftpclient">FTP Client (mine)</a><br>
<a target="_blank" href="https://jirafeau.de/">1DayFileUpload</a><br>
<br>
•Image:<br>
<a target="_blank" href="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/imgbbuploader.html">[IMGBB-Upload]</a> <a target="_blank" href="https://ry3yr.github.io/imgbb-alcea.html" style=color:gray>[ImgBB-2]</a>
<br>
<br>
•Youtube:<br>	
* <a target="_blank" href="https://cable.ayra.ch/ytdl/playlist.php">YT URL Extractor</a>&nbsp;<a target="_blank" href="http://alceawisteria.byethost7.com/PHP/0demo/2023-06-17-YT-Tools/YTPlaylistURLExtractor.php">alt</a><br>
* <a target="_blank" href="https://cable.ayra.ch/ytdl/">YTDLD</a>&nbsp;<del><a target="_blank" href="https://www.notube.net">Notube</a></del> <a target="_blank" href="https://ssyoutube.com/">[alt]</a> <a target="_blank" href="http://alcea-wisteria.de/PHP/0demo/2023-08-09_YT_Downloader/index_direct.php#http://gg.gg/yt-downloader">(mine)</a><br>
* <a target="_blank" href="https://ry3yr.github.io/ytsearch">YTSearch</a><br>
<a target="_blank" href="https://findyoutubevideo.thetechrobo.ca/">YT Archived Video Finder</a> •<a target="_blank" href="https://exttube.snippr.win/">ExtTube</a> •<a target="_blank" href="https://codepen.io/ryedai1/full/VwVmXNM">[Mine -Wayback]</a><br>
<br>
	
•WebDev:<br>
*<a target="_blank" href="https://htmledit.squarefree.com">HTML Render/Debugger (online)</a> <a target="_blank" href="https://ry3yr.github.io/htmlrender">(mine)</a><br>
PHP: <a target="_blank" href="php.html#phptest"><b>PHP TESTER</b></a><br>
•<a target="_blank" href="https://alcea-wisteria.de/PHP/0demo/2023-08-15-JSFiddle-Clone/htmls/2024-01-03-Emoji-Decoder-N-Mojibake-Fixer.html" style=color:lightgray>Emoji Mojibake Fix n analyze</a><br>
------------AI-Tools--------------<br>
•<a target="_blank" href="https://docs.google.com/document/u/0/d/17fjNvJzj8ZGSer7c7OFe_CNfUKbAxEh_OBv94ZdRG5c/mobilebasic#h.rz0d5zk9ms4w" style="text-decoration: none;"><b>MusicTools:</b></a> •<a target="_blank" href="https://github.com/ZFTurbo/ai-audio-startups">(list)</a><br>
<a target="_blank" href="https://www.mvsep.com">Mvsep (online)</a>&nbsp;<a target="_blank" href="https://mvsep1.ru/" style="color:lightgrey">alt</a><br>
<a target="_blank" href="https://audiostrip.co.uk/isolate">Demucs3 (online)</a><br>
<a target="_blank" href="https://x-minus.pro/ai">UVR (online)</a><br>
<a target="_blank" href="https://studio.gaudiolab.io/gsep?phase=separationSelect" style="color:black">GAudioLab</a><br>
<a target="_blank" href="https://colab.research.google.com/github/jarredou/MVSep-MDX23-Colab/blob/main/MVSep-MDX23-Colab.ipynb" style="color:black">MDX23-GoogleColab</a>&nbsp;<a target="_blank" href="https://i.ibb.co/XCBYkS5/mdx23-google-colab.jpg" style="color:gray">(info)</a><br>
<a target="_blank" href="https://replicate.com/nateraw/audio-super-resolution"><b>AudioSuperResolution</b></a><br>
<a target="_blank" href="https://github.com/Anjok07/ultimatevocalremovergui" style="color:lightgrey">UVR5 Installer</a><br>
<a target="_blank" href="https://huggingface.co/datasets/4eJIoBek/PAIT-Downloads/tree/main#https://archive.org/details/@takeonme1?tab=uploads" style="color:lightgrey">AudioSep (portable)</a> <a target="_blank" href="https://replicate.com/cjwbw/audiosep?prediction=s546tudbtpv3i7zh55biikfhj4" style="color:black">(online ver)</a><br>
<a target="_blank" href="https://podcast.adobe.com/enhance">Adobe Shasta (improve vocals)</a><br>
<a target="_blank" href="https://ai-midi.com/" style=color:blue>Transcribe2Midi</a><br>
<br>
<br>
•ImageAI<br>
<a target="_blank" href="https://hotpot.ai/art-generator?s=dalle-mini">DALLE-2 (DrawAI)</a><br>
<a target="_blank" href="https://imgupscaler.com">ImageUpscale</a><br>
<a target="_blank" href="https://huggingface.co/tasks/image-to-text">Image2Text</a><br>
<br>
•Text Tools<br>
•ChatGpt: [<b>3.5</b> <a target="_blank" href="https://poe.com">Poe</a> (<a target="_blank" href="https://www.forefront.ai/app/chat/new">1</a> <a target="_blank" href="https://www.perplexity.ai">2</a>)] • [<b>4</b> (<a target="_blank" href="https://anonchatgpt.com#https://chataigpt.org/#https://chat.chatgptdemo.net/">1</a)>)]<br>
* <a target="_blank" href="https://chat.lmsys.org/" style=color:blue>LLAMA.Vicuna-13B</a> <a target="_blank" href="" style=color:blue>(src)</a>
<br><a target="_blank" href="https://www.chatpdf.com/">ChatPDF</a><br>
•<a target="_blank" href="https://github.com/Xtrendence/X-Notes" style=color:blue>Xnotes</a> (NimbusnoteClone)&nbsp;<a target="_blank" href="xnotes.html#https://alcea-wisteria.de/PHP/xnotes/xnotes.html" style=color:transparent>own</a><br>
-------------------------------------<br><br>
<br>
Music Tools:<br>
<a target="_blank" href="https://butterchurnviz.com/#https://github.com/jberg/butterchurn-video-creator#https://www.markneuburger.com/prerendering-music-visualizations-for-youtube/">Online Milkdrop visualizer</a><br>
<br>
*Calculators:<br>
<a target="_blank" href="https://alcea-wisteria.de/PHP/0demo/2023-06-15-Extract-n-add-value-total/Extract-and-add-euro-values-keyword_+_line_search+url.php#http://alceawisteria.byethost7.com/PHP/0demo/2023-06-15-Extract-n-add-value-total/Extract-and-add-euro-values-keyword_+_line_search+url.php">Euro Sum Calc</a><br>
<br>
* <a target="_blank" href="https://fsymbols.com/generators/carty/#https://patorjk.com/software/taag/#p=display&f=Big%20Money-nw&t=YES">ASCII TextGen</a><br>
* <a target="_blank" href="https://www.convertcsv.com/url-extractor.htm">URL Text replace</a> <a target="_blank" href="http://www.unit-conversion.info/texttools/replace-text/">(txt.ver.)</a><br>
* <a target="_blank" href="https://text-compare.com">TextCompare</a><br>
* <a target="_blank" href="https://textmechanic.com">TextMechanic(Tools)</a>
	<br>
	<br>
*OS-Tools:<br>
<a target="_blank" href="https://nimbusweb.me/share/3261002/7azfi09bhay3u3ewwrgz">•Windows</a>&nbsp; 	<a target="_blank" href="https://nimbusweb.me/share/4173942/lmdseftcxhz2qfh7eh1d">•Linux/Ubuntu</a>&nbsp; <br>
-<a target="_blank" href="https://www.sordum.org/9470/windows-update-blocker-v1-7/">WinUpdateBlocker</a>&nbsp;
<a target="_blank" href="https://www.revouninstaller.com/start-freeware-download-portable/">RevoUninstaller</a><br>
<a target="_blank" href="https://www.ventoy.net/" style=color:blue>Ventoy (MultiIsoStick)</a><br>
<br>
<br>
<span style="color: black;">*PortableOS:</span><br>
<span style="color: black;">Android:</span> 
<!---<a target="_blank" href="https://thinfi.com/0awck"">Android Dvcs</a>--->

<style>
.hover-alt-text{display:inline-flex;align-items:center;position:relative}.hover-alt-text:hover::before{content:attr(alt);position:absolute;background:#fff;border:1px solid #000;padding:5px;z-index:9999;top:-100%;white-space:nowrap;margin-top:-5px}
</style>
<a target="_blank" href="https://thinfi.com/0awck" alt="webdav.hidrive.strato.com/users/user/DB/Public/Phone_relatated/0Android/[Device_Backupl]/Tablet" class="hover-alt-text">Android Dvcs</a>

<br>
<br>
<a target="_blank" href="pdffilerender.html">PDF Render:</a>
<br>
<!--<iframe src="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/pdffilerender.html" style=" display:block; position: absolute; height: 100%; width: 100%" frameborder="0" ></iframe>--><br>
<hr>
<iframe src="https://www.schulferien.org/Feiertage/partner/feiertage_partner.html"  width="190" height="200" frameborder="0" scrolling="yes"></iframe>
</div>
<br>
</div>
</span>
<!----Tools--End--->

<br><a target="_blank" href="https://www.youtube.com/watch?v=NHfUXSLHNXg" style="display: inline-block; width: 100px; height: 100px; background-color: transparent; border: 0px solid black;"></a><a target="_blank" href="Games.html?sort=date_desc"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Video-Game-Controller-Icon.svg" width=45px><img></a> <a target="_blank" href="Games.html?sort=date_desc&user=admin" style="display: inline-block; width: 100px; height: 100px; background-color: transparent; border: 0px solid black;"></a><br>



<br><br><span style="display: block; text-align: center;"><u>Code:</u><br>
<a href="code.html" target="_blank"><img src="other/images/icon/code.png" alt="Code" width=60></a></span><br>
<hr>

<!-------Art--Sample-Image---->
<span style="display: block; text-align: center;"><a target="_blank" href="Art.html?mode=lowbandwidth">Art:</a>  &nbsp;<a target="_blank" href="ibis.html" style="color: lightgray; text-decoration: none;">iBisPaintX</a> <a target="_blank" href="https://alcea-wisteria.de/PHP//0demo/2023-12-14-AnimexxParse/findlinksnimgsnquerystring.php#https://animeexparserplusfaetext--calabriapsg.repl.co/#https://animeexparser.calabriapsg.repl.co/#https://www.animexx.de/fanart/zeichner/1248943/" style=color:lightgray>Animexx</a> <a target="_blank" href="https://alceawis.de/php.html#pixivartlinks" style=color:lightblue>(LatestPixiv)</a></span>
<!---<span style="display: block; text-align: center;"> <span style="position: relative; left: -25%;"><u>Art:</u></span></span>-->
<!---Latest-image:-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<style>
  .medium-blog-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .medium-blog-image img {
    max-width: 100%;
    max-height: 200px;
  }
</style>
</head>
<body>
  <div id="prita-medium-content"></div>
  <script>
    $(function() {
      var $content = $('#prita-medium-content');
      var data = {
        rss_url: 'https://rsshub.app/pixiv/user/75406576'
      };
      $.get('https://api.rss2json.com/v1/api.json', data, function(response) {
        if (response.status == 'ok' && response.items.length > 0) {
          var item = response.items[0];
          var output = '<div class="medium-blog-image">';
          var imageLink = $(item.content).find('img').attr('src');
          // Add cache busting timestamp
          var timestamp = new Date().getTime();
          imageLink += '?timestamp=' + timestamp;
          output += '<a href="Art.html" target="_blank"><img src="' + imageLink + '" /></a>';
          output += '</div>';
          $content.html(output).hide();
          $content.fadeIn('slow');
        }
      });
    });
  </script>
</body>

<!---Other--images-->
<span style="display: block; text-align: center;">
  <div id="outputpixiv"></div>
  <script>
    function getAllTitlesAndGuidLinks(url) {
  const rss2jsonUrl = `https://api.rss2json.com/v1/api.json?rss_url=${encodeURIComponent(url)}`;
  fetch(rss2jsonUrl)
    .then(response => response.json())
    .then(data => {
      if (data.status !== 'ok') {
        throw new Error('Failed to convert RSS to JSON');
      }
      data.items.slice(0, 3).forEach(item => {
        const guid = item.guid;
        const title = item.title;
        const content = item.description;
        const firstParagraph = extractParagraph(content);
        const wrappedTitle = `<a href="${guid}" target="_blank">${title}</a>`;
        document.getElementById('outputpixiv').innerHTML += `<b>${wrappedTitle}</b> ${firstParagraph.replace(/\s+/g, ' ')}`;
      });
    })
    .catch(error => {
      console.error('Error:', error);
    });
}
function extractParagraph(content) {
  const regex = /<p>(.*?)<\/p>/;
  const matches = regex.exec(content);
  return matches ? matches[0] : null;
}
const pixivUserUrl = 'https://rsshub.app/pixiv/user/75406576';
getAllTitlesAndGuidLinks(pixivUserUrl);
  </script>
<hr>
</span>


<!---Audiorips--->
<!---MusicRips--->
<u>UnreSoundtracker:</u> <a target="_blank" href="Unresoundtracker.html" style=color:blue>*click*</a><br>

<br>YouTube:<br>
•Playlists: <a target="_blank" href="ytplaylists.html?keyword=unreleased" style=color:blue>repeekyraid</a> <a target="_blank" href="ytplaylists.html?keyword=unreleased&channelid=UCrltGih11A_Nayz6hG5XtIw" style=color:blue>diarykeeper</a> <br>
<iframe id="frame" src="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/rss-scrolling-source01.html" frameborder="0" scrolling="no" height=120 width=300 style="background:transparent; border:transparent;" allowtransparency="true"></iframe>
<iframe id="frame" src="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/rss-scrolling-source02.html" frameborder="0" scrolling="no" height=120 width=300 style="background:transparent; border:transparent;" allowtransparency="true"></iframe>


