<meta charset="utf-8"> 

<a target="_blank" href="https://github.com/Ry3yr/OSTR/edit/main/Diarykeepers_Homepage/extrafiles/images/qrcodes/ibispaint/">Link</a>&nbsp;<a target="_blank" href="https://www.mediafire.com/folder/xgc2730x35h2q/%5BZIbis%5D">[Mediafire]</a>
<br>
•iBisPaintAPK:<br>
iBis11 -[AnimationFeature] https://web.archive.org/web/20230916154247/https://master.ayra.ch/LOGIN/pub/Temp/ibisPaint_X_v11.0.0_mod_apkdone.com.apk<br>
iBis10 -[finegrain cutout] https://web.archive.org/web/20230627141622/https://master.ayra.ch/LOGIN/pub/Applications-Android/Drawing/ibisPaint_X_v10.0.10_modded_by_Mixroot.apk <br>
<br>
<br>
* ====iPConfig======*<br>
* <br>
* https://web.archive.org/web/20230624200538/https://master.ayra.ch/LOGIN/pub/Applications-Android/Drawing/settings-2023-01-23.ipcfg <br>
<br>

*=====ibisTips====*<br>
• <a target="_blank" href="https://i.ibb.co/fvJ12yb/Screenshot-20240101-204013-ibis-Paint-X.png" style=color:blue>ExtractLinework</a><br>'
<br>

<br>
<br>
•<a target="_blank" href="https://web.archive.org/web/20230626184549/https://files.mastodon.social/media_attachments/files/110/611/748/348/381/359/original/2845afd0827a1cfd.png">(Normal) Hatching</a><br>
<img src="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/extrafiles/images/qrcodes/ibispaint/HatchingPenLight_20230626195132.png" width="200px"></img><br>

<br>
•<a target="_blank" href="https://web.archive.org/web/20231216113408if_/https://i.ibb.co/z7tfRKY/Screenshot-20231216-121255-Opera.png">Hair (iBis 11)</a><br>
<img src="https://i.ibb.co/z7tfRKY/Screenshot-20231216-121255-Opera.png" width="200px"></img><br>


