<meta charset="utf-8">
New: 
•<a target="_blank" href="https://bowlroll.net/file/tag/Software" style=color:blue>bowlroll</a> <a target="_blank" href="https://bowlroll.net/file/tag/PMXプラグイン" style=color:blue>(2)</a> 
•<a target="_blank" href="https://booth.pm/ja/browse/ソフトウェア" style=color:blue>booth</a>
•<a target="_blank" href="/other/extra/scripts/rendercodetxt.html?filetext=/other/Computerstuff/Commands/blenderscripts.txt" style=color:blue>BLENDER-py-Scripts</a> (<a target="_blank" href="https://ry3yr.github.io/OSTR/release/other/Computerstuff/Commands/rendercodetxt.html?filetext=/OSTR/release/other/Computerstuff/Commands/blenderscripts.txt" style=color:blue>2</a>)
<hr>
<p><u>Tools for MMD / Vroid (might also be <a href="https://my.hidrive.com/share/csh80-p1jt" target="_blank">here</a>):</u><br></p><p><br></p><p><u><b>Playback:</b></u></p><p>♡&nbsp;<a href="https://learnmmd.com/http:/learnmmd.com/introducing-miku-miku-moving/#https://sites.google.com/site/mikumikumovingeng/" target="_blank"><b>MikuMikuMoving</b></a> - allows for lipsyncloid (for creating lip movement motion from audio)</p><p>♡&nbsp;<a href="https://github.com/Ry3yr/SampleWebMMD" target="_blank"><b>WebRenderer</b></a> - written by <a href="https://ry3yr.github.io/#https.//yusaao.com/ao" target="_blank">me</a>, supports pmx, vmd, cameramotion, up to two models, animated stages (via vmd) etc.</p><p>♡&nbsp;<a href="https://vrm-viewer.ownverse.world/#https://tfuru.github.io/vrma-loader-sample/#https://virtual-cast.github.io/babylon-vrm-loader#https://pixiv.github.io/three-vrm/packages/three-vrm/examples/webgpu-dnd.html" target="_blank">vrmviewer</a> - a webrenderer for viewing vrm files (<a target="_blank" href="https://ry3yr.github.io/vrma-motions.zip" style=color:blue>vrma motions</a>)</p><p>♡ DAN☆SING - Supports mocopi (same dev as DSSc)<br></p>
<p>♡ (MikuMikuDance - nice.. but probably overshadowed by MikuMikuMoving, has a <a href="https://ry3yr.github.io/kinect2.zip" target="_blank">kinectv2</a> plugin tho)</p><p><br></p><p><u><b>Editing:</b></u></p><p>💝 <a href="https://www.deviantart.com/inochi-pm/art/PmxEditor-vr-0254f-English-Version-v2-0-766313588" target="_blank">PMXEDitor</a> - De-Facto tool for editing and partial modelling. Incredibly useful (<a target="_blank" href="https://ry3yr.github.io/mmdeyebones.pmx" style=color:grey>EyeWeightpaint</a>) <a target="_blank" href="https://www.youtube.com/watch?v=If6KQASKFV4&feature=youtu.be#https://i.ibb.co/C9mLz13/Screenshot-2024-12-08-08-25-38.jpg" style=color:blue>BoneModel2Blendshape</a></p>
<p>♡ <a target="_blank" href="https://m.youtube.com/watch?v=heX9TuGWHdc" style=color:blue>Vkatsu</a> ModelStudio with terribad pmx export.. <a target="_blank" href="https://github.com/FlailingFog/KK-Blender-Porter-Pack#https://flailingfog.github.io" style=color:gray>BlenderPorterPack</a></p>
<p>♡ <a href="https://download.vroid.com/dist/nyRtST8DUd/VRoidStudio-v1.26.0-win.exe" target="_blank">VroidStudio</a> (releases)<a target="_blank" href="https://vroid.pixiv.help/hc/en-us/sections/900000861806-Release-Notes" style=color:blue>Changelog</a> - easy to use vrm modelling tool, which exports to prerigged vrm (use version 1.26 with VroidXYTool)</p>
<p>❤️ <a href="https://vtuber.itch.io/dssconverter" target="_blank">DSSc</a> - incredible tool for conversion pmx2vrm, fbx2vrm. Is with mixamo, for allowing <a href="https://www.youtube.com/watch?v=QJmWM-kCKbs" target="_blank">easy rigging of unrigged models</a> ! (can produce huge vrm with many blendshapes)</p>
<p>❤️ <a target="_blank" href="
https://github.com/hobosore/PMX2VRMConverterEXE/blob/master/PMX2VRMConverter.zip" style=color:blue>PMX2VRM</a> Converts pmx2vrm ? (You can reassign the blendkeys to blendshapes via <a target="_blank" href="
https://www.youtube.com/watch?v=LR1_upD6gLM&feature=youtu.be" style=color:blue>BlendshapeClipEditor</a>) <a target="_blank" href="https://github.com/enitimeago/make-it-mmd" style=color:blue>alt (rq unity 2022)</a></p>
♡ <a href="https://bowlroll.net/file/267190" target="_blank">Vrm2Pmx</a> - most advanced pmx exporter, will produce horrible facial but amazing body bones. faces can be fixed with vroidplaypark. <!--(works with<a href="https://bowlroll.net/file/267191#https://www.reddit.com/r/mikumikudance/comments/11te2gb/i_think_pmxtailor_is_underrated/" target="_blank"> PMXTailor</a> for physics.. apparantly)--></p><p>
<p>♡ <a target="_blank" href="https://bowlroll.net/file/326740" style=color:blue>FBX Exporter</a> <b>PMXE</b> Plugin. Converts pmx to fbx while retaining bones, blendshapes rigids etc
<p>♡ <a target="_blank" href="https://www.mediafire.com/download/it8khi71hfui6gu/Tso2PMD+Ver.+0.2.6+rec4+-+Blog+Fantasia+Japonesa.rar#https://www.deviantart.com/mmd3dcg/art/TSO2PMD-303895499" style=color:blue>TSO2PMD</a>  <del><a target="_blank" href="https://bowlroll.net/file/312055" style=color:blue>TSO2PMX</a></del> Converts 3dcg <a target="_blank" href="https://archive.org/details/3-d-custom-girl-xp-r-4.1#https://mikumikudance.fandom.com/wiki/3D_Custom_Girl" style=color:blue>tso</a> models to pmx (pass: LuminousBizTso2PMXENEN1324 )
<p>❤️ <a target="_blank" href="https://www.deviantart.com/mariokart64n/art/Xnalara-to-MMD-Converter-789330400" style=color:blue>XNLAra 2 PMX</a><br><br>
♡ <a target="_blank" href="" style=color:blue>PMXTailor</a> [Will (re)apply hair physics to pmx export if you set a bonegroup (1 group only!) b4 exporting vroid->vrm <a target="_blank" href="https://youtu.be/V-LhijtMVho#https://youtu.be/Pagy6OBdOiw" style=color:blue>first</a>])</p><p>
♡ <a href="https://booth.pm/ja/items/3303215" target="_blank">VroidPlayPark</a> - another pmx exporterwith great facials use with pmxdressup and vrm2pmx to produce a wellrdounded pmx <a target="_blank" href="https://www.youtube.com/watch?v=N49ywhFjSyw">FixTransparencyError(viaMaterialReorder)</a> <del>(fix texture issues in face <a target="_blank" href="https://m.youtube.com/watch?v=kNd7-Qz-WBo&list=PLBva3abEZvyT-_ajETBGeOCGBA_AFBT5Z&index=38&pp=iAQB" style=color:gray>with vrmtexturereplacer</a>)</del> is ok w. <a target="_blank" href="https://m.youtube.com/watch?v=zZWbWefzM-U" style=color:blue>DressPhysics</a>
<details><summary>fix face texture info</summary>Turns out moving<br>4000_N00_000_00_FaceBrow_00_FACE (Instance)<br>3000_N00_000_00_FaceEyeline_00_FACE (Instance)<br><br>to the TOP of the list will fix /most/ issues.<br>(IF you have a white Background it will be barely visible) <hr>OR:<br><br>

Set opacity to (0.9) for VroidPlayPark Model to fix transparency issues in webrenderer:<br>
* 4000_N00_000_00_FaceBrow_00_FACE (Instance)<br>
* 3000_N00_000_00_FaceEyeline_00_FACE (Instance)<br> </details>
<details><summary>perfect vrm2pmx</summary><hr>
* vrm2pmx = has perfect textures but terribad blendshapes (f.e. eyebrows going over eyes)<br>
* vroidplaypark = sucky textures (transparency err) but PERFECT #blendshapes<br>
=><br><br>export twice,<br>copy blendshapes in pmxe from vroidplaypark pmx model<br>
delete blendshapes in vrm2pmx pmx model and then paste vroidplaypark ones from clipboard.<br><br>
DONE.perfect #vrm to #pmx conversion !<hr></details><br>
❤️  <a href="https://bowlroll.net/file/301915#https://github.com/miu200521358/pmx_dressup" target="_blank">PMXDressup</a> - able to <a href="https://ry3yr.github.io/fixboneerrors.pmx" target="_blank">fix</a> many issues with pmx files, recombining, bone fixing etc.<a href="https://hub.vroid.com/en/characters/5235145212310022564/models/8210169639957233516#https://alceawis.de/modelsmine.html?option=2024|08|25_2B_Kimono" target="_blank"> Aided in creation of 2B port</a></p><p>♡ <a href="https://finekit.co.jp/base/index2e.html" target="_blank">PMXLinkCorrector</a> - easily fixes false paths in a pmx file. (Can be used with PMXDressup if you want to keep a single tex folder)</p><p><font color="#9c9c94">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<u>VRMTools</u></font><font color="#efefef"><u>: *<a href="https://120byte.booth.pm/items/2177538" target="_blank" style=""> VRMTextureReplacer</a> * <a href="https://120byte.booth.pm/items/3688549" target="_blank" style="">VRMSizing</a> * <a href="https://120byte.booth.pm/items/2152326" target="_blank" style="">BlendshapeClipEditor</a> <a target="_blank" href="https://vrmeditor.tools" style=color:blue>VRM Browser Editor</a>(online)&nbsp;</u></font></p><p><br></p><p><u><b>ModelRip / Conversion</b></u>&nbsp;(F.e. from resources suchas <a target="_blank" href="https://www.deviantart.com/sticklove/gallery/all" style=color:blue>XPSModels</a> <a target="_blank" href="https://www.deviantart.com/xgunbladeknightx/gallery" style=color:blue>(2)</a> <a target="_blank" href="https://www.deviantart.com/mylladinx/gallery/all" style=color:blue>(3)</a>, <a target="_blank" href="https://open3dlab.com/project/cbde5265-5115-4acc-8f5a-3a9cd9166260/" style=color:blue>Open3DLab</a>, <a href="https://www.models-resource.com/" target="_blank">models-esource</a>, <a target="_blank" href="https://p3dm.ru/xfsearch/for_game/apex" style=color:blue>P3DM</a>, <a target="_blank" href="https://mmda.booru.org/index.php?page=post&s=list" style=color:blue>(dan)booru mmd archive</a>,<a target="_blank" href="https://www.pixiv.net/en/tags/キャラ配布%28コイカツ%29#https://db.bepis.moe/koikatsu/view/352470#https://www.reddit.com/r/vtubertech/comments/14cgrxx/when_it_comes_to_creating_decent_animestyled_3d/" style=color:blue>VktsuCards</a>)</p><p>❤️ <a href="https://richwhitehouse.com/index.php?content=inc_projects.php" target="_blank">Noesis </a>- my defacto preferred method for converting models. Can even handle NieRAutomatas format and carry to fbx (with texures), has pmx export plugin ! -(Use <b>-flipax 2</b> at export</b> to <a href="https://www.youtube.com/watch?v=3h9T_i2r_rY&feature=youtu.be" target="_blank">flip</a> your <a href="https://github.com/anydream/Pmx2Fbx/releases/tag/1.0" target="_blank">pmx2fbx</a> conversions)</p>
<p>♡ <a target="_blank" href="https://booth.pm/ja/items/3482298" style=color:blue>Vrm ONE Editor</a> an editing tool that allows you to connect any 3D object to a specific part of the VRM body and link the movement.
</p>
<p>♡ <a href="https://www.blender.org/download/releases/3-6/" target="_blank">Blender</a> - useful tool. (Use Blender 3.6 for pmx ex/import and vrm handling. Use 2.9 lts for CATS plugin [<a target="_blank" href="https://docs.monaverse.com/create/creating-avatars/creating-your-avatar-using-vrm-for-blender/using-vrm-for-blender-for-rigging" style=color:green>Rig via VRM for Blender</a>]</p>
<p style="font-size:11px;">❤️ <a href="https://github.com/absolute-quantum/cats-blender-plugin#https://github.com/teamneoneko/Cats-Blender-Plugin-Unofficial-" target="_blank">CATS Blender Plugin</a> - Allows to export pmx to fbx WITH Blendshapes INTACT (Requires Blender 2.93) [<a target="_blank" href="https://github.com/teamneoneko/Cats-Blender-Plugin-Unofficial-/releases/download/3.6.8.1/Cats-Blender-Plugin-Unofficial3.6.8.1.zip#https://github.com/teamneoneko/Cats-Blender-Plugin-Unofficial-/releases">CATS for Blender 3.6 (up to 4.2)</a>]<a target="_blank" href="https://www.youtube.com/watch?v=bRbaN3OCY1I" style="color:green;">Demo</a>(oftentimes the last resort for xps->fbx export in BLENDER)</p>
<p>♡ Unity - (The best unity vrm2pmx editor is <a href="https://ry3yr.github.io/unityvrm2pmxexporteredit.zip#https://mega.nz/file/CsFWUbgY#6oHf_PIerLGMxnYuqlyEZk4dNpkZ0nR9W_YfGUlz5qo" target="_blank">denoms edit</a> - which only fails at twirl motion) use version 2020.3.0 <s>2019.4.31f1</s>&nbsp;, <a target="_blank" href="https://ry3yr.github.io/unity_vrm2pmx.zip#https://forum.ripper.store/topic/11201/booth-model-to-mmd" style=color:blue>(PMXExport&Dependencies DLD)</a>&nbsp;&nbsp;<a href="https://github.com/tylearymf/UniHacker" target="_blank">ohand</a>) (<a target="_blank" href="https://m.youtube.com/watch?v=QmSq7VsHjJE" style=color:green>unity vrm export</a>[<a target="_blank" href="https://www.mediafire.com/file/7dev519ak1emq0d/DMMD_Convert.zip/file" style=color:lightblue>↓</a>]) <details><summary>Open Unity Project immediatly</summary>
@echo off<br>
start "" "C:\Program Files\Unity\Editor\Unity.exe" -projectPath "C:\Users\User\Documents\PMXExporter_Old\New Unity Project"
</details></p><p><br></p><p>

*<u><b>Rigging</b></u></p>
<p>❤️ (online) <a href="https://www.mixamo.com/#/" target="_blank">mixamo</a> - produces rigs that can be directly carried over to vrm via DSSc.(Make sure your model is humanoid and properly textured, Noesis preview models) <a target="_blank" href="https://www.substance3d.com/wp-content/uploads/2022/03/30377-artwork-mixamo_rig.zip#https://medium.com/@little_michael101/how-to-use-the-mixamo-add-on-in-blender3d-4451fb097e5c" style=color:gray>MixamoBlenderPlugin</a>
<p>❤️ <a target="_blank" href="https://www.youtube.com/watch?v=guHEqWRrGYY&t=6m09s" style=color:blue>PMXE Weight Painting</a></p>
</p><p>
♡&nbsp;(online) <a target="_blank" href="https://heat.tech#https://docs.heat.tech/getting-started-with-heat/auto-rig" style=color:blue>Heat.Tech Rigger</a><br><br>
❤️&nbsp;<a href="https://actorcore.reallusion.com/auto-rig" target="_blank">Accurig</a> - decently useful program for rigging (Use <a target="_blank" href="https://ry3yr.github.io/FBXtoVRM_EXPORT200k.zip#https://pastebin.com/raw/UH60xJ8n##https://booth.pm/ja/items/4656387" style=color:blue>FBXtoVRM_EXPORT200k</a>  to export accurig2vrm) <a target="_blank" href="https://www.youtube.com/watch?v=FIzhW0AQnRM&feature=youtu.be" style=color:green>Demo</a>[<a target="_blank" href="https://www.youtube.com/watch?v=GDEHsfGvv90">1st model done entirely in accurig</a>]</p>
<p>♡&nbsp; Rigify - Blender pluging for rigging.Built into all versions of blender iirc.</p><p><u></u></p><p>
❤️ <a target="_blank" href="https://docs.monaverse.com/create/creating-avatars/creating-your-avatar-using-vrm-for-blender/using-vrm-for-blender-for-rigging" style=color:blue>VRM for Blender</a> <a target="_blank" href="https://vrm-addon-for-blender.info/en/#https://github.com/saturday06/VRM-Addon-for-Blender/releases" style=color:blue>(↓)</a> <a target="_blank" href="https://www.youtube.com/watch?v=3xOTk3ztQ5Y" style=color:blue>KindaHard...</a><br><br>
♡ <a target="_blank" href="https://github.com/Menithal/Mals-Blender-VRM0-Utility/releases#https://m.youtube.com/watch?v=qkvUbljGmYA" style=color:blue>Mal's VRM Blender plugin</a>

<br><br><br>
<u>Other Tools</u><p></p>
♡ <a target="_blank" href="https://github.com/EliseWindbloom/audio2vmd" style=color:blue>Audio2vmd</a> alternative to Lipsynchloid&Mikumoving for vmd lipsync generation<br>
♡ <a target="_blank" href="https://ry3yr.github.io/mmd_facial_expressions_chart.zip#https://www.deviantart.com/xoriu/art/MMD-Facial-Expressions-Chart-341504917" style=color:blue>MMD Face Expression chart</a> Chart & Namelist for most common mmd blendshapes \ expressions<br>
<br>♡ <a href="https://github.com/Nuthouse01/PMX-VMD-Scripting-Tools" target="_blank">VMD Scripting Tools</a> - Aids in.. repairing pmx apparantly. I haven't gotten much use out of it beyond checking compatiblity between pmx models and vmd motions.</p><p>
♡<a href="https://ry3yr.github.io/unitypackageextract.zip#https://raw.githubusercontent.com/gered/extractunitypackage/master/extractunitypackage.py#https://codelabo.com/posts/20200224192543" target="_blank">unitypackage-extractor</a></p><p>
♡<a href="https://github.com/nesrak1/AssetStudio/releases#https://github.com/zhangjiequan/AssetStudio/issues/32" target="_blank">unity asset extractor</a>(nesrak1 version fixes textures on 2021+ projects) useful for extracting videogame models</p><p>
♡ <a href="https://www.youtube.com/playlist?list=PLK4C8g4vpj7Wc0rHrUTCzf8e-RUDBhBQx" target="_blank">Youtube Video Tuts</a> (-&gt; <a href="https://www.youtube.com/playlist?list=PLBva3abEZvyT-_ajETBGeOCGBA_AFBT5Z" target="_blank">mine</a>)</p><p>♡ <a href="https://www.youtube.com/playlist?list=PLK4C8g4vpj7WfT3z0037RzrEMwor007EV" target="_blank">Mocap</a>&nbsp;(<a href="https://sao.animetheme.com/XR_Animator.html#https://github.com/ButzYung/SystemAnimatorOnline/releases" target="_blank">Webmocap</a>)</p>

<br>•<b>MocapHardware:</b> <a target="_blank" href="https://my.hidrive.com/share/6.x2e1fsny" style=color:blue>[DIR]</a><br>
*<u>IMUs:</u><br>
♡ <a target="_blank" href="https://m.youtube.com/watch?v=ImC8GeefpPg#https://github.com/moslime/moslime" style=color:blue>Mocopi</a> <a target="_blank" href="https://m.youtube.com/watch?v=UaqDyOwuDJA&list=PLK4C8g4vpj7WfT3z0037RzrEMwor007EV&index=20&pp=gAQBiAQB" style=color:black>SlimeVR-App+Mocopi</a><br>
♡ <a target="_blank" href="https://m.youtube.com/watch?v=QaJhDCtGlBY" style=color:blue>SlimeVR</a><br>
*<u>Cameras:</u><br>
♡ DollarsMocap <br>
♡ AprilTag<br>
♡ Kinect ♡ <a target="_blank" href="https://bowlroll.net/file/316891" style=color:blue>MikuMikuCapture</a><br><br>


<details><summary>Playlist</summary>
<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
                <th>Exact Time of Upload</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=JIo37FOkh1A" target="_blank">MMD Bone fix text - Shoka</a></td><td>0h 16m 32s</td><td>Sat Mar 30 2024</td><td>202403301651</td></tr><tr><td><a href="https://www.youtube.com/watch?v=z38zCzqi5vo" target="_blank">MMD / PMX Webrenderer</a></td><td>0h 4m 32s</td><td>Sat Mar 30 2024</td><td>202403301706</td></tr><tr><td><a href="https://www.youtube.com/watch?v=PSi9zITeX7o" target="_blank">When you cant help but dance at the End of the World</a></td><td>0h 3m 42s</td><td>Sun Jun 30 2024</td><td>202406301135</td></tr><tr><td><a href="https://www.youtube.com/watch?v=dy-bQBS3Jvg" target="_blank">MMD Webrender - working camera</a></td><td>0h 2m 46s</td><td>Wed Jul 03 2024</td><td>202407031418</td></tr><tr><td><a href="https://www.youtube.com/watch?v=F5GIkm60vRw" target="_blank">MMDWebrender + anim camera + changeable campath</a></td><td>0h 2m 57s</td><td>Wed Jul 03 2024</td><td>202407032029</td></tr><tr><td><a href="https://www.youtube.com/watch?v=8Ng9FgWwrxI" target="_blank">MMD Render - Debug info</a></td><td>0h 0m 38s</td><td>Thu Jul 04 2024</td><td>202407040857</td></tr><tr><td><a href="https://www.youtube.com/watch?v=NoONgSzBVzo" target="_blank">MMD Render - 2nd Model</a></td><td>0h 3m 18s</td><td>Thu Jul 11 2024</td><td>202407112216</td></tr><tr><td><a href="https://www.youtube.com/watch?v=PtunQhfiHFo" target="_blank">MMD Webrender - 2nd model + entire rewrite</a></td><td>0h 8m 49s</td><td>Sat Jul 13 2024</td><td>202407131435</td></tr><tr><td><a href="https://www.youtube.com/watch?v=ovPv8ZaB1XQ" target="_blank">SampleWebMMD - published</a></td><td>0h 4m 28s</td><td>Wed Jul 17 2024</td><td>202407170105</td></tr><tr><td><a href="https://www.youtube.com/watch?v=ke5ULoa6jMc" target="_blank">CameraAnimation why thou not heed ?</a></td><td>0h 1m 51s</td><td>Thu Jul 18 2024</td><td>202407181514</td></tr><tr><td><a href="https://www.youtube.com/watch?v=PXA0Edo2Czg" target="_blank">Bone Transefer</a></td><td>0h 0m 57s</td><td>Thu Jul 18 2024</td><td>202407182209</td></tr><tr><td><a href="https://www.youtube.com/watch?v=rFt_3eHGWMs" target="_blank">AccuRig - 2BKimono</a></td><td>0h 0m 54s</td><td>Fri Jul 19 2024</td><td>202407190347</td></tr><tr><td><a href="https://www.youtube.com/watch?v=y9GcXjQoTmI" target="_blank">Accu Rig to MMD (PMXE)</a></td><td>0h 22m 54s</td><td>Fri Jul 19 2024</td><td>202407190615</td></tr><tr><td><a href="https://www.youtube.com/watch?v=4FoG6nbHHyg" target="_blank">Move Stage (not chara) reposition</a></td><td>0h 1m 49s</td><td>Sat Jul 20 2024</td><td>202407202145</td></tr><tr><td><a href="https://www.youtube.com/watch?v=14OPE4u9NT0" target="_blank">(MMD) Realtime Texture Editing</a></td><td>0h 14m 44s</td><td>Tue Jul 23 2024</td><td>202407231151</td></tr><tr><td><a href="https://www.youtube.com/watch?v=XknIiyZT6bM" target="_blank">Quick Audio to Lip Sync via "MMM" and LipSynchloid</a></td><td>0h 10m 10s</td><td>Tue Jul 23 2024</td><td>202407232000</td></tr><tr><td><a href="https://www.youtube.com/watch?v=0n8qi34uMjQ" target="_blank">Te Amo - (Generated Lipsync Test) MMD/Mikumikudance</a></td><td>0h 1m 13s</td><td>Tue Jul 23 2024</td><td>202407232048</td></tr><tr><td><a href="https://www.youtube.com/watch?v=oNDJZwkGrVU" target="_blank">(MMD) Clothes Swap test</a></td><td>0h 0m 25s</td><td>Wed Jul 24 2024</td><td>202407241230</td></tr><tr><td><a href="https://www.youtube.com/watch?v=37KA0ixEKfE" target="_blank">Swapping Heads on MMD Tutorial</a></td><td>0h 16m 35s</td><td>Wed Jul 24 2024</td><td>202407241240</td></tr><tr><td><a href="https://www.youtube.com/watch?v=iKeFU-7d2V0" target="_blank">(MMD) Kit Bashing</a></td><td>0h 5m 6s</td><td>Wed Jul 24 2024</td><td>202407242026</td></tr><tr><td><a href="https://www.youtube.com/watch?v=6UGvMDAn2XA" target="_blank">Failure KitBashing</a></td><td>0h 37m 52s</td><td>Wed Jul 24 2024</td><td>202407242027</td></tr><tr><td><a href="https://www.youtube.com/watch?v=Yp95M4TCvhE" target="_blank">[MMD Kinect] Sweet Cat Dreaming (Test)</a></td><td>0h 1m 2s</td><td>Tue Jul 30 2024</td><td>202407302109</td></tr><tr><td><a href="https://www.youtube.com/watch?v=wFE_d-G1Z5Y" target="_blank">MMD x Kinect - A very wonky attempt at mocap / motioncapture [FAILURE] -KinectV1 OpenNI Windows 11</a></td><td>0h 10m 17s</td><td>Tue Jul 30 2024</td><td>202407302205</td></tr><tr><td><a href="https://www.youtube.com/watch?v=68woLqgco-Y" target="_blank">model via vroid</a></td><td>3h 2m 52s</td><td>Thu Aug 01 2024</td><td>202408011922</td></tr><tr><td><a href="https://www.youtube.com/watch?v=SBM9XW8YhSk" target="_blank">MisoraHibiki VRM/PMX model (MMD)</a></td><td>0h 1m 2s</td><td>Thu Aug 01 2024</td><td>202408012255</td></tr><tr><td><a href="https://www.youtube.com/watch?v=_4Ikx19ISjA" target="_blank">【MMD】MMDお着替えフィッティングツールを作ってみた【ツール配布】【PmxDressup ver1.00】</a></td><td>0h 5m 21s</td><td>Fri Aug 02 2024</td><td>202408020134</td></tr><tr><td><a href="https://www.youtube.com/watch?v=2Wvpx1lyy4s" target="_blank">Bone Err vrm2pmx</a></td><td>0h 3m 39s</td><td>Fri Aug 02 2024</td><td>202408020143</td></tr><tr><td><a href="https://www.youtube.com/watch?v=nzGUezt64rA" target="_blank">PMXEditor Expressions test (VRoidStudio 1.29.1 vs 0 14 0 Beta)</a></td><td>0h 8m 26s</td><td>Sun Aug 04 2024</td><td>202408042021</td></tr><tr><td><a href="https://www.youtube.com/watch?v=9BrSzRNeDqc" target="_blank">2b kimono</a></td><td>0h 1m 22s</td><td>Fri Aug 09 2024</td><td>202408090251</td></tr><tr><td><a href="https://www.youtube.com/watch?v=5jQ6zUzfbXM" target="_blank">Reimport VROID textures from backup / Recreate vroid from vrm</a></td><td>0h 6m 43s</td><td>Fri Aug 09 2024</td><td>202408091207</td></tr><tr><td><a href="https://www.youtube.com/watch?v=mKIPmMuTj-Y" target="_blank">Web render no tex load</a></td><td>0h 0m 28s</td><td>Sat Aug 10 2024</td><td>202408100307</td></tr><tr><td><a href="https://www.youtube.com/watch?v=TKZMC2VyOfk" target="_blank">Avoiding Crash on Texture Edit on VroidStudio iPad</a></td><td>0h 1m 21s</td><td>Sun Aug 11 2024</td><td>202408111140</td></tr><tr><td><a href="https://www.youtube.com/watch?v=MZIEO6x5LpQ" target="_blank">Shoka Accurig</a></td><td>0h 0m 30s</td><td>Sun Aug 11 2024</td><td>202408111714</td></tr><tr><td><a href="https://www.youtube.com/watch?v=wriZrNENAYQ" target="_blank">2024 08 11 Shoka Hair Shove</a></td><td>0h 1m 22s</td><td>Sun Aug 11 2024</td><td>202408112150</td></tr><tr><td><a href="https://www.youtube.com/watch?v=lc3p0CaHuiM" target="_blank">VRM onstate Rig manipulation (Blender)</a></td><td>0h 3m 55s</td><td>Mon Aug 12 2024</td><td>202408121911</td></tr><tr><td><a href="https://www.youtube.com/watch?v=-3P9dQre2v8" target="_blank">VRoid Tutorial: Better Models &amp; Textures With The VRoidXYTool</a></td><td>0h 12m 0s</td><td>Thu Aug 15 2024</td><td>202408151633</td></tr><tr><td><a href="https://www.youtube.com/watch?v=kNd7-Qz-WBo" target="_blank">Fix Transparency issues vrm2pmx vroidplaypark</a></td><td>0h 2m 10s</td><td>Fri Aug 16 2024</td><td>202408161203</td></tr><tr><td><a href="https://www.youtube.com/watch?v=QzIHsoeCR80" target="_blank">Modelling with VroidXYTool Texture Link</a></td><td>1h 34m 7s</td><td>Mon Aug 19 2024</td><td>202408191208</td></tr><tr><td><a href="https://www.youtube.com/watch?v=qCHRpb4-hMQ" target="_blank">Zelda wave - Lily</a></td><td>0h 3m 16s</td><td>Mon Aug 19 2024</td><td>202408191237</td></tr><tr><td><a href="https://www.youtube.com/watch?v=QJmWM-kCKbs" target="_blank">Rigging Characters from Nostate to VRD</a></td><td>0h 11m 13s</td><td>Sat Aug 24 2024</td><td>202408240610</td></tr><tr><td><a href="https://www.youtube.com/watch?v=ldoMXl1u9yo" target="_blank">How to Convert MMD (PMX) Models to VRM for Vtubing</a></td><td>0h 24m 19s</td><td>Sat Aug 24 2024</td><td>202408241555</td></tr><tr><td><a href="https://www.youtube.com/watch?v=kWVrH7BmO_c" target="_blank">MMD on Metaquest2 (FileSystemAPI)</a></td><td>0h 2m 3s</td><td>Mon Aug 26 2024</td><td>202408262114</td></tr><tr><td><a href="https://www.youtube.com/watch?v=coYeDJMfQUI" target="_blank">Shanoa MMD VROID modelling</a></td><td>2h 14m 38s</td><td>Wed Aug 28 2024</td><td>202408282355</td></tr><tr><td><a href="https://www.youtube.com/watch?v=zZWbWefzM-U" target="_blank">VRM2PMX Dress handling</a></td><td>0h 1m 14s</td><td>Sat Aug 31 2024</td><td>202408311136</td></tr><tr><td><a href="https://www.youtube.com/watch?v=mEUehUY0FT4" target="_blank">Extract unity package back to usable form (vrm2pmx / pmx2vrm)</a></td><td>0h 2m 47s</td><td>Sat Aug 31 2024</td><td>202408312201</td></tr><tr><td><a href="https://www.youtube.com/watch?v=3h9T_i2r_rY" target="_blank">PMX2FBX mirror via Noesis (cause Blender is bad at fbx)</a></td><td>0h 1m 57s</td><td>Sat Aug 31 2024</td><td>202408312312</td></tr><tr><td><a href="https://www.youtube.com/watch?v=3xOTk3ztQ5Y" target="_blank">2024 09 08 Blender only  VRM Rig Attempt</a></td><td>0h 36m 8s</td><td>Sun Sep 08 2024</td><td>202409081424</td></tr><tr><td><a href="https://www.youtube.com/watch?v=sKzaPuA31lk" target="_blank">XNLARA for xps conversion (to obj) while retaining textures</a></td><td>0h 3m 28s</td><td>Sun Sep 08 2024</td><td>202409082325</td></tr><tr><td><a href="https://www.youtube.com/watch?v=q3i8h2q4YCE" target="_blank">2024 09 11 A Cea Bowlropl Guide</a></td><td>0h 1m 51s</td><td>Wed Sep 11 2024</td><td>202409111825</td></tr><tr><td><a href="https://www.youtube.com/watch?v=u-MMdgJroic" target="_blank">PMXTailorquick Skirt/Dress rigging</a></td><td>0h 4m 40s</td><td>Thu Sep 12 2024</td><td>202409121912</td></tr><tr><td><a href="https://www.youtube.com/watch?v=Pagy6OBdOiw" target="_blank">Adding Hair physics (back) - VROID - mmd pmx</a></td><td>0h 26m 50s</td><td>Fri Sep 13 2024</td><td>202409131133</td></tr><tr><td><a href="https://www.youtube.com/watch?v=V-LhijtMVho" target="_blank">HairPhysics VS NoHairPhysics n pmxtailor guide</a></td><td>0h 7m 47s</td><td>Fri Sep 13 2024</td><td>202409131325</td></tr><tr><td><a href="https://www.youtube.com/watch?v=ObRcVqr-inU" target="_blank">2024 09 22 VRM Rig improv</a></td><td>0h 14m 48s</td><td>Sun Sep 22 2024</td><td>202409222255</td></tr><tr><td><a href="https://www.youtube.com/watch?v=ByoiHiZJVlw" target="_blank">R&amp;R (Astral Chain MMD)</a></td><td>0h 4m 15s</td><td>Sun Oct 20 2024</td><td>202410200108</td></tr><tr><td><a href="https://www.youtube.com/watch?v=G7vnFxhkR6k" target="_blank">How To Fix Transparency Issues In PMX Editor!!!</a></td><td>0h 2m 52s</td><td>Sat Oct 26 2024</td><td>202410261954</td></tr><tr><td><a href="https://www.youtube.com/watch?v=G8pC4tHjwoA" target="_blank">2024 10 27 Mouth addition mmd (ft. Patricia Woods from DP2)</a></td><td>0h 16m 13s</td><td>Sat Oct 26 2024</td><td>202410262039</td></tr><tr><td><a href="https://www.youtube.com/watch?v=bRbaN3OCY1I" target="_blank">(MMD &amp; VROID) Manual pmx2vrm unity &amp; CATS</a></td><td>0h 6m 35s</td><td>Sun Oct 27 2024</td><td>202410270243</td></tr><tr><td><a href="https://www.youtube.com/watch?v=C_MXIAz2VSI" target="_blank">How to Copy VRM iphone Blendshapes setup to another VRM | Unity + Any UniVRM Version</a></td><td>0h 4m 6s</td><td>Tue Oct 29 2024</td><td>202410291329</td></tr><tr><td><a href="https://www.youtube.com/watch?v=LTxTtf2yTIU" target="_blank">HOW TO VROID - Hana Tool v4 Copy Blendshapes from One Model to Another Tutorial</a></td><td>0h 3m 5s</td><td>Tue Oct 29 2024</td><td>202410291342</td></tr><tr><td><a href="https://www.youtube.com/watch?v=LR1_upD6gLM" target="_blank">Export PMX2VRM (and RE-add blendshapes)</a></td><td>0h 3m 59s</td><td>Thu Oct 31 2024</td><td>202410311117</td></tr><tr><td><a href="https://www.youtube.com/watch?v=nnrjex5FOgU" target="_blank">When you too silly for MMD Weight paint</a></td><td>0h 2m 27s</td><td>Thu Oct 31 2024</td><td>202410311731</td></tr><tr><td><a href="https://www.youtube.com/watch?v=guHEqWRrGYY" target="_blank">MMD/PMX Editor Tutorial: How To Weight and Rig your MMD Model (Part 1) (Using A Pre-Made Rig)</a></td><td>0h 10m 38s</td><td>Sat Nov 02 2024</td><td>202411020928</td></tr><tr><td><a href="https://www.youtube.com/watch?v=YEHXnr-Jp5w" target="_blank">FBX Exporter (PMXEditor) test</a></td><td>0h 4m 4s</td><td>Mon Nov 04 2024</td><td>202411041104</td></tr><tr><td><a href="https://www.youtube.com/watch?v=wGWpUhVuqH4" target="_blank">Foldericons for your pmx models</a></td><td>0h 4m 53s</td><td>Mon Nov 04 2024</td><td>202411041139</td></tr><tr><td><a href="https://www.youtube.com/watch?v=7Ivv2btnGpE" target="_blank">Quick *.ico generation via pmxe plugin an automation</a></td><td>0h 2m 7s</td><td>Mon Nov 04 2024</td><td>202411041321</td></tr><tr><td><a href="https://www.youtube.com/watch?v=N49ywhFjSyw" target="_blank">VroidPlaypark (partially) fix webgl transparency errors in pmx (three.js)</a></td><td>0h 4m 5s</td><td>Tue Nov 12 2024</td><td>202411121142</td></tr><tr><td><a href="https://www.youtube.com/watch?v=FIzhW0AQnRM" target="_blank">(Accurig) nostate fbx to vrm</a></td><td>0h 58m 4s</td><td>Sat Nov 16 2024</td><td>202411161704</td></tr><tr><td><a href="https://www.youtube.com/watch?v=-a7ydiTmag8" target="_blank">2024 11 16 AccuRig 2 Quickrig</a></td><td>0h 3m 3s</td><td>Sat Nov 16 2024</td><td>202411162152</td></tr><tr><td><a href="https://www.youtube.com/watch?v=GDEHsfGvv90" target="_blank">Weight Paint Eyes PMXE</a></td><td>0h 42m 11s</td><td>Sun Nov 17 2024</td><td>202411172143</td></tr><tr><td><a href="https://www.youtube.com/watch?v=iYMyse3V8XE" target="_blank">(Part)Fix leg n Shoe issues in MMD Models (via leg rig and pmxdressup)</a></td><td>0h 26m 24s</td><td>Mon Nov 18 2024</td><td>202411180355</td></tr><tr><td><a href="https://www.youtube.com/watch?v=8yB3yKOuHfQ" target="_blank">2024 11 19 QuickFix MMD Legs IK FK etc  problems</a></td><td>0h 3m 8s</td><td>Tue Nov 19 2024</td><td>202411190353</td></tr><tr><td><a href="https://www.youtube.com/watch?v=1Is3oUvHwdM" target="_blank">Blender 4.0 Facial Animation with NO RIGGING!</a></td><td>0h 15m 19s</td><td>Sun Nov 24 2024</td><td>202411240159</td></tr><tr><td><a href="https://www.youtube.com/watch?v=y6xsfBwt9ek" target="_blank">MMD / PMXE - Add Face morph</a></td><td>0h 2m 34s</td><td>Sun Nov 24 2024</td><td>202411240227</td></tr><tr><td><a href="https://www.youtube.com/watch?v=HKaFuWmBbjg" target="_blank">VRChat MMD Viseme/Shapekey Tutorial - Updated Video!</a></td><td>0h 5m 32s</td><td>Sun Nov 24 2024</td><td>202411241709</td></tr><tr><td><a href="https://www.youtube.com/watch?v=bqjM49G_MDY" target="_blank">Blender Facial Shape-Keys - FAST</a></td><td>0h 1m 40s</td><td>Fri Nov 29 2024</td><td>202411291050</td></tr><tr><td><a href="https://www.youtube.com/watch?v=GSkeisxv4Zo" target="_blank">2024 11 29 Create Shapekey in Blender</a></td><td>0h 2m 22s</td><td>Fri Nov 29 2024</td><td>202411291112</td></tr><tr><td><a href="https://www.youtube.com/watch?v=MO9D_ZPVQpI" target="_blank">2024 12 01 Editing&amp;Sculpting to alter faceexpressions (Blender vs PMXEditor</a></td><td>0h 24m 10s</td><td>Sun Dec 01 2024</td><td>202412011642</td></tr><tr><td><a href="https://www.youtube.com/watch?v=If6KQASKFV4" target="_blank">2024 12 08  (PMXE) MMD create and convert bone model morph to pure blendshape</a></td><td>0h 12m 41s</td><td>Sun Dec 08 2024</td><td>202412080821</td></tr><tr><td><a href="https://www.youtube.com/watch?v=-rjX5dyutkw" target="_blank">2024 12 14 constraintless bones</a></td><td>0h 3m 49s</td><td>Sat Dec 14 2024</td><td>202412140843</td></tr><tr><td><a href="https://www.youtube.com/watch?v=fnawoxXDaAE" target="_blank">2024 12 15 Porting to mmd workflow</a></td><td>2h 40m 47s</td><td>Sun Dec 15 2024</td><td>202412150207</td></tr><tr><td colspan="4">Total Playtime: 20h 06m 51s <a href="https://m.youtube.com/playlist?list=PLBva3abEZvyT-_ajETBGeOCGBA_AFBT5Z" target="_blank">https://m.youtube.com/playlist?list=PLBva3abEZvyT-_ajETBGeOCGBA_AFBT5Z</a></td></tr></tbody>
    </table>
</details>
