

<title>Selfmade Models</title>
<meta charset="utf-8">
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#navbar").load(baseUrl + "/Navbar.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/Navbar.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="navbar">
    </div>
</div>


<!----select-based-on-option-querystring-->
<script>
$(document).ready(function(){
    const params = new URLSearchParams(window.location.search);
    const selectedUrlParam = params.get('option');

    if (selectedUrlParam) {
        const urlSelect = document.getElementById('url-select');
        const optionToSelect = urlSelect.querySelector(`option[value="${selectedUrlParam}"]`);

        if (optionToSelect) {
            optionToSelect.selected = true; // Automatically select the option
        }
    }
});

</script>

 <details><summary>EntryGenerator</summary>
  <meta charset="UTF-8">
    <form id="jsonForm">
        <label for="url">URL:</label><br>
        <input type="text" id="url" name="url" value="https://alcea-wisteria.de/PHP/models/mine/.html"><br><br>
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" required><br><br>
        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="6" cols="60" required></textarea><br><br>
        <label for="bowlroll">Bowlroll Link:</label><br>
        <input type="text" id="bowlroll" name="bowlroll"><br><br>
        <label for="vroidHub">VRoid Hub Link:</label><br>
        <input type="text" id="vroidHub" name="vroidHub"><br><br>
        <input type="button" value="Generate JSON" onclick="generateJSON()">
    </form>
    <hr>
    <pre id="output"></pre>
    <script>
        function generateJSON() {
            var url = document.getElementById("url").value;
            var title = document.getElementById("title").value;
            var description = document.getElementById("description").value;
            var bowlroll = document.getElementById("bowlroll").value;
            var vroidHub = document.getElementById("vroidHub").value;
            var descriptionHtml = description.replace(/\n/g, "<br>").replace(/"/g, '\\"');
            var jsonOutput = `"${url}": {\n`;
            jsonOutput += `    title: "${title}",\n`;
            jsonOutput += `    description: "<p>${descriptionHtml}</p><p>It can be found on:&nbsp;<a target=_blank href=${bowlroll}>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=${vroidHub}>vroid hub</a>.</p>"\n`;
            jsonOutput += `},`;
            document.getElementById("output").textContent = jsonOutput;
        }
    </script>
<!----Entry--Generator--End-->
</details>



<div style="display: flex; flex-direction: row;">
<a target="_blank" href="https://hub.vroid.com/en/users/75406576"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPQWR7Rzy8Gft_EOdU6L3pFSW1SoxvzQAtYg&s" id="important" alt="vroidhub" height="100" width="100"> </a>
<a target="_blank" href="modelsminedownload.html#https://yusaao.org/bowlroll/#https://bowlroll.net/user/890347/files#target-tab"><img src="https://i.pinimg.com/736x/4c/19/86/4c1986c3885c326ced1573a95e4e902b.jpg" id="important" alt="bowlroll" height="100" width="100"> </a>
<a target="_blank" href="mmdmodelshowcase.html" style=color:blue>Portfolio</a>
</div>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        iframe {
            width: 80%;
            height: 500px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }
        select, #url-description {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
        }
        #url-description {
            width: 80%;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Model List</h1>
    <select id="url-select">
        <!-- Options will be populated dynamically -->
    </select>
    <div id="url-description"></div>
    <iframe id="url-iframe" scrolling="no"></iframe>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const descriptionData = {



"https://alcea-wisteria.de/PHP/models/mine/toi_ange.html": {
    title: "2025|01|03_Ange",
    description: "<p>Ange from Tales of Innocence<br><br>A hybrid approach.<br>•FaceIT was unable to sculpt a mouth from the flat anime mouthmesh  (that also lacked a gap between lips, so I had to use some texture vertex trickery.<br>•The eyesockets are sculpted by subdividing and removing vertexes<br>Then I modeled em closed two times in PMXE and saved as left n right eye close blendshape(s) <br><br><a target=\"_blank\" href=\"\" style=color:blue>Making off</a><br><br>I dislike texture morph models.<br>Gues the \"copy premade head& route with RubiaNatwick n CaiusQualls wa sthe righter one</p><p>It can be found on:&nbsp;<a target=_blank href=>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/characters/2732530898648940343/models/529576780874000954>vroid hub</a>.</p>"
},
"https://alcea-wisteria.de/PHP/models/mine/reynatis_moa.html": {
    title: "2025|01|02_Moa",
    description: "<p>Moa from Reynatis.<br><br>Had to fix both eyeballs (again) as with Sari.<br>The hands with Reynatis models use blendshapes,<br>so I had to readd arigged (accurig) pair.<br><br>Worth it.<br>She is <a target=\"_blank\" href=\"https://m.youtube.com/watch?v=vfDgHd90sxA\" style=color:blue>cool</a> !</p><p>It can be found on:&nbsp;<a target=_blank href=>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/3047832735311022677/models/1033507870828983573>vroid hub</a>.</p>"
},
"https://alcea-wisteria.de/PHP/models/mine/pl_katrielle.html": {
    title: "2024|12|23_KatrielleLayton",
    description: "<p>As <a target=\"_blank\" href=\"https://github.com/Ry3yr/SampleWebMMD/raw/refs/heads/main/pmx/pronama/pl_katrielle_blendshapes_new/pl_katrielle_blendshapes_new.pmx\" style=color:blue>Texture Morphs</a> are only poorly supported by most #mmd renderers outside MMM and MMD emself, I had to remodel a head from scratch.<br><br>I did experiment withsome movement vertex morph shenanigans, but in the end only the mouth works reliable then the eyes stay closed too long..<br>(Also it won't convert to vroid, neither texture morph nor my workaround)<br><br>So I had to do what I haven't had to do since learning how to do Blendshapes from bone morphing:<br>Create a new head (in vroid)<br><br>Texture morphs my new nemesis.<br>Katrielle is cute.<br>The Layton Fandom hates her, shes cool tho !</p><p>It can be found on:&nbsp;<a target=_blank href=https://web.archive.org/web/20240000000000*/https://yusaao.org/bowlroll/models/pl_katrielle.zip#https://www.deviantart.com/aoimatsuri/art/1137278608>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/4685840888097868682/models/7741821678361065789>vroid hub</a>.</p>"
},
"https://alcea-wisteria.de/PHP/models/mine/aonoex_rinokumura.html": {
    title: "2024|12|20_RinOkumura",
    description: "<p>A port of Rin's xps model.<br>The <a target=_blank href=https://www.deviantart.com/mylladinx/art/XPS-Superdimensional-Okumura-Rin-875126032 style=color:blue>og</a> had no eyelid bones, so I vertex moved the lids individually to make eyelid blendshapes.</p><p>It can be found on:&nbsp;<a target=_blank href=>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=>vroid hub</a>.</p>"
},
"https://alcea-wisteria.de/PHP/models/mine/Xion_khiii.html": {
    title: "2024|12|14_Xion_KHIII",
    description: "<p>Xion, KH III version<br><br>First Model where I utilized existing facial bones to <a target=_blank href=https://www.youtube.com/watch?v=If6KQASKFV4&feature=youtu.be#https://i.ibb.co/C9mLz13/Screenshot-2024-12-08-08-25-38.jpg style=color:blue>create blendshape morphs</a> (by exporting the existing change in Transformview to a new pmx. then creating a new Morph in \"Morph\" tab of PMXE and (O)pening the changed state, then append and voiala, new morph<br><br><a target=_blank href=https://i.ibb.co/JnwXY0Y/Screenshot-2024-12-14-08-47-58.jpg style=color:blue>MMDTools and Cats</a> were very helpful too, as it allowed to \"free\" the bones from the constraints of the xps origin. <br>(<a target=_blank href=https://www.youtube.com/watch?v=-rjX5dyutkw>Remove Boneconstraints</a>) (allowing to pose the eyelids freely f.e.) <br><br>(For reusing eyebones, rename to 左目 and 右目, add 両目 (eyes) and make sure to Enable [Rot+] in the Append option. then change Parent to [L] and [xxx] whereas xxx is the bone mumber of the eyes bones <a target=_blank href=https://i.ibb.co/LJrHMJS/Screenshot-2024-12-14-07-55-49.jpg>img</a> Base parent for both eyes should be 首 ideally, else they float)<br> </p><p>It can be found on:&nbsp;<a target=_blank href=>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=>vroid hub</a>.</p>"
},
"https://alcea-wisteria.de/PHP/models/mine/reynatis_sari.html": {
    title: "2024|11|24_Sari_(Reynatis)",
    description: "<p>First model (ripped from game) where the <a target=_blank href=https://i.ibb.co/7V6Fgjq/Screenshot-2024-11-24-09-28-07.jpg>face morphs</a> WORK ! <b>You can reuse the fbx morphs when you rename em appropriately in pmxe</b><br><br><br>I had to do two passes:<br><br>[1] Rip from game to fbx, open in noesis and export to pmx (rename the morphs already there to the japanese names)<br>=> head part<br><br><br>[2] Save fbx via blender to fbx with textures and use accurig and fbx2vrm200k plugin to rig the body.<br>Then use vroid playpark to go from that vrm to pmx.<br>now I had to combine the 1&2 and makea full pmx model.<br>And as it uses the og morphs for eyelids and mouth it works perfectly :)<br><br><br><br><br><br>I had to initialize the eyeball weights EDIT -> WEIGHT -> Initialize Selection (J)., re-weight paint the two eyeballs,<br>and then parent em to the neck bone (head didnt work ?).<br><br>(Delusional vmd was very useful, as only head rotation motion showed the issue)<br><br><br>And voiala !<br>First almost perfect game rip with working facials (a,e,i,o,u for now) !<br><br>(Converting the new -with-facials- model to vrm fails with pmx2vrm and dssc. Modelconv kinda makes it works but crunches the leg.<br>Blender forgets the textures.<br>Ohwell)</p><p>It can be found on:&nbsp;<a target=_blank href=https://bowlroll.net/file/326673>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/1589301425332211113/models/5862113714011003678>vroid hub</a>.</p>"
},
"https://alcea-wisteria.de/PHP/models/mine/yozora.html": {
    title: "2024|11|17_Yozora",
    description: "<p>First model where I managed to manually <a target=_blank href=https://www.deviantart.com/grassyneko-chan/art/PMXEditor-tutorial-Basic-eye-rigging-853081929>weight paint the eyes</a> (in PMXE) and have em work. YAY !<br>Just copy the two eyes and the eye bone (atop the model) to the scene, align the eyes (left and right) exactly with the center of the eyeball(s) so the are in the middle of the iris each.<br>Use Material tab to turn the head  materials off except for the eyeballs.<br>Then select left eyebone, weightpaint [START] color the entire eyeball and [START] again to end weitht paint.<br>Do again for the other eyeball.<br><br>Make sure each eye bone has (MVMNT) enabled !!<br>Each eyebabone NEEDS to be parented to the \"\" head bone!<br>(Other wise they'll do whatever they want.<br><br>Very cool !<br>Mouth will be way more difficult and probably require blender as I need blendshapes...<br>Eyebrows I could probably copy over from another model and change the texture.</p><p>It can be found on:&nbsp;<a target=_blank href=https://bowlroll.net/file/327426>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/6714640302738964264/models/8058858344342254263>vroid hub</a>.</p>"
},
"https://alcea-wisteria.de/PHP/models/mine/HollyAoi.html": {
    title: "2024|10|31_Holly Aoi",
    description: "<p>A lil combination of HollyAngel's Mesh and the AoiZaizen Model.<br>I finally figured out how to migrate belendshapes from pmx to vrm by using pmx2vrm (github.com/hobosore/PMX2VRMConverterEXE/blob/master/PMX2VRMConverter.zip), BlendshapeClipEditor(https://120byte.booth.pm/items/2152326): youtube.com/watch?v=LR1_upD6gLM&feature=youtu.be.</p><p>It can be found on:&nbsp;<a target=_blank href=https://bowlroll.net/file/326616>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/6205816462225343041/models/112687126177422170>vroid hub</a>.</p>"
},
"https://alcea-wisteria.de/PHP/models/mine/AkemiMiyanoNAkaiShuichi.html": {
    title: "2024|09|16_AkemiMiyano_n_AkaiShuichi",
    description: "<p>Models of Akemi Miyano and Akai Shuichi from Detective Conan</p><p>It can be found on:&nbsp;<a target=_blank href=https://bowlroll.net/file/324651>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/650020888516675264/models/615664990886271268>vroid hub</a>.</p>"
},
"https://alcea-wisteria.de/PHP/models/mine/ShanoaNAlbus.html": {
    title: "2024|08|29_Shanoa_-n-_Albus",
    description: "<p>Models based on Castlevania Order Of Ecclesia<br><br>*Shanoa made entirely in VROID from scratch<br>*Albus made via VROID (head) and by porting the existing attire from the Grimoire mobile game</p><p>It can be found on:&nbsp;<a target=_blank href=https://bowlroll.net/file/323729#https://bowlroll.net/file/323637>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/characters/7960241231498130633/models/4152747290692001801#https://hub.vroid.com/characters/2924541145876911961/models/2951424188900782362>vroid hub</a>.</p>"
},
"https://alcea-wisteria.de/PHP/models/mine/2bkimono.html": {
    title: "2024|08|25_2B_Kimono",
    description: "<p>The first model I ported from a game to pmx (and subsequential vrm)<br>Using Noesis for getting a textured fbx file from the games dtt file (Blender failed at the \"texture part)<br>Blender for removing excessive parts of said file.<br>_____________________________<br><a target=\"_blank\" href=\"https://www.youtube.com/watch?v=QJmWM-kCKbs\">Mixamo</a> for rigging the bones<br>and<br>DSSc for converting the rigged mixamo fbx to vrm (and correctly assigning bones)<br>-----------------------------<br>PMXConverter to get a pmx and PMXEditor and PMXDressup for shifting parts and refitting<br>and finally PMXTextureRelink to easily fix the orphaned textures after the pmxdressup.<br><br>The main issue was, that the vrm (from mixamo -> DSSc) did not have good ik feet bones and the arms were totally busted)<br>PMXConverter 2.1.06 (which I usually use for the neck-body part) refused to take the vrm.<br>So I had to use older converters (0.5, VroidPlayPark, unity) to just get *any* pmx)<br>Then to be <a target=_blank href=https://ry3yr.github.io/fixboneerrors.pmx style=color:blue>fix</a>ed by applying proper bones via <a target=_blank href=https://bowlroll.net/file/301915#https://github.com/miu200521358/pmx_dressup>PMXDressup</a>.<br><br>Quite the task.<br><br>Impossible without mixamo and DSSc, as they made much of the heavy rig lifting possible.<br>Another head form a proper 2b was placed onto this one so we have facial features too.<br>The arm flap was omitted, as it threw off mixamos hand rigging (accurig also struggles there)<br><br>Accurig would be a possiblity, but I don't know the naming scheme form accu to fbx/vrm.</p><p>It can be found on:&nbsp;<a target=_blank href=https://alcea-wisteria.de/PHP/models/mine/pmx/2bkimono/#https://bowlroll.net/file/323598>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/5235145212310022564/models/8210169639957233516>vroid hub</a>.</p>"
},
"https://alcea-wisteria.de/PHP/models/mine/DaiFinFish.html": {
    title: "2024|08|21_Dai_Fin_Fish",
    description: "<p>A model of Dai Fin Fish KamikazeKaitouJeanne).<br></p><p>It can be found on:&nbsp;<a target=_blank href=https://bowlroll.net/file/323325>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/1869954377157041651/models/3239650213613121829>vroid hub</a>.</p>"
},
"https://alcea-wisteria.de/PHP/models/mine/Zelda_Skywardsword.html": {
    title: "2024|08|19_-_Zelda SkywardSword",
    description: "<p>The first model made with VroidXY Toolks Textures Link.<br><br>Also added acdress via PMXDressup and finalized with PMXEditor.<br><br>Export back from PMX 2 Vrm viua DSSC</p><p>It can be found on:&nbsp;<a target=_blank href=https://bowlroll.net/file/323216>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/8412144009887538066/models/2017549248024232711>vroid hub</a>.</p>"
},
"https://alcea-wisteria.de/PHP/models/mine/ShokaSakurane.html": { title: "2024|08|12_Shoka_Sakurane", description: "<p>A model made intandem with iPad and PC.<br>Hair and facial features on iPad.<br>Dress on PC.<br><br><s>The hair is clipping through the hoodie..<br>Might need to trim it (´-﹏-`；)</s><br>2024\09\18 Added rigid bodies to hair (first make bonegroup in vroidstudio, export, vrm2pmx, readd hair physics via pmxtailor)</p><p>It can be found on:&nbsp;<a target=_blank href=https://bowlroll.net/file/324718>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/5228726687944011501/models/6450561023486114839>vroid hub</a>.</p>" },

"https://alcea-wisteria.de/PHP/models/mine/RachelGardner.html": { title: "2024|08|10_Rachel_Gardner", description: "<p>The first model made in vroids iPad app, it <a target=_blank href=https://www.youtube.com/watch?v=TKZMC2VyOfk#https://yusaao.com/notice/AkqvlDQpyyJbvXqShM style=color:blue>crashes alot</a></p><p>It can be found on:&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/2389948501855394202/models/8344771028509994730>vroid hub</a>.</p>" },
                        "https://alcea-wisteria.de/PHP/models/mine/MaronKusakabe.html#https://alceawisteria.codeberg.page/models/MaronKusakabe.html": {
                title: "2024|08|04_-_MaronKusakabe",
                description: "<p>A lil Maron Kusakabe Model (KamikazeKaitouJeanne):</p><p>It can be found on:&nbsp;<a target=_blank href=https://bowlroll.net/file/322228>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/7424503990449281415/models/1875495642307664897>vroid hub</a>.<br><br>Seems like VRoidStudio 1.29.1 (together with) Vroid2Pmx_2.01.06.exe - fixes most if not all bone errors ? Groove bone (bts-bestofme) seems to work now !<br><br>Turns out the #vrm2pmx #vroid2pmx issue of #sclera texture vanishing can be fixed by duplicating the material ?! (Still weirdhaving to hack resources like this is silly. That converter program is trashy imguploader.de/image/97X0E https://imguploader.de/images/2024/08/08/Download-2.png imguploader.de/images/2024/08/08/Download-2.png https://web.archive.org/web/20240807230725/https://yusaao.com/notice/Akjojvy9MasLgz9JD6"
            },
            "https://alcea-wisteria.de/PHP/models/mine/MisoraHibiki.html#https://alceawisteria.codeberg.page/models/MisoraHibiki.html": {
                title: "2024|08|02_-_Misora_Hibiki",
                description: "<p><font color=#8c7bc6>A Hibiki Misora Model made in Vroid and exported to PMX (via v.0.5 of vrm2pmx):</font></p><p>It can also be found on:&nbsp;<a target=_blank href=https://bowlroll.net/file/322136#https://bowlroll.net/file/322026>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/characters/182257412613029169/models/10614821654232137?utm_source=pixivtouch&utm_medium=profile&utm_campaign=pixiv-profile>my vroid hub</a>&nbsp;</p><p>It has a few issues (such as bones missing that should be there) resulting in weird motions.</p><p>But at least it works at all.</p><p>This is the first model I made from start to finish.</p>"
            },
            "https://example.com/page2.html": {
                title: "Example Page 2",
                description: "<p>Description for Example Page 2.</p>"
            }
        };

       const urlSelect = document.getElementById('url-select');
        const urlIframe = document.getElementById('url-iframe');
        const urlDescription = document.getElementById('url-description');
        for (const [url, data] of Object.entries(descriptionData)) {
            const option = document.createElement('option');
            option.value = url;
            option.textContent = data.title;
            urlSelect.appendChild(option);
        }
        function updateContent() {
            const selectedUrl = urlSelect.value;
            urlIframe.src = selectedUrl;
            urlDescription.innerHTML = descriptionData[selectedUrl].description;
        }



            function getQueryStringParameter(name) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(name);
            }

            // Get the query option from the URL
            const queryOption = getQueryStringParameter('option');

            // Set the <select> element value based on the query parameter
            if (queryOption) {
                // Find the URL corresponding to the given title
                const urlToSelect = Object.keys(descriptionData).find(url => descriptionData[url].title === queryOption);
                if (urlToSelect) {
                    urlSelect.value = urlToSelect;
                } else {
                    urlSelect.value = Object.keys(descriptionData)[0]; // Default to the first option if not found
                }
            } else {
                urlSelect.value = Object.keys(descriptionData)[0]; // Default to the first option if no query parameter
            }
            updateContent();
            urlSelect.addEventListener('change', updateContent);
        });
    </script>


<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#mmdmodels").load(baseUrl + "/mmdmodelslatest.html");
});
</script>
<div class="formClass">
    <div id="mmdmodels">
    </div>
</div>


<!---iframe-ver-latestmodels--
<iframe id="cacheBustedmodelIframe" src="https://alceawis.de/mmdmodelslatest.html" style="border:none; height:120px; width:100%; overflow:hidden;" scrolling="no"></iframe>
<div id="iframeUrl"><button onclick="reloadIframe(); clicksound.playclip();" onmouseover="mouseoversound.playclip();" style="background-color: rgba(255, 0, 0, 0.2); color: white; border: none; border-radius: 15px; padding: 1px 1px; font-size: 16px; cursor: pointer;" onmouseover="this.style.backgroundColor='rgba(255, 0, 0, 0.1)'" onmouseout="this.style.backgroundColor='rgba(255, 0, 0, 0.1)'"><span id="urlText"></span></button></div><script>var iframe = document.getElementById('cacheBustedmodelIframe');var urlText = document.getElementById('urlText');function updateIframeUrl() {var currentUrl = iframe.src;urlText.textContent = currentUrl;}updateIframeUrl();function reloadIframe() {var currentUrl = iframe.src.split('?')[0];iframe.src = currentUrl + "?cb=" + new Date().getTime();updateIframeUrl();}</script>--->

</body>
</html>
