
<title>Selfmade Models</title>
<meta charset="utf-8">
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#navbar").load(baseUrl + "/Navbar.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/Navbar.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="navbar">
    </div>
</div>

 <details><summary>EntryGenerator</summary>
  <meta charset="UTF-8">
    <form id="jsonForm">
        <label for="url">URL:</label><br>
        <input type="text" id="url" name="url" value="https://alcea-wisteria.de/PHP/models/mine/.html"><br><br>
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" required><br><br>
        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="6" cols="60" required></textarea><br><br>
        <label for="bowlroll">Bowlroll Link:</label><br>
        <input type="text" id="bowlroll" name="bowlroll"><br><br>
        <label for="vroidHub">VRoid Hub Link:</label><br>
        <input type="text" id="vroidHub" name="vroidHub"><br><br>
        <input type="button" value="Generate JSON" onclick="generateJSON()">
    </form>
    <hr>
    <pre id="output"></pre>
    <script>
        function generateJSON() {
            var url = document.getElementById("url").value;
            var title = document.getElementById("title").value;
            var description = document.getElementById("description").value;
            var bowlroll = document.getElementById("bowlroll").value;
            var vroidHub = document.getElementById("vroidHub").value;
            var descriptionHtml = description.replace(/\n/g, "<br>").replace(/"/g, '\\"');
            var jsonOutput = `"${url}": {\n`;
            jsonOutput += `    title: "${title}",\n`;
            jsonOutput += `    description: "<p>${descriptionHtml}</p><p>It can be found on:&nbsp;<a target=_blank href=${bowlroll}>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=${vroidHub}>vroid hub</a>.</p>"\n`;
            jsonOutput += `},`;
            document.getElementById("output").textContent = jsonOutput;
        }
    </script>
<!----Entry--Generator--End-->
</details>



<div style="display: flex; flex-direction: row;">
<a target="_blank" href="https://hub.vroid.com/en/users/75406576"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPQWR7Rzy8Gft_EOdU6L3pFSW1SoxvzQAtYg&s" id="important" alt="vroidhub" height="100" width="100"> </a>
<a target="_blank" href="https://bowlroll.net/user/890347"><img src="https://i.pinimg.com/736x/4c/19/86/4c1986c3885c326ced1573a95e4e902b.jpg" id="important" alt="bowlroll" height="100" width="100"> </a>
</div>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        iframe {
            width: 80%;
            height: 500px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }
        select, #url-description {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
        }
        #url-description {
            width: 80%;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Model List</h1>
    <select id="url-select">
        <!-- Options will be populated dynamically -->
    </select>
    <div id="url-description"></div>
    <iframe id="url-iframe" scrolling="no"></iframe>

    <script>
        const descriptionData = {



"https://alcea-wisteria.de/PHP/models/mine/2bkimono.html": {
    title: "2024/08/25 2B Kimono",
    description: "<p>The first model I ported from a game to pmx (and subsequential vrm)<br>Using Noesis for getting a textured fbx file from the games dtt file (Blender failed at the \"texture part)<br>Blender for removing excessive parts of said file.<br>_____________________________<br><a target=\"_blank\" href=\"https://www.youtube.com/watch?v=QJmWM-kCKbs\">Mixamo</a> for rigging the bones<br>and<br>DSSc for converting the rigged mixamo fbx to vrm (and correctly assigning bones)<br>-----------------------------<br>PMXConverter to get a pmx and PMXEditor and PMXDressup for shifting parts and refitting<br>and finally PMXTextureRelink to easily fix the orphaned textures after the pmxdressup.<br><br>The main issue was, that the vrm (from mixamo -> DSSc) did not have good ik feet bones and the arms were totally busted)<br>PMXConverter 2.1.06 (which I usually use for the neck-body part) refused to take the vrm.<br>So I had to use older converters (0.5, VroidPlayPark, unity) to just get *any* pmx)<br>Then to be fixed by applying proper bones via PMXDressup.<br><br>Quite the task.<br><br>Impossible without mixamo and DSSc, as they made much of the heavy rig lifting possible.<br>Another head form a proper 2b was placed onto this one so we have facial features too.<br>The arm flap was omitted, as it threw off mixamos hand rigging (accurig also struggles there)<br><br>Accurig would be a possiblity, but I don't know the naming scheme form accu to fbx/vrm.</p><p>It can be found on:&nbsp;<a target=_blank href=https://bowlroll.net/file/->bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/5235145212310022564/models/8210169639957233516>vroid hub</a>.</p>"
},
"https://alcea-wisteria.de/PHP/models/mine/DaiFinFish.html": {
    title: "2024/08/21 Dai Fin Fish",
    description: "<p>A model of Dai Fin Fish KamikazeKaitouJeanne).<br></p><p>It can be found on:&nbsp;<a target=_blank href=https://bowlroll.net/file/323325>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/1869954377157041651/models/3239650213613121829>vroid hub</a>.</p>"
},
"https://alcea-wisteria.de/PHP/models/mine/Zelda_Skywardsword.html": {
    title: "2024/08/19 - Zelda SkywardSword",
    description: "<p>The first model made with VroidXY Toolks Textures Link.<br><br>Also added acdress via PMXDressup and finalized with PMXEditor.<br><br>Export back from PMX 2 Vrm viua DSSC</p><p>It can be found on:&nbsp;<a target=_blank href=>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/8412144009887538066/models/2017549248024232711>vroid hub</a>.</p>"
},
"https://alcea-wisteria.de/PHP/models/mine/ShokaSakurane.html": { title: "2024/08/12 Shoka Sakurane", description: "<p>A model made intandem with iPad and PC.<br>Hair and facial features on iPad.<br>Dress on PC.<br><br>The hair is clipping through the hoodie..<br>Might need to trim it (´-﹏-`；)</p><p>It can be found on:&nbsp;<a target=_blank href=Na>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/5228726687944011501/models/6450561023486114839>vroid hub</a>.</p>" },

"https://alcea-wisteria.de/PHP/models/mine/RachelGardner.html": { title: "2024/08/10 Rachel Gardner", description: "<p>The first model made in vroids iPad app, it <a target=_blank href=https://www.youtube.com/watch?v=TKZMC2VyOfk#https://yusaao.com/notice/AkqvlDQpyyJbvXqShM style=color:blue>crashes alot</a></p><p>It can be found on:&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/2389948501855394202/models/8344771028509994730>vroid hub</a>.</p>" },
                        "https://alcea-wisteria.de/PHP/models/mine/MaronKusakabe.html#https://alceawisteria.codeberg.page/models/MaronKusakabe.html": {
                title: "2024/08/04 - MaronKusakabe",
                description: "<p>A lil Maron Kusakabe Model (KamikazeKaitouJeanne):</p><p>It can be found on:&nbsp;<a target=_blank href=https://bowlroll.net/file/322228>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/en/characters/7424503990449281415/models/1875495642307664897>vroid hub</a>.<br><br>Seems like VRoidStudio 1.29.1 (together with) Vroid2Pmx_2.01.06.exe - fixes most if not all bone errors ? Groove bone (bts-bestofme) seems to work now !<br><br>Turns out the #vrm2pmx #vroid2pmx issue of #sclera texture vanishing can be fixed by duplicating the material ?! (Still weirdhaving to hack resources like this is silly. That converter program is trashy imguploader.de/image/97X0E https://imguploader.de/images/2024/08/08/Download-2.png imguploader.de/images/2024/08/08/Download-2.png https://web.archive.org/web/20240807230725/https://yusaao.com/notice/Akjojvy9MasLgz9JD6"
            },
            "https://alcea-wisteria.de/PHP/models/mine/MisoraHibiki.html#https://alceawisteria.codeberg.page/models/MisoraHibiki.html": {
                title: "2024/08/02 - Misora Hibiki",
                description: "<p><font color=#8c7bc6>A Hibiki Misora Model made in Vroid and exported to PMX (via v.0.5 of vrm2pmx):</font></p><p>It can also be found on:&nbsp;<a target=_blank href=https://bowlroll.net/file/322136#https://bowlroll.net/file/322026>bowlroll</a>&nbsp;and&nbsp;<a target=_blank href=https://hub.vroid.com/characters/182257412613029169/models/10614821654232137?utm_source=pixivtouch&utm_medium=profile&utm_campaign=pixiv-profile>my vroid hub</a>&nbsp;</p><p>It has a few issues (such as bones missing that should be there) resulting in weird motions.</p><p>But at least it works at all.</p><p>This is the first model I made from start to finish.</p>"
            },
            "https://example.com/page2.html": {
                title: "Example Page 2",
                description: "<p>Description for Example Page 2.</p>"
            }
        };

        const urlSelect = document.getElementById('url-select');
        const urlIframe = document.getElementById('url-iframe');
        const urlDescription = document.getElementById('url-description');

        // Populate the select options dynamically
        for (const [url, data] of Object.entries(descriptionData)) {
            const option = document.createElement('option');
            option.value = url;
            option.textContent = data.title;
            urlSelect.appendChild(option);
        }

        // Function to update the iframe and description
        function updateContent() {
            const selectedUrl = urlSelect.value;
            urlIframe.src = selectedUrl;
            urlDescription.innerHTML = descriptionData[selectedUrl].description;
        }

        // Set default content
        urlSelect.addEventListener('change', updateContent);
        urlSelect.value = Object.keys(descriptionData)[0]; // Set default selection
        updateContent(); // Update content on page load with default selection
    </script>
</body>
</html>
