<!--<style>body{ background-image: url("https://i.ibb.co/SxXkFBg/Mayl-EXE2.gif"); }</style>-->
<style>body{ background-image: url("https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/extrafiles/images/bgfiles/Mayl-EXE2.gif"); }</style>

<title>Music</title>
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#navbar").load(baseUrl + "/Navbar.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/Navbar.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="navbar">
    </div>
</div>




<iframe 
    id="frame" 
    src="" 
    frameborder="0" 
    scrolling="no" 
    height="60" 
    width="1050" 
    style="background:transparent; border:transparent;" 
    allowtransparency="true">
</iframe>
<script>
    const cacheBust = new Date().getTime();
    const iframeSrc = `/rendertrk.html?cacheBust=${cacheBust}`;
    const iframe = document.getElementById('frame');
    const link = document.getElementById('frameLink');
    iframe.src = iframeSrc;
    link.href = iframeSrc;
</script>
<br>


<a target="_blank" href="ytplaylists.html?keyword=song" style=color:blue>MusicYT Playlists</a> <a target="_blank" href="https://vgmdb.net/db/ratings.php?do=view&userid=24381" style=color:blue>VGMDB</a>
<div id="entryContainer"></div>
<div id="curralbum"></div><div id="old"></div>
<br>
<iframe src="https://alceawis.de/other/extra/scripts/MiniAudioPlayer.html" style="border:0px #ffffff none;" name="statusit" scrolling="auto" frameborder="0" marginheight="0px" marginwidth="0px" height="520px" width="750px" allowfullscreen></iframe>



<!---MastoTagJukeboxFetcher-->
<script>
  async function displayRandomEntry() {
    const urlParams = new URLSearchParams(window.location.search);
    const tag = urlParams.get("tag");
    let randomInstanceUrl;
    if (tag) {
      randomInstanceUrl = `${tag}`;
    } else {
      const instances = [
        "https://urusai.social/api/v1/timelines/tag/CurrListeningAlcea",
        "https://mastodon.social/api/v1/timelines/tag/CurrListeningRyeDai",
        "https://pb.todon.de/api/v1/timelines/tag/CurrListeningAlcea"
      ];
      randomInstanceUrl = instances[Math.floor(Math.random() * instances.length)];
    }
    try {
      const response = await fetch(randomInstanceUrl);
      const data = await response.json();
      const randomEntry = data[Math.floor(Math.random() * data.length)];
      let entryContent = randomEntry.content.replace(/<br(\s*\/)?>/g, "").replace(/<\/?p>/g, "");
      //let entryContent = randomEntry.content;
      const entryContainer = document.getElementById("entryContainer");
      if (entryContainer) {
        const entryLink = document.createElement("a");
        //entryLink.href = randomEntry.url;
        //entryLink.target = "_blank";
        //entryLink.textContent = "->";
        entryContainer.innerHTML = entryContent;
        //entryContainer.appendChild(entryLink);
      } else {
        console.log("Entry container not found.");
      }
    } catch (error) {
      console.error("Error fetching the entry:", error);
    }
  }
  displayRandomEntry();
</script>



<!---albumlistened--->
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    fetch('Dayalbum.js')
      .then(response => response.text())
      .then(fileContent => {
        var lines = fileContent.split("\n");
        var topLine = lines[0];
        document.getElementById("curralbum").innerHTML = "<b><a target=_blank href=Dayalbum.js style=color:black>CurrBingedAlbum</a></>: " + topLine;
        var lines = fileContent.split("\n");
        var randomIndex = Math.floor(Math.random() * lines.length);
        var randomLine = lines[randomIndex];
        document.getElementById("old").innerHTML = "<span style='color: gray; font-size: 12px;'>(Old: " + randomLine + "</span>" + ")";   
      });
  });
</script>

