<!--<style>body{ background-image: url("https://i.ibb.co/SxXkFBg/Mayl-EXE2.gif"); }</style>-->
<style>body{ background-image: url("https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/extrafiles/images/bgfiles/Mayl-EXE2.gif"); }</style>

<title>Music</title>
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#navbar").load(baseUrl + "/Navbar.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/Navbar.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="navbar">
    </div>
</div>
<a target="_blank" href="ytplaylists.html?keyword=song" style=color:blue>MusicYT Playlists</a>
<br>
<iframe src="https://alceawis.de/other/extra/scripts/MiniAudioPlayer.html" style="border:0px #ffffff none;" name="statusit" scrolling="auto" frameborder="0" marginheight="0px" marginwidth="0px" height="520px" width="750px" allowfullscreen></iframe>
