<!---Added--?user=alcea--to-about, sohfakesocialmedia-loads-timeline!!-->
  <div id="container" class="container"></div>
<script>
var link = document.createElement('link');
link.rel = 'icon';
link.type = 'image/gif';
link.href = 'other/images/bg/chocoomnomnom32.gif';
document.head.appendChild(link);
</script>

<!--<script>
function isPortraitMode() {
  return window.innerWidth < window.innerHeight;}
if (isPortraitMode()) {
  window.stop(); // Stop further loading of the page}
</script>-->
<meta http-equiv="Cache-Control" content="public, max-age=3600">


    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.min.js" defer="defer"></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer="defer"></script>
  <body class="u-body">
    <header class="u-clearfix u-header u-header" id="sec-b914">
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xlink="https://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect  y="1" width="16" height="2"></rect><rect y="7" width="16"
                      height="2"></rect><rect y="13" width="16" height="2"></rect>
                  </symbol> </defs></svg> </a> </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
<!-----------HAMBURGER------------->
              <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 20px;">Homepage</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html?user=alcea" style="padding: 10px 20px;">About</a> </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
                <div class="u-nav-popup">
                  <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://www.abcsubmit.com/view/id_1f8339emu_jn1?utm=abcsubmit" target="_blank">Mail [🡕]</a> </li>
                    
<li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="verify.html#mastodon" target="_blank">Mastodon [🡕]</a> </li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="verify.html#twitter" target="_blank">Twitter [🡕]</a> </li>

                    <li class="u-nav-item"><span style="display: inline-flex; align-items: center;">
    <a class="u-button-style u-nav-link u-white" href="https://reddit.com/user/repeekyraid" target="_blank"><del>Reddit</del><a class="u-button-style u-nav-link u-white" a target="_blank" href="https://www.reddit.com/user/Jaded-Detail1635/" style=color:transparent>.</a></span></li>

                   <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://feddit.org/u/alcea" target="_blank">Feddit [🡕]</a> </li>
                       <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://t.me/alceawisteria" target="_blank">TG <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/768px-Telegram_logo.svg.png?20220101141644" alt="Telegram" height="25" /></a> </li>
                 <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://signal.me/#eu/IKW1UcWG_ZE8zPoEKtI7pSTx3cwJvzKAfg9l-Mayyhq8EuXDmQhI84uOEixTFoqN"  target="_blank">[Signal]</a></li>

                 <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://bsky.app/profile/alceawisteria.bsky.social"  target="_blank">Bluesky</a></li>
                   <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://www.dailymotion.com/alceawisteria">Dailymotion</a> </li>                 
                   <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Comments.html">Comments</a> </li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="forums.html">Forum</a> </li>
                   <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Guestbook.html">Guestbook</a> </li>
                  </ul>
                </div>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Hobbies.html" style="padding: 10px 20px;">Hobbies</a>
                <div class="u-nav-popup">
                  <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="All_Project_%28spoiler_button%29.html">OSTRip </a> </li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="pastebinlinks.html?note=FAQ" target=_blank>FAQ [🡕]</a> </li>
                   <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Art.html">Art</a> </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="code.html">Code</a> </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Games.html">GamingStuff</a> </li>
                   <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Blog.html">Blog</a> </li>
                   <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="favs.html">Favorites</a> </li>
                   <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="3dprintmodels.html">3DPrint/3DModels</a> </li>
                   <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="models.html">3DModels/MMD</a> </li>
                   <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="modelsmine.html">Models I made</a> </li>
                   <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="silly.html">Silly</a> </li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://ry3yr.github.io/OSTR/" target=_blank>OldSite [🡕]</a> </li>
                   <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="UnderratedContent.html?relay=no" target=_blank>Underrated [🡕]</a> </li>
                   <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#" id="reset-marquee">Reset Buttons (?)</a> </li>
                  </ul>
                </div>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Music.html" style="padding: 10px 20px;">Music</a>
                <div class="u-nav-popup">
                  <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Releases.html">Releases</a> </li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Startseiteplayer.html">Musicplayer</a> </li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="midisheetmusic.html">Sheet Music (Midi)</a> </li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Unresoundtracker.html">UnreSoundtracker</a> </li>
                   <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="cdviewer.html">CD Wall</a> </li>
                   <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="radio.html">Radio/Shoutcast</a> </li>


                  </ul>
                </div>
              </li>
            </ul>
          </div>

<!-----------NAVBAR------------->
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-5">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 10px 20px;">Homepage</a> </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html?user=alcea" style="padding: 10px 20px;">About</a> </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
                    <div class="u-nav-popup">
                      <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6">

                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.abcsubmit.com/view/id_1f8339emu_jn1?utm=abcsubmit" target="_blank">Mail [🡕]</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="verify.html#mastodon" target="_blank">Mastodon [🡕]</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="verify.html#twitter" target="_blank">Twitter [🡕]</a> </li>

                    <li class="u-nav-item"><span style="display: inline-flex; align-items: center;">
    <a class="u-button-style u-nav-link" href="https://reddit.com/user/repeekyraid" target="_blank"><del>Reddit</del></a><a target="_blank" href="https://www.reddit.com/user/Jaded-Detail1635/" style=color:transparent>.</a></span></li>

                       <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://feddit.org/u/alcea" target="_blank">Feddit [🡕]</a> </li>
                       <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://t.me/alceawisteria" target="_blank">TG<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/768px-Telegram_logo.svg.png?20220101141644" alt="Telegram" height="25" /></a> </li>
                 <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://signal.me/#eu/IKW1UcWG_ZE8zPoEKtI7pSTx3cwJvzKAfg9l-Mayyhq8EuXDmQhI84uOEixTFoqN"  target="_blank">[Telegram]</a></li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://bsky.app/profile/alceawisteria.bsky.social"  target="_blank">Bluesky</a></li>
                         <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.dailymotion.com/alceawisteria">Dailymotion</a> </li>           
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Comments.html">Comments</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="forums.html">Forum</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Guestbook.html">Guestbook</a> </li>
                      </ul>
                    </div>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Hobbies.html"
                      style="padding: 10px 20px;">Hobbies</a>
                    <div class="u-nav-popup">
                      <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-7">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="All_Project_%28spoiler_button%29.html">OSTRip </a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="pastebinlinks.html?note=FAQ" target=_blank>FAQ [🡕]</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Art.html">Art</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="code.html">Code</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Games.html">GamingStuff</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Blog.html" target=_blank>Blog</a> </li>
                         <li class="u-nav-item"><a class="u-button-style u-nav-link" href="favs.html">Favorites</a> </li>
                         <li class="u-nav-item"><a class="u-button-style u-nav-link" href="3dprintmodels.html">3DPrint/3DModels</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link"  href="models.html">3DModels/MMD</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link"  href="modelsmine.html">Models I made</a>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link"  href="silly.html">Silly/MMD</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://ry3yr.github.io/OSTR/" target=_blank>OldSite [🡕]</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="UnderratedContent.html?relay=no" target=_blank>Underrated [🡕]</a> </li>
                         <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" id="reset-marquee">Reset Buttons (?)</a> </li>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Music.html"
                      style="padding: 10px 20px;">Music</a>
                    <div class="u-nav-popup">
                      <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-8">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Releases.html">Releases</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Music.html">Music</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Startseiteplayer.html">Musicplayer</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="midisheetmusic.html">Sheet Music (Midi)</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Unresoundtracker.html">UnreSoundtracker</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="cdviewer.html">CD Wall</a> </li>
                       <li class="u-nav-item"><a class="u-button-style u-nav-link" href="radio.html">Radio/Shoutcast</a> </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>


<!-----Searchbar---------->
<!---<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#search").load(baseUrl + "/search.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/search.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="search">
    </div>
</div>-->


<!----Let-it--snow-->
<script src="jquery.min.js"></script>   
<script type="text/javascript">
if (new Date().getMonth()===11)
{
$(document).ready(function(){
    $("#snowflakes").load("https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/extrafiles/site/effects/snowflake.html");
});
}
</script>
    <div class="formClass">
        <div id="snowflakes">
        </div>


<!--oneko--https://github.com/ZerXGIT/oneko.js-->
  <!--<script src="https://alceawis.de/other/extra/scripts/oneko/oneko_call.js"></script>-->
  <script src="other/extra/scripts/oneko/oneko_call.js"></script>

<div style="width: 60px; height: 70px; overflow: hidden; position: absolute; top: 0; left: 0;">
  <iframe 
    src="/other/extra/fetchdata/ENS/0ens.html" 
    style="
      transform: scale(0.5); 
      transform-origin: top left; 
      border: none;"
    scrolling="no" 
    frameborder="0">
  </iframe>
</div>

<!--extra-info-->
<!--  <script>
    window.onload = function() {
      var pageWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
      var pageHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
      var container = document.getElementById("container");
      container.innerHTML = "Width: " + pageWidth + "px - Height: " + pageHeight + "px";
    };
  </script>-->


<!--emergency-nav-for-offline-->
<!--<nav><a href="index.html" target="zipfs-iframe">Home</a> <a href="About.html?user=alcea" target="zipfs-iframe">About</a> <a href="Contact.html" target="zipfs-iframe">Contact</a> <a href="Hobbies.html" target="zipfs-iframe">Hobbies</a> <a href="Releases.html" target="zipfs-iframe">Releases</a></nav>-->
<nav id="nav-container" style="display: none;">
  <a href="index.html">Home</a>
  <a href="About.html?user=alcea">About</a>
  <a href="Contact.html">Contact</a>
  <a href="Hobbies.html">Hobbies</a>
  <a href="Releases.html">Releases</a>
</nav>
<script>if (!window.location.href.includes("alceawis")) {document.getElementById("nav-container").style.display = "block";}</script>



<script src="jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    // Create the div dynamically and append to body
    $('<div id="buttons"></div>')
      .appendTo('body')           // This places it at the end of the body
      .load('buttons.html');      // Then loads content into it
  });
</script>

