﻿<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
   <style>
    body { font-family: Arial, sans-serif; max-width: 95%; margin: 20px auto; }
    #posts-container.vertical { display: block; }
    #posts-container.horizontal { display: flex; flex-wrap: wrap; gap: 12px; }
    .post {
      border: 1px solid #ccc;
      padding: 12px;
      border-radius: 5px;
      margin-bottom: 12px;
      flex: 1 1 300px;
      box-sizing: border-box;
    }
    .author { font-weight: bold; margin-bottom: 5px; }
    .content { margin: 10px 0; white-space: pre-wrap; }
    .timestamp { font-size: 0.85em; color: #666; }
    img.inline-media { max-width: 50%; display: block; margin: 8px 0; border-radius: 4px; }
    iframe.youtube { width: 100%; height: 205px; margin: 8px 0; border: none; }
    iframe.reply-iframe { width: 100%; border: none; min-height: 150px; margin-top: 8px; border-radius: 4px; }
    .view-post-link, .comment-load-link { display: inline-block; margin-top: 8px; margin-right: 10px; font-weight: bold; color: #007bff; text-decoration: none; }
    .view-post-link:hover, .comment-load-link:hover { text-decoration: underline; }
    #download-html-link {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background: black;
      color: white;
      opacity: 0.45;
      padding: 6px 10px;
      border-radius: 4px;
      text-decoration: none;
      font-size: 12px;
      z-index: 9999;
    }
  </style>
</head>
<body>
  <h1>📌📍<a target="_blank" href="/other/extra/fetchdata/2024-03-07-FediTools/other/2025-08-31-PinnedPosts.html?orient=horizontal" style="color:black">Pinned</a>📍📌<span class="cache-indicator" style="color: rgb(136, 136, 136); font-size: 0.8em;"> (from cache)</span></h1>
  <div id="posts-container" class="horizontal"><div class="post">
          <div class="author">❀𝓪𝓵𝓬𝓮𝓪𖤐</div>
          <div class="content" id="post-content-Axi0ISjB63vjmNvYjg"><blockquote>Finally Fin is gone and ..<br>I'm <a class="hashtag" data-tag="bored" href="https://alceawis.com/tag/bored" rel="noopener noreferrer" target="_blank">#bored</a></blockquote><br><br>10/10 most <a class="hashtag" data-tag="relatable" href="https://alceawis.com/tag/relatable" rel="noopener noreferrer" target="_blank">#relatable</a> <a class="hashtag" data-tag="anime" href="https://alceawis.com/tag/anime" rel="noopener noreferrer" target="_blank">#anime</a> character.<br>The only thing that I do not have is a little <a class="hashtag" data-tag="angel" href="https://alceawis.com/tag/angel" rel="noopener noreferrer" target="_blank">#angel</a>.<br><br>Bet if <a class="hashtag" data-tag="maron" href="https://alceawis.com/tag/maron" rel="noopener noreferrer" target="_blank">#Maron</a> had to endure this all the time she'd start:<br>* <a class="hashtag" data-tag="drawing" href="https://alceawis.com/tag/drawing" rel="noopener noreferrer" target="_blank">#drawing</a> <a class="hashtag" data-tag="fanart" href="https://alceawis.com/tag/fanart" rel="noopener noreferrer" target="_blank">#fanart</a><br>* <a class="hashtag" data-tag="program" href="https://alceawis.com/tag/program" rel="noopener noreferrer" target="_blank">#program</a> silly apps<br>* model 3d <a class="hashtag" data-tag="models" href="https://alceawis.com/tag/models" rel="noopener noreferrer" target="_blank">#Models</a><br>* post lame posts on <a class="hashtag" data-tag="socialmedia" href="https://alceawis.com/tag/socialmedia" rel="noopener noreferrer" target="_blank">#SocialMedia</a><br><iframe class="youtube" src="https://www.youtube.com/embed/o9sAjVlp_dY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><br><br>Wait.......<br><img src="https://alceawis.com/emoji/CeaMoji/KkjMaronApples.gif" alt=":KkjMaronApples:" title=":KkjMaronApples:" style="height:1.2em;width:1.2em;vertical-align:middle;"><br><a class="hashtag" data-tag="thatseemsawfullyfamiliar" href="https://alceawis.com/tag/thatseemsawfullyfamiliar" rel="noopener noreferrer" target="_blank">#ThatSeemsAwfullyFamiliar</a> <a class="hashtag" data-tag="kamikazekaitoujeanne" href="https://alceawis.com/tag/kamikazekaitoujeanne" rel="noopener noreferrer" target="_blank">#KamikazeKaitouJeanne</a> <a class="hashtag" data-tag="jeannediekamikazediebin" href="https://alceawis.com/tag/jeannediekamikazediebin" rel="noopener noreferrer" target="_blank">#JeanneDieKamikazeDiebin</a> <a class="hashtag" data-tag="animualcea" href="https://alceawis.com/tag/animualcea" rel="noopener noreferrer" target="_blank">#AnimuAlcea</a><br><a class="hashtag" data-tag="repost" href="https://alceawis.com/tag/repost" rel="noopener noreferrer" target="_blank">#repost</a> •acws <a class="hashtag" data-tag="acws" href="https://alceawis.com/tag/acws" rel="noopener noreferrer" target="_blank">#acws</a></div>
          <div class="timestamp">31.8.2025, 00:07:22</div>
          <iframe class="reply-iframe" src="https://alceawis.de/other/extra/scripts/fakesocialmedia/replyhandler.html?url=https%3A%2F%2Falceawis.com%2Fnotice%2FAxi0ISjB63vjmNvYjg" style="height: 20px;">
          </iframe>
          <a class="view-post-link" href="https://alceawis.com/notice/Axi0ISjB63vjmNvYjg" target="_blank" rel="noopener noreferrer">View Post</a>
          <a class="comment-load-link" href="#" onclick="
            const postContentEl = document.getElementById('post-content-Axi0ISjB63vjmNvYjg');
            const value = postContentEl.textContent || postContentEl.innerText || '';
            const formattedText = value.replace(/\n/g,'\r\n');
            const slicedValue = formattedText.slice(0,22);
            const commentLoadUrl = 'https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=4000&amp;text=' + encodeURIComponent(slicedValue);
            window.open(commentLoadUrl,'_blank');
            return false;
          ">Load Comment</a>
        </div><div class="post">
          <div class="author">❀𝓪𝓵𝓬𝓮𝓪𖤐</div>
          <div class="content" id="post-content-AxL777e5Mzt4Fi0UPQ"><a class="hashtag" data-tag="protip" href="https://alceawis.com/tag/protip" rel="noopener noreferrer" target="_blank">#Protip</a> :
<hr>
If a word is <a href="https://alceawis.de/yt?v=U7t7YZj2Xf4&amp;t=0m0s" target="_blank" rel="noopener noreferrer">clickable</a>, it might just be a <a class="hashtag" data-tag="link" href="https://alceawis.com/tag/link" rel="noopener noreferrer" target="_blank">#link</a> !</div>
          <div class="timestamp">19.8.2025, 23:05:24</div>
          <iframe class="reply-iframe" src="https://alceawis.de/other/extra/scripts/fakesocialmedia/replyhandler.html?url=https%3A%2F%2Falceawis.com%2Fnotice%2FAxL777e5Mzt4Fi0UPQ" style="height: 20px;">
          </iframe>
          <a class="view-post-link" href="https://alceawis.com/notice/AxL777e5Mzt4Fi0UPQ" target="_blank" rel="noopener noreferrer">View Post</a>
          <a class="comment-load-link" href="#" onclick="
            const postContentEl = document.getElementById('post-content-AxL777e5Mzt4Fi0UPQ');
            const value = postContentEl.textContent || postContentEl.innerText || '';
            const formattedText = value.replace(/\n/g,'\r\n');
            const slicedValue = formattedText.slice(0,22);
            const commentLoadUrl = 'https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=4000&amp;text=' + encodeURIComponent(slicedValue);
            window.open(commentLoadUrl,'_blank');
            return false;
          ">Load Comment</a>
        </div><div class="post">
          <div class="author">❀𝓪𝓵𝓬𝓮𝓪𖤐</div>
          <div class="content" id="post-content-Ax1IUy0O4pnfdboQSm"><p>This is <span class="mfm-spin" data-mfm-x="">a</span> <span class="mfm-spin" data-mfm-y="">MFM</span> test</p><p><a href="https://alcea-wisteria.de/PHP/0demo/2023-08-15-JSFiddle-Clone/htmls/2025-08-10-MFM-Markdown-test.html" target="_blank" rel="noopener noreferrer">https://alcea-wisteria.de/PHP/0demo/2023-08-15-JSFiddle-Clone/htmls/2025-08-10-MFM-Markdown-test.html</a></p><p>Aand we can now easily create <a class="hashtag" data-tag="mfm" href="https://alceawis.com/tag/mfm" rel="noopener noreferrer" target="_blank">#MFM</a> (sucks had to implement functions by hand as <a href="https://www.jsdelivr.com/package/npm/@amskey/mfm-js" target="_blank" rel="noopener noreferrer">https://www.jsdelivr.com/package/npm/@amskey/mfm-js</a> is no fun<br><a class="hashtag" data-tag="repost" href="https://alceawis.com/tag/repost" rel="noopener noreferrer" target="_blank">#repost</a> •acws <a class="hashtag" data-tag="acws" href="https://alceawis.com/tag/acws" rel="noopener noreferrer" target="_blank">#acws</a></p></div>
          <div class="timestamp">10.8.2025, 09:38:44</div>
          <iframe class="reply-iframe" src="https://alceawis.de/other/extra/scripts/fakesocialmedia/replyhandler.html?url=https%3A%2F%2Falceawis.com%2Fnotice%2FAx1IUy0O4pnfdboQSm" style="height: 20px;">
          </iframe>
          <a class="view-post-link" href="https://alceawis.com/notice/Ax1IUy0O4pnfdboQSm" target="_blank" rel="noopener noreferrer">View Post</a>
          <a class="comment-load-link" href="#" onclick="
            const postContentEl = document.getElementById('post-content-Ax1IUy0O4pnfdboQSm');
            const value = postContentEl.textContent || postContentEl.innerText || '';
            const formattedText = value.replace(/\n/g,'\r\n');
            const slicedValue = formattedText.slice(0,22);
            const commentLoadUrl = 'https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=4000&amp;text=' + encodeURIComponent(slicedValue);
            window.open(commentLoadUrl,'_blank');
            return false;
          ">Load Comment</a>
        </div></div>
  

  <script>
    const STORAGE_KEY = "alcea_pinned_posts";

    function renderEmojis(content, emojis) {
      if (!emojis) return content;
      emojis.forEach(emoji => {
        const regex = new RegExp(`:${emoji.shortcode}:`, 'g');
        content = content.replace(
          regex,
          `<img src="${emoji.url}" alt=":${emoji.shortcode}:" title=":${emoji.shortcode}:" style="height:1.2em;width:1.2em;vertical-align:middle;">`
        );
      });
      return content;
    }

    function enhanceLinks(html) {
      const div = document.createElement('div');
      div.innerHTML = html;

      div.querySelectorAll('a').forEach(a => {
        const href = a.href;

        a.setAttribute('target', '_blank');
        a.setAttribute('rel', 'noopener noreferrer');

        if (/https?:\/\/(www\.)?(youtube\.com\/watch\?v=|youtu\.be\/)/.test(href)) {
          const videoId = href.match(/(?:v=|youtu\.be\/)([A-Za-z0-9_-]+)/)?.[1];
          if (videoId) {
            const iframe = document.createElement('iframe');
            iframe.className = 'youtube';
            iframe.src = `https://www.youtube.com/embed/${videoId}`;
            iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture';
            iframe.allowFullscreen = true;
            a.replaceWith(iframe);
          }
        }
        else if (/\.(gif|jpe?g|png)$/i.test(href)) {
          const img = document.createElement('img');
          img.src = href;
          img.className = 'inline-media';
          a.replaceWith(img);
        }
      });

      return div.innerHTML;
    }

    function renderPosts(posts, account) {
      const container = document.getElementById('posts-container');
      container.innerHTML = '';

      posts.forEach(post => {
        let content = post.content;
        content = renderEmojis(content, post.emojis);
        content = enhanceLinks(content);

        const div = document.createElement('div');
        div.className = 'post';

        const commentLink = `<a class="comment-load-link" href="#" 
          onclick="
            const postContentEl = document.getElementById('post-content-${post.id}');
            const value = postContentEl.textContent || postContentEl.innerText || '';
            const formattedText = value.replace(/\\n/g,'\\r\\n');
            const slicedValue = formattedText.slice(0,22);
            const commentLoadUrl = 'https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=4000&text=' + encodeURIComponent(slicedValue);
            window.open(commentLoadUrl,'_blank');
            return false;
          ">Load Comment</a>`;

        div.innerHTML = `
          <div class="author">${account.display_name || account.username}</div>
          <div class="content" id="post-content-${post.id}">${content}</div>
          <div class="timestamp">${new Date(post.created_at).toLocaleString()}</div>
          <iframe class="reply-iframe" 
                  src="https://alceawis.de/other/extra/scripts/fakesocialmedia/replyhandler.html?url=${encodeURIComponent(post.url)}">
          </iframe>
          <a class="view-post-link" href="${post.url}" target="_blank" rel="noopener noreferrer">View Post</a>
          ${commentLink}
        `;
        container.appendChild(div);

        const iframe = div.querySelector('.reply-iframe');
        iframe.addEventListener('load', () => {
          try {
            const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
            iframe.style.height = iframeDoc.body.scrollHeight + 20 + 'px';
          } catch (e) {
            console.warn('Could not resize iframe', e);
          }
        });
      });
    }

    async function fetchAndStorePosts() {
      const accountRes = await fetch('https://alceawis.com/api/v1/accounts/lookup?acct=alcea');
      if (!accountRes.ok) throw new Error('Failed to lookup account');
      const account = await accountRes.json();

      const pinnedRes = await fetch(`https://alceawis.com/api/v1/accounts/${account.id}/statuses?pinned=true`);
      if (!pinnedRes.ok) throw new Error('Failed to fetch pinned posts');
      const posts = await pinnedRes.json();

      const payload = { account, posts, savedAt: Date.now() };
      localStorage.setItem(STORAGE_KEY, JSON.stringify(payload));

      return payload;
    }

    async function loadPinnedPosts() {
      const container = document.getElementById('posts-container');
      const h1 = document.querySelector('h1');

      const params = new URLSearchParams(window.location.search);
      const orient = params.get('orient');
      container.className = orient === 'horizontal' ? 'horizontal' : 'vertical';
      container.textContent = 'Loading pinned posts...';

      let usedCache = false;

      try {
        let data = null;
        const cached = localStorage.getItem(STORAGE_KEY);
        if (cached) {
          try {
            data = JSON.parse(cached);
            usedCache = true;
          } catch (e) {
            console.warn("Invalid cached data, refetching...");
          }
        }

        if (!data) {
          data = await fetchAndStorePosts();
          usedCache = false;
        }

        if (!data.posts || !data.posts.length) {
          container.textContent = 'No pinned posts found.';
          return;
        }

        renderPosts(data.posts, data.account);

        const existingIndicator = h1.querySelector('.cache-indicator');
        if (usedCache) {
          if (!existingIndicator) {
            const span = document.createElement('span');
            span.className = 'cache-indicator';
            span.textContent = ' (from cache)';
            span.style.color = '#888';
            span.style.fontSize = '0.8em';
            h1.appendChild(span);
          }
        } else {
          if (existingIndicator) existingIndicator.remove();
        }

      } catch (err) {
        container.textContent = 'Error loading pinned posts: ' + err.message;
        console.error(err);
      }
    }

    // Download page as rendered HTML with UTF-8 BOM
    document.getElementById('download-html-link').addEventListener('click', () => {
      const htmlEl = document.documentElement.cloneNode(true);

      const dlLink = htmlEl.querySelector('#download-html-link');
      if (dlLink) dlLink.remove();

      const head = htmlEl.querySelector('head');
      if (!head.querySelector('meta[charset]')) {
        const meta = document.createElement('meta');
        meta.setAttribute('charset', 'UTF-8');
        head.insertBefore(meta, head.firstChild);
      }

      const htmlString = '<!DOCTYPE html>\n<html>' + htmlEl.innerHTML + '</html>';

      // Add UTF-8 BOM for maximum compatibility
      const contentWithBOM = '\uFEFF' + htmlString;

      const blob = new Blob([contentWithBOM], { type: 'text/html;charset=utf-8' });
      const url = URL.createObjectURL(blob);

      const a = document.createElement('a');
      a.href = url;
      a.download = 'pinned_posts_rendered.html';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    });

    document.addEventListener('DOMContentLoaded', loadPinnedPosts);
  </script>


</body></html>