﻿<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
   <style>
    body { font-family: Arial, sans-serif; max-width: 95%; margin: 20px auto; }
    #posts-container.vertical { display: block; }
    #posts-container.horizontal { display: flex; flex-wrap: wrap; gap: 12px; }
    .post {
      border: 1px solid #ccc;
      padding: 12px;
      border-radius: 5px;
      margin-bottom: 12px;
      flex: 1 1 300px;
      box-sizing: border-box;
    }
    .author { font-weight: bold; margin-bottom: 5px; }
    .content { margin: 10px 0; white-space: pre-wrap; }
    .timestamp { font-size: 0.85em; color: #666; }
    img.inline-media { max-width: 50%; display: block; margin: 8px 0; border-radius: 4px; }
    iframe.youtube { width: 100%; height: 205px; margin: 8px 0; border: none; }
    iframe.reply-iframe { width: 100%; border: none; min-height: 150px; margin-top: 8px; border-radius: 4px; }
    .view-post-link, .comment-load-link { display: inline-block; margin-top: 8px; margin-right: 10px; font-weight: bold; color: #007bff; text-decoration: none; }
    .view-post-link:hover, .comment-load-link:hover { text-decoration: underline; }
    #download-html-link {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background: black;
      color: white;
      opacity: 0.45;
      padding: 6px 10px;
      border-radius: 4px;
      text-decoration: none;
      font-size: 12px;
      z-index: 9999;
    }
  </style>
</head>
<body>
  <h1>📌📍<a target="_blank" href="/other/extra/fetchdata/2024-03-07-FediTools/other/2025-08-31-PinnedPosts.html?orient=horizontal" style="color:black">Pinned</a>📍📌</h1>
  <div id="posts-container" class="horizontal"><div class="post">
      <div class="author">❀𝓪𝓵𝓬𝓮𝓪𖤐</div>
      <div class="content" id="post-content-B27t5o2op60BqKcRHc">The <a class="hashtag" data-tag="ending" href="https://alceawis.com/tag/ending" rel="noopener noreferrer" target="_blank">#ending</a> of <a class="hashtag" data-tag="fullmoonwosagashite" href="https://alceawis.com/tag/fullmoonwosagashite" rel="noopener noreferrer" target="_blank">#FullMoonWoSagashite</a> was amazing<br><br>This image was almost trashed by me cause of how much this show <a class="hashtag" data-tag="depressed" href="https://alceawis.com/tag/depressed" rel="noopener noreferrer" target="_blank">#depressed</a> me.<br>And I barely fin(fish)ished it...<br><br><a class="hashtag" data-tag="arinatanemura" href="https://alceawis.com/tag/arinatanemura" rel="noopener noreferrer" target="_blank">#ArinaTanemura</a> really outdid herself<br><a href="https://www.pixiv.net/en/artworks/97931453" rel="noopener noreferrer" target="_blank">https://www.pixiv.net/en/artworks/97931453</a><br><br>Just wow.<br><br>*Where is my Arina Artbook*<br><a class="hashtag" data-tag="repost" href="https://alceawis.com/tag/repost" rel="noopener noreferrer" target="_blank">#repost</a> •acws <a class="hashtag" data-tag="acws" href="https://alceawis.com/tag/acws" rel="noopener noreferrer" target="_blank">#acws</a> <a class="hashtag" data-tag="old" href="https://alceawis.com/tag/old" rel="noopener noreferrer" target="_blank">#old</a> <a class="hashtag" data-tag="favsalcea" href="https://alceawis.com/tag/favsalcea" rel="noopener noreferrer" target="_blank">#FavsAlcea</a> <a class="hashtag" data-tag="doodlesalcea" href="https://alceawis.com/tag/doodlesalcea" rel="noopener noreferrer" target="_blank">#DoodlesAlcea</a> <a class="hashtag" data-tag="spoiler" href="https://alceawis.com/tag/spoiler" rel="noopener noreferrer" target="_blank">#spoiler</a> (kinda ....)</div>
      <div class="timestamp">10.1.2026, 02:17:33</div>
      <iframe class="reply-iframe" src="https://alceawis.de/other/extra/scripts/fakesocialmedia/replyhandler.html?url=https%3A%2F%2Falceawis.com%2Fnotice%2FB27t5o2op60BqKcRHc" style="height: 142px;">
      </iframe>
      <a class="view-post-link" href="https://alceawis.com/notice/B27t5o2op60BqKcRHc" target="_blank" rel="noopener noreferrer">View Post</a>
      <a class="comment-load-link" href="#" onclick="
        const commentLoadUrl = 'https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=4000&amp;text=' + 'The%20%23ending%20of%20%23FullMo';
        window.open(commentLoadUrl,'_blank');
        return false;
      ">Load Comment</a>
    </div><div class="post">
      <div class="author">❀𝓪𝓵𝓬𝓮𝓪𖤐</div>
      <div class="content" id="post-content-B1wmlYj5KVhA4wn9Hc">Ok<br>[DONE] <del><a href="https://alceawis.de/other/extra/scripts/fakesocialmedia/replyhandler.html?url=https://woof.tech/@aoikurayami@mk.absturztau.be/115837520934964686#https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=8000&amp;text=woof.tech%20is%20pretty%20%23goated%20for%20not%20blocking%20absturztaube.%0D%0A" target="_blank" rel="noopener noreferrer">GetAPIKey</a></del><br>[DONE] <del><a href="https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=8000&amp;text=...%20%3AAlceaLolFace%3A%0D%0A%0D%0AThis%20is%20taking%20a%20loong%20time%0D%0A%0D%0A%3Amrbean" target="_blank" rel="noopener noreferrer">FetchEmojiList</a></del><br>[DONE] <del><a href="https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=8000&amp;text=So%20lets%20see%20if%20this%20works%20...%20%0D%0A*keyboard%20typing%20can%20be%20hear" target="_blank" rel="noopener noreferrer">SendPostViaApiKey</a> </del>(only no markdown 4 now)<br>[Done]<del> <a class="hashtag" data-tag="resolve" href="https://alceawis.com/tag/resolve" rel="noopener noreferrer" target="_blank">#Resolve</a> Replies for <a href="https://alceawis.de/other/extra/scripts/fakesocialmedia/replyhandler.html?url=" target="_blank" rel="noopener noreferrer">Replyhandler</a></del><a href="https://alceawis.de/other/extra/scripts/fakesocialmedia/replyhandler.html?url=https://mk.absturztau.be/notes/99bptvzrhw" target="_blank" rel="noopener noreferrer">done</a><br>[Done] <del><a href="https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=8000&amp;text=%23Notification%20System%20works%20via%20%23API%20too%0D%0A%0D%0ASo%20we%20are%20relativ" target="_blank" rel="noopener noreferrer">Notification fetch</a></del> via <a class="hashtag" data-tag="api" href="https://alceawis.com/tag/api" rel="noopener noreferrer" target="_blank">#api</a> key /token<br><br><a class="hashtag" data-tag="misskey" href="https://alceawis.com/tag/misskey" rel="noopener noreferrer" target="_blank">#Misskey</a> / <a class="hashtag" data-tag="sharkey" href="https://alceawis.com/tag/sharkey" rel="noopener noreferrer" target="_blank">#Sharkey</a> is working better thn xpected<br><a class="hashtag" data-tag="repost" href="https://alceawis.com/tag/repost" rel="noopener noreferrer" target="_blank">#repost</a> •acws <a class="hashtag" data-tag="acws" href="https://alceawis.com/tag/acws" rel="noopener noreferrer" target="_blank">#acws</a></div>
      <div class="timestamp">4.1.2026, 17:44:50</div>
      <iframe class="reply-iframe" src="https://alceawis.de/other/extra/scripts/fakesocialmedia/replyhandler.html?url=https%3A%2F%2Falceawis.com%2Fnotice%2FB1wmlYj5KVhA4wn9Hc" style="height: 142px;">
      </iframe>
      <a class="view-post-link" href="https://alceawis.com/notice/B1wmlYj5KVhA4wn9Hc" target="_blank" rel="noopener noreferrer">View Post</a>
      <a class="comment-load-link" href="#" onclick="
        const commentLoadUrl = 'https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=4000&amp;text=' + 'Ok%0D%0A%5BDONE%5D%20GetAPIKey%0D%0A';
        window.open(commentLoadUrl,'_blank');
        return false;
      ">Load Comment</a>
    </div><div class="post">
      <div class="author">❀𝓪𝓵𝓬𝓮𝓪𖤐</div>
      <div class="content" id="post-content-Ay3dTDl4ONfiLNhRho"><a href="https://alcea-wisteria.de/PHP/0demo/2024-03-07-FediTools/2025-09-10-FediIsMissing/" target="_blank" rel="noopener noreferrer">Missing Fedi person:</a> <a href="https://alcea-wisteria.de/PHP/0demo/2024-03-07-FediTools/2025-09-10-FediIsMissing/updatereport.php" target="_blank" rel="noopener noreferrer">(update)</a><hr><a href="https://mastodon.social/@dertizen/115824494102035446" target="_blank" rel="noopener noreferrer">@dertizen@mastodon.social</a> - 0 days missing<br><a href="https://mastodon.gamedev.place/@Samb/112945372626141444" target="_blank" rel="noopener noreferrer">@Samb@mastodon.gamedev.place</a> - 509 days missing<br><a href="https://mastodon.cloud/@mishihime/103192003499648987" target="_blank" rel="noopener noreferrer">@mishihime@mastodon.cloud</a> - 2231 days missing<br><a href="https://woof.tech/@dr_muesli/115819089633272901" target="_blank" rel="noopener noreferrer">@dr_muesli@woof.tech</a> - 1 day missing<br><a href="https://social.animeprincess.net/@zoe/" target="_blank" rel="noopener noreferrer">@zoe@social.animeprincess.net</a> - 240 days missing<br></div>
      <div class="timestamp">10.9.2025, 10:35:15</div>
      <iframe class="reply-iframe" src="https://alceawis.de/other/extra/scripts/fakesocialmedia/replyhandler.html?url=https%3A%2F%2Falceawis.com%2Fnotice%2FAy3dTDl4ONfiLNhRho" style="height: 142px;">
      </iframe>
      <a class="view-post-link" href="https://alceawis.com/notice/Ay3dTDl4ONfiLNhRho" target="_blank" rel="noopener noreferrer">View Post</a>
      <a class="comment-load-link" href="#" onclick="
        const commentLoadUrl = 'https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=4000&amp;text=' + 'Missing%20Fedi%20person%3A%20(';
        window.open(commentLoadUrl,'_blank');
        return false;
      ">Load Comment</a>
    </div><div class="post">
      <div class="author">❀𝓪𝓵𝓬𝓮𝓪𖤐</div>
      <div class="content" id="post-content-Axi0ISjB63vjmNvYjg"><blockquote>Finally Fin is gone and ..<br>I'm <a class="hashtag" data-tag="bored" href="https://alceawis.com/tag/bored" rel="noopener noreferrer" target="_blank">#bored</a></blockquote><br><br>10/10 most <a class="hashtag" data-tag="relatable" href="https://alceawis.com/tag/relatable" rel="noopener noreferrer" target="_blank">#relatable</a> <a class="hashtag" data-tag="anime" href="https://alceawis.com/tag/anime" rel="noopener noreferrer" target="_blank">#anime</a> character.<br>The only thing that I do not have is a little <a class="hashtag" data-tag="angel" href="https://alceawis.com/tag/angel" rel="noopener noreferrer" target="_blank">#angel</a>.<br><br>Bet if <a class="hashtag" data-tag="maron" href="https://alceawis.com/tag/maron" rel="noopener noreferrer" target="_blank">#Maron</a> had to endure this all the time she'd start:<br>* <a class="hashtag" data-tag="drawing" href="https://alceawis.com/tag/drawing" rel="noopener noreferrer" target="_blank">#drawing</a> <a class="hashtag" data-tag="fanart" href="https://alceawis.com/tag/fanart" rel="noopener noreferrer" target="_blank">#fanart</a><br>* <a class="hashtag" data-tag="program" href="https://alceawis.com/tag/program" rel="noopener noreferrer" target="_blank">#program</a> silly apps<br>* model 3d <a class="hashtag" data-tag="models" href="https://alceawis.com/tag/models" rel="noopener noreferrer" target="_blank">#Models</a><br>* post lame posts on <a class="hashtag" data-tag="socialmedia" href="https://alceawis.com/tag/socialmedia" rel="noopener noreferrer" target="_blank">#SocialMedia</a><br><iframe class="youtube" src="https://www.youtube.com/embed/o9sAjVlp_dY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><br><br>Wait.......<br><img src="https://alceawis.com/emoji/CeaMoji/KkjMaronApples.gif" alt=":KkjMaronApples:" title=":KkjMaronApples:" style="height:1.2em;width:1.2em;vertical-align:middle;"><br><a class="hashtag" data-tag="thatseemsawfullyfamiliar" href="https://alceawis.com/tag/thatseemsawfullyfamiliar" rel="noopener noreferrer" target="_blank">#ThatSeemsAwfullyFamiliar</a> <a class="hashtag" data-tag="kamikazekaitoujeanne" href="https://alceawis.com/tag/kamikazekaitoujeanne" rel="noopener noreferrer" target="_blank">#KamikazeKaitouJeanne</a> <a class="hashtag" data-tag="jeannediekamikazediebin" href="https://alceawis.com/tag/jeannediekamikazediebin" rel="noopener noreferrer" target="_blank">#JeanneDieKamikazeDiebin</a> <a class="hashtag" data-tag="animualcea" href="https://alceawis.com/tag/animualcea" rel="noopener noreferrer" target="_blank">#AnimuAlcea</a><br><a class="hashtag" data-tag="repost" href="https://alceawis.com/tag/repost" rel="noopener noreferrer" target="_blank">#repost</a> •acws <a class="hashtag" data-tag="acws" href="https://alceawis.com/tag/acws" rel="noopener noreferrer" target="_blank">#acws</a></div>
      <div class="timestamp">31.8.2025, 00:07:22</div>
      <iframe class="reply-iframe" src="https://alceawis.de/other/extra/scripts/fakesocialmedia/replyhandler.html?url=https%3A%2F%2Falceawis.com%2Fnotice%2FAxi0ISjB63vjmNvYjg" style="height: 142px;">
      </iframe>
      <a class="view-post-link" href="https://alceawis.com/notice/Axi0ISjB63vjmNvYjg" target="_blank" rel="noopener noreferrer">View Post</a>
      <a class="comment-load-link" href="#" onclick="
        const commentLoadUrl = 'https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=4000&amp;text=' + 'Finally%20Fin%20is%20gone%20an';
        window.open(commentLoadUrl,'_blank');
        return false;
      ">Load Comment</a>
    </div><div class="post">
      <div class="author">❀𝓪𝓵𝓬𝓮𝓪𖤐</div>
      <div class="content" id="post-content-Ax1IUy0O4pnfdboQSm"><p>This is <span class="mfm-spin" data-mfm-x="">a</span> <span class="mfm-spin" data-mfm-y="">MFM</span> test</p><p><a href="https://alcea-wisteria.de/PHP/0demo/2023-08-15-JSFiddle-Clone/htmls/2025-08-10-MFM-Markdown-test.html" target="_blank" rel="noopener noreferrer">https://alcea-wisteria.de/PHP/0demo/2023-08-15-JSFiddle-Clone/htmls/2025-08-10-MFM-Markdown-test.html</a></p><p>Aand we can now easily create <a class="hashtag" data-tag="mfm" href="https://alceawis.com/tag/mfm" rel="noopener noreferrer" target="_blank">#MFM</a> (sucks had to implement functions by hand as <a href="https://www.jsdelivr.com/package/npm/@amskey/mfm-js" target="_blank" rel="noopener noreferrer">https://www.jsdelivr.com/package/npm/@amskey/mfm-js</a> is no fun<br><a class="hashtag" data-tag="repost" href="https://alceawis.com/tag/repost" rel="noopener noreferrer" target="_blank">#repost</a> •acws <a class="hashtag" data-tag="acws" href="https://alceawis.com/tag/acws" rel="noopener noreferrer" target="_blank">#acws</a></p></div>
      <div class="timestamp">10.8.2025, 09:38:44</div>
      <iframe class="reply-iframe" src="https://alceawis.de/other/extra/scripts/fakesocialmedia/replyhandler.html?url=https%3A%2F%2Falceawis.com%2Fnotice%2FAx1IUy0O4pnfdboQSm" style="height: 142px;">
      </iframe>
      <a class="view-post-link" href="https://alceawis.com/notice/Ax1IUy0O4pnfdboQSm" target="_blank" rel="noopener noreferrer">View Post</a>
      <a class="comment-load-link" href="#" onclick="
        const commentLoadUrl = 'https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=4000&amp;text=' + 'This%20is%20a%20MFM%20testhttp';
        window.open(commentLoadUrl,'_blank');
        return false;
      ">Load Comment</a>
    </div></div>
  

  <script>
    const STORAGE_KEY = "alcea_pinned_posts";

    function renderEmojis(content, emojis) {
      if (!emojis) return content;
      emojis.forEach(emoji => {
        const regex = new RegExp(`:${emoji.shortcode}:`, 'g');
        content = content.replace(
          regex,
          `<img src="${emoji.url}" alt=":${emoji.shortcode}:" title=":${emoji.shortcode}:" style="height:1.2em;width:1.2em;vertical-align:middle;">`
        );
      });
      return content;
    }

    function enhanceLinks(html) {
      const div = document.createElement('div');
      div.innerHTML = html;

      div.querySelectorAll('a').forEach(a => {
        const href = a.href;

        a.setAttribute('target', '_blank');
        a.setAttribute('rel', 'noopener noreferrer');

        if (/https?:\/\/(www\.)?(youtube\.com\/watch\?v=|youtu\.be\/)/.test(href)) {
          const videoId = href.match(/(?:v=|youtu\.be\/)([A-Za-z0-9_-]+)/)?.[1];
          if (videoId) {
            const iframe = document.createElement('iframe');
            iframe.className = 'youtube';
            iframe.src = `https://www.youtube.com/embed/${videoId}`;
            iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture';
            iframe.allowFullscreen = true;
            a.replaceWith(iframe);
          }
        }
        else if (/\.(gif|jpe?g|png)$/i.test(href)) {
          const img = document.createElement('img');
          img.src = href;
          img.className = 'inline-media';
          a.replaceWith(img);
        }
      });

      return div.innerHTML;
    }

function renderPosts(posts, account) {
  const container = document.getElementById('posts-container');
  container.innerHTML = '';

  posts.forEach(post => {
    let content = post.content;
    content = renderEmojis(content, post.emojis);
    content = enhanceLinks(content);

    // Extract text content from the original post content
    // First, convert HTML line breaks to actual line breaks
    let textContent = post.content.replace(/<br\s*\/?>/gi, '\n');
    
    // Create a temporary element to strip remaining HTML tags
    const tempDiv = document.createElement('div');
    tempDiv.innerHTML = textContent;
    textContent = tempDiv.textContent || tempDiv.innerText || '';
    
    // Replace HTML entities
    textContent = textContent.replace(/&nbsp;/g, ' ')
                            .replace(/&amp;/g, '&')
                            .replace(/&lt;/g, '<')
                            .replace(/&gt;/g, '>');
    
    // Convert line breaks to \r\n format for URL encoding
    textContent = textContent.replace(/\n/g, '\r\n');
    
    // Take first 22 characters and encode
    const slicedValue = textContent.slice(0, 22);
    const encodedText = encodeURIComponent(slicedValue);

    const div = document.createElement('div');
    div.className = 'post';

    const commentLink = `<a class="comment-load-link" href="#" 
      onclick="
        const commentLoadUrl = 'https://alceawis.de/other/extra/scripts/fakesocialmedia/commentload.html?number=4000&text=' + '${encodedText}';
        window.open(commentLoadUrl,'_blank');
        return false;
      ">Load Comment</a>`;

    div.innerHTML = `
      <div class="author">${account.display_name || account.username}</div>
      <div class="content" id="post-content-${post.id}">${content}</div>
      <div class="timestamp">${new Date(post.created_at).toLocaleString()}</div>
      <iframe class="reply-iframe" 
              src="https://alceawis.de/other/extra/scripts/fakesocialmedia/replyhandler.html?url=${encodeURIComponent(post.url)}">
      </iframe>
      <a class="view-post-link" href="${post.url}" target="_blank" rel="noopener noreferrer">View Post</a>
      ${commentLink}
    `;
    container.appendChild(div);

    const iframe = div.querySelector('.reply-iframe');
    iframe.addEventListener('load', () => {
      try {
        const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
        iframe.style.height = iframeDoc.body.scrollHeight + 20 + 'px';
      } catch (e) {
        console.warn('Could not resize iframe', e);
      }
    });
  });
}

    async function fetchAndStorePosts() {
      const accountRes = await fetch('https://alceawis.com/api/v1/accounts/lookup?acct=alcea');
      if (!accountRes.ok) throw new Error('Failed to lookup account');
      const account = await accountRes.json();

      const pinnedRes = await fetch(`https://alceawis.com/api/v1/accounts/${account.id}/statuses?pinned=true`);
      if (!pinnedRes.ok) throw new Error('Failed to fetch pinned posts');
      const posts = await pinnedRes.json();

      const payload = { account, posts, savedAt: Date.now() };
      localStorage.setItem(STORAGE_KEY, JSON.stringify(payload));

      return payload;
    }

    async function loadPinnedPosts() {
      const container = document.getElementById('posts-container');
      const h1 = document.querySelector('h1');

      const params = new URLSearchParams(window.location.search);
      const orient = params.get('orient');
      container.className = orient === 'horizontal' ? 'horizontal' : 'vertical';
      container.textContent = 'Loading pinned posts...';

      let usedCache = false;

      try {
        let data = null;
        const cached = localStorage.getItem(STORAGE_KEY);
        if (cached) {
          try {
            data = JSON.parse(cached);
            usedCache = true;
          } catch (e) {
            console.warn("Invalid cached data, refetching...");
          }
        }

        if (!data) {
          data = await fetchAndStorePosts();
          usedCache = false;
        }

        if (!data.posts || !data.posts.length) {
          container.textContent = 'No pinned posts found.';
          return;
        }

        renderPosts(data.posts, data.account);

        const existingIndicator = h1.querySelector('.cache-indicator');
        if (usedCache) {
          if (!existingIndicator) {
            const span = document.createElement('span');
            span.className = 'cache-indicator';
            span.textContent = ' (from cache)';
            span.style.color = '#888';
            span.style.fontSize = '0.8em';
            h1.appendChild(span);
          }
        } else {
          if (existingIndicator) existingIndicator.remove();
        }

      } catch (err) {
        container.textContent = 'Error loading pinned posts: ' + err.message;
        console.error(err);
      }
    }

    // Download page as rendered HTML with UTF-8 BOM
    document.getElementById('download-html-link').addEventListener('click', () => {
      const htmlEl = document.documentElement.cloneNode(true);

      const dlLink = htmlEl.querySelector('#download-html-link');
      if (dlLink) dlLink.remove();

      const head = htmlEl.querySelector('head');
      if (!head.querySelector('meta[charset]')) {
        const meta = document.createElement('meta');
        meta.setAttribute('charset', 'UTF-8');
        head.insertBefore(meta, head.firstChild);
      }

      const htmlString = '<!DOCTYPE html>\n<html>' + htmlEl.innerHTML + '</html>';

      // Add UTF-8 BOM for maximum compatibility
      const contentWithBOM = '\uFEFF' + htmlString;

      const blob = new Blob([contentWithBOM], { type: 'text/html;charset=utf-8' });
      const url = URL.createObjectURL(blob);

      const a = document.createElement('a');
      a.href = url;
      a.download = 'pinned_posts_rendered.html';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    });

    document.addEventListener('DOMContentLoaded', loadPinnedPosts);
  </script>


</body></html>