<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl;
    if (window.location.protocol === "file:") {
        baseUrl = "file://" + window.location.pathname.match(/(.*)[\/\\]/)[1];
    } else {
        baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    }
    $("#navbar").load(baseUrl + "/Navbar.html");
    // Print the URL in the DOM
    //var urlElement = $("<p>").text("URL: " + baseUrl + "/Navbar.html");
    //$(".formClass").append(urlElement);
});
</script>
<div class="formClass">
    <div id="navbar">
    </div>
</div>

<!---UpcomingReleases--->

UpcomingRelease: <span id="upcomingmusicrelease"></span> 
<script>
  fetch('pastreleases.html')
    .then(response => response.text())
    .then(data => {
      const lines = data.split('\n').filter(line => line.trim() !== '');
      if (lines.length > 0) {
        const topLine = lines[0].replace(/<\/?p>/g, "");
        const logElement = document.createElement('p');
        logElement.innerHTML = `${topLine} <a target="_blank" href="pastreleases.html">(old)</a>`;
        document.getElementById('upcomingmusicrelease').appendChild(logElement);
      } else {
        const logElement = document.createElement('p');
        logElement.textContent = 'No lines found in the file.';
        document.getElementById('upcomingmusicrelease').appendChild(logElement);
      }
    })
    .catch(error => {
      const logElement = document.createElement('p');
      logElement.textContent = 'Error fetching file: ' + error;
      document.getElementById('upcomingmusicrelease').appendChild(logElement);
    });
</script><br><hr><br>


<br>
<u>VGMDB:</u><br><br>
<!----VgmdbSearch--->
<form id="searchForm"><input type="text" id="keywordInputvgmdb" placeholder="vgmdb"><button type="submit">Search</button></form>
<script>
document.getElementById("searchForm").addEventListener("submit",function(e){e.preventDefault();var t="https://vgmdb.net/search?q="+encodeURIComponent(document.getElementById("keywordInputvgmdb").value);window.open(t,"_blank").focus()});
</script>
<!---vgmdb-rss-->
<ul id="rssItemsvgmdb"></ul>
  <script>
    const rssUrlvgmdb = "https://vgmdb.net/album/upcoming/feed";
    const rss2jsonUrlvgmdb = `https://api.rss2json.com/v1/api.json?rss_url=${encodeURIComponent(rssUrlvgmdb)}`;
    fetch(rss2jsonUrlvgmdb)
      .then((response) => response.json())
      .then((data) => {
        if (data.status === "ok") {
          const items = data.items;
          const rssItemsElement = document.getElementById("rssItemsvgmdb");
          items.forEach((item) => {
            const listItem = document.createElement("li");
            const link = document.createElement("a");
            link.href = item.link;
            link.target = '_blank';
            link.textContent = item.title;
            listItem.appendChild(link);
            rssItemsElement.appendChild(listItem);
          });
        } else {
          console.error("Error fetching RSS feed:", data.message);
        }
      })
      .catch((error) => {
        console.error("Error fetching RSS feed:", error);
      });
  </script>


<a href=https://hikarinoakari.com target=_blank_>HikiariNoAkariOST:</a><br><br>
<!----HikariNoakariSearch--->
<form id="searchFormHna"><input type="text" id="keywordInputHna" placeholder="hna"><button type="submit">Search</button></form>
<script>
document.getElementById("searchFormHna").addEventListener("submit",function(e){e.preventDefault();var t="https://hikarinoakari.com/?s="+encodeURIComponent(document.getElementById("keywordInputHna").value);window.open(t,"_blank").focus()});
</script>
<!---rsshna-->
<!---vgmdb-rss-->
<ul id="rssItemshna"></ul>
  <script>
    const rssUrlhna = "https://hikarinoakari.com/feed/";
    const rss2jsonUrlhna = `https://api.rss2json.com/v1/api.json?rss_url=${encodeURIComponent(rssUrlhna)}`;
    fetch(rss2jsonUrlhna)
      .then((response) => response.json())
      .then((data) => {
        if (data.status === "ok") {
          const items = data.items;
          const rssItemsElement = document.getElementById("rssItemshna");
          items.forEach((item) => {
            const listItem = document.createElement("li");
            const link = document.createElement("a");
            link.href = item.link;
            link.target = '_blank';
            link.textContent = item.title;
            listItem.appendChild(link);
            rssItemsElement.appendChild(listItem);
          });
        } else {
          console.error("Error fetching RSS feed:", data.message);
        }
      })
      .catch((error) => {
        console.error("Error fetching RSS feed:", error);
      });
  </script>



 <!---Ost-Center.com--->
<u>OST-Center:</u>
<!----OST-CenterSearch--->
<form id="searchFormOC"><input type="text" id="keywordInput" placeholder="OST-Center"><button type="submit">Search</button></form>
<script>
document.getElementById("searchFormOC").addEventListener("submit",function(e){e.preventDefault();var t="http://www.ost-center.com/recherche/?q="+encodeURIComponent(document.getElementById("keywordInput").value);window.open(t,"_blank").focus()});
</script>
<!----OstCenterRSS-->
 <ul id="rssItems"></ul>
  <script>
    const rssUrl = "http://www.ost-center.com/derniers-osts-rss";
    const rss2jsonUrl = `https://api.rss2json.com/v1/api.json?rss_url=${encodeURIComponent(rssUrl)}`;
    fetch(rss2jsonUrl)
      .then((response) => response.json())
      .then((data) => {
        if (data.status === "ok") {
          const items = data.items;
          const rssItemsElement = document.getElementById("rssItems");
          items.forEach((item) => {
            const listItem = document.createElement("li");
            const link = document.createElement("a");
            link.href = item.link;
            link.target = '_blank';
            link.textContent = item.title;
            listItem.appendChild(link);
            rssItemsElement.appendChild(listItem);
          });
        } else {
          console.error("Error fetching RSS feed:", data.message);
        }
      })
      .catch((error) => {
        console.error("Error fetching RSS feed:", error);
      });
  </script>
