<a target="_blank" href="rss-ytfolk-static.html" style=color:blue>ostrpr</a><br>






<iframe src="//rss.bloople.net/?url=https%3A%2F%2Fwww.youtube.com%2Ffeeds%2Fvideos.xml%3Fchannel_id%3DUCL7uD_QjaDRRVCxexsOEy3A&detail=-1&limit=7&showtitle=false&type=html" width=800 frameborder=0 scrolling="no"></iframe>
<br>

<iframe src="//rss.bloople.net/?url=https%3A%2F%2Fwww.youtube.com%2Ffeeds%2Fvideos.xml%3Fchannel_id%3DUCBYzUHtRiFYuzltEcEj5EXw&detail=-1&limit=7&showtitle=false&type=html" width=800 frameborder=0 scrolling="no"></iframe>
<br>

<iframe src="//rss.bloople.net/?url=https://www.youtube.com/feeds/videos.xml?channel_id=UCWzwVrNZKojEXALRyWbOcQQ&detail=-1&limit=7&showtitle=false&type=html" width=800 frameborder=0 scrolling="no"></iframe>
<br>

<iframe src="//rss.bloople.net/?url=https://www.youtube.com/feeds/videos.xml?channel_id=UCWiJ5Dxp01WvEgellSgpoxQ&detail=-1&limit=7&showtitle=false&type=html" width=800 frameborder=0 scrolling="no"></iframe>
<br>

<iframe src="//rss.bloople.net/?url=https://www.youtube.com/feeds/videos.xml?channel_id=UCgXL4Zu_RKyF7taCNXgBSDQ&detail=-1&limit=7&showtitle=false&type=html"width=800 frameborder=0 scrolling="no"></iframe>
<br>

<iframe src="//rss.bloople.net/?url=https://www.youtube.com/feeds/videos.xml?channel_id=UC2P9waPZOAn50X23mIJEXRA&detail=-1&limit=7&showtitle=false&type=html"width=800 frameborder=0 scrolling="no"></iframe>
<br>
