<!DOCTYPE html>
<html>
<head>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
  <script src="jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" style="padding: 1px 1px; text-align: center;">
    <form role="form">
      <div class="form-group">
        <input type="input" class="form-control input-lg" id="txt-search" placeholder="Enter Search term"><br>
<a href="parceltrack.html" target="_blank" rel="noopener noreferrer"><img src="https://cdn-icons-png.freepik.com/256/2119/2119956.png?semt=ais_hybrid" height="20" width="20"></a> 
<a href="ytsearch.html" target="_blank" rel="noopener noreferrer"><img src="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/extrafiles/images/logos/YT_Button.png" height="20" width="20"></a> 
<a href="ebay.html" target="_blank" rel="noopener noreferrer"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShUuq-b0G2z9EEpxzvr_n4pE5O8Kbqzm5k9dIVxkzgcw&s" height="20" width="20"></a> 
<a href="https://rail.boecker.dev#https://www.bahn.de" target="_blank" rel="noopener noreferrer"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvqAYh2Ur57jAOfxBKLhszmtjdCVnu2_JtvA&s" height="20" width="20"></a> 
<a href="https://alcea-wisteria.de/PHP/0demo/2023-08-15-JSFiddle-Clone/htmls/2023-12-21-Arbeitsagentur-Jobsearch.html" target="_blank" rel="noopener noreferrer"><img src="https://upload.wikimedia.org/wikipedia/de/7/7c/Bundesagentur_für_Arbeit_logo.svg" height="20" width="20"></a>
<a href="https://alcea-wisteria.de/PHP/0demo/2024-06-16-ParseFeed/2024-08-10-MultiRSSfeed-Render/feedreader.html" target="_blank" rel="noopener noreferrer"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/1024px-Feed-icon.svg.png" height="20" width="20"></a>

<a href="javascript:var spoiler = document.getElementById('search'); spoiler.open = !spoiler.open;">(src)</a>
      </div>
    </form>
    <div id="filter-records"></div>
  </div>
</body>
</html>
<script type="text/javascript">
  $(document).ready(function(){
    // Fetch directory and file information from PHP script
    $.ajax({
      url: 'directory_listing.php',
      dataType: 'json',
      success: function(data) {
        $('#txt-search').keyup(function(){
          var searchField = $(this).val();
          if(searchField === '')  {
            $('#filter-records').html('');
            return;
          }
          var regex = new RegExp(searchField, "i");
          var output = '<div class="row">';
          var count = 1;
          $.each(data, function(key, val){
            if ((val.html_name.search(regex) != -1) || (val.page_name.search(regex) != -1)) {
              output += '<div class="col-md-4"><a href="' + val.html_name + '" target="_blank">';
              output += '<p>' + val.html_name + '</p>'
              output += '</div>';
              output += '</div>';
              if(count%2 == 0){
                output += '</div><div class="row">'
              }
              count++;
            }
          });
          output += '</div>';
          $('#filter-records').html(output);
        });
      },
      error: function() {
        console.log('Error occurred while fetching directory listing.');
      }
    });
  });
</script>



<details id="search">
  <summary style="display: none;">-</summary>
  <div class="custom-summary" onclick="toggleDetails()">-</div>
<pre>
< ?php
$directory = '.'; // Specify the directory you want to list
$data = array();
if (is_dir($directory)) {
    $files = scandir($directory);
    foreach ($files as $file) {
        if ($file != '.' && $file != '..' && $file != 'directory_listing.php') {
            $filePath = $directory . '/' . $file;
            if (is_dir($filePath)) {
                // Add directory information
                $data[] = array(
                    'id' => uniqid(),
                    'page_name' => $file,
                    'html_name' => '',
                    'undefined_value' => '',
                    'profile_image' => 'null.png'
                );
            } elseif (pathinfo($file, PATHINFO_EXTENSION) == 'html') {
                // Add HTML file information
                $data[] = array(
                    'id' => uniqid(),
                    'page_name' => pathinfo($file, PATHINFO_FILENAME),
                    'html_name' => $file,
                    'undefined_value' => '',
                    'profile_image' => 'null.png'
                );
            }
        }
    }
}
header('Content-Type: application/json');
echo json_encode($data);
?>
