<body>
  <div id="feed"></div>
  <script>
    //apiUrl = null;
    // Function to fetch data from the selected API URL
    function fetchData(ryedaiapiurl) {
      const accessToken = 'your-access-token';
      fetch(ryedaiapiurl, {
        headers: {
          'Authorization': 'Bearer ' + accessToken
        }
      })
      .then(response => response.json())
      .then(data => {
        // Clear the feed before appending new content
        document.getElementById('feed').innerHTML = '';
        data.forEach(status => {
          const content = '<div>' + status.content + '</div>';
          let media = '';
          let avatar = '';
          let tootLink = '';
          // Check for video and audio attachments
          if (status.media_attachments.length > 0) {
            media = '<div>';
            status.media_attachments.forEach(attachment => {
              if (attachment.type === 'image') {
                media += '<img src="' + attachment.url + '" width="50%"><br>';
              } else if (attachment.type === 'video') {
                media += '<video src="' + attachment.url + '" controls width="50%"></video><br>';
              } else if (attachment.type === 'audio') {
                media += '<audio src="' + attachment.url + '" controls></audio><br>';
              }
            });
            media += '</div>';
          } else {
            // Check for YouTube video link
            const youtubeRegex = /https?:\/\/(www\.)?(m\.)?youtube\.com\/watch\?v=([a-zA-Z0-9_-]{11})/;
            const youtubeMatch = status.content.match(youtubeRegex);
            if (youtubeMatch) {
              // Extract video ID from YouTube link
              const videoId = youtubeMatch[3];
              // Create embedded player for YouTube video
              media = `<div><iframe width="560" height="315" src="https://www.youtube.com/embed/${videoId}" frameborder="0" allowfullscreen></iframe></div>`;
            } else {
              // Check for Pixiv artwork link
              const pixivRegex = /https?:\/\/(?:www\.)?pixiv\.net\/(?:en\/)?artworks\/(\d+)/;
              const pixivMatch = status.content.match(pixivRegex);
              if (pixivMatch) {
                // Extract artwork ID from Pixiv link
                const artworkId = pixivMatch[1];
                // Create image preview for Pixiv artwork
                media = `<div><img src="https://embed.pixiv.net/decorate.php?illust_id=${artworkId}&mode=sns-automator" width="50%"></div>`;
              } else {
                const tenorRegex = /https?:\/\/(?:www\.)?tenor\.com\/view\/[a-zA-Z0-9-]+-(\d+)/;
                const tenorMatch = status.content.match(tenorRegex);
                if (tenorMatch) {
                  // Extract Tenor.com video ID
                  const videoId = tenorMatch[1];
                  // Create embedded player for Tenor.com video
                  media = `<div><iframe src="https://tenor.com/embed/${videoId}" frameborder="0" allowfullscreen="true" width="100%" height="400px"></iframe></div>`;
                } else {
                  // Check for imgbb image URLs in the status content
                  const imageRegex = /(https?:\/\/(?:www\.)?i\.ibb\.co\/[^ ]+\.(?:jpg|png|gif|bmp))/g;
                  const imageMatches = status.content.match(imageRegex);
                  if (imageMatches) {
                    media += '<div>';
                    imageMatches.forEach(url => {
                      media += '<img src="' + url + '" width="50%"><br>';
                    });
                    media += '</div>';
                  }
                }
              }
            }
          }
          // Check for spoiler tag
          if (status.url.includes('activity')) {
            avatar = '<!--<details><summary>Avatar (spoiler)</summary><img src="' + status.account.avatar + '" width="100px"></details>--><br>';
            tootLink = '<!--<details><summary>View on Mastodon (spoiler)</summary><a href="' + status.url + '" target="_blank">Click here to view activity</a></details>-->';
          } else {
            avatar = '<img src="' + status.account.avatar + '" width="100px"><br>';
            tootLink = '<a href="' + status.url + '" target="_blank">View on Mastodon</a>';
          }
          // Get the date of the status
          const date = new Date(status.created_at);
          // Append content to feed
          document.getElementById('feed').innerHTML += content + media + avatar + tootLink + '&nbsp;' + date.toLocaleString() + '<hr>';
        });
      })
      .catch(error => console.error(error));
    }
    
    // Initial fetch using the API URL for the Mastodon
    const ryedaiapiurl = 'https://mastodon.social/api/v1/accounts/109977878421486714/statuses';
    fetchData(ryedaiapiurl);
  </script>
</body>



<plaintext>
<!--Advanced_Renderer that also supports shortcode emoji-->
<body>
  <div id="feed"></div>
  <script>
    // Function to replace emoji shortcodes with images
    function replaceEmojis(content, customEmojis) {
      customEmojis.forEach(customEmoji => {
        const shortcode = customEmoji.shortcode;
        const url = customEmoji.url;
        const shortcodePattern = new RegExp(':' + shortcode + ':', 'g');
        const emojiTag = '<img src="' + url + '" alt="' + shortcode + '" width="20px">';
        content = content.replace(shortcodePattern, emojiTag);
      });
      return content;
    }

    // Function to fetch data from the selected API URL
    function fetchData(ryedaiurl) {
      const accessToken = 'your-access-token';
      fetch(ryedaiurl, {
        headers: {
          'Authorization': 'Bearer ' + accessToken
        }
      })
      .then(response => response.json())
      .then(data => {
        // Clear the feed before appending new content
        document.getElementById('feed').innerHTML = '';
        data.forEach(status => {
          let content = replaceEmojis(status.content, customEmojis);
          let media = '';
          let avatar = '';
          let tootLink = '';

          // Check for YouTube video link
          const youtubeRegex = /https?:\/\/(www\.)?(m\.)?youtube\.com\/watch\?v=([a-zA-Z0-9_-]{11})/;
          const youtubeMatch = status.content.match(youtubeRegex);
          if (youtubeMatch) {
            // Extract video ID from YouTube link
            const videoId = youtubeMatch[3];
            // Create embedded player for YouTube video
            media = `<div><iframe width="560" height="315" src="https://www.youtube.com/embed/${videoId}" frameborder="0" allowfullscreen></iframe></div>`;
          } else {
            // Check for Pixiv artwork link
            const pixivRegex = /https?:\/\/(?:www\.)?pixiv\.net\/(?:en\/)?artworks\/(\d+)/;
            const pixivMatch = status.content.match(pixivRegex);
            if (pixivMatch) {
              // Extract artwork ID from Pixiv link
              const artworkId = pixivMatch[1];
              // Create image preview for Pixiv artwork
              media = `<div><img src="https://embed.pixiv.net/decorate.php?illust_id=${artworkId}&mode=sns-automator" width="50%"></div>`;
            } else {
              const tenorRegex = /https?:\/\/(?:www\.)?tenor\.com\/view\/[a-zA-Z0-9-]+-(\d+)/;
              const tenorMatch = status.content.match(tenorRegex);
              if (tenorMatch) {
                // Extract Tenor.com video ID
                const videoId = tenorMatch[1];
                // Create embedded player for Tenor.com video
                media = `<div><iframe src="https://tenor.com/embed/${videoId}" frameborder="0" allowfullscreen="true" width="100%" height="400px"></iframe></div>`;
              } else {
                // Check for imgbb image URLs in the status content
                const imageRegex = /(https?:\/\/(?:www\.)?i\.ibb\.co\/[^ ]+\.(?:jpg|png|gif|bmp))/g;
                const imageMatches = status.content.match(imageRegex);
                if (imageMatches) {
                  media += '<div>';
                  imageMatches.forEach(url => {
                    media += '<img src="' + url + '" width="50%"><br>';
                  });
                  media += '</div>';
                }
              }
            }
          }

          // Check for video and audio attachments
          if (status.media_attachments.length > 0) {
            media = '<div>';
            status.media_attachments.forEach(attachment => {
              if (attachment.type === 'image') {
                media += '<img src="' + attachment.url + '" width="50%"><br>';
              } else if (attachment.type === 'video') {
                media += '<video src="' + attachment.url + '" controls width="50%"></video><br>';
              } else if (attachment.type === 'audio') {
                media += '<audio src="' + attachment.url + '" controls></audio><br>';
              }
            });
            media += '</div>';
          }

          // Check for spoiler tag
          if (status.url.includes('activity')) {
            avatar = '<!--<details><summary>Avatar (spoiler)</summary><img src="' + status.account.avatar + '" width="100px"></details>--><br>';
            tootLink = '<!--<details><summary>View on Mastodon (spoiler)</summary><a href="' + status.url + '" target="_blank">Click here to view activity</a></details>-->';
          } else {
            avatar = '<img src="' + status.account.avatar + '" width="100px"><br>';
            tootLink = '<a href="' + status.url + '" target="_blank">View on Mastodon</a>';
          }

          // Get the date of the status
          const date = new Date(status.created_at);

          // Append content to feed
          const contentHtml = `<div>${content}</div>`;
          const statusHtml = `${contentHtml}${media}${avatar}${tootLink}&nbsp;${date.toLocaleString()}<hr>`;
          document.getElementById('feed').innerHTML += statusHtml;
        });
      })
      .catch(error => console.error(error));
    }

    // Add emoji renderer
    const emojiEndpoint = 'https://mastodon.social/api/v1/custom_emojis';
    fetch(emojiEndpoint)
      .then(response => response.json())
      .then(customEmojis => {
        // Store custom emojis for later use
        window.customEmojis = customEmojis;

        // Event listener for radio button change
        const radioButtons = document.querySelectorAll('input[name="ryedaiurl"]');
        radioButtons.forEach(radioButton => {
          radioButton.addEventListener('change', function() {
            const selectedApiUrl2 = this.value;
            fetchData(selectedApiUrl2);
          });
        });
        // Initial fetch using the default API URL
        const defaultApiUrl2 = 'https://mastodon.social/api/v1/accounts/109977878421486714/statuses';
        fetchData(defaultApiUrl2);
      });
  </script>
</body>
