<a target="_blank" href="https://rebrand.ly/userupload"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Octicons-cloud-upload.svg/1200px-Octicons-cloud-upload.svg.png" height="45" width="45"></a><br>
<br>

<b> WIP UnresTrack Tracker:</b> <a target="_blank" href="https://github.com/Ry3yr/OSTRWIP/issues?q=is%3Aissue+is%3Aclosed">[FINISHED/CLOSED REQUESTS]</a><br> 
<a target="_blank" href="https://github.com/Ry3yr/OSTRWIP/issues/new/choose">SUBMIT Suggestion for Track Reconstruction</a> 
  <font size="-4"><a target="_blank" href="SubmitCaseSelector.html">SUBMIT (Anonymous) Suggestion</a></font><br>	      
<!--<iframe src="https://azu.github.io/github-issue-widget/?owner=Ry3yr&repo=OSTRWIP&limit=25&random" allowtransparency="true" frameborder="0" scrolling="0" width="100%"></iframe><br>
<iframe id="frame" src="rss-scrolling-source01.html" frameborder="0" scrolling="no" height=65 width=400 style="background:transparent; border:transparent;" allowtransparency="true"></iframe><iframe id="frame" src="rss-scrolling-source02.html" frameborder="0" scrolling="no" height=65 width=400 style="background:transparent; border:transparent;" allowtransparency="true"></iframe>-->
                 <br><br><a target="_blank" href="https://rebrand.ly/trkstodo">In Progress Tracks</a>
  








<!--- Bitbucketissues UserSubmitted Start--
<div class="pre-spoiler"> <input name="Deutsch" type="button" onClick="if (this.parentNode.getElementsByTagName('div')[0].style.display != 'none') { this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = 'Bitbucketissues'; } else { this.parentNode.getElementsByTagName('div')[0].style.display = 'block'; this.value = 'Bitbucketissues';}" value="Bitbucketissues"> <div class="spoiler" style="display: true;">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>   
<script type="text/javascript">
{
$(document).ready(function(){
    $("#bitbucketissue").load("https://bitbucket.org/alceawisteria/ostr/issues?status=new&status=open #issues-list");
});
}
</script>&nbsp;<a target="_blank" href="https://bitbucket.org/alceawisteria/ostr/issues/">[View ALL Usersubmitted Cases]</a>
    <div class="formClass">
        <div id="bitbucketissue">
        </div>
repair bitbucket link<br>
Bitbucketissues UserSubmitted END<br>
<hr>
<a target="_blank" href="http://alcea-wisteria.de/PHP/0demo/2023-01-22-Scrape-spec-link/Bitbucketissue.php">[List BB externally]</a><br>
--->
<!--Parse-BB-PHP-<?php
$dom = new DOMDocument;
@$dom->loadHTML($html);
$links = $dom->getElementsByTagName('a');
$url = 'https://bitbucket.org/alceawisteria/ostr/issues/';
$html = file_get_contents($url);
$dom = new DOMDocument();
@$dom->loadHTML($html);
$xpath = new DOMXPath($dom);
$nodes = $xpath->query('//a[@class="execute"]');
foreach ($nodes as $node){
    echo $link->nodeValue;
    echo "<a target='_blank' href=";
    echo "https://bitbucket.org";
    echo $node-> getAttribute('href');
    echo ">";
    echo $node-> getAttribute('href');
    echo "</a>", '<br>';
}
?>--->
