<head>
<a rel="me" href="https://pb.todon.de/@alcea"></a>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/OSTR/Diarykeepers_Homepage/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/OSTR/Diarykeepers_Homepage/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/OSTR/Diarykeepers_Homepage/favicon-16x16.png">
<link rel="manifest" href="/OSTR/Diarykeepers_Homepage/site.webmanifest">
<link rel="mask-icon" href="/OSTR/Diarykeepers_Homepage/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/OSTR/Diarykeepers_Homepage/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/OSTR/Diarykeepers_Homepage/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>



<!----underrated--->
<script type="text/javascript">
    if (location.href.indexOf("#underrated") != -1) {
    window.open("UnderratedContent.html", "_self");
    }
</script>

<!---diarykeeper-homepage-->
<script type="text/javascript">
    if (location.href.indexOf("#diarykeeper") != -1) {
    window.open("index.html", "_self");
    }
</script>

<!---ping-page-->
<script type="text/javascript">
    if (location.href.indexOf("#ping") != -1) {
    window.open("Pingtest.html", "_self");
    }
</script>

<!---art-page-->
<script type="text/javascript">
    if (location.href.indexOf("#art") != -1) {
    window.open("Art.html", "_self");
    }
</script>


<!---blog-page-->
<script type="text/javascript">
    if (location.href.indexOf("#blog") != -1) {
    window.open("https://alceawis.de/Blog.html", "_self");
    //window.open("https://paper.wf/alcea/", "_self");
    }
</script>

<!---guestbook-page-->
<script type="text/javascript">
    if (location.href.indexOf("#guestbook") != -1) {
    window.open("Guestbook.html", "_self");
    }
</script>

<!---mtd-->
<script type="text/javascript">
    if (location.href.indexOf("#mastodon") != -1) {
    window.open("https://mastodon.social/@alcea", "_self");
    }
</script>


<!---twitter-->
<script type="text/javascript">
    if (location.href.indexOf("#twitter") != -1) {
    window.open("twitternittertl.html#https://nitter.privacydev.net/alceawisteria", "_self");
    }
</script>


<!---Daymusic-->
<script type="text/javascript">
    if (location.href.indexOf("#jukebox") != -1) {
    window.open("Daymusic.html", "_self");
    }
</script>


<!---Radio-->
<script type="text/javascript">
    if (location.href.indexOf("#radio") != -1) {
    window.open("radio.html", "_self");
    }
</script>

<!---Guestbook-->
<script type="text/javascript">
    if (location.href.indexOf("#guestbook") != -1) {
    window.open("Guestbook.html", "_self");
    }
</script>

<!---MAL-->
<script type="text/javascript">
    if (location.href.indexOf("#myanimelist") != -1) {
    window.open("malparser.html", "_self");
    }
</script>

<!---LPS-->
<script type="text/javascript">
    if (location.href.indexOf("#letsplays") != -1) {
    window.open("https://ry3yr.github.io/lpslink.html#https://bit.ly/3IjvKeW", "_self");
    }
</script>

<!---LPS-->
<script type="text/javascript">
    if (location.href.indexOf("#mmdplay") != -1) {
    window.open("https://alceawis.de/mmdplay.html", "_self");
    }
</script>
