<head>
<a rel="me" href="https://pb.todon.de/@alcea"></a>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/OSTR/Diarykeepers_Homepage/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/OSTR/Diarykeepers_Homepage/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/OSTR/Diarykeepers_Homepage/favicon-16x16.png">
<link rel="manifest" href="/OSTR/Diarykeepers_Homepage/site.webmanifest">
<link rel="mask-icon" href="/OSTR/Diarykeepers_Homepage/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/OSTR/Diarykeepers_Homepage/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/OSTR/Diarykeepers_Homepage/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>



<!----underrated--->
<script type="text/javascript">
    if (location.href.indexOf("#underrated") != -1) {
    window.open("UnderratedContent.html", "_self");
    }
</script>
<!---diarykeeper-homepage-->
<script type="text/javascript">
    if (location.href.indexOf("#diarykeeper") != -1) {
    window.open("index.html", "_self");
    }
</script>
<!---ping-page-->
<script type="text/javascript">
    if (location.href.indexOf("#ping") != -1) {
    window.open("Pingtest.html", "_self");
    }
</script>
<!---art-page-->
<script type="text/javascript">
    if (location.href.indexOf("#art") != -1) {
    window.open("Art.html", "_self");
    }
</script>


<!---art-page-->
<script type="text/javascript">
    if (location.href.indexOf("#blog") != -1) {
    window.open("https://paper.wf/alcea/", "_self");
    }
</script>

<!---twitter-->
<script type="text/javascript">
    if (location.href.indexOf("#twitter") != -1) {
    window.open("https://nitter.net/AlceaWisteria/media", "_self");
    }
</script>


<!---twitter-->
<script type="text/javascript">
    if (location.href.indexOf("#jukebox") != -1) {
    window.open("Daymusic.html", "_self");
    }
</script>
