<a target="_blank" href="amvs.html" style=color:blue>tests</a><br><hr>
<br>
<b>VideoEditors</b><br>
* <a target="_blank" href="" style=color:blue>Shotcut</a> Free n pretty versatile Video Esitor<br>
<details><summary>Shotcut Trix</summary></details><br>
<br>
<b>LipSync</b><br>
*<a target="_blank" href="https://github.com/natlamir/Wav2Lip-WebUI#https://iiitaphyd-my.sharepoint.com/personal/radrabha_m_research_iiit_ac_in/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fradrabha_m_research_iiit_ac_in%2FDocuments%2FWav2Lip_Models%2Fwav2lip_gan%2Epth&parent=%2Fpersonal%2Fradrabha_m_research_iiit_ac_in%2FDocuments%2FWav2Lip_Models&ga=1#https://iiitaphyd-my.sharepoint.com/:u:/g/personal/radrabha_m_research_iiit_ac_in/Eb3LEzbfuKlJiR600lQWRxgBIY27JZg80f7V9jtMfbNDaQ?e=TBFBVW" style=color:blue>Wav2Lip (AI Automated)</a><br>
*<a target="_blank" href="https://web.archive.org/web/20160506055914/http://www.lostmarble.com/downloads/Papagayo_Win32_2.0b1.zip#https://github.com/LostMoho/Papagayo?tab=readme-ov-file" style=color:blue>Papagayo (Manual)</a><br>