   <p id="last-updated"></p>
    <script>
      const atomFeedUrl = 'https://api.codetabs.com/v1/proxy?quest=https://github.com/Ry3yr/OSTR/releases.atom';
      fetch(atomFeedUrl)
        .then(response => response.text())
        .then(xmlText => {
          const parser = new DOMParser();
          const xmlDocument = parser.parseFromString(xmlText, 'application/xml');
          const lastUpdated = xmlDocument.querySelector('updated').textContent;
          const lastUpdatedElement = document.getElementById('last-updated');
          lastUpdatedElement.textContent = `Last updated: ${lastUpdated}`;
        })
        .catch(error => {
          console.error('Failed to fetch Atom feed:', error);
        });
    </script>
  </body>
</html>