
        <table>
            <tr>
            </tr>
            
        <tr>
            <td>2024-07-25</td>
            <td><a target=_blank href='https://'>Reynatis</a></td>
            <td>_____________________________________</td>
            <td>Square Enix</td>
            <td><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='greyed' style='filter: grayscale(100%);' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'></td>
            <td>NSwitch</td>
        </tr>
    
            <tr><td colspan='5' style='border-bottom: 1px solid black;'></td></tr>
            
        <table>
            <tr>
            </tr>
            
        <tr>
            <td>2024-01-19</td>
            <td><a target=_blank href='https://www.dekudeals.com/items/another-code-recollection'>Another Code Recollection</a></td>
            <td>_________________</td>
            <td>Nintendo</td>
            <td><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='greyed' style='filter: grayscale(100%);' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'></td>
            <td>NSwitch</td>
        </tr>
    
            <tr><td colspan='5' style='border-bottom: 1px solid black;'></td></tr>
            
        <table>
            <tr>
            </tr>
            
        <tr>
            <td>2023-04-14</td>
            <td><a target=_blank href='https://www.dekudeals.com/items/mega-man-battle-network-legacy-collection'>Megaman Battlenetwork Legacy Collection</a></td>
            <td>______</td>
            <td>Capcom</td>
            <td><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'></td>
            <td>NSwitch</td>
        </tr>
    
            <tr><td colspan='5' style='border-bottom: 1px solid black;'></td></tr>

      <table>
            <tr>
            </tr>
            
        <tr>
            <td>2022-10-06</td>
            <td><a target=_blank href='https://www.dekudeals.com/items/nier-automata-the-end-of-yorha-edition-switch'>NieR:Automata The End of YoRHa Edition</a></td>
            <td>_______</td>
            <td>Square Enix</td>
            <td><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'></td>
            <td>NSwitch</td>
        </tr>
    
            <tr><td colspan='5' style='border-bottom: 1px solid black;'></td></tr>
            
        <table>
            <tr>
            </tr>
            
        <tr>
            <td>2019-01-29</td>
            <td><a target=_blank href='https://'>Kingdom hearts III</a></td>
            <td>___________________________</td>
            <td>Square Enix</td>
            <td><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='greyed' style='filter: grayscale(100%);' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='greyed' style='filter: grayscale(100%);' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'></td>
            <td>PS4</td>
        </tr>
    
            <tr><td colspan='5' style='border-bottom: 1px solid black;'></td></tr>
            
        <table>
            <tr>
            </tr>
            
        <tr>
            <td>2009-09-29</td>
            <td><a target=_blank href='https://'>Kingdom hearts 358\2 Days</a></td>
            <td>____________________</td>
            <td>Square Enix</td>
            <td><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'></td>
            <td>NSwitch</td>
        </tr>
    
            <tr><td colspan='5' style='border-bottom: 1px solid black;'></td></tr>
            
        </table>
    
        </table>
    
        </table>
    
        </table>
    
        </table>
    
        </table>
    
