
        <table>
            <tr>
            </tr>
            
        <tr>
            <td>2024-07-25</td>
            <td><a target=_blank href='https://'>Reynatis</a></td>
            <td>_____________________________________</td>
            <td>Square Enix</td>
            <td><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='greyed' style='filter: grayscale(100%);' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'></td>
            <td>NSwitch</td>
        </tr>
    
            <tr><td colspan='5' style='border-bottom: 1px solid black;'></td></tr>
            
        <table>
            <tr>
            </tr>
            
        <tr>
            <td>2024-01-19</td>
            <td><a target=_blank href='https://www.dekudeals.com/items/another-code-recollection'>Another Code Recollection</a> <a href="javascript:var spoiler = document.getElementById('anotherid'); spoiler.open = !spoiler.open;">*</a></td>
            <td>_________________</td>
            <td>Nintendo</td>
            <td><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='greyed' style='filter: grayscale(100%);' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'></td>
            <td>NSwitch</td>
        </tr>

<details id="anotherid">
  <summary style="display: none;">-</summary>
  <div class="custom-summary" onclick="toggleDetails()">-</div>
https://www.reddit.com/r/KotakuInAction/comments/19cso3q/the_recenlty_released_another_code_remake_has/?rdt=63606<br>
https://ibb.co/qJR7wW4<br>
https://i.ibb.co/sWFbr6D/Screenshot-20240305-105316-Brave.png<br>
https://pb.todon.de/@alcea/112034603497014648<br>
https://gamefaqs.gamespot.com/boards/426391-another-code-recollection/80712873 https://archive.ph/BaztS<br>
</details>

    
            <tr><td colspan='5' style='border-bottom: 1px solid black;'></td></tr>
        <table>
            <tr>
            </tr>
        <tr>
            <td>2023-04-14</td>
            <td><a target=_blank href='https://www.dekudeals.com/items/mega-man-battle-network-legacy-collection'>Megaman Battlenetwork Legacy Collection</a></td>
            <td>______</td>
            <td>Capcom</td>
            <td><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'></td>
            <td>NSwitch</td>
        </tr>
    
            <tr><td colspan='5' style='border-bottom: 1px solid black;'></td></tr>

      <table>
            <tr>
            </tr>
            
        <tr>
            <td>2022-10-06</td>
            <td><a target=_blank href='https://www.dekudeals.com/items/nier-automata-the-end-of-yorha-edition-switch'>NieR:Automata The End of YoRHa Edition</a></td>
            <td>_______</td>
            <td>Square Enix</td>
            <td><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'></td>
            <td>NSwitch</td>
        </tr>
    
            <tr><td colspan='5' style='border-bottom: 1px solid black;'></td></tr>
            
        <table>
            <tr>
            </tr>
            
        <tr>
            <td>2019-01-29</td>
            <td><a target=_blank href='https://'>Kingdom hearts III</a></td>
            <td>___________________________</td>
            <td>Square Enix</td>
            <td><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='greyed' style='filter: grayscale(100%);' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='greyed' style='filter: grayscale(100%);' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'></td>
            <td>PS4</td>
        </tr>
    
            <tr><td colspan='5' style='border-bottom: 1px solid black;'></td></tr>
            
        <table>
            <tr>
            </tr>
            
        <tr>
            <td>2009-09-29</td>
            <td><a target=_blank href='https://'>Kingdom hearts 358\2 Days</a></td>
            <td>____________________</td>
            <td>Square Enix</td>
            <td><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'><img class='filled' style='' src='https://alcea-wisteria.de/z_files/emoji/ablobdj.gif' alt='Rating' width='20px'></td>
            <td>NDS</td>
        </tr>
            <tr><td colspan='5' style='border-bottom: 1px solid black;'></td></tr>
        </table>
        </table>
        </table>
        </table>
        </table>
        </table>
    
