::-webkit-scrollbar { 
	display:none;
}
html {
	height:100%;
	font-family:'Helvetica Neue', 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
}
body {
	background:rgb(245,245,245); 
	margin:0;
	width:100%;
	height:100%;
	padding:0;
	font-size:16px;
	position:relative;
}
button, label, .noselect {
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	outline:none;
}
button, .button, svg {
	cursor:pointer;
	transition:background 0.25s, color 0.25s, fill 0.25s;
}
button, input, .button {
	border:none;
	outline:none;
}
input::placeholder {
	color:rgb(125,125,125);
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
a {
	text-decoration:none;
	color:rgb(0,125,255);
}
div {
	outline:none;
}
.round {
	border-radius:50%;
}
.hidden {
	position:absolute;
	visibility:hidden;
	width:0;
	height:0;
	z-index:-5;
}
.visible {
	display:block;
}

.moon-icon, .sun-icon {
	width:32px;
	height:32px;
	transition:fill 0.25s;
	z-index:4;
	top:8px;
	right:8px;
	display:block;
	position:absolute;
}
.moon-icon {
	fill:rgb(75,75,75);
}
.sun-icon {
	fill:rgb(245,245,245);
	display:none;
}
#desktop .moon-icon:hover, #desktop .sun-icon:hover {
	fill:rgb(0,150,255);
}
.title-wrapper.light {
	height:50px;
	width:100%;
	text-align:center;
	display:block;
	background:rgb(255,255,255);
	box-shadow:0px 5px 15px rgba(0,0,0,0.1);
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.title-container.light {
	padding-top:13px;
	margin:0 auto 0 auto;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	color:rgb(75,75,75);
	font-size:18px;
	font-weight:bold;
	text-align:center;
}
.body-wrapper.light {
	padding:10px;
	width:calc(100% - 20px);
	font-size:16px;
	color:rgb(75,75,75);
}
.title-wrapper.dark {
	height:50px;
	width:100%;
	text-align:center;
	display:block;
	background:rgb(40,40,40);
	box-shadow:0px 5px 15px rgba(0,0,0,0.1);
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.title-container.dark {
	padding-top:13px;
	margin:0 auto 0 auto;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	color:rgb(245,245,245);
	font-size:18px;
	font-weight:bold;
	text-align:center;
}
.body-wrapper.dark {
	padding:10px;
	width:calc(100% - 20px);
	font-size:16px;
	color:rgb(245,245,245);
}
.form-wrapper {
	width:100%;
	text-align:center;
}
.password {
	background:rgb(225,225,225);
	width:200px;
	padding:10px;
	display:block;
	color:rgb(75,75,75);
	border-radius:5px;
	font-size:16px;
	margin:20px auto 0 auto;
	text-align:center;
}
.submit {
	border:2px solid rgb(0,150,255);
	background:none;
	width:75px;
	padding:8px 10px 8px 10px;
	display:block;
	color:rgb(0,150,255);
	border-radius:5px;
	font-size:16px;
	margin:20px auto 0 auto;
}
#desktop .submit:hover {
	background:rgb(0,150,255);
	color:rgb(245,245,245);
}

.notification-area {
	z-index:25;
	position:fixed;
	right:0;
	bottom:0;
	padding:10px;
	height:auto;
	max-height:calc(100% - 60px);
	min-width:300px;
	max-width:500px;
	pointer-events:none;
	overflow:hidden;
	display:none;
}
.notification-wrapper {
	position:relative;
	min-width:300px;
	max-width:500px;
	margin-top:10px;
	height:auto;
	padding:10px 15px 15px 15px;
	background:rgb(0,150,255);
	box-shadow:0px 10px 20px rgba(0,0,0,0.1);
	overflow:hidden;
	border-radius:5px;
	color:rgb(245,245,245);
	display:none;
}
.notification-title-wrapper {
	display:block;
	font-size:18px;
	font-weight:bold;
}
.notification-description-wrapper {
	display:block;
	font-size:16px;
	margin:10px 0 0 0;
}