<a href="javascript:history.back()">← Back</a><br><br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GIF Optimizer - Pro Edition</title>
    <script src="https://unpkg.com/@ffmpeg/ffmpeg@0.11.6/dist/ffmpeg.min.js"></script>
    <script src="https://unpkg.com/@ffmpeg/core@0.11.0/dist/ffmpeg-core.js"></script>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 20px; background: #f4f4f9; color: #333; }
        .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        
        #debug-console { 
            background: #000; color: #00ff00; font-family: 'Courier New', Courier, monospace; 
            height: 150px; overflow-y: auto; padding: 10px; margin-top: 15px; 
            font-size: 11px; border-radius: 4px; border: 2px solid #333;
        }

        .progress-wrapper { width: 100%; background: #ddd; height: 10px; border-radius: 5px; margin: 15px 0; overflow: hidden; display: none; }
        #progress-fill { width: 0%; height: 100%; background: #4caf50; transition: width 0.2s; }

        #preview { 
            margin-top: 20px; padding: 20px; border: 2px dashed #ccc; text-align: center;
            background-image: linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd), 
                               linear-gradient(45deg, #ddd 25%, white 25%, white 75%, #ddd 75%, #ddd);
            background-size: 20px 20px;
        }

        .stats-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 15px; text-align: left; background: rgba(255,255,255,0.8); padding: 10px; border-radius: 5px; border: 1px solid #ddd; }
        .stats-item { font-size: 14px; }
        .stats-label { font-weight: bold; color: #555; }

        .controls { background: #f9f9f9; padding: 15px; border-radius: 5px; margin-bottom: 15px; border: 1px solid #eee; }
        .group { margin: 10px 0; padding: 10px; border-top: 1px solid #ddd; }
        .group label { margin-right: 15px; font-weight: normal; cursor: pointer; }
        
        .custom-res-inputs { display: none; margin-top: 10px; align-items: center; gap: 10px; }
        .custom-res-inputs input { width: 70px; padding: 5px; border: 1px solid #ccc; border-radius: 4px; }
        
        input[type="range"] { width: 100%; cursor: pointer; margin-top: 10px; }
        
        button { background: #007bff; color: white; border: none; padding: 12px 20px; border-radius: 4px; cursor: pointer; font-weight: bold; width: 100%; font-size: 16px; }
        button:disabled { background: #ccc; cursor: not-allowed; }
        strong { display: block; margin-bottom: 5px; color: #555; }
        .checkbox-row { display: flex; gap: 20px; margin-top: 10px; }
    </style>
</head>
<body>

<div class="container">
    <h3>GIF Resizer & Optimizer</h3>
    <div class="controls">
        <input type="file" id="uploader" accept="image/gif">
        
        <div class="group">
            <strong>Target Max Size:</strong>
            <label><input type="radio" name="maxSize" value="262144" checked> 256KB</label>
            <label><input type="radio" name="maxSize" value="524288"> 512KB</label>
            <label><input type="radio" name="maxSize" value="1048576"> 1MB</label>
        </div>

        <div class="group">
            <strong>Resolution:</strong>
            <label><input type="radio" name="resType" value="preset" checked> Max 256px</label>
            <label><input type="radio" name="resType" value="custom"> Custom X/Y</label>
            <div id="customInputs" class="custom-res-inputs">
                W: <input type="number" id="customW" value="512"> 
                H: <input type="number" id="customH" value="512">
            </div>
        </div>

        <div class="group">
            <strong>Dithering (Bayer Scale): <span id="ditherVal">2</span></strong>
            <input type="range" id="ditherSlider" min="0" max="5" step="1" value="2">
        </div>

        <div class="checkbox-row">
            <label style="cursor:pointer; font-weight: bold;">
                <input type="checkbox" id="sanitizeName" checked> Sanitize Name
            </label>
            <label style="cursor:pointer; font-weight: bold;">
                <input type="checkbox" id="removeUnderscores" checked> Remove "_"
            </label>
        </div>
    </div>

    <button id="convertBtn">Optimize & Resize</button>

    <div class="progress-wrapper" id="progressWrapper">
        <div id="progress-fill"></div>
    </div>

    <div id="debug-console">-- System Ready --<br></div>
    
    <div id="preview" style="display:none;">
        <div class="stats-grid">
            <div class="stats-item"><span class="stats-label">Final Size:</span> <span id="statSize"></span></div>
            <div class="stats-item"><span class="stats-label">Reduction:</span> <span id="statSaved" style="color: #28a745; font-weight:bold;"></span></div>
            <div class="stats-item"><span class="stats-label">Resolution:</span> <span id="statRes"></span></div>
            <div class="stats-item"><span class="stats-label">Colors:</span> <span id="statColors"></span></div>
        </div>
        <img id="output" style="max-width: 100%; border: 1px solid #ddd; margin-bottom: 15px;" />
        <br>
        <a id="downloadLink" style="font-weight: bold; color: #007bff; text-decoration: underline; font-size: 18px;"></a>
    </div>
</div>

<script>
    const { createFFmpeg, fetchFile } = FFmpeg;
    const consoleBox = document.getElementById('debug-console');
    const progressFill = document.getElementById('progress-fill');
    const progressWrapper = document.getElementById('progressWrapper');
    const ditherSlider = document.getElementById('ditherSlider');
    const ditherValText = document.getElementById('ditherVal');
    const btn = document.getElementById('convertBtn');
    
    document.querySelectorAll('input[name="resType"]').forEach(radio => {
        radio.addEventListener('change', (e) => {
            document.getElementById('customInputs').style.display = e.target.value === 'custom' ? 'flex' : 'none';
        });
    });

    ditherSlider.oninput = () => ditherValText.innerText = ditherSlider.value;

    const ffmpeg = createFFmpeg({ 
        log: true,
        corePath: 'https://unpkg.com/@ffmpeg/core@0.11.0/dist/ffmpeg-core.js'
    });

    ffmpeg.setLogger(({ type, message }) => {
        const line = document.createElement('div');
        line.textContent = `[${type}] ${message}`;
        consoleBox.appendChild(line);
        consoleBox.scrollTop = consoleBox.scrollHeight;
    });

    const getCleanName = (originalName) => {
        const nameWithoutExt = originalName.substring(0, originalName.lastIndexOf('.'));
        const shouldSanitize = document.getElementById('sanitizeName').checked;
        const shouldRemoveUnderscores = document.getElementById('removeUnderscores').checked;
        
        let result = nameWithoutExt;
        
        if (shouldSanitize) {
            result = result.toLowerCase().replace(/[^a-z0-9]/g, '_').replace(/_+/g, '_').replace(/^_+|_+$/g, '');
        }
        
        if (shouldRemoveUnderscores) {
            result = result.replace(/_/g, '');
        }
        
        return result + '.gif';
    };

    btn.onclick = async () => {
        const file = document.getElementById('uploader').files[0];
        if (!file) return alert('Select a GIF!');

        const originalSize = file.size;
        btn.disabled = true;
        progressWrapper.style.display = 'block';
        if (!ffmpeg.isLoaded()) await ffmpeg.load();

        const targetSize = parseInt(document.querySelector('input[name="maxSize"]:checked').value);
        const resType = document.querySelector('input[name="resType"]:checked').value;
        const bayerScale = ditherSlider.value;
        
        ffmpeg.FS('writeFile', 'input.gif', await fetchFile(file));

        let scaleFilter = (resType === 'preset') 
            ? "scale='min(256,iw)':-1:force_original_aspect_ratio=decrease" 
            : `scale=${document.getElementById('customW').value}:${document.getElementById('customH').value}:force_original_aspect_ratio=decrease`;

        const baseFilter = `fps=15,${scaleFilter}`;
        const colorAttempts = [256, 128, 64, 32];
        let finalData;
        let chosenColors = 256;

        for (let colors of colorAttempts) {
            chosenColors = colors;
            consoleBox.innerHTML += `<br><b>Pass: ${colors} colors</b><br>`;
            
            await ffmpeg.run('-i', 'input.gif', '-vf', `${baseFilter},palettegen=max_colors=${colors}:reserve_transparent=1:stats_mode=diff`, 'palette.png');
            
            await ffmpeg.run(
                '-i', 'input.gif', 
                '-i', 'palette.png', 
                '-gifflags', '+transdiff-offsetting', 
                '-filter_complex', `${baseFilter}[x];[x][1:v]paletteuse=dither=bayer:bayer_scale=${bayerScale}:alpha_threshold=128:diff_mode=rectangle:new=1`, 
                'out.gif'
            );
            
            finalData = ffmpeg.FS('readFile', 'out.gif');
            if (finalData.length <= targetSize) break;
        }

        const url = URL.createObjectURL(new Blob([finalData.buffer], { type: 'image/gif' }));
        const finalName = getCleanName(file.name);

        const savedPercent = ((1 - (finalData.length / originalSize)) * 100).toFixed(1);
        
        document.getElementById('statSize').innerText = `${(finalData.length / 1024).toFixed(1)} KB`;
        document.getElementById('statSaved').innerText = `${savedPercent}%`;
        document.getElementById('statColors').innerText = chosenColors;
        
        const img = new Image();
        img.onload = () => {
            document.getElementById('statRes').innerText = `${img.width} x ${img.height}`;
            document.getElementById('output').src = url;
            document.getElementById('preview').style.display = 'block';
        };
        img.src = url;

        const dl = document.getElementById('downloadLink');
        dl.href = url;
        dl.download = finalName;
        dl.innerText = `Download: ${finalName}`;
        
        btn.disabled = false;
        consoleBox.innerHTML += `SUCCESS: Saved as ${finalName}<br>`;
    };
</script>
</body>
</html>