<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ImageMagick Replacement - Image Joiner</title>
    <!---<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/ImageMagick_logo.svg/1157px-ImageMagick_logo.svg.png?20210414095252" type="image/png">-->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .content {
            text-align: center;
        }
        a {
            color: blue;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
        .icon {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

<!------Imgmgck--CMD--->
<iframe
  id="dynamicIframe"
  src="/other/extra/scripts/imagemagick/imagemagickcmd.html"
  style="width: 100%; border: none; overflow: auto;"
  scrolling="no"
  title="Reply Handler">
</iframe>

<script>
  const iframe = document.getElementById('dynamicIframe');
  let resizeInterval = null;
  let resizeTimeout = null;

  // Function to measure and set iframe height
  function measureIframeHeight() {
    try {
      // Try multiple methods to get the iframe document
      const iframeDoc = iframe.contentDocument || iframe.contentWindow?.document;
      if (!iframeDoc || !iframeDoc.body) {
        return null;
      }

      // Calculate the height considering different properties
      const body = iframeDoc.body;
      const html = iframeDoc.documentElement;
      
      // Get the maximum of various height measurements
      const bodyHeight = body.scrollHeight;
      const htmlHeight = html.scrollHeight;
      const bodyOffsetHeight = body.offsetHeight;
      const htmlOffsetHeight = html.offsetHeight;
      
      // Use the maximum height to ensure all content is visible
      const calculatedHeight = Math.max(
        bodyHeight, 
        htmlHeight, 
        bodyOffsetHeight, 
        htmlOffsetHeight,
        50 // Minimum height
      );
      
      // Add a small buffer for safety
      const finalHeight = calculatedHeight + 10;
      
      // Only update if the height has changed significantly
      if (Math.abs(parseInt(iframe.style.height || '0') - finalHeight) > 5) {
        iframe.style.height = finalHeight + "px";
        console.log(`Iframe resized to ${finalHeight}px`);
      }
      
      return finalHeight;
    } catch (error) {
      console.warn("Cannot access iframe content to measure height:", error);
      return null;
    }
  }

  // Function to check if iframe size is stable
  function checkStability() {
    let previousHeight = null;
    let stableCount = 0;
    const maxStableChecks = 3;
    const checkDelay = 300;
    
    function check() {
      const currentHeight = measureIframeHeight();
      
      if (currentHeight !== null) {
        if (previousHeight === currentHeight) {
          stableCount++;
          if (stableCount >= maxStableChecks) {
            console.log(`Iframe size stable at ${currentHeight}px for ${maxStableChecks} checks. Stopping resize checks.`);
            clearInterval(resizeInterval);
            resizeInterval = null;
            return true;
          }
        } else {
          stableCount = 0;
          previousHeight = currentHeight;
        }
      }
      return false;
    }
    
    return check();
  }

  // Function to setup resize observer for same-origin iframes
  function setupResizeObserver() {
    try {
      const iframeDoc = iframe.contentDocument || iframe.contentWindow?.document;
      if (!iframeDoc) return false;
      
      // Try to set up MutationObserver to detect content changes
      const observer = new MutationObserver(() => {
        clearTimeout(resizeTimeout);
        resizeTimeout = setTimeout(() => {
          measureIframeHeight();
          // Check stability after a delay
          setTimeout(checkStability, 1000);
        }, 100);
      });
      
      // Observe changes in the iframe's body
      observer.observe(iframeDoc.body, {
        childList: true,
        subtree: true,
        attributes: true,
        characterData: true
      });
      
      console.log("MutationObserver set up for iframe content changes.");
      return true;
    } catch (error) {
      console.log("MutationObserver not available (cross-origin iframe), falling back to interval checks.");
      return false;
    }
  }

  // Initialize when iframe loads
  iframe.addEventListener('load', () => {
    console.log("Iframe loaded, setting up auto-resize...");
    
    // Initial measurement after a short delay
    setTimeout(() => {
      measureIframeHeight();
      
      // Try to use MutationObserver first (only works for same-origin iframes)
      const observerSetUp = setupResizeObserver();
      
      // Fall back to interval checking if MutationObserver fails (cross-origin)
      if (!observerSetUp && !resizeInterval) {
        console.log("Setting up interval checks for iframe resizing.");
        resizeInterval = setInterval(() => {
          measureIframeHeight();
        }, 1000);
        
        // Also check for stability periodically
        const stabilityInterval = setInterval(() => {
          if (checkStability()) {
            clearInterval(stabilityInterval);
          }
        }, 2000);
      }
      
      // Also check on window resize
      window.addEventListener('resize', () => {
        clearTimeout(resizeTimeout);
        resizeTimeout = setTimeout(measureIframeHeight, 200);
      });
      
    }, 500); // Increased initial delay for content to fully render
  });

  // Clean up on page unload
  window.addEventListener('beforeunload', () => {
    if (resizeInterval) {
      clearInterval(resizeInterval);
    }
    if (resizeTimeout) {
      clearTimeout(resizeTimeout);
    }
  });
</script>



    <div class="content">
        <a target="_blank" href="/other/extra/scripts/imagemagick/imagemagickcmd.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/ImageMagick_logo.svg/1157px-ImageMagick_logo.svg.png?20210414095252" alt="ImageMagick Logo" class="icon"></a>
        <h1>ImageMagick Replacement Tools</h1>
        <a href="/other/extra/scripts/imagemagick/2024-03-26-ImagemagickReplacement-Image-Joiner.html#https://alcea-wisteria.de/PHP/0demo/2023-08-15-JSFiddle-Clone/htmls/2024-03-26-ImagemagickReplacement-Image-Joiner.html" target="_blank">Image Joiner</a><br><br>
        <a href="/other/extra/scripts/imagemagick/2025-12-07-ImageScroller-2-anigif.html" target="_blank">GifScroller2Anigif</a><br><br>
        <a target="_blank" href="https://alcea-wisteria.de/PHP/0demo/2023-08-15-JSFiddle-Clone/htmls/2025-08-24-Icon-Overlay-Creator.html" style=color:blue>Icon/ Overlay Creator</a><br><br>
    </div>

</body>
</html>
