<a href="javascript:history.back()">← Back</a><br><br>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Magick-WASM & APNG Power Tool</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://alceawis.de/other/extra/scripts/libraries/gifjs/gif.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apng-js-plus@1.0.0/lib/index.min.js"></script>
<style>
:root{--bg:#050505;--panel:#111;--accent:#38bdf8;--text:#eee;--apng-gif:#a855f7}
body{font-family:'Consolas',monospace;background:var(--bg);color:var(--text);padding:20px;margin:0}
.container{max-width:1400px;margin:0 auto;display:grid;grid-template-columns:1fr 450px;gap:20px}
.panel{background:var(--panel);border:1px solid #333;padding:20px;border-radius:8px;margin-bottom:15px}
textarea{width:100%;height:60px;background:#000;color:var(--accent);border:1px solid #333;padding:10px;margin:10px 0;font-size:13px;border-radius:4px;box-sizing:border-box}
.presets{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:15px}
.chip{background:#222;padding:6px 12px;border-radius:4px;font-size:11px;cursor:pointer;border:1px solid #444}
#dropzone,#apng-gif-dropzone{border:2px dashed #444;padding:30px;text-align:center;cursor:pointer;color:#888;border-radius:8px;transition:0.3s}
#apng-gif-dropzone{border-color:var(--apng-gif);color:var(--apng-gif)}
#dropzone:hover,#apng-gif-dropzone:hover{background:#1a1a1a;border-color:var(--accent)}
#log{background:#000;font-size:11px;padding:15px;height:85vh;overflow-y:auto;border:1px solid #222;color:#adbac7}
.btn{padding:14px;width:100%;cursor:pointer;font-weight:bold;border:none;border-radius:4px;margin-top:10px;transition:0.2s}
.btn:disabled{opacity:0.5;cursor:not-allowed}
.btn-run{background:#222;color:#444}
.btn-run.ready{background:var(--accent);color:#000}
.log-v{color:var(--accent);font-weight:bold}
.log-s{color:#4ade80}
.log-e{color:#f85149}
#gallery{display:grid;grid-template-columns:repeat(auto-fill,minmax(130px,1fr));gap:10px;margin-top:20px}
.img-card{background:#111;padding:8px;border-radius:4px;border:1px solid #222;text-align:center;font-size:9px}
.img-card img{max-width:100%;height:auto;border-radius:2px;margin-bottom:5px;background:#222}
.controls-group{display:flex;gap:10px;margin-top:10px}
input[type="number"]{background:#000;border:1px solid #444;color:var(--accent);padding:5px;border-radius:4px;width:60px}
</style>
</head>
<body>
<div class="container">
<main>
<div class="panel">
<h3 style="margin:0 0 10px 0;color:var(--accent)">MAGICK COMMAND CONSOLE</h3><details><summary style="color:transparent;text-decoration:none">title</summary>
<div class="presets" id="presets">
<div class="chip" data-cmd="-format gif -sanitize">Sanitize GIF</div>
<div class="chip" data-cmd="-resize 50%">Resize 50%</div>
<div class="chip" data-cmd="-format png">All to PNG</div>
</div>
<textarea id="cmd-input">-format gif -sanitize</textarea>
<div id="dropzone">DROP FILES FOR BATCH MAGICK</div>
<input type="file" id="file-input" multiple style="display:none">
<button class="btn btn-run" id="run-btn" disabled>LOADING ENGINE...</button>
</div></details>
<div class="panel" style="border-color:var(--apng-gif)">
<h3 style="margin:0 0 10px 0;color:var(--apng-gif)">APNG TO GIF FRAME EXTRACTOR</h3>
<div id="apng-gif-dropzone">DROP .APNG HERE TO GENERATE GIF FRAMES</div>
<input type="file" id="apng-gif-input" accept=".png,.apng" style="display:none">
<div id="post-process-actions" style="display:none">
<div class="controls-group">
<label style="font-size:12px;align-self:center">Frame Delay (ms):</label>
<input type="number" id="gif-delay" value="100" step="10">
</div>
<div style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
<button class="btn" id="zip-btn" style="background:#4ade80;color:#000">DOWNLOAD ZIP</button>
<button class="btn" id="gif-btn" style="background:var(--apng-gif);color:#fff">MAKE ANIGIF</button>
</div>
</div>
</div>
<div id="gallery"></div>
</main>
<aside><div id="log"></div></aside>
</div>
<script type="module">
import{initializeImageMagick,ImageMagick,MagickFormat}from'https://cdn.jsdelivr.net/npm/@imagemagick/magick-wasm@0.0.37/+esm';
const logEl=document.getElementById('log');const runBtn=document.getElementById('run-btn');const gallery=document.getElementById('gallery');const zipBtn=document.getElementById('zip-btn');const gifBtn=document.getElementById('gif-btn');const actionPanel=document.getElementById('post-process-actions');const apngGifInput=document.getElementById('apng-gif-input');const parseAPNG=window['apng-js'].default;let outputFiles=[];
function dbg(msg,type=''){const div=document.createElement('div');if(type)div.className=`log-${type}`;div.innerHTML=`[${new Date().toLocaleTimeString()}] ${msg}`;logEl.appendChild(div);logEl.scrollTop=logEl.scrollHeight;}
async function boot(){try{const res=await fetch('https://cdn.jsdelivr.net/npm/@imagemagick/magick-wasm@0.0.37/dist/magick.wasm');await initializeImageMagick(new Uint8Array(await res.arrayBuffer()));dbg("ENGINE READY: Magick-WASM & APNG Parser Loaded.","s");runBtn.disabled=false;runBtn.classList.add('ready');runBtn.innerText="EXECUTE BATCH";}catch(e){dbg("BOOT FAIL: "+e.message,"e");}}
async function convertApngToGifFrames(file){gallery.innerHTML='';outputFiles=[];actionPanel.style.display='none';dbg(`Extracting APNG: ${file.name}`,'v');
try{const buffer=await file.arrayBuffer();const apng=parseAPNG(buffer);if(apng instanceof Error)throw new Error("Not a valid APNG file.");const baseName=file.name.replace(/\.[^/.]+$/,"");
for(let i=0;i<apng.frames.length;i++){const frame=apng.frames[i];const canvas=document.createElement('canvas');canvas.width=apng.width;canvas.height=apng.height;const ctx=canvas.getContext('2d');const bitmap=await createImageBitmap(frame.imageData);ctx.drawImage(bitmap,frame.left,frame.top);const pngBlob=await new Promise(r=>canvas.toBlob(r,'image/png'));const pngArray=new Uint8Array(await pngBlob.arrayBuffer());ImageMagick.read(pngArray,(img)=>{img.write(MagickFormat.Gif,(gifData)=>{const gifBlob=new Blob([gifData],{type:'image/gif'});const frameName=`${baseName}_frame_${(i+1).toString().padStart(3,'0')}.gif`;outputFiles.push({name:frameName,blob:gifBlob});const card=document.createElement('div');card.className='img-card';card.innerHTML=`<img src="${URL.createObjectURL(gifBlob)}"><br>${frameName}<br>${(gifBlob.size/1024).toFixed(1)} KB`;gallery.appendChild(card);if(outputFiles.length===apng.frames.length){dbg(`SUCCESS: Generated ${outputFiles.length} GIF frames.`,"s");actionPanel.style.display='block';}});});}}catch(err){dbg(`ERR: ${err.message}`,"e");}}
gifBtn.onclick=async()=>{dbg("Compiling Animated GIF...","v");gifBtn.disabled=true;const delay=parseInt(document.getElementById('gif-delay').value)||100;const gif=new GIF({workers:2,quality:10,workerScript:'https://alceawis.de/other/extra/scripts/libraries/gifjs/gif.worker.js'});for(const file of outputFiles){const img=new Image();img.src=URL.createObjectURL(file.blob);await new Promise(r=>img.onload=r);gif.addFrame(img,{delay:delay});}gif.on('finished',function(blob){const url=URL.createObjectURL(blob);const a=document.createElement('a');a.href=url;a.download=`animated_output_${Date.now()}.gif`;a.click();dbg("ANIMATED GIF DOWNLOADED","s");gifBtn.disabled=false;});gif.render();};
document.getElementById('apng-gif-dropzone').onclick=()=>apngGifInput.click();apngGifInput.onchange=(e)=>{if(e.target.files[0])convertApngToGifFrames(e.target.files[0]);};
zipBtn.onclick=async()=>{const zip=new JSZip();outputFiles.forEach(f=>zip.file(f.name,f.blob));const content=await zip.generateAsync({type:"blob"});const a=document.createElement('a');a.href=URL.createObjectURL(content);a.download=`extracted_frames.zip`;a.click();dbg("ZIP DOWNLOADED","s");};
document.querySelectorAll('.chip').forEach(chip=>{chip.onclick=()=>{document.getElementById('cmd-input').value=chip.getAttribute('data-cmd');}});
boot();
</script>
</body>
</html>