
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.min.js" defer="defer"></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer="defer"></script>
  <body class="u-body">
    <header class="u-clearfix u-header u-header" id="sec-b914">
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xlink="https://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect  y="1" width="16" height="2"></rect><rect y="7" width="16"
                      height="2"></rect><rect y="13" width="16" height="2"></rect>
                  </symbol> </defs></svg> </a> </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">


<!-----------HAMBURGER------------->

              <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 20px;">Homepage</a></li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a> </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
                <div class="u-nav-popup">
                  <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://www.abcsubmit.com/view/id_1f8339emu_jn1?utm=abcsubmit" target="_blank">Mail [🡕]</a> </li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="verify.html#twitter" target="_blank">Twitter [🡕]</a> </li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Comments.html">Comments</a> </li>
                  </ul>
                </div>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Project.html" style="padding: 10px 20px;">Project</a>
                <div class="u-nav-popup">
                  <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://ry3yr.github.io/OSTR/All_Project_%28spoiler_button%29.html">OSTRip [🡕]</a> </li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://pastebin.com/raw/m4aqGGe9">FAQ [🡕]</a> </li>
                  </ul>
                </div>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Music.html" style="padding: 10px 20px;">Music</a>
                <div class="u-nav-popup">
                  <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Releases.html">vgmdb</a> </li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Startseiteplayer.html">Musicplayer</a> </li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="empty.html"> </a> </li>



                  </ul>
                </div>
              </li>
            </ul>
          </div>

<!-----------NAVBAR------------->
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-5">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 10px 20px;">Homepage</a> </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a> </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
                    <div class="u-nav-popup">
                      <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.abcsubmit.com/view/id_1f8339emu_jn1?utm=abcsubmit" target="_blank">Mail [🡕]</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="verify.html#twitter" target="_blank">Twitter [🡕]</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Comments.html">Comments</a> </li>
                      </ul>
                    </div>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Project.html"
                      style="padding: 10px 20px;">Project</a>
                    <div class="u-nav-popup">
                      <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-7">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://ry3yr.github.io/OSTR/All_Project_%28spoiler_button%29.html">OSTRip [🡕]</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://pastebin.com/raw/m4aqGGe9">FAQ [🡕]</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Music.html"
                      style="padding: 10px 20px;">Music</a>
                    <div class="u-nav-popup">
                      <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-8">
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Releases.html">vgmdb</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Music.html">Music</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Startseiteplayer.html">Musicplayer</a> </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="empty.html"> </a> </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>