**<a href="https://alcea-wisteria.de/PHP//0demo/2023-12-10-Parse-DA-Gallery-images/deviantART-API/fetch.php?artist=aoimatsuri&galleryid=91048543" target="_blank">Display aoimatsuri Gallery</a><br>
**<a href="https://alcea-wisteria.de/PHP//0demo/2023-12-10-Parse-DA-Gallery-images/deviantART-API/fetch.php?artist=aoikurayami1&galleryid=87908428" target="_blank">Display aoikurayami1 Gallery</a><br>
**<a href="https://alcea-wisteria.de/PHP//0demo/2023-12-10-Parse-DA-Gallery-images/deviantART-API/fetch.php?artist=ryedai1&galleryid=83209853" target="_blank">Display ryedai1 Gallery</a><br>
<hr>
<u>Display-Realtime_DA_Userinofo:</u><br><br>
1) Fetch (you only need to to this once to refresh)<br>
*<a href="parseinfo.php?username=aoimatsuri" target="_blank">Fetch aoimatsuri</a> *<a href="parseinfo.php?username=ryedai1" target="_blank">Fetch ryedai1</a> *<a href="parseinfo.php?username=aoikurayami1" target="_blank">Fetch aoikurayami1</a><br><br>
<br>
2) Display<br>
    <a href="#" onclick="fillUsername('aoimatsuri')">aoimatsuri</a><br>
    <a href="#" onclick="fillUsername('aoikurayami1')">aoikurayami1</a><br>
    <a href="#" onclick="fillUsername('ryedai1')">ryedai1</a><br>

    <script>
        function fillUsername(username) {
            var url = 'displayinfo.php?username=' + username;
            window.open(url, '_blank');
        }
    </script>