<a href="?homeurl=https://pb.todon.de&apikey=apikey">Fill</a><br>
<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <select id="instanceDropdown">
    <option value="https://pb.todon.de">pb.todon.de</option>
    <option value="https://mastodon.social">mastodon.social</option>
    <option value="https://kopimi.space">kopimi.space</option>
    <option value="https://sunny.garden">Sunny.Garden</option>
  </select>

  <label for="localCheckbox">
    <input type="checkbox" id="localCheckbox"> Local
  </label>
  <input type="text" id="textboxUrl" placeholder="Enter home instance URL">
  <input type="password" id="apikey" placeholder="API key">
  <div id="statuses"></div>

  <script>
    // Function to fetch Mastodon statuses based on the selected instance and local checkbox state
    function fetchMastodonStatuses(instanceUrl) {
      const localCheckbox = $('#localCheckbox').prop('checked');
      const url = `${instanceUrl}/api/v1/timelines/public?limit=50${localCheckbox ? '&local=true' : ''}`;

      $.ajax({
        url: url,
        method: 'GET',
        dataType: 'json',
        headers: {
          'Authorization': `Bearer ${$('#apikey').val()}`
        },
        success: function(data) {
          const statuses = data;
          parseMastodonStatuses(statuses);
        },
        error: function(error) {
          console.error('Error fetching Mastodon statuses:', error);
        }
      });
    }

    // Function to handle shortcode
    function handleShortcode(shortcode) {
      // Your shortcode handling logic here
      console.log(`Handling shortcode: ${shortcode}`);
    }

    // Function to parse Mastodon statuses
    function parseMastodonStatuses(statuses) {
      $('#statuses').empty(); // Clear existing statuses

      const textboxUrl = $('#textboxUrl').val();

      statuses.forEach((status) => {
        // Check if the status has a shortcode
        if (status.shortcode) {
          handleShortcode(status.shortcode);
        }
        // Process other status data as needed
        console.log(`Processing status: ${status.content}`);

        // Create a link to the status
        const statusLink = `${status.content}`;
        const apikey = $('#apikey').val();
        // Check if the textbox URL is already part of the status URL
        const url = textboxUrl && !status.url.includes(textboxUrl) ? `https://alcea-wisteria.de/PHP/0demo/2023-10-22-MastodonTootSearch/searchmastourl.php?search=${status.url}&pbUrl=${textboxUrl}&apikey=${apikey}` : status.url;

        // Render the status and link on the page
        $('#statuses').append(`${status.content} <a href="${url}" target="_blank">${status.account.display_name}</a></p><hr>`);
      });
    }

    // Function to handle dropdown change event
    function handleDropdownChange() {
      // Get the selected instance URL
      const selectedInstance = $('#instanceDropdown').val();
      // Fetch Mastodon statuses for the selected instance
      fetchMastodonStatuses(selectedInstance);
    }
    // Add event listener to the dropdown
    $('#instanceDropdown').on('change', handleDropdownChange);
    // Add event listeners to the URL and API key textboxes
    $('#textboxUrl, #apikey').on('input', function() {
      // Call the fetchMastodonStatuses function to refetch the current state
      const selectedInstance = $('#instanceDropdown').val();
      fetchMastodonStatuses(selectedInstance);
    });
    // Initial fetch for the default instance
    const defaultInstance = 'https://pb.todon.de';
    fetchMastodonStatuses(defaultInstance);
  </script>
</body>
</html>

<script>
window.onload = function() {
  const homeUrlParam = new URLSearchParams(window.location.search).get('homeurl');
  const apiKeyParam = new URLSearchParams(window.location.search).get('apikey');

  const homeUrlInput = document.getElementById('textboxUrl');
  const apiKeyInput = document.getElementById('apikey');

  if (homeUrlParam && apiKeyParam) {
    homeUrlInput.value = homeUrlParam;
    apiKeyInput.value = apiKeyParam;
  }
};
</script>
