<input type="text" id="buttonvmdInput" value="001" style="width: 100px;">
<button type="button" onclick="copyToClipboard()">Copy</button>
<button type="button" onclick="PoseClickEvent(document.getElementById('buttonvmdInput').value)">cstm</button>
<input type="checkbox" id="checkboxSendToPHP">
<label for="checkboxSendToPHP">Send to PHP</label>
<script>
  function copyToClipboard() {
    var inputText = document.getElementById("buttonvmdInput").value;
    var outputText = '{ id: "' + inputText + '", pose: "' + inputText + '", VmdClip: null, AudioClip: false },';
    if (document.getElementById("checkboxSendToPHP").checked) {
      // Send the output text to mainvmdwrite.php
      var url = "mainvmdwrite.php";
      var xhr = new XMLHttpRequest();
      xhr.open("POST", url, true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          alert("Text sent to mainvmdwrite.php!");
        }
      };
      xhr.send("outputText=" + encodeURIComponent(outputText));
    } else {
      // Copy the output text to the clipboard
      navigator.clipboard.writeText(outputText)
        .then(function() {
          alert("Text copied to clipboard!");
        })
        .catch(function(error) {
          console.error("Error copying text: ", error);
        });
    }
  }
</script>