#Titanium Backup
#Fri Dec 19 12:12:23 GMT+01:00 2025
sys_ro.product.model=SM-T870
app_is_forward_locked=0
has_prefsdata=0
app_version_name=3.5.8
sys_ro.build.date.utc=1722845671
has_prefsdata_jpu=0
app_apk_codec=NONE
app_version_code=133
app_label=Vivid N.G.
sys_ro.build.version.release=13
sys_ro.serialno=R52NB0JGNHM
has_dbdata=0
app_apk_md5=4af4ce335a3a960afd4807bc5a8ba44d
app_is_system=0
generation=1
sys_ro.build.description=gts7lwifixx-user 13 TP1A.220624.014 T870XXS8DXH1 release-keys
app_apk_location=internal
app_gui_label=Vivid N.G. 3.5.8
