https://www.dekudeals.com/items/thief-simulator>Thief Simulator</a></td>
            <td>digital</td>
            <td>200</td>
            <td>01/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/american-fugitive>American Fugitive</a></td>
            <td>digital</td>
            <td>199</td>
            <td>05/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/conduct-together>Conduct TOGETHER!</a></td>
            <td>digital</td>
            <td>199</td>
            <td>02/02/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/modern-combat-blackout>Modern Combat Blackout</a></td>
            <td>digital</td>
            <td>199</td>
            <td>04/07/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/rive-ultimate-edition>RIVE: Ultimate Edition</a></td>
            <td>digital</td>
            <td>149</td>
            <td>02/24/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/super-chariot>Super Chariot</a></td>
            <td>digital</td>
            <td>149</td>
            <td>02/04/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/super-arcade-soccer>Super Arcade Soccer</a></td>
            <td>digital</td>
            <td>104</td>
            <td>08/07/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/apex-legends>Apex Legends</a></td>
            <td>digital</td>
            <td>100</td>
            <td>04/11/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/pocket-mini-golf>Pocket Mini Golf</a></td>
            <td>digital</td>
            <td>100</td>
            <td>01/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/notes>Notes</a></td>
            <td>digital</td>
            <td>99</td>
            <td>09/25/2022</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/q-yo-blaster>Q-YO Blaster</a></td>
            <td>digital</td>
            <td>99</td>
            <td>03/18/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/super-toy-cars>Super Toy Cars</a></td>
            <td>digital</td>
            <td>99</td>
            <td>05/14/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/mana-spark>Mana Spark</a></td>
            <td>digital</td>
            <td>17</td>
            <td>03/07/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/yu-gi-oh-master-duel>Yu-Gi-Oh! Master Duel</a></td>
            <td>digital</td>
            <td>0</td>
            <td>05/07/2023</td>
        </tr>
        </table>
•Total Games Count: 78•Physical Games: 23