<a target=_blank href=https://www.dekudeals.com/items/super-arcade-soccer>Super Arcade Soccer</a></td>
            <td>digital</td>
            <td>104</td>
            <td>08/07/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/super-bomberman-r>Super Bomberman R</a></td>
            <td>digital</td>
            <td>749</td>
            <td>04/02/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/super-chariot>Super Chariot</a></td>
            <td>digital</td>
            <td>149</td>
            <td>02/04/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/super-toy-cars>Super Toy Cars</a></td>
            <td>digital</td>
            <td>99</td>
            <td>05/14/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/sword-art-online-fatal-bullet-complete-edition>SWORD ART ONLINE: FATAL BULLET Complete Edition</a></td>
            <td>digital</td>
            <td>899</td>
            <td>06/11/2022</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/tales-of-vesperia-definitive-edition>Tales of Vesperia: Definitive Edition</a></td>
            <td>digital</td>
            <td>1249</td>
            <td>04/24/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/thief-simulator>Thief Simulator</a></td>
            <td>digital</td>
            <td>200</td>
            <td>01/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/timespinner>Timespinner</a></td>
            <td>digital</td>
            <td>1000</td>
            <td>01/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/tony-hawks-pro-skater-1-plus-2>Tony Hawk's Pro Skater 1 + 2</a></td>
            <td>digital</td>
            <td>1799</td>
            <td>01/06/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/worms-wmd>Worms W.M.D</a></td>
            <td>digital</td>
            <td>749</td>
            <td>05/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/yooka-laylee>Yooka-Laylee</a></td>
            <td>digital</td>
            <td>999</td>
            <td>02/13/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/yu-gi-oh-legacy-of-the-duelist-link-evolution>Yu-Gi-Oh! Legacy of the Duelist: Link Evolution</a></td>
            <td>digital</td>
            <td>1599</td>
            <td>02/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/yu-gi-oh-master-duel>Yu-Gi-Oh! Master Duel</a></td>
            <td>digital</td>
            <td>0</td>
            <td>05/07/2023</td>
        </tr>
        </table>
•Total Games Count: 78•Physical Games: 23