>Immortals Fenyx Rising</a></td>
            <td>physical</td>
            <td>4000</td>
            <td>01/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/the-legend-of-zelda-tears-of-the-kingdom>The Legend of Zelda: Tears of the Kingdom</a></td>
            <td>physical</td>
            <td>6399</td>
            <td>05/12/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/lego-city-undercover>LEGO CITY Undercover</a></td>
            <td>physical</td>
            <td>2900</td>
            <td>01/28/2021</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/mario-kart-8-deluxe>Mario Kart 8 Deluxe</a></td>
            <td>physical</td>
            <td>3500</td>
            <td>08/25/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/mega-man-battle-network-legacy-collection>Mega Man Battle Network Legacy Collection</a> DigitalAlso</td>
            <td>physical</td>
            <td>5999</td>
            <td>04/16/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/neo-the-world-ends-with-you>NEO: The World Ends with You</a></td>
            <td>physical</td>
            <td>2500</td>
            <td>07/31/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/nier-automata-the-end-of-yorha-edition-switch>NieR:Automata The End of YoRHa Edition</a> DigitalAlso</td>
            <td>physical</td>
            <td>3999</td>
            <td>12/09/2022</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/persona5-royal>Persona 5 Royal</a></td>
            <td>physical</td>
            <td>4800</td>
            <td>12/09/2022</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/pokémon-scarlet>Pokémon Scarlet</a></td>
            <td>physical</td>
            <td>3000</td>
            <td>12/03/2022</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/pokemon-shining-pearl>Pokémon Shining Pearl</a></td>
            <td>physical</td>
            <td>4000</td>
            <td>09/10/2022</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/risen-1>Risen</a></td>
            <td>physical</td>
            <td>2300</td>
            <td>09/13/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/sonic-frontiers-switch>Sonic Frontiers</a></td>
            <td>physical</td>
            <td>4000</td>
            <td>11/26/2022</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/super-smash-bros-ultimate>Super Smash Bros. Ultimate</a></td>
            <td>physical</td>
            <td>3000</td>
            <td>08/25/2023</td>
        </tr>
        </table>
•Total Games Count: 78•Physical Games: 23