https://www.dekudeals.com/items/sniper-elite-4>Sniper Elite 4</a></td>
            <td>digital</td>
            <td>1359</td>
            <td>04/24/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/advance-wars-1-plus-2-re-boot-camp>Advance Wars 1+2: Re-Boot Camp</a></td>
            <td>physical</td>
            <td>4899</td>
            <td>04/28/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/ori-and-the-blind-forest-de>Ori and the Blind Forest: Definitive Edition</a></td>
            <td>digital</td>
            <td>499</td>
            <td>04/30/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/yu-gi-oh-master-duel>Yu-Gi-Oh! Master Duel</a></td>
            <td>digital</td>
            <td>0</td>
            <td>05/07/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/the-legend-of-zelda-tears-of-the-kingdom>The Legend of Zelda: Tears of the Kingdom</a></td>
            <td>physical</td>
            <td>6399</td>
            <td>05/12/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/13-sentinels-aegis-rim>13 Sentinels: Aegis Rim</a></td>
            <td>physical</td>
            <td>3399</td>
            <td>06/13/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/neo-the-world-ends-with-you>NEO: The World Ends with You</a></td>
            <td>physical</td>
            <td>2500</td>
            <td>07/31/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/blue-fire>Blue Fire</a></td>
            <td>digital</td>
            <td>679</td>
            <td>08/07/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/super-arcade-soccer>Super Arcade Soccer</a></td>
            <td>digital</td>
            <td>104</td>
            <td>08/07/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/mario-kart-8-deluxe>Mario Kart 8 Deluxe</a></td>
            <td>physical</td>
            <td>3500</td>
            <td>08/25/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/super-smash-bros-ultimate>Super Smash Bros. Ultimate</a></td>
            <td>physical</td>
            <td>3000</td>
            <td>08/25/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/hackgu-last-recode>.hack//G.U. Last Recode</a></td>
            <td>digital</td>
            <td>1499</td>
            <td>09/07/2023</td>
        </tr>
            <tr>
            <td><a target=_blank href=https://www.dekudeals.com/items/risen-1>Risen</a></td>
            <td>physical</td>
            <td>2300</td>
            <td>09/13/2023</td>
        </tr>
        </table>
•Total Games Count: 78•Physical Games: 23