<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Fediverse Missing's</title>
<style>
  :root{font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}
  body{margin:16px;background:#f7f7fb;color:#111}
  .container{max-width:880px;margin:0 auto}
  h1{font-size:18px;margin:0 0 12px}
  .row{display:flex;align-items:flex-start;background:#fff;border:1px solid #e3e6ee;padding:12px;border-radius:8px;margin-bottom:12px;box-shadow:0 1px 0 rgba(0,0,0,0.02)}
  .pfp{flex:0 0 48px;height:48px;width:48px;border-radius:50%;overflow:hidden;background:#ddd;margin-right:12px}
  .pfp img{width:100%;height:100%;object-fit:cover;display:block}
  .meta{font-size:14px;margin-bottom:8px;color:#333}
  .meta .username{font-weight:600}
  .meta .missing{color:#b33}
  .content{font-size:14px;color:#222;line-height:1.45}
  a.open{display:inline-block;margin-top:8px;text-decoration:none;padding:6px 10px;border-radius:6px;border:1px solid #cfd6e8;background:#f2f6ff;font-size:13px;color:#123}
  .error{color:#a00;font-weight:600}
</style>
</head>
<body>
<div class="container">
  <h1>Fediverse Missing's</h1>
<a target="_blank" href="https://alcea-wisteria.de/PHP/0demo/2024-03-07-FediTools/2025-09-10-FediIsMissing/updatereport.php" style=color:blue>(UPDATE)</a>
  <div id="list"></div>
</div>

<script>
async function loadItems(){
  const url = "fedimissing.json?cb=" + Date.now();
  const res = await fetch(url, {cache: "no-store"});
  if(!res.ok) throw new Error("Could not load " + url);
  return res.json();
}

function parseYYYYMMDD(yyyymmdd){
  if(typeof yyyymmdd !== 'string' || yyyymmdd.length !== 8) return null;
  const y = Number(yyyymmdd.slice(0,4));
  const m = Number(yyyymmdd.slice(4,6)) - 1;
  const d = Number(yyyymmdd.slice(6,8));
  return new Date(Date.UTC(y,m,d));
}

function daysBetween(dateA, dateB){
  const msPerDay = 24*60*60*1000;
  const a = Date.UTC(dateA.getUTCFullYear(), dateA.getUTCMonth(), dateA.getUTCDate());
  const b = Date.UTC(dateB.getUTCFullYear(), dateB.getUTCMonth(), dateB.getUTCDate());
  return Math.floor((b - a)/msPerDay);
}

function sanitizeHtml(html){
  html = html.replace(/<(script|iframe|object|embed)[^>]*>[\s\S]*?<\/\1>/gi, '');
  html = html.replace(/\son\w+=(?:'[^']*'|"[^"]*"|[^\s>]+)/gi, '');
  html = html.replace(/(href|src)\s*=\s*(['"]?)\s*javascript:[^'">]*\2/gi, '$1="#"');
  return html;
}

async function fetchPostContent(postUrl){
  try {
    const url = new URL(postUrl);
    const pathParts = url.pathname.split('/').filter(Boolean);
    const statusId = pathParts[pathParts.length - 1];
    if(/^\d+$/.test(statusId)){
      const apiUrl = `${url.origin}/api/v1/statuses/${statusId}`;
      const res = await fetch(apiUrl);
      if(res.ok){
        const data = await res.json();
        return { html: sanitizeHtml(data.content || ""), avatar: data.account?.avatar_static || null };
      }
    }
    return null;
  } catch(e){
    return null;
  }
}

async function main(){
  const listEl = document.getElementById('list');
  const items = await loadItems();
  const now = new Date();

  for(const item of items){
    const sinceDate = parseYYYYMMDD(item.date);
    let days = sinceDate ? daysBetween(sinceDate, now) : "?";

    const row = document.createElement("div");
    row.className = "row";

    const pfp = document.createElement("div");
    pfp.className = "pfp";
    row.appendChild(pfp);

    const info = document.createElement("div");
    info.style.flex = "1";
    row.appendChild(info);

    const meta = document.createElement("div");
    meta.className = "meta";
    meta.innerHTML = `<span class="username">${item.username}</span> - <span class="missing">missing since ${days} days</span>`;
    info.appendChild(meta);

    const contentDiv = document.createElement("div");
    contentDiv.className = "content";
    contentDiv.textContent = "Loading post content...";
    info.appendChild(contentDiv);

    const link = document.createElement("a");
    link.href = item.post_url;
    link.textContent = "Open Post";
    link.className = "open";
    link.target = "_blank";
    info.appendChild(link);

    listEl.appendChild(row);

    const result = await fetchPostContent(item.post_url);
    if(result && result.html){
      contentDiv.innerHTML = result.html;
      if(result.avatar){
        const img = document.createElement("img");
        img.src = result.avatar;
        img.alt = item.username;
        pfp.appendChild(img);
      }
    } else {
      contentDiv.innerHTML = `<span class="error">Could not fetch content.</span>`;
    }
  }
}

main().catch(err=>{
  document.getElementById('list').innerHTML = `<div class="error">Error: ${err.message}</div>`;
});
</script>
</body>
</html>
