<a target="_blank" href="writevalue.php" style=color:gray>Render</a><br>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div>
        <label for="userInput">User:</label>
        <input type="text" id="userInput" value="alcea">
        <button id="submitButton">Submit</button>
    </div>
    <div>
        <label for="heightInput">Height (cm):</label>
        <input type="number" id="heightInput" value="183">
    </div>
    <div>
        <label for="birthdateInput">Birthdate:</label>
        <input type="date" id="birthdateInput" value="1991-01-18">
    </div>
    <div>
        <label for="genderInput">Biological Gender:</label>
        <select id="genderInput">
            <option value="female" selected>Female</option>
            <option value="male">Male</option>
        </select>
    </div>
    <canvas id="weightChart"></canvas>
    <canvas id="bmiChart"></canvas>

    <script>
        // Reference to the submit button and user input fields
        var submitButton = document.getElementById('submitButton');
        var userInput = document.getElementById('userInput');
        var heightInput = document.getElementById('heightInput');
        var birthdateInput = document.getElementById('birthdateInput');
        var genderInput = document.getElementById('genderInput');

        // Event listener for the submit button
        submitButton.addEventListener('click', function() {
            var user = userInput.value;
            var url = `https://alcea-wisteria.de/PHP//0demo/00-PHP-Test/${user}_weight.json`;

            // Fetch the JSON data
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    // Extract date, weight, dressed, and time from the JSON data
                    var dates = [];
                    var weights = [];
                    var dressed = [];
                    var time = [];
                    for (var i = 0; i < data.length; i++) {
                        dates.push(data[i].date);
                        weights.push(data[i].weight);
                        dressed.push(data[i].dressed);
                        time.push(data[i].time);
                    }

                    // Calculate BMI for each data point
                    var height = Number(heightInput.value);
                    var birthdate = new Date(birthdateInput.value);
                    var gender = genderInput.value;
                    var bmis = [];
                    for (var i = 0; i < weights.length; i++) {
                        var bmi = calculateBMI(weights[i], height);
                        bmis.push(bmi);
                    }

                    // Create the weight chart using Chart.js
                    var weightCtx = document.getElementById('weightChart').getContext('2d');
                    var weightChart = new Chart(weightCtx, {
                        type: 'line',
                        data: {
                            labels: dates,
                            datasets: [{
                                label: 'Weight',
                                data: weights,
                                borderColor: 'blue',
                                fill: false
                            }]
                        },
                        options: {
                            responsive: true,
                            scales: {
                                x: {
                                    display: true,
                                    title: {
                                        display: true,
                                        text: 'Date'
                                    },
                                    reverse: true // Add this line to reverse the x-axis
                                },
                                y: {
                                    display: true,
                                    title: {
                                        display: true,
                                        text: 'Weight'
                                    }
                                }
                            },
                            plugins: {
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            var label = context.dataset.label || '';
                                            if (label) {
                                                label += ': ';
                                            }
                                            label += context.parsed.y + ' kg';
                                            var dataIndex = context.dataIndex;
                                            if (dressed[dataIndex] && time[dataIndex]) {
                                                label += ', Dressed: ' + dressed[dataIndex] + ', Time: ' + time[dataIndex];
                                            }

                                            // Display BMI in the tooltip
                                            label += ', BMI: ' + bmis[dataIndex];
                                            return label;
                                        }
                                    }
                                }
                            }
                        }
                    });

                    // Create the BMI chart using Chart.js
                    var bmiCtx = document.getElementById('bmiChart').getContext('2d');
                    var bmiChart = new Chart(bmiCtx, {
                        type: 'line',
                        data: {
                            labels: dates,
                            datasets: [{
                                label: 'BMI',
                                data: bmis,
                                borderColor: 'red',
                                fill: false
                            }]
                        },
                        options: {
                            responsive: true,
                            scales: {
                                x: {
display: true,
                                        title: {
                                            display: true,
                                            text: 'Date'
                                        },
                                        reverse: true // Add this line to reverse the x-axis
                                    },
                                    y: {
                                        display: true,
                                        title: {
                                            display: true,
                                            text: 'BMI'
                                        },
                                        ticks: {
                                            min: 0,
                                            max: 30
                                        }
                                    }
                                },
                                plugins: {
                                    tooltip: {
                                        callbacks: {
                                            label: function(context) {
                                                var label = context.dataset.label || '';
                                                if (label) {
                                                    label += ': ';
                                                }
                                                label += context.parsed.y + ' BMI';

                                                // Determine the BMI range
                                                var bmi = context.parsed.y;
                                                var range = getBmiRange(bmi);
                                                label += ' (' + range + ')';
                                                return label;
                                            }
                                        }
                                    }
                                }
                            }
                        });

                        // Function to calculate BMI
                        function calculateBMI(weight, height) {
                            var heightInMeters = height / 100;
                            return weight / (heightInMeters * heightInMeters);
                        }

                        // Function to determine the BMI range
                        function getBmiRange(bmi) {
                            if (bmi < 18.5) {
                                return 'Underweight';
                            } else if (bmi >= 18.5 && bmi < 25) {
                                return 'Normal weight';
                            } else if (bmi >= 25 && bmi < 30) {
                                return 'Overweight';
                            } else {
                                return 'Obese';
                            }
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            });

    </script>
</body>
</html>
