
<a target="_blank" href="https://alcea-wisteria.de/PHP/0demo/2023-11-26-SteamLibraryFetch/steamfetch.php">Fetch</a><br><br>


<!DOCTYPE html>
<html>
<head>
  <style>
    .game {
      margin-bottom: 20px;
    }
    .game h2 {
      margin-bottom: 5px;
    }
    .game img {
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div id="game-container"></div>

  <script>
    function getQueryStringParameter(parameter) {
  var urlParams = new URLSearchParams(window.location.search);
  return urlParams.has(parameter);
}

fetch('https://ry3yr.github.io/steam_library.json')
  .then(function(response) {
    if (!response.ok) {
      throw new Error('Error loading JSON file: ' + response.status);
    }
    return response.json();
  })
  .then(function(data) {
    var games = data.response.games;

    // Sort games alphabetically if "alphabetical" query string parameter exists
    if (getQueryStringParameter('alphabetical')) {
      games.sort(function(a, b) {
        return a.name.localeCompare(b.name);
      });
    }

    var table = document.createElement('table');
    var tableHead = document.createElement('thead');
    var tableBody = document.createElement('tbody');

    // Create table header
    var headerRow = document.createElement('tr');
    var nameHeader = document.createElement('th');
    nameHeader.textContent = 'Game Name';
    var appidHeader = document.createElement('th');
    appidHeader.textContent = 'App ID';
    var playtimeHeader = document.createElement('th');
    playtimeHeader.textContent = 'Playtime';

    headerRow.appendChild(nameHeader);
    headerRow.appendChild(appidHeader);
    headerRow.appendChild(playtimeHeader);
    tableHead.appendChild(headerRow);
    table.appendChild(tableHead);

    // Create table rows for each game
    games.forEach(function(game) {
      var row = document.createElement('tr');
      var nameCell = document.createElement('td');
      var appidCell = document.createElement('td');
      var playtimeCell = document.createElement('td');

      var gameLink = document.createElement('a');
      gameLink.href = 'https://store.steampowered.com/app/' + game.appid;
      gameLink.textContent = game.name;
      gameLink.target = '_blank'; // Open link in a new tab or window

      nameCell.appendChild(gameLink);
      appidCell.textContent = game.appid;
      playtimeCell.textContent = game.playtime_forever;

      row.appendChild(nameCell);
      row.appendChild(appidCell);
      row.appendChild(playtimeCell);
      tableBody.appendChild(row);
    });

    table.appendChild(tableBody);
    document.getElementById('game-container').appendChild(table);
  })
  .catch(function(error) {
    console.error('Error loading/parsing JSON file:', error);
  });
  </script>
</body>
</html>
