
<!--- https://stackoverflow.com/questions/36634118/creating-a-clickable-search-result-from-a-json-table --->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container" style="padding:1px 1px;">
	<form role="form">
        <div class="form-group">
          <input type="input" class="form-control input-lg" id="txt-search" placeholder="Enter Search term">

<a href="https://ry3yr.github.io/ytsearch" target="_blank" rel="noopener noreferrer"><img src="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/extrafiles/images/logos/YT_Button.png" height="20" width="20"></a> 
<a href="https://ry3yr.github.io/ebay" target="_blank" rel="noopener noreferrer"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShUuq-b0G2z9EEpxzvr_n4pE5O8Kbqzm5k9dIVxkzgcw&s" height="20" width="20"></a>

        </div>
	</form>
	<div id="filter-records"></div>
  </div>
</body>
</html>
<script type="text/javascript">
  $(document).ready(function(){
    var data = [
{"id":"1","page_name":"Startseite","html_name":"index.html","undefined_value":"61","profile_image":"null.png"},
{"id":"2","page_name":"New Art kunst","html_name":"0newart.html","undefined_value":"00","profile_image":"null.png"},
{"id":"3","page_name":"About","html_name":"About.html","undefined_value":"00","profile_image":"null.png"},
{"id":"4","page_name":"Art kunst","html_name":"Art.html","undefined_value":"00","profile_image":"null.png"},
{"id":"5","page_name":"Blog","html_name":"Blog.html","undefined_value":"00","profile_image":"null.png"},
{"id":"6","page_name":"Comments disqus irc discord kommentar feedback antwort","html_name":"Comments.html","undefined_value":"00","profile_image":"null.png"},
{"id":"7","page_name":"Contact Kontakt Mail","html_name":"Contact.html","undefined_value":"00","profile_image":"null.png"},
{"id":"8","page_name":"Cool Stuff","html_name":"Cool_Stuff.html","undefined_value":"00","profile_image":"null.png"},
{"id":"9","page_name":"Search","html_name":"Search.html","undefined_value":"00","profile_image":"null.png"},
{"id":"10","page_name":"Guestbook","html_name":"Guestbook.html","undefined_value":"00","profile_image":"null.png"},
{"id":"11","page_name":"Quotes Zitat","html_name":"Dayquotes.html","undefined_value":"00","profile_image":"null.png"},
{"id":"12","page_name":"Pageoverview","html_name":"Pageoverview.html","undefined_value":"00","profile_image":"null.png"},
{"id":"13","page_name":"Project Projekt","html_name":"Project.html","undefined_value":"00","profile_image":"null.png"},
{"id":"14","page_name":"Music Musik","html_name":"Music.html","undefined_value":"00","profile_image":"null.png"},
{"id":"15","page_name":"vgmdb releases","html_name":"Releases.html","undefined_value":"00","profile_image":"null.png"},
{"id":"16","page_name":"Audioplayer","html_name":"Startseiteplayer.html","undefined_value":"00","profile_image":"null.png"},
{"id":"17","page_name":"Audioplayer Old","html_name":"Startseiteplayer-old.html","undefined_value":"00","profile_image":"null.png"},
{"id":"18","page_name":"Underrated Content","html_name":"UnderratedContent.html","undefined_value":"00","profile_image":"null.png"},
{"id":"19","page_name":"Webcomic Favorites","html_name":"Webcomicfavs.html","undefined_value":"00","profile_image":"null.png"},
{"id":"20","page_name":"Music Musik musique","html_name":"Daymusic.html","undefined_value":"00","profile_image":"null.png"},
{"id":"21","page_name":"Games Spiele","html_name":"Games.html","undefined_value":"00","profile_image":"null.png"},
{"id":"22","page_name":"Models Modelle 3D Modelling Rendering","html_name":"Models.html","undefined_value":"00","profile_image":"null.png"},
{"id":"23","page_name":"RSS Feed Mastodon social media twitter esque alcea microblog","html_name":"https://pb.todon.de/@alcea.rss","undefined_value":"00","profile_image":"null.png"},
{"id":"24","page_name":"Music Currently Listening Mastodon Alcea","html_name":"https://pb.todon.de/tags/CurrListeningAlcea","undefined_value":"00","profile_image":"null.png"},
{"id":"25","page_name":"HTML Editor wysiwyg Textbearbeitung web","html_name":"HTMLEditor.html","undefined_value":"00","profile_image":"null.png"},
{"id":"26","page_name":"PDF File pdffilerender render online document","html_name":"pdffilerender.html","undefined_value":"00","profile_image":"null.png"},
{"id":"27","page_name":"Sitemap Overview","html_name":"https://ry3yr.github.io/sitemap","undefined_value":"00","profile_image":"null.png"},
{"id":"28","page_name":"Art Cool Stuff lowbandwidth bad internet connection","html_name":"lowbandwidthfeatures.html","undefined_value":"00","profile_image":"null.png"},
{"id":"29","page_name":"Art  lowbandwidth bad internet connection kunst","html_name":"Art.html?mode=lowbandwidth","undefined_value":"00","profile_image":"null.png"},
{"id":"30","page_name":"Cool Stuff lowbandwidth bad internet connection","html_name":"Cool_Stuff.html?mode=lowbandwidth","undefined_value":"00","profile_image":"null.png"},
{"id":"31","page_name":"PHP outbound","html_name":"php.html","undefined_value":"00","profile_image":"null.png"},
{"id":"32","page_name":"diarykeeper repeekyraid_cero youtube channel search suche recherche","html_name":"ytchannelsearch-dkpr.html","undefined_value":"00","profile_image":"null.png"},


{"id":"99","page_name":"Pagename","html_name":"null","undefined_value":"00","profile_image":"null.png"}];


$('#txt-search').keyup(function(){
            var searchField = $(this).val();
			if(searchField === '')  {
				$('#filter-records').html('');
				return;
			}
			
            var regex = new RegExp(searchField, "i");
            var output = '<div class="row">';
            var count = 1;
			  $.each(data, function(key, val){
				if ((val.html_name.search(regex) != -1) || (val.page_name.search(regex) != -1)) {
                                  //output += '<div class="col-md-4"><a href="'+val.html_name+'';
                                  output += '<div class="col-md-4"><a href="' + val.html_name + '" target=_blank';
				  output += '">';
				  output += '<p>' + val.html_name + '</p>'
				  output += '</div>';
				  output += '</div>';
				  if(count%2 == 0){
					output += '</div><div class="row">'
				  }
				  count++;
				}
			  });
			  output += '</div>';
			  $('#filter-records').html(output);
        });
  });
</script>
