
  <body>
    <select id="model-selector">
      <option value="">Select a model</option>
      <option value="https://s3-us-west-2.amazonaws.com/s.cdpn.io/127738/banana.obj">Banana</option>
      <option value="https://s3-us-west-2.amazonaws.com/s.cdpn.io/127738/banana.obj">Model 2</option>
      <option value="https://example.com/model3.obj">Model 3</option>
    </select>
    <canvas id="canvas"></canvas>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/127738/OBJLoader.js'></script>
    <script>
      let scene, camera, renderer, mesh;
      function init() {
        // Create a new scene
        scene = new THREE.Scene();
        // Create a new camera
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 50, 100);
        // Create a new renderer
        renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('canvas') });
        renderer.setSize(window.innerWidth, window.innerHeight*2);
        // Add a light to the scene
        const light = new THREE.PointLight(0xffffff, 1, 1000);
        light.position.set(0, 0, 50);
        scene.add(light);
        // Load the initial model
        loadModel(document.getElementById('model-selector').value);
      }
      function loadModel(url) {
        // Remove the old mesh from the scene
        if (mesh) {
          scene.remove(mesh);
        }
        // Load the new model
        const loader = new THREE.OBJLoader();
        loader.load(url, (obj) => {
          // Set the scale and position of the mesh
          obj.scale.set(1, 1, 1);
          obj.position.set(0, 75, 50);
          // Add the mesh to the scene
          mesh = obj;
          scene.add(mesh);
        });
      }
      // Initialize the renderer
      init();
      // Listen for changes to the model selector
      document.getElementById('model-selector').addEventListener('change', (event) => {
        const url = event.target.value;
        if (url) {
          loadModel(url);
        }
      });
      // Render the scene
      function render() {
        requestAnimationFrame(render);
        renderer.render(scene, camera);
        mesh.rotation.z+=.01;
      }
      render();
    </script>
  </body>
</html>