  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    table {
      border-collapse: collapse;
      width: 50%;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #ddd;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
  <script>
    function calculateAge() {
      var birthDate = new Date('1991-01-18');
      var today = new Date();
      var age = today.getFullYear() - birthDate.getFullYear();
      var monthDiff = today.getMonth() - birthDate.getMonth();
      if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
        age--;
      }
      if (age > 100) {
        age = "100+";
      }
      var birthDateString = birthDate.toLocaleDateString();
      var ageString = '(' + age + ')';
      var combinedString = birthDateString + ' ' + ageString;
      document.getElementById('birthdate-age').textContent = combinedString;
    }
  </script>
</head>
<body onload="calculateAge()">
  <h1>Personal Information</h1>
  <table>
    <tr>
      <th>Info</th>
      <th></th>
    </tr>
    <tr>
      <td>Birthday &amp; Age</td>
      <td id="birthdate-age"></td>
    </tr>
    <tr>
      <td>Blood Type</td>
      <td>C</td>
    </tr>
    <tr>
      <td>Favorite Colors</td>
      <td>Red, Blue</td>
    </tr>



    <tr>
      <td>...</td>
      <td>.</td>
    </tr>
  </table>
</body>
</html>
