<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>JS Dekudeals JSON parse</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <script
      type="text/javascript"
      src="/js/lib/dummy.js"
      
    ></script>



    <style id="compiled-css" type="text/css">
      

      /* EOS */
    </style>

    <style type="text/css">
      :root {
        color-scheme: light;
      }
    </style>

    <script id="insert"></script>

  </head>
  <body>
    
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Aoi's Collection | Deku Deals</title>
  </head>
  <body>
    <a target="_blank" href="https://www.dekudeals.com/collection/nw7vnrstb9">Link</a>&nbsp;
    <a target="_blank" href="http://alceawisteria.byethost7.com/PHP/0demo/2023-04-30-parse-json/parse.php#inks/more/67087617">reload</a>
    <br>

    <div id="collection-table"></div>

    <script>
      fetch('https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/collection.json')
        .then(response => response.json())
        .then(data => {
          let peopleCount = data.items.length;
          let totalPhysicalGames = 0;
          let totalPrice = 0;
          let tableHtml = `
            <table>
              <tr>
                <th>Link</th>
                <th>Format <a href="?sort=format_asc">^</a> / <a href="?sort=format_desc">v</a></th>
                <th>Price <a href="?sort=price_asc">^</a> / <a href="?sort=price_desc">v</a></th>
                <th>Status <a href="?sort=status_asc">^</a> / <a href="?sort=status_desc">v</a></th>
                <th>Date Added <a href="?sort=date_asc">^</a> / <a href="?sort=date_desc">v</a></th>
              </tr>
          `;

          // Read sorting parameter from URL
          const urlParams = new URLSearchParams(window.location.search);
          const sortBy = urlParams.get('sort');

         // Sort data according to sorting parameter
          if (sortBy === 'price_asc') {
            data.items.sort((a, b) => a.price_paid - b.price_paid);
          } else if (sortBy === 'price_desc') {
            data.items.sort((a, b) => b.price_paid - a.price_paid);
          } else if (sortBy === 'format_asc') {
            data.items.sort((a, b) => a.format.localeCompare(b.format));
          } else if (sortBy === 'format_desc') {
            data.items.sort((a, b) => b.format.localeCompare(a.format));
          } else if (sortBy === 'date_asc') {
            data.items.sort((a, b) => new Date(a.added_at) - new Date(b.added_at));
          } else if (sortBy === 'date_desc') {
            data.items.sort((a, b) => new Date(b.added_at) - new Date(a.added_at));
          } else if (sortBy === 'status_asc') {
            data.items.sort((a, b) => (a.status || '').localeCompare(b.status || ''));
          } else if (sortBy === 'status_desc') {
            data.items.sort((a, b) => (b.status || '').localeCompare(a.status || ''));
          }

          data.items.forEach(item => {
          let status = '';
          if (item.status) {
         status = item.status;
         }
         // check if "DigitalAlso" exists in the note section
         let formatCell = item.format;
         let extrainfo = '';
         if (item.note && item.note.includes("DigitalAlso")) {
         extrainfo = ' DigitalAlso';
         }
         tableHtml += `
              <tr>
                <td><a target="_blank" href="${item.link}">${item.name}</a>${extrainfo}</td>
                <td>${item.format}</td>
                <td>${item.price_paid}</td>
                <td>${status}</td>
                <td>${new Date(item.added_at).toLocaleDateString()}</td>
              </tr>
            `;
            if (item.format === "physical") {
              totalPhysicalGames++;
            }
            totalPrice += item.price_paid;
          });

          // Add the totalPhysicalGames count to the HTML
          tableHtml += `
            </table>
            <p>•Total Games: ${peopleCount} • Physical Games: ${totalPhysicalGames} </p>
          `;

          console.log(tableHtml);
          console.log(`•Total Games Count: ${peopleCount}`);
          console.log(`•Physical Games: ${totalPhysicalGames}`);
          console.log(`•Total Price: ${totalPrice}`);

          // Append tableHtml and total games info to the collection-table div
          const collectionTableDiv = document.getElementById("collection-table");
          collectionTableDiv.innerHTML = tableHtml;
        })
        .catch(error => console.log(error));
    </script>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'972ec6a17e071dbb',t:'MTc1NTgyODAxOQ=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>

  </body>

    <script type="text/javascript">

  </script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "745t8aeh"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>

  <script>
    const allLines = []
    const cssElement = document.querySelector("#compiled-css")

    window.addEventListener("message", (message) => {

      if (message.data.css){
        cssElement.textContent = message.data.css.payload
      }

      if (message.data.html){
        document.body.innerHTML = message.data.html.payload
      }
    })

    if (window.parent){
      window.parent.postMessage({loaded: true}, "*")
    }
  </script>
</html>