<!---<script>
const profileUrl = 'https://mastodon.social/api/v1/accounts/109977878421486714';

// Make a GET request to the profile URL using fetch
fetch(profileUrl)
  .then(response => response.json())
  .then(data => {
    // Access the fields in the JSON object
    const id = data.id;
    const username = data.username;
    const display_name = data.display_name;
    const locked = data.locked;
    const bot = data.bot;
    const discoverable = data.discoverable;
    const group = data.group;
    const created_at = data.created_at;
    const note = data.note;
    const url = data.url;
    const avatar = data.avatar;
    const avatar_static = data.avatar_static;
    const header = data.header;
    const header_static = data.header_static;
    const followers_count = data.followers_count;
    const following_count = data.following_count;
    const statuses_count = data.statuses_count;
    const last_status_at = data.last_status_at;
    const noindex = data.noindex;
    const emojis = data.emojis;
    const roles = data.roles;
    const fields = data.fields;

    // Do something with the data
    document.write(`${username}@mastodon.social<br>\n`);
    document.write(`<img src=${avatar} width=12%>`);
    document.write("<br><hr>");
    document.write(`${note}`);
    document.write("<hr>");
    //document.write(`${display_name}\n`);
    document.write(`Following: <b>${following_count}</b>\n`);
    document.write(`Followers: <b>${followers_count}</b>\n`);
    document.write(`Posts: <b>${statuses_count}</b>\n`);
  })
  .catch(error => console.error(error));
</script>--->

<body>
  <div>
    <input type="radio" name="apiUrl" value="https://mastodon.social/api/v1/accounts/109977878421486714/statuses" checked> ryedai1
    <input type="radio" name="apiUrl" value="https://pb.todon.de/api/v1/accounts/109629985010224381/statuses"> Alcea
    <!-- Add more radio buttons for additional instances -->
  <div id="feed"></div>
  </div>
  <script>
    // Function to fetch data from the selected API URL
    function fetchData(apiUrl) {
      const accessToken = 'your-access-token';
      fetch(apiUrl, {
        headers: {
          'Authorization': 'Bearer ' + accessToken
        }
      })
      .then(response => response.json())
      .then(data => {
        // Clear the feed before appending new content
        document.getElementById('feed').innerHTML = '';
        data.forEach(status => {
          const content = '<div>' + status.content + '</div>';
        let media = '';
        let avatar = '';
        let tootLink = '';
        // Check for video and audio attachments
        if (status.media_attachments.length > 0) {
          media = '<div>';
          status.media_attachments.forEach(attachment => {
            if (attachment.type === 'image') {
              media += '<img src="' + attachment.url + '" width="50%"><br>';
            } else if (attachment.type === 'video') {
              media += '<video src="' + attachment.url + '" controls width="50%"></video><br>';
            } else if (attachment.type === 'audio') {
              media += '<audio src="' + attachment.url + '" controls></audio><br>';
            }
          });
          media += '</div>';
        } else {
          // Check for YouTube video link
          const youtubeRegex = /https?:\/\/(www\.)?(m\.)?youtube\.com\/watch\?v=([a-zA-Z0-9_-]{11})/;
          const youtubeMatch = status.content.match(youtubeRegex);
          if (youtubeMatch) {
            // Extract video ID from YouTube link
            const videoId = youtubeMatch[3];
            // Create embedded player for YouTube video
            media = `<div><iframe width="560" height="315" src="https://www.youtube.com/embed/${videoId}" frameborder="0" allowfullscreen></iframe></div>`;
          } else {
            // Check for Pixiv artwork link
            const pixivRegex = /https?:\/\/(?:www\.)?pixiv\.net\/(?:en\/)?artworks\/(\d+)/;
            const pixivMatch = status.content.match(pixivRegex);
            if (pixivMatch) {
              // Extract artwork ID from Pixiv link
              const artworkId = pixivMatch[1];
              // Create image preview for Pixiv artwork
              media = `<div><img src="https://embed.pixiv.net/decorate.php?illust_id=${artworkId}&mode=sns-automator" width="50%"></div>`;
              } else {
              const tenorRegex = /https?:\/\/(?:www\.)?tenor\.com\/view\/[a-zA-Z0-9-]+-(\d+)/;
              const tenorMatch = status.content.match(tenorRegex);
              if (tenorMatch) {
              // Extract Tenor.com video ID
              const videoId = tenorMatch[1];
              // Create embedded player for Tenor.com video
               media = `<div><iframe src="https://tenor.com/embed/${videoId}" frameborder="0" allowfullscreen="true" width="100%" height="400px"></iframe></div>`;
              }else{
              // Check for imgbb image URLs in the status content
              const imageRegex = /(https?:\/\/(?:www\.)?i\.ibb\.co\/[^ ]+\.(?:jpg|png|gif|bmp))/g;
              const imageMatches = status.content.match(imageRegex);
              if (imageMatches) {
              media += '<div>';
              imageMatches.forEach(url => {
              media += '<img src="' + url + '" width="50%"><br>';
              });
              media += '</div>';
              }
            }
          }
        }
       }
        // Check for spoiler tag
        if (status.url.includes('activity')) {
          avatar = '<!--<details><summary>Avatar (spoiler)</summary><img src="' + status.account.avatar + '" width="100px"></details>--><br>';
          tootLink = '<!--<details><summary>View on Mastodon (spoiler)</summary><a href="' + status.url + '" target="_blank">Click here to view activity</a></details>-->';
        } else {
          avatar = '<img src="' + status.account.avatar + '" width="100px"><br>';
          tootLink = '<a href="' + status.url + '" target="_blank">View on Mastodon</a>';
        }
        // Get the date of the status
        const date = new Date(status.created_at);
        // Append content to feed
        document.getElementById('feed').innerHTML += content + media + avatar + tootLink + '&nbsp;' + date.toLocaleString() + '<hr>';
      });
    })
    .catch(error => console.error(error));
    }
    
    // Event listener for radio button change
    const radioButtons = document.querySelectorAll('input[name="apiUrl"]');
    radioButtons.forEach(radioButton => {
      radioButton.addEventListener('change', function() {
        const selectedApiUrl = this.value;
        fetchData(selectedApiUrl);
      });
    });
    // Initial fetch using the default API URL
    const defaultApiUrl = 'https://mastodon.social/api/v1/accounts/109977878421486714/statuses';
    fetchData(defaultApiUrl);
  </script>
</body>