About = "حول"
Add_category = "إضافة فئة"
Add_content = "إضافة محتوى"
Add_sub = "إضافة صفحة فرعية"
Admin = "المسؤول"
All_blog_posts = "كافة منشورات المدونة"
Archives = "أرشيفات"
Are_you_sure_you_want_to_delete_ = "هل أنت متأكد أنك تريد حذف <strong>٪ s </strong>؟"
Audio_post = "مشاركة صوتية"
Audio_post_comment = "إنشاء منشور مدونة بصوت مميز"
Author = "المؤلف"
Backup = "النسخ الاحتياطي"
Cancel = "إلغاء"
Categories = "فئات"
Category = "فئة"
Clear_cache = "مسح ذاكرة التخزين المؤقت"
Config = "التكوين"
Contents = "المحتويات"
Created = ​​"تم إنشاؤه"
Delete = "حذف"
Description = "الوصف"
Draft = "مسودة"
Edit = "تحرير"
Edit_profile = "تحرير ملف التعريف"
Filename = "اسم الملف"
Follow = "متابعة"
Image_post = "مشاركة صورة"
Image_post_comment = "إنشاء منشور مدونة بصورة مميزة"
Import = "استيراد"
Link_post = "رابط المنشور"
Link_post_comment = "إنشاء منشور مدونة مع ارتباط مميز"
Login = "تسجيل الدخول"
Login_page = "صفحة تسجيل الدخول"
Logout = "تسجيل الخروج"
Meta_description = "وصف التعريف"
Mine = "ملكي"
More = "المزيد"
My_draft = "مسودتي"
My_posts = "مشاركاتي"
Newer = "أحدث"
Next = "التالي"
Next_post = "المنشور التالي"
No_draft_found = ​​"لم يتم العثور على مسودة"
No_posts_found = ​​"لم يتم العثور على أية مشاركات"
No_related_post_found = ​​"لم يتم العثور على منشور ذي صلة"
Older = "أقدم"
Operations = "العمليات"
Popular_posts = "المشاركات الشائعة"
Popular_tags = "العلامات الشائعة"
Posted_in = "تم النشر في"
Posted_on = "تم النشر في"
Posts = "المشاركات"
Prev = "قديم"
Prev_post = "المنشور السابق"
Publish = "نشر"
Publish_draft = "نشر المسودة"
Published = ​​"منشور"
Pages= "صفحات"
Menu= "القائمة"
Quote_post = "مشاركة مقتبسة"
Quote_post_comment = "إنشاء منشور مدونة باقتباس مميز"
Recent_posts = "المشاركات الأخيرة"
Regular_post = "مشاركة عادية"
Regular_post_comment = "إنشاء منشور مدونة عادي"
Related_posts = "منشورات ذات صلة"
Revert_to_draft = "عودة إلى المسودة"
Save = "حفظ"
Save_as_draft = "حفظ كمسودة"
Search = "بحث"
Search_for = "بحث عن"
Static_page = "صفحة ثابتة"
Static_page_comment = "إنشاء صفحة ثابتة"
Static_pages = "صفحات ثابتة"
Tag = "علامة"
Tags = "علامات"
Title = "العنوان"
Uncategorized = ​​"غير مصنف"
Uncategorized_comment = "الموضوعات التي لا تحتاج إلى فئة أو لا تتناسب مع أي فئة أخرى موجودة"
Update = "تحديث"
Update_draft = "تحديث المسودة"
Update_post = "تحديث المنشور"
Video_post = "مشاركة فيديو"
Video_post_comment = "إنشاء منشور مدونة بفيديو مميز"
View = "عرض"
Views = "المشاهدات"
Your_recent_posts = "مشاركاتك الأخيرة"
by = "بقلم"
read_more = "اقرأ المزيد"
Dashboard = ​​"لوحة المعلومات"
Posts_list = "قائمة المشاركات"
Posts_draft = "مسودة المشاركات"
Menus = "محرر القائمة"
Settings = "الإعدادات"
Tools = "أدوات"
Check_update = "تحقق من التحديث"
Import_RSS = "استيراد RSS"
User = "مستخدم"
Proudly_powered_by = "مدعوم بفخر بواسطة"
Home = "الصفحة الرئيسية"
Type_to_search = "اكتب للبحث"
Admin_panel_style_based_on = "نمط لوحة المشرف يعتمد على"
Sign_in_to_start_your_session = "قم بتسجيل الدخول لبدء جلستك"
Back_to = "رجوع إلى"
Login = "تسجيل الدخول"
User = "مستخدم"
Password = ​​"كلمة المرور"
Comma_separated_values = "قيم مفصولة بفواصل"
If_leave_empty_we_will_excerpt_it_from_the_content_below = "إذا تركت فارغة ، فسنقتطفها من المحتوى أدناه"
اختياري = "اختياري"
If_the_url_leave_empty_we_will_use_the_post_title = "إذا ترك عنوان url فارغًا ، فسنستخدم عنوان المنشور"
If_the_url_leave_empty_we_will_use_the_page_title = "إذا ترك عنوان url فارغًا ، فسنستخدم عنوان الصفحة"
Only = "فقط"
Featured_Audio = "صوت مميز"
Featured_Video = "فيديو مميز"
Featured_Image = "صورة مميزة"
Featured_Quote = "اقتباس مميز"
Featured_Link = "رابط مميز"
Content = "المحتوى"
Preview = "معاينة"
Enter_image_URL = "أدخل عنوان URL للصورة"
Upload = ​​"تحميل"
Insert_Image = "إدراج صورة"
This_page_doesnt_exist = "هذه الصفحة غير موجودة!"
Would_you_like_to_try_our = "هل ترغب في تجربة"
homepage = "الصفحة الرئيسية"
instead = "بدلاً من ذلك"
Your_backups = "نُسخك الاحتياطية"
Create_backup = "إنشاء نسخة احتياطية"
All_cache_has_been_deleted = ​​"تم حذف كل ذاكرة التخزين المؤقت!"
Edit_category = "تحرير فئة"
Date = "التاريخ"
Time = "الوقت"
No_available_backup = "لا يوجد نسخ احتياطي متوفر في الوقت الحالي."
You_dont_have_permission_to_access_this_page = "ليس لديك إذن للوصول إلى هذه الصفحة"
Save_category = "حفظ فئة"
Import_RSS_Feed_2.0 = "استيراد موجز RSS 2.0"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it = "باستخدام هذا المستورد ، فأنت توافق على ما إذا كانت الخلاصة ملكك أو على الأقل لديك الصلاحية لنشرها."
Feed_Url = "موجز URL"
Add_source_link_optional = "إضافة رابط المصدر (اختياري)"
Import_Feed = ​​"بدء استيراد موجز ويب"
At_the_moment_you_are_using_auto_generated_menu = "في الوقت الحالي أنت تستخدم قائمة تم إنشاؤها تلقائيًا."
Add_menu = "إضافة قائمة"
Name = "الاسم"
Link_name = "اسم الرابط"
Slug = "سبيكة"
item_slug = "إدراج عنوان URL للرابط"
CSS_Class_Optional = "فئة CSS (اختياري)"
item_class = "إدراج فئة CSS"
Add_link = "إضافة ارتباط"
Save_Edit = "حفظ التحرير"
Save_Menu = "حفظ القائمة"
Add_new_post = "إضافة منشور جديد"
Add_new_page = "إضافة صفحة جديدة"
Update_Available = "التحديث متاح"
تهانينا_You_have_the_latest_version_of_HTMLy = "تهانينا! لديك أحدث إصدار من HTMLy."
Update_to = "تحديث إلى"
now = "الآن"
Performance_Settings = "إعدادات الأداء"
General = "عام"
Reading = "جارٍ القراءة"
Widget = "أداة"
Metatags = "العلامات الوصفية"
Performance = "أداء"
Custom = "مخصص"
General_Settings = "إعدادات عامة"
Reading_Settings = "إعدادات القراءة"
Widget_Settings = "إعدادات الأداة"
Metatags_Settings = "إعدادات العلامات الوصفية"
Custom_Settings = "إعدادات مخصصة"
Address_URL = "العنوان (URL)"
Blog_Title = "عنوان المدونة"
Blog_Title_Placeholder = "مدونة HTMLy الخاصة بي"
Tagline = "سطر الوصف"
Tagline_Placeholder = "منصة تدوين PHP بدون قاعدة بيانات"
Tagline_description = "في بضع كلمات ، اشرح موضوع هذه المدونة."
Blog_Description = "في فقرة واحدة ، أخبرنا بالمزيد عن مدونتك."
Language = "لغة النظام"
Timezone = "المنطقة الزمنية"
Date_Format = "تنسيق التاريخ"
Blog_Theme = "سمة المدونة"
Copyright_Line = "خط حقوق النشر"
Copyright_Line_Placeholder = "(ج) اسمك."
Save_Config = "حفظ التكوين"
Front_page_displays = "الصفحة الأولى تعرض"
Your_latest_blog_posts = "أحدث مشاركات المدونة الخاصة بك"
Enable_blog_URL = "تمكين / عنوان URL للمدونة"
Enable = "تمكين"
Disable = "تعطيل"
Posts_in_front_page_show_at_most = "تظهر المشاركات في الصفحة الأولى على الأكثر"
Blog_posts_displayed_as = "تم عرض مشاركات المدونة على شكل"
Full_post = "مشاركة كاملة"
Summary = "ملخص"
Summary_character = "شخصية الملخص"
Read_more_text = "قراءة المزيد من النص"
Read_more_text_placeholder = "قراءة المزيد"
Posts_index_settings = "إعدادات فهرس المشاركات"
Posts_in_category_page_at_most = "المشاركات في صفحة الفئات على الأكثر"
Posts_in_archive_page_at_most = "المشاركات في صفحة الأرشيف على الأكثر"
Posts_in_tag_page_at_most = "المشاركات في صفحة العلامة على الأكثر"
Posts_in_search_result_at_most = "المشاركات في نتائج البحث على الأكثر"
Posts_in_type_page_at_most = "المشاركات في صفحة النوع على الأكثر"
Posts_in_profile_page_at_most = "المشاركات في صفحة الملف الشخصي على الأكثر"
RSS_settings = "إعدادات RSS"
RSS_feeds_show_the_most_recent = "تظهر موجزات RSS الأحدث"
RSS_character = "شخصية RSS"
Permalink = "الرابط الثابت"
year_month_your_post_slug = "/ سنة / شهر / your-post-slug"
post_your_post_slug = "/ نشر / your-post-slug"
Meta_description_character = "حرف وصف التعريف"
Breadcrumb_home_text = "نص الصفحة الرئيسية لمسار التنقل"
Sitemap = "خريطة الموقع"
Valid_values_range_from_0_to_1.0._See = "تتراوح القيم الصالحة من 0.0 إلى 1.0. راجع"
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value = "<u> تلميح: </ u> استخدم <code> Ctrl </code> / <code> CMD </code> + <code> F </code> للبحث عن مفتاح التهيئة أو القيمة."
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template = "<u> نصائح احترافية: </ u> يمكنك إنشاء مفتاح تهيئة مخصص وطباعة قيمة مفتاح التهيئة في أي مكان في القالب."
your_key = "your.key"
Your_New_Config_Key = "مفتاح التكوين الجديد الخاص بك"
Your_New_Value = "قيمتك الجديدة"
Related_widget_posts_at_most = "منشورات الأدوات ذات الصلة على الأكثر"
Recent_posts_widget_at_most = "أداة المشاركات الأخيرة على الأكثر"
Popular_posts_widget = "أداة المشاركات الشائعة"
Popular_posts_widget_at_most = "أداة المشاركات الشائعة على الأكثر"
Comments = "تعليقات"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID = "لاستخدام Disqus أو Facebook ، تحتاج إلى تقديم اسم قصير لـ Disqus أو معرّف تطبيق Facebook."
Comment_system = "نظام التعليق"
Disabled = ​​"معطل"
Disqus_shortname = "اسم قصير لمناقصة"
Disqus_shortname_placeholder = "htmly"
Facebook_App_ID = "معرف تطبيق Facebook"
widget_key_placeholder = "12345abcde"
Recaptcha = "reCAPTCHA"
Get_one_here = "احصل على واحد هنا"
Site_Key = "مفتاح الموقع"
Secret_Key = "المفتاح السري"
Google_Analytics = "تحليلات Google"
Universal_Analytics = "Universal Analytics (gtag.js)"
Google_Analytics_legacy = "Google Analytics (قديم)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js = "هذا رمز قديم. عادةً ما يتم إنشاء تحليلات جديدة باستخدام gtag.js"
Google_Search_Console = "Google Search Console"
For_google_site_verification_meta = "بالنسبة إلى تعريف موقع google-site-verification"
Social_Media = "وسائل التواصل الاجتماعي"
Twitter_account = "حساب Twitter"
Facebook_page = "صفحة Facebook"
Cache_expiration = "انتهاء صلاحية ذاكرة التخزين المؤقت (بالساعات)"
Cache_off = "إيقاف ذاكرة التخزين المؤقت"
Yes_not_recommended = ​​"نعم (غير مستحسن)"
Not = "لا"
Cache_timestamp = "الطابع الزمني لذاكرة التخزين المؤقت"
Page_generation_time = "وقت إنشاء الصفحة"
Github_pre_release = "الإصدار التجريبي من Github"
Pre_release = "الإصدار التجريبي"
Yes_Im_in = "نعم أنا موجود"
Nope = "لا"
Page="Page"
of="of"
Edit_post="Edit"
View_post="View"
Posts_by="Posts by"
Pages="Pages"
Menu="Menu"
Popular="Popular"
;Errors
User_Error="User field is required"
Pass_Error="Password field is required"
Token_Error="CSRF Token not correct"
Captcha_Error="reCaptcha not correct"
Invalid_Error="ERROR: Invalid username or password"
;Profile
Post_by_author="Posts by this author"
Author_Description="Just another HTMLy user"
;404-search
Search_results_not_found="Search results not found!"
No_search_results="No search results"
;TagCloud
Tagcloud_widget_at_most = "TagCloud at most"
;Scheduled
Scheduled = Scheduled
Scheduled_posts = Scheduled posts
Scheduled_tips = Publishing a post with future date or time, it will go into scheduled posts
