About = "Über"
Add_category = "Kategorie hinzufügen"
Add_content = "Inhalt hinzufügen"
Add_sub = "Unterseite hinzufügen"
Admin = "Administrator"
All_blog_posts = "Alle Beiträge"
Archives = "Archiv"
Are_you_sure_you_want_to_delete_ = "Sind Sie sicher, daß Sie <strong>%s</strong> löschen wollen?"
Audio_post = "Audio-Beitrag"
Audio_post_comment = "Erstelle einen Beitrag zur Präsentation eines Audios"
Author = "Autor"
Backup = "Backup"
Cancel = "Abbrechen"
Categories = "Kategorien"
Category = "Kategorie"
Clear_cache = "Cache löschen"
Config = "Konfiguration"
Contents = "Inhalt"
Created = "Erstellungsdatum"
Delete = "Löschen"
Description = "Beschreibung"
Draft = "Entwurf"
Edit = "Bearbeiten"
Edit_profile = "Profil bearbeiten"
Filename = "Dateiname"
Follow = "Folgen"
Image_post = "Bild-Beitrag"
Image_post_comment = "Erstelle einen Beitrag zur Präsentation eines Bildes"
Import = "Importieren"
Link_post = "Link-Beitrag"
Link_post_comment = "Erstelle einen Beitrag zur Präsentation eines Links"
Login = "Anmelden"
Login_page = "Anmeldeseite"
Logout = "Abmelden"
Meta_description = "Meta Beschreibung"
Mine = "Meine Beiträge"
More = "Mehr"
My_draft = "Meine Entwürfe"
My_posts = "Meine Beiträge"
Newer = "Neuere"
Next = "Nächster"
Next_post = "Nächster Beitrag"
No_draft_found = "Keine Entwürfe gefunden"
No_posts_found = "Keine Beiträge gefunden"
No_related_post_found = "Kein ähnlicher Beitrag gefunden"
Older = "Ältere"
Operations = "Operationen"
Popular_posts = "Beliebte Beiträge"
Popular_tags = "Beliebte Tags"
Posted_in = "Veröffentlicht unter"
Posted_on = "Veröffentlicht am"
Posts = "Inhalte"
Prev = "Voriger"
Prev_post = "Vorheriger Beitrag"
Publish = "Veröffentlichen"
Publish_draft = "Veröffentlichen"
Published = "Veröffentlicht"
Quote_post = "Zitat-Beitrag"
Quote_post_comment = "Erstelle einen Beitrag zur Präsentation eines Zitates"
Recent_posts = "Letzte Beiträge"
Regular_post = "Normaler Beitrag"
Regular_post_comment = "Erstelle einen normalen Beitrag"
Related_posts = "Ähnliche Beiträge"
Revert_to_draft = "Als Entwurf speichern"
Save = "Speichern"
Save_as_draft = "Speichern als Entwurf"
Search = "Suche"
Search_for = "Suche nach"
Static_page = "Statische Seite"
Static_page_comment = "Erstelle eine statische Seite"
Static_pages = "Statische Seiten"
Tag = "Stichwort"
Tags = "Stichworte"
Title = "Titel"
Uncategorized = "Sonstiges"
Uncategorized_comment = "Beiträge, die in keine Kategorie passen (sollen)."
Update = "Aktualisieren"
Update_draft = "Entwurf aktualisieren"
Update_post = "Beitrag aktualisieren"
Video_post = "Video-Beitrag"
Video_post_comment = "Erstelle einen Beitrag zur Präsentation eines Videos"
View = "Ansicht"
Views = "Ansichten"
Your_recent_posts = "Deine letzten Beiträge"
by = "von"
read_more = "weiterlesen"
Dashboard="Übersicht"
Posts_list="Beiträge"
Posts_draft="Entwürfe"
Menus="Menü-Editor"
Settings="Einstellungen"
Tools="Werkzeuge"
Check_update="Aktualisierung suchen"
Import_RSS="RSS importieren"
User="Benutzer"
Proudly_powered_by="Proudly powered by"
Home="Start"
Type_to_search="Tippe um zu suchen"
Admin_panel_style_based_on="Admin-Panel-Stil basierend auf"
Sign_in_to_start_your_session="Melden Sie sich an, um Ihre Sitzung zu starten"
Back_to="Zurück zu"
Login="Anmeldung"
User="Benutzer"
Password="Passwort"
Comma_separated_values="Komma-getrennte Werte"
If_leave_empty_we_will_excerpt_it_from_the_content_below="Wenn Sie das Feld leer lassen, wird es aus dem folgenden Inhalt extrahiert"
optional="optional"
If_the_url_leave_empty_we_will_use_the_post_title="Wenn die URL leer bleibt, wird der Beitragstitel verwendet"
If_the_url_leave_empty_we_will_use_the_page_title="Wenn die URL leer bleibt, wird der Seitentitel verwendet"
Only="Nur"
Featured_Audio="Ausgewähltes Audio"
Featured_Video="Ausgewähltes Video"
Featured_Image="Ausgewähltes Bild"
Featured_Quote="Ausgewähltes Zitat"
Featured_Link="Ausgewählter Link"
Content="Inhalt"
Preview="Vorschau"
Enter_image_URL="Bild-URL eingeben"
Upload="Upload"
Insert_Image="Bild einfügen"
This_page_doesnt_exist="Diese Seite existiert nicht!"
Would_you_like_to_try_our="Besuchen Sie doch unsere "
homepage="Startseite"
instead="stattdessen"
Your_backups="Ihre Backups"
Create_backup="Ein Backup erstellen"
All_cache_has_been_deleted="Der gesamte Cache wurde gelöscht!"
Edit_category="Kategorie bearbeiten"
Date="Datum"
Time="Zeit"
No_available_backup="Derzeit ist kein Backup verfügbar."
You_dont_have_permission_to_access_this_page="Sie haben keine Berechtigung, auf diese Seite zuzugreifen."
Save_category="Kategorie speichern"
Import_RSS_Feed_2.0="RSS-Feed 2.0 importieren"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it="Durch die Verwendung dieses Importeurs stimmen Sie zu, ob der Feed Ihnen gehört oder zumindest die Berechtigung hat, ihn zu veröffentlichen."
Feed_Url="Feed URL"
Add_source_link_optional="Quelllink hinzufügen (optional)"
Import_Feed="Feed importieren"
At_the_moment_you_are_using_auto_generated_menu="Im Moment verwenden Sie ein automatisch generiertes Menü."
Add_menu="Menü hinzufügen"
Name="Name"
Link_name="Name des Links"
Slug="Slug"
item_slug="Link URL"
CSS_Class_Optional="CSS-Klasse (optional) "
item_class="CSS Klasse"
Add_link="Link hinzufügen"
Save_Edit="Änderungen speichern"
Save_Menu="Menü speichern"
Add_new_post="Neuen Beitrag hinzufügen"
Add_new_page="Neue Seite hinzufügen"
Update_Available="Update verfügbar"
Congrats_You_have_the_latest_version_of_HTMLy="Herzlichen Glückwunsch! Sie haben die neueste Version von HTMLy."
Update_to="Aktualisieren auf"
now="jetzt"
Performance_Settings="Leistungseinstellungen"
General="Allgemeines"
Reading="Lesen"
Widget="Widget"
Metatags="Metatags"
Performance="Leistung"
Custom="Benutzerdefiniert"
General_Settings="Allgemeine Einstellungen"
Reading_Settings="Leseeinstellungen"
Widget_Settings="Widget Einstellungen"
Metatags_Settings="Metatags Einstellungen"
Custom_Settings="Benutzerdefinierte Einstellungen"
Address_URL="Adresse (URL)"
Blog_Title="Blog Titel"
Blog_Title_Placeholder="Mein HTMLy Blog"
Tagline="Tagline"
Tagline_Placeholder="Datenbanklose PHP Blogging Plattform"
Tagline_description="Erklären Sie in wenigen Worten, worum es in diesem Blog geht."
Blog_Description="Erzählen Sie uns in einem Absatz mehr über Ihren Blog."
Language="Systemsprache"
Timezone="Zeitzone"
Date_Format="Datumsformat"
Blog_Theme="Blog-Theme (Design)"
Copyright_Line="Copyright-Zeile"
Copyright_Line_Placeholder="(c) Dein Name."
Save_Config="Konfiguration speichern"
Front_page_displays="Startseite wird angezeigt"
Your_latest_blog_posts="Deine neuesten Blog-Beiträge"
Enable_blog_URL="URL /blog aktivieren"
Enable="Aktivieren"
Disable="Deaktivieren"
Posts_in_front_page_show_at_most="Maximale Anzahl von Beiträgen auf der Startseite"
Blog_posts_displayed_as="Blog-Beiträge angezeigt als"
Full_post="Vollständiger Beitrag"
Summary="Zusammenfassung"
Summary_character="Länge der Zusammenfassung (in Zeichen)"
Read_more_text="Read more Text"
Read_more_text_placeholder="Mehr ..."
Posts_index_settings="Einstellungen zur Anzahl von Beiträgen"
Posts_in_category_page_at_most="Maximale Anzahl von Beiträgen auf Kategorien-Seiten"
Posts_in_archive_page_at_most="Maximale Anzahl von Beiträgen auf Archiv-Seiten"
Posts_in_tag_page_at_most="Maximale Anzahl von Beiträgen auf tag-Seiten"
Posts_in_search_result_at_most="Maximale Anzahl von Beiträgen in Suchergebnissen"
Posts_in_type_page_at_most="Posts in type page at most"
Posts_in_profile_page_at_most="Maximale Anzahl von Beiträgen auf Profil-Seiten"
RSS_settings="RSS Einstellungen"
RSS_feeds_show_the_most_recent="RSS feeds zeigen die folgende Anzahl der aktuellsten Beiträge"
RSS_character="Länge eines RSS-Beitrags (in Zeichen)"
Permalink="Permalink"
year_month_your_post_slug="/year/month/your-post-slug"
post_your_post_slug="/post/your-post-slug"
Meta_description_character="Meta description character"
Breadcrumb_home_text="Bezeichnung für die Startseite im Breadcrumb-Menü"
Sitemap="Sitemap"
Valid_values_range_from_0_to_1.0._See="Valid values range from 0.0 to 1.0. See"
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value="<u>hint:</u> Use <code>Ctrl</code>/<code>CMD</code> + <code>F</code> to search for your config key or value."
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template="<u>pro tips:</u> You can create custom config key and print out your config key value anywhere in your template."
your_key="your.key"
Your_New_Config_Key="Your New Config Key"
Your_New_Value="Your New Value"
Related_widget_posts_at_most="Maximale Anzahl von Beiträgen im Widget Ähnliche Beiträge"
Recent_posts_widget_at_most="Maximale Anzahl von Beiträgen im Widget Letzte Beiträge"
Popular_posts_widget="Zugriffszähler aktivieren und Widget Beliebte Beiträge einblenden"
Popular_posts_widget_at_most="Maximale Anzahl von Beiträgen im Widget Beliebte Beiträge"
Comments="Kommentare"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID="To using Disqus or Facebook comment you need to provide Disqus shortname or Facebook App ID."
Comment_system="Kommentarsystem"
Disabled="Ausgeschaltet"
Disqus_shortname="Disqus shortname"
Disqus_shortname_placeholder="htmly"
Facebook_App_ID="Facebook App ID"
widget_key_placeholder="12345abcde"
Recaptcha="reCAPTCHA"
Get_one_here="Get one here"
Site_Key="Site Key"
Secret_Key="Secret Key"
Google_Analytics="Google Analytics"
Universal_Analytics="Universal Analytics (gtag.js)"
Google_Analytics_legacy="Google Analytics (legacy)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js="This is legacy code. Usually new created analytics using gtag.js"
Google_Search_Console="Google Search Console"
For_google_site_verification_meta="For google-site-verification meta"
Social_Media="Social Media"
Twitter_account="Twitter account"
Facebook_page="Facebook page"
Cache_expiration="Cache Gültigkeitsdauer (in Stunden)"
Cache_off="Caching ausschalten"
Yes_not_recommended="Ja (nicht empfohlen)"
Not="Nein"
Cache_timestamp="Cache timestamp"
Page_generation_time="Page generation time"
Github_pre_release="Github pre-release"
Pre_release="Pre-release"
Yes_Im_in="Ja, ich bin dabei!"
Nope="Nein, danke."
Page="Seite"
of="von"
Edit_post="Bearbeiten"
View_post="Ansicht"
Posts_by="Beiträge von"
Pages="Seiten"
Menu="Menüs"
Popular="Zugriffe"
;Errors
User_Error="User field is required"
Pass_Error="Password field is required"
Token_Error="CSRF Token not correct"
Captcha_Error="reCaptcha not correct"
Invalid_Error="ERROR: Invalid username or password"
;Profile
Post_by_author="Posts by this author"
Author_Description="Just another HTMLy user"
;404-search
Search_results_not_found="Search results not found!"
No_search_results="No search results"
;TagCloud
Tagcloud_widget_at_most = "TagCloud at most"
;Scheduled
Scheduled = Scheduled
Scheduled_posts = Scheduled posts
Scheduled_tips = Publishing a post with future date or time, it will go into scheduled posts
