About = "Σχετικά"
Add_category = "Προσθήκη Κατηγορίας"
Add_content = "Προσθήκη Περιεχομένου"
Add_sub = "Προσθήκη Υποσελίδας"
Admin = "Διαχειριστής"
All_blog_posts = "Όλες οι αναρτήσεις ιστολογίου"
Archives = "Αρχειοθέτηση"
Are_you_sure_you_want_to_delete_ = "Είστε βέβαιοι ότι θέλετε να διαγράψετε <strong>%s</strong>;"
Audio_post = "Ηχητική ανάρτηση"
Audio_post_comment = "Δημιουργία ανάρτησης ιστολογίου με επιλεγμένο ήχο"
Author = "Συγγραφέας"
Backup = "Backup"
Cancel = "Άκυρο"
Categories = "Κατηγορίες"
Category = "Κατηγορία"
Clear_cache = "Εκκαθάριση προσωρινής μνήμης"
Config = "Διαμόρφωση"
Contents = "Περιεχόμενα"
Created = "Δημιουργήθηκε"
Delete = "Διαγραφή"
Description = "Περιγραφή"
Draft = "Προσχέδιο"
Edit = "Επεξεργασία"
Edit_profile = "Επεξεργασία προφίλ"
Filename = "Όνομα αρχείου"
Follow = "Ακολούθησε"
Image_post = "Ανάρτηση εικόνας"
Image_post_comment = "Δημιουργία ανάρτησης ιστολογίου με επιλεγμένη εικόνα"
Import = "Εισαγωγή"
Link_post = "Ανάρτηση συνδέσμου"
Link_post_comment = "Δημιουργία ανάρτησης ιστολογίου με επιλεγμένο σύνδεσμο"
Login = "Σύνδεση"
Login_page = "Σελίδα σύνδεσης"
Logout = "Αποσύνδεση"
Meta_description = "Meta description"
Mine = "Δικά μου"
More = "Περισσότερα"
My_draft = "Τα προσχέδιά μου"
My_posts = "Οι αναρτήσεις μου"
Newer = "Νεότερα"
Next = "Επόμενο"
Next_post = "Επόμενο post"
No_draft_found = "Δεν βρέθηκε προσχέδιο"
No_posts_found = "Δεν βρέθηκαν δημοσιεύσεις"
No_related_post_found = "Δεν βρέθηκε σχετική ανάρτηση"
Older = "Παλαιότερα"
Operations = "Λειτουργίες"
Popular_posts = "Δημοφιλείς αναρτήσεις"
Popular_tags = "Δημοφιλείς ετικέτες"
Posted_in = "Δημοσιεύτηκε στο"
Posted_on = "Δημοσιεύτηκε στις"
Posts = "Αναρτήσεις"
Prev = "Προηγούμενο"
Prev_post = "Προηγούμενη ανάρτηση"
Publish = "Δημοσίευση"
Publish_draft = "Δημοσίευση προχείρου"
Published = "Δημοσιεύτηκε"
Quote_post = "Παράθεση ανάρτησης"
Quote_post_comment = "Δημιουργία ανάρτησης ιστολογίου με επιλεγμένο απόσπασμα"
Recent_posts = "Πρόσφατες δημοσιεύσεις"
Regular_post = "Κανονική ανάρτηση"
Regular_post_comment = "Δημιουργία κανονικής ανάρτησης ιστολογίου"
Related_posts = "Σχετικές αναρτήσεις"
Revert_to_draft = "Επαναφορά στο πρόχειρο"
Save = "Αποθήκευση"
Save_as_draft = "Αποθήκευση ως πρόχειρο"
Search = "Αναζήτηση"
Search_for = "Αναζήτηση"
Static_page = "Στατική σελίδα"
Static_page_comment = "Δημιουργία στατικής σελίδας"
Static_pages = "Στατικές σελίδες"
Tag = "Ετικέτα"
Tags = "Ετικέτες"
Title = "Τίτλος"
Uncategorized = "Χωρίς κατηγορία"
Uncategorized_comment = "Θέματα που δεν χρειάζονται κατηγορία ή δεν ταιριάζουν σε καμία άλλη υπάρχουσα κατηγορία"
Update = "Ενημέρωση"
Update_draft = "Ενημέρωση σχεδίου"
Update_post = "Ενημέρωση ανάρτησης"
Video_post = "Βίντεο ανάρτηση"
Video_post_comment = "Δημιουργία ανάρτησης ιστολογίου με επιλεγμένο βίντεο"
View = "Προβολή"
Views = "Προβολές"
Your_recent_posts = "Οι πρόσφατες αναρτήσεις σας"
by = "από"
read_more = "διαβάστε περισσότερα"
Dashboard="Πίνακας ελέγχου"
Posts_list="Λίστα αναρτήσεων"
Posts_draft="Προσχέδιο αναρτήσεων"
Menus = "Επεξεργαστής μενού"
Settings = "Ρυθμίσεις"
Tools = "Εργαλεία"
Check_update="Έλεγχος ενημέρωσης"
Import_RSS="Εισαγωγή RSS"
User = "Χρήστης"
Proudly_powered_by="Περήφανα τροφοδοτείται από"
Home = "Αρχική"
Type_to_search="Πληκτρολογήστε για αναζήτηση"
Admin_panel_style_based_on="Στιλ πίνακα διαχειριστή με βάση"
Sign_in_to_start_your_session="Συνδεθείτε για να ξεκινήσει η συνεδρία σας"
Back_to="Επιστροφή στο"
Login = "Είσοδος"
User = "Χρήστης"
Password = "Κωδικός πρόσβασης"
Comma_separated_values="Τιμές διαχωρισμένες με κόμμα"
If_leave_empty_we_will_excerpt_it_from_the_content_below="Αν αφήσουμε κενό, θα το αποσπάσουμε από το παρακάτω περιεχόμενο"
optional = "προαιρετικό"
If_the_url_leave_empty_we_will_use_the_post_title="Εάν το url μείνει κενό, θα χρησιμοποιήσουμε τον τίτλο της ανάρτησης"
If_the_url_leave_empty_we_will_use_the_page_title="Εάν το url μείνει κενό, θα χρησιμοποιήσουμε τον τίτλο της σελίδας"
Only = "Μόνο"
Featured_Audio="Επιλεγμένος ήχος"
Featured_Video="Επιλεγμένο βίντεο"
Featured_Image="Επιλεγμένη εικόνα"
Featured_Quote="Επιλεγμένη προσφορά"
Featured_Link="Επιλεγμένος σύνδεσμος"
Content="Content"
Preview="Προεπισκόπηση"
Enter_image_URL="Εισαγωγή διεύθυνσης URL εικόνας"
Upload="Μεταφόρτωση"
Insert_Image="Εισαγωγή εικόνας"
This_page_doesnt_exist="Αυτή η σελίδα δεν υπάρχει!"
Would_you_like_to_try_our="Θα θέλατε να δοκιμάσετε το "
homepage = "αρχική σελίδα"
instead = "αντί"
Your_backups="Τα αντίγραφα ασφαλείας σας"
Create_backup="Δημιουργία αντιγράφου ασφαλείας"
All_cache_has_been_deleted="Όλη η προσωρινή μνήμη έχει διαγραφεί !"
Edit_category="Επεξεργασία κατηγορίας"
Date = "Ημερομηνία"
Time = "Ώρα"
No_available_backup="Δεν υπάρχει διαθέσιμο αντίγραφο ασφαλείας αυτή τη στιγμή."
You_dont_have_permission_to_access_this_page="Δεν έχετε άδεια πρόσβασης σε αυτήν τη σελίδα"
Save_category="Αποθήκευση κατηγορίας"
Import_RSS_Feed_2.0="Εισαγωγή RSS Feed 2.0"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it="Χρησιμοποιώντας αυτόν τον εισαγωγέα συμφωνείτε εάν η ροή είναι δική σας ή τουλάχιστον έχετε την εξουσία να τη δημοσιεύσετε."
Feed_Url="Διεύθυνση URL ροής"
Add_source_link_optional="Προσθήκη συνδέσμου πηγής (προαιρετικό)"
Import_Feed="Έναρξη εισαγωγής ροής"
At_the_moment_you_are_using_auto_generated_menu="Αυτή τη στιγμή χρησιμοποιείτε το μενού που δημιουργείται αυτόματα."
Add_menu="Προσθήκη μενού"
Name = "Όνομα"
Link_name="Όνομα συνδέσμου"
Slug="Slug"
item_slug="Εισαγωγή URL συνδέσμου"
CSS_Class_Optional="Κλάση CSS (προαιρετικό)"
item_class="Εισαγωγή κλάσης CSS"
Add_link="Προσθήκη συνδέσμου"
Save_Edit="Αποθήκευση επεξεργασίας"
Save_Menu="Αποθήκευση μενού"
Add_new_post="Προσθήκη νέας ανάρτησης"
Add_new_page="Προσθήκη νέας σελίδας"
Update_Available="Ενημέρωση διαθεσιμότητας"

Congrats_You_have_the_latest_version_of_HTMLy="Συγχαρητήρια! Έχετε την πιο πρόσφατη έκδοση του HTMLy."
Update_to="Ενημέρωση σε"
now = "τώρα"
Performance_Settings="Ρυθμίσεις απόδοσης"
General = "Γενικά"
Reading="Διαβάζοντας"
Widget="Widget"
Metatags="Metatags"
Performance="Performance"
Custom = "Προσαρμοσμένο"
General_Settings="Γενικές ρυθμίσεις"
Reading_Settings="Ρυθμίσεις ανάγνωσης"
Widget_Settings="Ρυθμίσεις widget"
Metatags_Settings="Ρυθμίσεις Metatags"
Custom_Settings="Προσαρμοσμένες ρυθμίσεις"
Address_URL="Διεύθυνση (URL)"
Blog_Title="Τίτλος ιστολογίου"
Blog_Title_Placeholder="Το ιστολόγιό μου HTMLy"
Tagline="Tagline"
Tagline_Placeholder="Πλατφόρμα ιστολογίων PHP χωρίς βάση δεδομένων"
Tagline_description="Με λίγα λόγια, εξηγήστε τι είναι αυτό το ιστολόγιο."
Blog_Description="Σε μία παράγραφο, πείτε μας περισσότερα για το ιστολόγιό σας."
Language="Γλώσσα συστήματος"
Timezone="Ζώνη ώρας"
Date_Format="Μορφή ημερομηνίας"
Blog_Theme="Θέμα ιστολογίου"
Copyright_Line="Γραμμή πνευματικών δικαιωμάτων"
Copyright_Line_Placeholder="(γ) Το όνομά σας."
Save_Config="Αποθήκευση διαμόρφωσης"
Front_page_displays="Εμφάνιση πρώτης σελίδας"
Your_latest_blog_posts="Οι πιο πρόσφατες αναρτήσεις ιστολογίου σας"
Enable_blog_URL="Ενεργοποίηση διεύθυνσης URL /blog"
Enable="Ενεργοποίηση"
Disable="Απενεργοποίηση"
Posts_in_front_page_show_at_most="Οι αναρτήσεις στην πρώτη σελίδα εμφανίζονται το πολύ"
Blog_posts_displayed_as="Οι αναρτήσεις ιστολογίου εμφανίζονται ως"
Full_post="Πλήρης ανάρτηση"
Summary="Σύνοψη"
Summary_character="Σύνοψη χαρακτήρα"
Read_more_text="Διαβάστε περισσότερα κείμενο"
Read_more_text_placeholder="Διαβάστε περισσότερα"
Posts_index_settings="Ρυθμίσεις ευρετηρίου αναρτήσεων"
Posts_in_category_page_at_most="Το πολύ δημοσιεύσεις στη σελίδα κατηγορίας"
Posts_in_archive_page_at_most="Το πολύ δημοσιεύσεις στη σελίδα αρχείου"
Posts_in_tag_page_at_most="Το πολύ δημοσιεύσεις στη σελίδα ετικέτας"
Posts_in_search_result_at_most="Το πολύ δημοσιεύσεις στο αποτέλεσμα αναζήτησης"
Posts_in_type_page_at_most="Το πολύ δημοσιεύσεις στη σελίδα τύπου"
Posts_in_profile_page_at_most="Το πολύ δημοσιεύσεις στη σελίδα προφίλ"
RSS_settings="Ρυθμίσεις RSS"
RSS_feeds_show_the_most_recent="Οι ροές RSS εμφανίζουν τις πιο πρόσφατες"
RSS_character="χαρακτήρας RSS"
Permalink = "Permalink"
year_month_your_post_slug="/year/month/your-post-slug"
post_your_post_slug="/post/your-post-slug"
Meta_description_character="Χαρακτήρας μετα περιγραφής"
Breadcrumb_home_text="Αρχικό κείμενο ψωμιού"
Sitemap="Χάρτης ιστότοπου"
Valid_values_range_from_0_to_1.0._See="Οι έγκυρες τιμές κυμαίνονται από 0,0 έως 1,0. Δείτε"
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value="<u>hint:</u> Χρησιμοποιήστε <code>Ctrl</code>/<code>CMD</code> + <code>F</code> για να αναζητήσετε το κλειδί ή την τιμή διαμόρφωσης."
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template="<u>επαγγελματικές συμβουλές:</u> Μπορείτε να δημιουργήσετε προσαρμοσμένα κλειδιά διαμόρφωσης και να εκτυπώσετε την τιμή του κλειδιού διαμόρφωσης οπουδήποτε στο πρότυπό σας."
your_key="your.key"
Your_New_Config_Key="Το νέο κλειδί διαμόρφωσης"
Your_New_Value="Η νέα σας αξία"
Related_widget_posts_at_most="Σχετικές αναρτήσεις widget το πολύ"
Recent_posts_widget_at_most="Γραφικό στοιχείο πρόσφατων αναρτήσεων το πολύ"
Popular_posts_widget="Γραφικό στοιχείο δημοφιλών αναρτήσεων"
Popular_posts_widget_at_most="Γραφικό στοιχείο δημοφιλών αναρτήσεων το πολύ"
Comments = "Σχόλια"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID="Για να χρησιμοποιήσετε τα σχόλια του Disqus ή του Facebook, πρέπει να δώσετε το σύντομο όνομα του Disqus ή το αναγνωριστικό εφαρμογής του Facebook."
Comment_system="Σύστημα σχολίων"
Disabled="Απενεργοποιημένο"
Disqus_shortname="Σύντομο όνομα Disqus"
Disqus_shortname_placeholder="htmly"
Facebook_App_ID="Αναγνωριστικό εφαρμογής Facebook"
widget_key_placeholder="12345abcde"
Recaptcha="reCAPTCHA"
Get_one_here="Αποκτήστε ένα εδώ"
Site_Key="Κλειδί τοποθεσίας"
Secret_Key="Μυστικό κλειδί"
Google_Analytics="Google Analytics"
Universal_Analytics="Universal Analytics (gtag.js)"
Google_Analytics_legacy="Google Analytics (κληρονομιά)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js="Αυτός είναι κώδικας παλαιού τύπου. Συνήθως νέα αναλυτικά στοιχεία που δημιουργούνται χρησιμοποιώντας gtag.js"
Google_Search_Console="Google Search Console"
For_google_site_verification_meta="Για meta google-site-verification"
Social_Media="Μέσα κοινωνικής δικτύωσης"
Twitter_account="Λογαριασμός Twitter"
Facebook_page="Σελίδα Facebook"
Cache_expiration="Λήξη προσωρινής μνήμης (σε ώρες)"
Cache_off="Απενεργοποίηση προσωρινής μνήμης"
Yes_not_recommended="Ναι (δεν συνιστάται)"
Not = "Όχι"
Cache_timestamp="Cache timestamp"
Page_generation_time="Χρόνος δημιουργίας σελίδας"
Github_pre_release="Github προέκδοση"
Pre_release="Προκυκλοφορία"
Yes_Im_in="Ναι, είμαι μέσα"
Nope = "Όχι"
Page="Σελίδα"
of = "από"
Edit_post="Επεξεργασία"
View_post="Προβολή"
Posts_by="Αναρτήσεις από"
Pages="Σελίδες"
Menu = "Μενού"
Popular="Δημοφιλές"
;Σφάλματα
User_Error="Απαιτείται πεδίο χρήστη"
Pass_Error="Απαιτείται το πεδίο κωδικού πρόσβασης"
Token_Error="Το CSRF Token δεν είναι σωστό"
Captcha_Error="το reCaptcha δεν είναι σωστό"
Invalid_Error="ΣΦΑΛΜΑ: Μη έγκυρο όνομα χρήστη ή κωδικός πρόσβασης"
;Προφίλ
Post_by_author="Αναρτήσεις από αυτόν τον συγγραφέα"
Author_Description=" "
;404-αναζήτηση
Search_results_not_found="Δεν βρέθηκαν αποτελέσματα αναζήτησης!"
No_search_results="Δεν υπάρχουν αποτελέσματα αναζήτησης"
;TagCloud
Tagcloud_widget_at_most = TagCloud το πολύ
;Scheduled
Scheduled = Scheduled
Scheduled_posts = Scheduled posts
Scheduled_tips = Publishing a post with future date or time, it will go into scheduled posts
