About = "درباره ما"
Add_category = "افزودن دسته بندی"
Add_content = "افزودن محتوا"
Add_sub = "افزودن صفحه فرعی"
Admin = "ادمین"
All_blog_posts = "تمام ارسالی ها"
Archives = "آرشیو"
Are_you_sure_you_want_to_delete_ = "Are you sure you want to delete <strong>%s</strong>?"
Audio_post = "پست های صوتی"
Audio_post_comment = "Creating blog post with featured audio"
Author = "نویسنده"
Backup = "پشتیبان"
Cancel = "انصراف"
Categories = "دسته بندی ها"
Category = "دسته بندی"
Clear_cache = "پاک کردن حافظه کش"
Config = "تنظیمات"
Contents = "فهرست"
Created = "ایجاد شد"
Delete = "حذف"
Description = "توضیحات"
Draft = "پیش نویس"
Edit = "ویرایش"
Edit_profile = "ویرایش پروفایل"
Filename = "نام فایل"
Follow = "دنبال کردن"
Image_post = "ارسال تصویر"
Image_post_comment = "ایجاد پست وبلاگ به همراه تصویر"
Import = "وارد كردن"
Link_post = "لینک پست"
Link_post_comment = "ایجاد پست وبلگ به همراه لینک"
Login = "ورود"
Login_page = "صفحه ورود"
Logout = "خروج"
Meta_description = "توضیحات متا"
Mine = "Mine"
More = "بیشتر"
My_draft = "پیش نویس های من"
My_posts = "پست های من"
Newer = "جدیدتر"
Next = "بعد"
Next_post = "پست بعدی"
No_draft_found = "پیش نویس یافت نشد"
No_posts_found = "هیچ پستی ارسال نشده است"
No_related_post_found = "پست مرتبطی یافت نشد"
Older = "قدیمی ترها"
Operations = "عملیات"
Popular_posts = "پست های محبوب"
Popular_tags = "تگ های محبوب"
Posted_in = "ارسال شده"
Posted_on = "Posted on"
Posts = "پست ها"
Prev = "قدیمی"
Prev_post = "پست قبلی"
Publish = "انتشار"
Publish_draft = "انتشار پیش نویس"
Published = "منتشر شد"
Quote_post = "Quote post"
Quote_post_comment = "Creating blog post with featured quote"
Recent_posts = "پست های اخیر"
Regular_post = "پست عادی"
Regular_post_comment = "ایجاد پست عادی وبلاگ"
Related_posts = "پست های مرتبط"
Revert_to_draft = "Revert to draft"
Save = "ذخیره"
Save_as_draft = "Save as draft"
Search = "جستجو"
Search_for = "جستجو برای"
Static_page = "صفحه ایستا"
Static_page_comment = "ایجاد صفحه ایستا"
Static_pages = "صفحه های ایستا"
Tag = "تگ"
Tags = "تگ ها"
Title = "عنوان"
Uncategorized = "دسته بندی نشده"
Uncategorized_comment = "Topics that don't need a category, or don't fit into any other existing category"
Update = "به روز رسانی"
Update_draft = "به روز رسانی پیش نویس"
Update_post = "به روز رسانی پست"
Video_post = "پست ویدیویی"
Video_post_comment = "Creating blog post with featured video"
View = "View"
Views = "Views"
Your_recent_posts = "آخرین پست ها"
by = "توسط"
read_more = "read more"
Dashboard="داشبورد"
Posts_list="لیست پست ها"
Posts_draft="Posts draft"
Menus="Menu Editor"
Settings="تنظیمات"
Tools="ابزار"
Check_update="بررسی به روزرسانی"
Import_RSS="Import RSS"
User="کاربر"
Proudly_powered_by="Proudly powered by"
Home="صفحه اصلی"
Type_to_search="برای جستجو تایپ کنید"
Admin_panel_style_based_on="Admin panel style based on"
Sign_in_to_start_your_session="Sign in to start your session"
Back_to="برگشت به"
Login="ورود"
User="نام کاربری"
Password="کلمه عبور"
Comma_separated_values="Comma separated values"
If_leave_empty_we_will_excerpt_it_from_the_content_below="If leave empty we will excerpt it from the content below"
optional="اختیاری"
If_the_url_leave_empty_we_will_use_the_post_title="If the url leave empty we will use the post title"
If_the_url_leave_empty_we_will_use_the_page_title="If the url leave empty we will use the page title"
Only="فقط"
Featured_Audio="Featured Audio"
Featured_Video="Featured Video"
Featured_Image="Featured Image"
Featured_Quote="Featured Quote"
Featured_Link="Featured Link"
Content="محتوا"
Preview="مشاهده"
Enter_image_URL="ورود آدرس تصویر"
Upload="ارسال"
Insert_Image="درج تصویر"
This_page_doesnt_exist="این صفحه وجود ندارد"
Would_you_like_to_try_our="Would you like to try our "
homepage="صفحه اصلی"
instead="به جای"
Your_backups="Your backups"
Create_backup="ساجاد نسخه پشتیبان"
All_cache_has_been_deleted="حافظه کش پاک شد!"
Edit_category="ویرایش دسته بندی"
Date="تاریخ"
Time="ساعت"
No_available_backup="هیچ نسخه پشتیبانی وجود ندارد"
You_dont_have_permission_to_access_this_page="You don't have permission to access this page"
Save_category="دخیره دسته بندی"
Import_RSS_Feed_2.0="Import RSS Feed 2.0"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it="By using this importer you are agree if the feed is yours or at least you have the authority to publish it."
Feed_Url="Feed URL"
Add_source_link_optional="Add source link (optional)"
Import_Feed="Start Import Feed"
At_the_moment_you_are_using_auto_generated_menu="At the moment you are using auto generated menu."
Add_menu="افزودن منو"
Name="نام"
Link_name="نام لینک"
Slug="Slug"
item_slug="افزودن لینک"
CSS_Class_Optional="CSS Class (optional)"
item_class="Insert CSS class"
Add_link="افزودن لینک"
Save_Edit="Save Edit"
Save_Menu="Save menu"
Add_new_post="افزودن پست جدید"
Add_new_page="افزودن صفحه جدید"
Update_Available="Update Available"
Congrats_You_have_the_latest_version_of_HTMLy="Congrats! You have the latest version of HTMLy."
Update_to="به روزرسانی به"
now="now"
Performance_Settings="Performance Settings"
General="عمومی"
Reading="خواندن"
Widget="ویجت"
Metatags="متاتگ"
Performance="پرفورمنس"
Custom="سفارشی"
General_Settings="تنظیمات عمومی"
Reading_Settings="Reading Settings"
Widget_Settings="Widget Settings"
Metatags_Settings="Metatags Settings"
Custom_Settings="تنظیمات سفارشی"
Address_URL="Address (URL)"
Blog_Title="عنوان وبلاگ"
Blog_Title_Placeholder="My HTMLy Blog"
Tagline="Tagline"
Tagline_Placeholder="Databaseless PHP Blogging Platform"
Tagline_description="In a few words, explain what this blog is about."
Blog_Description="In one paragraph, tell us more about your blog."
Language="زیان سیستم"
Timezone="Timezone"
Date_Format="فرمت تاریخ"
Blog_Theme="تم وبلاگ"
Copyright_Line="خط کپی رایت"
Copyright_Line_Placeholder="(c) Your name."
Save_Config="ذخیره تنظیمات"
Front_page_displays="نمایش صفحه اول"
Your_latest_blog_posts="آخرین پست های وبلاگ"
Enable_blog_URL="Enable /blog URL"
Enable="فعال"
Disable="غیر فعال"
Posts_in_front_page_show_at_most="Posts in front page show at most"
Blog_posts_displayed_as="Blog posts displayed as"
Full_post="پست کامل"
Summary="خلاصه"
Summary_character="Summary character"
Read_more_text="Read more text"
Read_more_text_placeholder="ادامه مطلب"
Posts_index_settings="Posts index settings"
Posts_in_category_page_at_most="Posts in category page at most"
Posts_in_archive_page_at_most="Posts in archive page at most"
Posts_in_tag_page_at_most="Posts in tag page at most"
Posts_in_search_result_at_most="Posts in search result at most"
Posts_in_type_page_at_most="Posts in type page at most"
Posts_in_profile_page_at_most="Posts in profile page at most"
RSS_settings="RSS settings"
RSS_feeds_show_the_most_recent="RSS feeds show the most recent"
RSS_character="RSS character"
Permalink="پیوند ثابت"
year_month_your_post_slug="/year/month/your-post-slug"
post_your_post_slug="/post/your-post-slug"
Meta_description_character="Meta description character"
Breadcrumb_home_text="Breadcrumb home text"
Sitemap="نقشه سایت"
Valid_values_range_from_0_to_1.0._See="Valid values range from 0.0 to 1.0. See"
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value="<u>hint:</u> Use <code>Ctrl</code>/<code>CMD</code> + <code>F</code> to search for your config key or value."
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template="<u>pro tips:</u> You can create custom config keys and print out your config key value anywhere in your template."
your_key="your.key"
Your_New_Config_Key="Your New Config Key"
Your_New_Value="Your New Value"
Related_widget_posts_at_most="Related widget posts at most"
Recent_posts_widget_at_most="Recent posts widget at most"
Popular_posts_widget="Popular posts widget"
Popular_posts_widget_at_most="Popular posts widget at most"
Comments="نظرات"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID="To use Disqus or Facebook comments you need to provide your Disqus shortname or your Facebook App ID."
Comment_system="Comment system"
Disabled="غیرفعال شد"
Disqus_shortname="Disqus shortname"
Disqus_shortname_placeholder="htmly"
Facebook_App_ID="Facebook App ID"
widget_key_placeholder="12345abcde"
Recaptcha="reCAPTCHA"
Get_one_here="Get one here"
Site_Key="Site Key"
Secret_Key="Secret Key"
Google_Analytics="Google Analytics"
Universal_Analytics="Universal Analytics (gtag.js)"
Google_Analytics_legacy="Google Analytics (legacy)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js="This is legacy code. Usually new created analytics using gtag.js"
Google_Search_Console="Google Search Console"
For_google_site_verification_meta="For google-site-verification meta"
Social_Media="رسانه های اجتماعی"
Twitter_account="Twitter account"
Facebook_page="Facebook page"
Cache_expiration="Cache expiration (in hours)"
Cache_off="Cache off"
Yes_not_recommended="Yes (not recommended)"
Not="No"
Cache_timestamp="Cache timestamp"
Page_generation_time="Page generation time"
Github_pre_release="Github pre-release"
Pre_release="Pre-release"
Yes_Im_in="Yes I'm in"
Nope="Nope"
Page="صفحه"
of="of"
Edit_post="ویرایش"
View_post="View"
Posts_by="ارسال توسط"
Pages="صفحه ها"
Menu="منو"
Popular="محبوب"
;Errors
User_Error="User field is required"
Pass_Error="Password field is required"
Token_Error="CSRF Token not correct"
Captcha_Error="reCaptcha not correct"
Invalid_Error="ERROR: Invalid username or password"
;Profile
Post_by_author="Posts by this author"
Author_Description="Just another HTMLy user"
;404-search
Search_results_not_found="Search results not found!"
No_search_results="No search results"
;TagCloud
Tagcloud_widget_at_most = TagCloud at most
;Scheduled
Scheduled = Scheduled
Scheduled_posts = Scheduled posts
Scheduled_tips = Publishing a post with future date or time, it will go into scheduled posts
