About = "À propos"
Add_category = "Ajouter une catégorie"
Add_content = "Ajouter du contenu"
Add_sub = "Ajouter une sous-page"
Admin = "Administrateur"
All_blog_posts = "Tous les billets de blog"
Archives = "Archives"
Are_you_sure_you_want_to_delete_ = "Êtes-vous sûr de vouloir supprimer <strong>%s</strong> ?"
Audio_post = "Billet audio"
Audio_post_comment = "Créer un billet de blog avec un fichier audio"
Author = "Auteur"
Backup = "Sauvegarde"
Cancel = "Annuler"
Categories = "Catégories"
Category = "Catégorie"
Clear_cache = "Nettoyer le cache"
Config = "Configuration"
Contents = "Contenus"
Created = "Créé"
Delete = "Supprimer"
Description = "Description"
Draft = "Brouillon"
Edit = "Éditer"
Edit_profile = "Éditer le profil"
Filename = "Nom du fichier"
Follow = "Suivre"
Image_post = "Billet avec une image"
Image_post_comment = "Créer un billet de blog avec une image"
Import = "Importer"
Link_post = "Billet avec un lien"
Link_post_comment = "Créer un billet de blog avec un lien"
Login = "Connexion"
Login_page = "Page de connexion"
Logout = "Déconnexion"
Meta_description = "Meta-description"
Mine = "Mes billets"
More = "Plus"
My_draft = "Mes brouillons"
My_posts = "Mes billets"
Newer = "Plus récent"
Next = "Suivant"
Next_post = "Billet suivant"
No_draft_found = "Aucun brouillon trouvé"
No_posts_found = "Aucun billet trouvé"
No_related_post_found = "Aucun billet en rapport trouvé"
Older = "Plus vieux"
Operations = "Opérations"
Popular_posts = "Billets populaires"
Popular_tags = "Tags populaires"
Posted_in = "Posté en"
Posted_on = "Posté le"
Posts = "Billets"
Prev = "Ancien"
Prev_post = "Billet précédent"
Publish = "Publier"
Publish_draft = "Publier le brouillon"
Published = "Publié"
Quote_post = "Billet avec une citation"
Quote_post_comment = "Créer un billet avec un citation"
Recent_posts = "Billets récents"
Regular_post = "Billet simple"
Regular_post_comment = "Créer un billet de blog simple"
Related_posts = "Billets en rapport"
Revert_to_draft = "Retourner en brouillon"
Save = "Enregistrer"
Save_as_draft = "Enregistrer en brouillon"
Search = "Recherche"
Search_for = "Rechercher pour"
Static_page = "Page statique"
Static_page_comment = "Créer une page statique"
Static_pages = "Pages statiques"
Tag = "Tag"
Tags = "Tags"
Title = "Titre"
Uncategorized = "Sans catégorie"
Uncategorized_comment = "Sujets qui n'ont pas besoin de catégorie, ou qui ne conviennent à aucune catégorie existante"
Update = "Mise à jour"
Update_draft = "Mettre à jour le brouillon"
Update_post = "Mettre à jour le billet"
Video_post = "Billet vidéo"
Video_post_comment = "Créer un billet de blog avec une vidéo"
View = "Voir"
Views = "Vues"
Your_recent_posts = "Vos billets récents"
by = "par"
read_more = "lire plus"
Dashboard="Tableau de bord"
Posts_list="Liste des billets"
Posts_draft="Billets à l'état brouillon"
Menus="Éditeur de menu"
Settings="Paramètres"
Tools="Outils"
Check_update="Rechercher des mises à jour"
Import_RSS="Importer un flux RSS"
User="Utilisateur"
Proudly_powered_by="Fièrement propulsé par"
Home="Accueil"
Type_to_search="Tapez pour rechercher"
Admin_panel_style_based_on="Style du panneau d'administration basé sur"
Sign_in_to_start_your_session="Connectez-vous pour démarrer votre session"
Back_to="Retourner vers"
Login="Connexion"
User="Utilisateur"
Password="Mot de passe"
Comma_separated_values="Valeurs séparées par des virgules"
If_leave_empty_we_will_excerpt_it_from_the_content_below="Si vous laissez vide, nous l'extrairons du contenu ci-dessous"
optional="optionnel"
If_the_url_leave_empty_we_will_use_the_post_title="Si l'URL est laissée vide, nous utiliserons le titre du billet"
If_the_url_leave_empty_we_will_use_the_page_title="Si l'URL est laissée vide, nous utiliserons le titre de la page"
Only="Seulement"
Featured_Audio="Audio en vedette"
Featured_Video="Vidéo en vedette"
Featured_Image="Image en vedette"
Featured_Quote="Citation en vedette"
Featured_Link="Lien en vedette"
Content="Contenu"
Preview="Pré-visualisation"
Enter_image_URL="Entrer l'URL de l'image"
Upload="Envoyer"
Insert_Image="Insérer l'image"
This_page_doesnt_exist="Cette page n'existe pas !"
Would_you_like_to_try_our="Souhaitez-vous essayer notre "
homepage="page d'accueil"
instead="à la place"
Your_backups="Vos sauvegardes"
Create_backup="Créer une sauvegarde"
All_cache_has_been_deleted="Le cache a été vidé !"
Edit_category="Éditer la catégorie"
Date="Date"
Time="Temps"
No_available_backup="Aucune sauvegarde disponible."
You_dont_have_permission_to_access_this_page="Vous n'êtes pas autorisé à accéder à cette page"
Save_category="Catégorie de la sauvegarde"
Import_RSS_Feed_2.0="Importer le flux RSS 2.0"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it="En utilisant cet importateur, vous devez vous assurer qu'il s'agit de votre flux RSS ou que vous ayez l'autorisation de publier son contenu."
Feed_Url="Adresse du flux"
Add_source_link_optional="Ajouter le lien source (optionnel)"
Import_Feed="Démarrer l'importation du flux"
At_the_moment_you_are_using_auto_generated_menu="Pour le moment, vous utilisez le menu généré automatiquement."
Add_menu="Ajouter un menu"
Name="Nom"
Link_name="Nom du lien"
Slug="Jeton"
item_slug="Insérer le jeton"
CSS_Class_Optional="Classe CSS (optionnel)"
item_class="Insérer la classe CSS"
Add_link="Ajouter le lien"
Save_Edit="Sauvegarder la modification"
Save_Menu="Sauvegarder le menu"
Add_new_post="Ajouter un billet"
Add_new_page="Ajouter une page"
Update_Available="Mise à jour disponible"
Congrats_You_have_the_latest_version_of_HTMLy="Félicitations ! Vous disposez de la dernière version de HTMLy."
Update_to="Mettre à jour vers"
now="maintenant"
Performance_Settings="Paramètres des performances"
General="Général"
Reading="Lecture"
Widget="Widget"
Metatags="Méta-tags"
Performance="Performance"
Custom="Personnalisé"
General_Settings="Paramètres généraux"
Reading_Settings="Paramètres de lecture"
Widget_Settings="Paramètres des widgets"
Metatags_Settings="Paramètres des méta-tags"
Custom_Settings="Paramètres personnalisés"
Address_URL="Adresse (URL)"
Blog_Title="Titre du blog"
Blog_Title_Placeholder="Mon blog HTMLy"
Tagline="Slogan"
Tagline_Placeholder="Plateforme de blog PHP sans base de données"
Tagline_description="En quelques mots, expliquez de quoi parle ce blog."
Blog_Description="En un paragraphe, dites-nous en plus sur votre blog."
Language="Langue du système"
Timezone="Fuseau horaire"
Date_Format="Format des dates"
Blog_Theme="Thème graphique du blog"
Copyright_Line="Ligne de copyright"
Copyright_Line_Placeholder="(c) Votre nom."
Save_Config="Sauvegarder la configuration"
Front_page_displays="Affichage en première page"
Your_latest_blog_posts="Vos derniers billets"
Enable_blog_URL="Activer l'URL /blog"
Enable="Activer"
Disable="Désactiver"
Posts_in_front_page_show_at_most="Nombre de billets maximum en première page"
Blog_posts_displayed_as="Billets affichés comme"
Full_post="Billet entier"
Summary="Résumé"
Summary_character="Nombre de caractères du résumé"
Read_more_text="Texte Continuer à lire"
Read_more_text_placeholder="Continuer à lire"
Posts_index_settings="Paramètres d'indexation des articles"
Posts_in_category_page_at_most="Nombre de billets maximum dans la page des catégories"
Posts_in_archive_page_at_most="Nombre de billets maximum dans la page des archives"
Posts_in_tag_page_at_most="Nombre de billets maximum dans la page des tags"
Posts_in_search_result_at_most="Nombre de billets maximum dans les résultats de recherche"
Posts_in_type_page_at_most="Nombre de billets maximum dans la page des types"
Posts_in_profile_page_at_most="Nombre de billets maximum dans la page des profils"
RSS_settings="Paramètres du flux RSS"
RSS_feeds_show_the_most_recent="Nombre de billets maximum les plus récents du flux RSS"
RSS_character="Caractères maximum des contenus du flux RSS"
Permalink="Lien permanent"
year_month_your_post_slug="/annee/mois/jeton-du-billet"
post_your_post_slug="/billet/jeton-du-billet"
Meta_description_character="Nombre de caractères des méta-description"
Breadcrumb_home_text="Texte d'accueil du fil d'Ariane"
Sitemap="Plan du site"
Valid_values_range_from_0_to_1.0._See="Les valeurs valides vont de 0,0 à 1,0. Voir"
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value="<u>astuce :</u> Utilisez <code>Ctrl</code>/<code>CMD</code> + <code>F</code> pour rechercher votre clé ou valeur de configuration."
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template="<u>astuce de pro :</u> Vous pouvez créer une clé de configuration personnalisée et afficher la valeur de votre clé de configuration n'importe où dans votre modèle."
your_key="votre.cle"
Your_New_Config_Key="Votre nouvelle clé de configuration"
Your_New_Value="Votre nouvelle valeur"
Related_widget_posts_at_most="Nombre de billets maximum affichés dans le widget des billets similaires"
Recent_posts_widget_at_most="Nombre de billets maximum affichés dans le widget des billets récents"
Popular_posts_widget="Widget des billets populaires"
Popular_posts_widget_at_most="Nombre de billets maximum affichés dans le widget des billets populaires"
Comments="Commentaires"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID="Pour utiliser Disqus ou les commentaires Facebook, vous devez fournir le nom abrégé (shortname) Disqus ou l'ID d'application Facebook."
Comment_system="Système de commentaires"
Disabled="Désactivé"
Disqus_shortname="Nom abrégé (shortname) Disqus"
Disqus_shortname_placeholder="htmly"
Facebook_App_ID="ID d'application Facebook"
widget_key_placeholder="12345abcde"
Recaptcha="reCAPTCHA"
Get_one_here="Obtenez vos clés reCaptcha ici"
Site_Key="Clé de site"
Secret_Key="Clé secrète"
Google_Analytics="Google Analytics"
Universal_Analytics="Universal Analytics (gtag.js)"
Google_Analytics_legacy="Google Analytics (legacy)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js="Il s'agit d'un code legacy. Généralement, gtag.js est utilisé"
Google_Search_Console="Google Search Console"
For_google_site_verification_meta="Pour le méta-tag google-site-verification"
Social_Media="Réseaux sociaux"
Twitter_account="Compte Twitter"
Facebook_page="Page Facebook"
Cache_expiration="Durée avant l'expiration du cache (en heures)"
Cache_off="Désactiver le cache"
Yes_not_recommended="Oui (non recommandé)"
Not="Non"
Cache_timestamp="Horodatage du cache"
Page_generation_time="Temps de génération de la page"
Github_pre_release="Pré-release Github"
Pre_release="Pré-release"
Yes_Im_in="Oui, je suis prêt"
Nope="Non !"
Page="Page"
of="de"
Edit_post="Éditer"
View_post="Consulter"
Posts_by="Posts par"
Pages="Pages"
Menu="Menu"
Popular="Populaire"
;Errors
User_Error="Le champ Utilisateur est requis"
Pass_Error="Le champ Mot de passe est requis"
Token_Error="Jeton CSRF incorrect"
Captcha_Error="reCaptcha incorrect"
Invalid_Error="ERREUR: Nom d'utilisateur ou mot de passe incorrect"
;Profile
Post_by_author="Posts de cet auteur"
Author_Description="Un autre utilisateur de HTMLy"
;404-search
Search_results_not_found="Résultats de recherche non trouvés !"
No_search_results="Aucun résultat de recherche"
;TagCloud
Tagcloud_widget_at_most = "TagCloud au maximum"
;Scheduled
Scheduled = Scheduled
Scheduled_posts = Scheduled posts
Scheduled_tips = Publishing a post with future date or time, it will go into scheduled posts
