About = "Tentang"
Add_category = "Tambah kategori"
Add_content = "Tambah konten"
Add_sub = "Tambah sub halaman"
Admin = "Pengelola"
All_blog_posts = "Semua artikel"
Archives = "Arsip"
Are_you_sure_you_want_to_delete_ = "Anda yakin ingin menghapus <strong>%s</strong>?"
Audio_post = "Artikel dengan Audio"
Audio_post_comment = "Membuat artikel dengan audio unggulan"
Author = "Penulis"
Backup = "Cadangkan"
Cancel = "Batal"
Categories = "Kategori"
Category = "Kategori"
Clear_cache = "Bersihkan tembolok"
Config = "Konfigurasi"
Contents = "Kandungan"
Created = "Telah dibuat"
Delete = "Hapus"
Description = "Keterangan"
Draft = "Konsep"
Edit = "Sunting"
Edit_profile = "Sunting profil"
Filename = "Nama berkas"
Follow = "Ikuti"
Image_post = "Artikel bergambar"
Image_post_comment = "Membuat artikel dengan gambar unggulan"
Import = "Import"
Link_post = "Artikel tautan"
Link_post_comment = "Membuat artikel dengan tautan unggulan"
Login = "Login"
Login_page = "Halaman login"
Logout = "Keluar"
Meta_description = "Meta deskripsi"
Mine = "Punya saya"
More = "Selengkapnya"
My_draft = "Konsep saya"
My_posts = "Artikel saya"
Newer = "Baru"
Next = "Selanjutnya"
Next_post = "Artikel selanjutnya"
No_draft_found = "Konsep tidak ditemukan"
No_posts_found = "Artikel tidak ditemukan"
No_related_post_found = "Artikel terkait tidak ditemukan"
Older = "Lebih lama"
Operations = "Operasi"
Popular_posts = "Artikel populer"
Popular_tags = "Tag populer"
Posted_in = "Terbit di"
Posted_on = "Terbit pada"
Posts = "Artikel"
Prev = "Sebelumnya"
Prev_post = "Artikel sebelumnya"
Publish = "Terpublikasi"
Publish_draft = "Konsep dipublikasikan"
Published = "Dipublikasikan"
Quote_post = "Artikel dengan kutipan"
Quote_post_comment = "Membuat Artikel dengan kutipan unggulan"
Recent_posts = "Artikel terbaru"
Regular_post = "Artikel reguler"
Regular_post_comment = "Membuat Artikel reguler"
Related_posts = "Artikel terkait"
Revert_to_draft = "Ubah ke konsep"
Save = "Simpan"
Save_as_draft = "Simpan sebagai konsep"
Search = "Cari"
Search_for = "Mencari"
Static_page = "Halaman statis"
Static_page_comment = "Membuat halaman statis"
Static_pages = "Halaman statis"
Tag = "Tag"
Tags = "Tag"
Title = "Judul"
Uncategorized = "Uncategorized"
Uncategorized_comment = "Topik yang tidak perlu kategori, atau tidak cocok dengan kategori yang ada"
Update = "Update"
Update_draft = "Perbarui konsep"
Update_post = "Perbarui artikel"
Video_post = "Artikel dengan video"
Video_post_comment = "Membuat artikel dengan video unggulan"
View = "Lihat"
Views = "Lihat"
Your_recent_posts = "Artikel terbaru Anda"
by = "Oleh"
read_more = "Baca selengkapnya"
Dashboard = "Dasbor"
Posts_list = "Daftar artikel"
Posts_draft = "Daftar konsep"
Menus = "Menu Editor"
Settings = "Pengaturan"
Tools = "Alat"
Check_update = "Cek pembaruan"
Import_RSS = "Impor RSS"
User = "Pengguna"
Proudly_powered_by = "Dengan bangga ditenagai"
Home = "Beranda"
Type_to_search = "Ketik untuk mencari"
Admin_panel_style_based_on = "Gaya panel admin berdasarkan"
Sign_in_to_start_your_session = "Masuk untuk memulai sesi Anda"
Back_to = "Kembali ke"
Login = "Masuk"
User = "Pengguna"
Password = "Sandi"
Comma_separated_values = "Pisahkan dengan koma"
If_leave_empty_we_will_excerpt_it_from_the_content_below = "Jika dibiarkan kosong kami akan mengutipnya dari konten di bawah ini"
optional = "Opsional"
If_the_url_leave_empty_we_will_use_the_post_title = "Jika URL dibiarkan kosong kita akan menggunakan judul artikel"
If_the_url_leave_empty_we_will_use_the_page_title = "Jika url dibiarkan kosong kita akan menggunakan judul halaman"
Only = "Hanya"
Featured_Audio = "Audio Unggulan"
Featured_Video = "Video Unggulan"
Featured_Image = "Gambar Unggulan"
Featured_Quote = "Kutipan Unggulan"
Featured_Link = "Tautan Unggulan"
Content = "Konten"
Preview = "Lihat"
Enter_image_URL = "Masukkan URL gambar"
Upload = "Unggah"
Insert_Image = "Sisipkan gambar"
This_page_doesnt_exist = "Halaman ini tidak ada!"
Would_you_like_to_try_our = "Apakah Anda ingin mencoba "
homepage = "Beranda"
instead = "Sebagai gantinya"
Your_backups = "Cadangan Anda"
Create_backup = "Membuat cadangan"
All_cache_has_been_deleted = "Cache telah dihapus!"
Edit_category = "Ubah kategori"
Date = "Tanggal"
Time = "Jam"
No_available_backup = "Tidak ada cadangan yang tersedia saat ini."
You_dont_have_permission_to_access_this_page = "Anda tidak memiliki izin untuk mengakses halaman ini"
Save_category = "Simpan kategori"
Import_RSS_Feed_2.0 = "Impor RSS Feed 2.0"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it = "Dengan menggunakan importir ini Anda setuju jika feed adalah milik Anda atau setidaknya Anda memiliki kewenangan untuk mempublikasikannya."
Feed_Url = "URL umpan"
Add_source_link_optional = "Tambahkan link sumber (opsional)"
Import_Feed = "Mulai Impor Umpan"
At_the_moment_you_are_using_auto_generated_menu = "Saat ini Anda menggunakan menu yang dibuat secara otomatis."
Add_menu = "Tambah menu"
Name = "Nama"
Link_name = "Nama tautan"
Slug = "Slug"
item_slug = "Sisipkan URL Tautan"
CSS_Class_Optional = "CSS Class (opsional)"
item_class = "Sisipkan CSS class"
Add_link = "Tambahkan link"
Save_Edit = "Simpan Edit"
Save_Menu = "Simpan menu"
Add_new_post = "Tambahkan artikel baru"
Add_new_page = "Tambahkan halaman baru"
Update_Available = "Pembaruan tersedia"
Congrats_You_have_the_latest_version_of_HTMLy = "Selamat! Anda memiliki HTMLy versi terbaru."
Update_to = "Perbarui ke"
now= "Sekarang"
Performance_Settings = "Pengaturan Performa"
General = "Umum"
Reading = "Bacaan"
Widget = "Widget"
Metatags = "Metatag"
Performance = "Performa"
Custom = "Kustom"
General_Settings = "Pengaturan Umum"
Reading_Settings = "Pengaturan Membaca"
Widget_Settings = "Pengaturan Widget"
Metatags_Settings = "Pengaturan Metatags"
Custom_Settings = "Pengaturan Kustom"
Address_URL="Alamat (URL)"
Blog_Title="Judul blog"
Blog_Title_Placeholder="Blog HTMLy saya"
Tagline="Slogan"
Tagline_Placeholder="Platform Blogging PHP Tanpa Data"
Tagline_description="Secara singkat, jelaskan tentang apa blog ini."
Blog_Description="Dalam satu paragraf, ceritakan lebih banyak tentang blog Anda."
Language="Bahasa Sistem"
Timezone="Zona waktu"
Date_Format="Format tanggal"
Blog_Theme="Tema"
Copyright_Line="Hak cipta"
Copyright_Line_Placeholder="(c) Nama Anda."
Save_Config="Simpan konfigurasi"
Front_page_displays="Tampilan halaman depan"
Your_latest_blog_posts="Artikel blog terbaru Anda"
Enable_blog_URL="Aktifkan / URL blog"
Enable="Aktifkan"
Disable="Matikan"
Posts_in_front_page_show_at_most="Artikel paling banyak ditampilkan"
Blog_posts_displayed_as="Artikel blog ditampilkan sebagai"
Full_post="Artikel lengkap"
Summary="Ringkasan"
Summary_character="Karakter ringkasan"
Read_more_text="Baca lebih banyak teks"
Read_more_text_placeholder="Baca lebih banyak"
Posts_index_settings="Pengaturan indeks artikel"
Posts_in_category_page_at_most="Artikel dalam halaman kategori paling banyak"
Posts_in_archive_page_at_most="Artikel di halaman arsip paling banyak"
Posts_in_tag_page_at_most="Artikel paling banyak di halaman tag"
Posts_in_search_result_at_most="Artikel dalam hasil pencarian paling banyak"
Posts_in_type_page_at_most="Artikel dalam halaman tipe paling banyak"
Posts_in_profile_page_at_most="Artikel di halaman profil paling banyak"
RSS_settings="Pengaturan RSS"
RSS_feeds_show_the_most_recent="Umpan RSS menunjukkan yang terbaru"
RSS_character="Karakter RSS"
Permalink="Tautan permanen"
year_month_your_post_slug="/tahun/bulan/slug-artikel-anda"
post_your_post_slug="/post/slug-artikel-anda"
Meta_description_character="Karakter deskripsi meta"
Breadcrumb_home_text="Teks beranda runut tautan"
Sitemap="Peta Situs"
Valid_values_range_from_0_to_1.0._See="Nilai yang valid berkisar dari 0,0 hingga 1,0. Lihat"
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value="<u> petunjuk: </u> Gunakan <code> Ctrl </code> / <code> CMD </code> + <code> F </code> untuk menelusuri kunci konfigurasi atau nilai Anda."
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template="<u> tips pro: </u> Anda dapat membuat kunci konfigurasi khusus dan mencetak nilai kunci konfigurasi Anda di mana saja di template Anda."
your_key="kunci.anda"
Your_New_Config_Key="Kunci Konfigurasi Baru Anda"
Your_New_Value="Nilai Baru Anda"
Related_widget_posts_at_most="Artikel widget terkait paling banyak"
Recent_posts_widget_at_most="Widget artikel terbaru paling banyak"
Popular_posts_widget="Widget artikel populer"
Popular_posts_widget_at_most="Widget artikel populer paling banyak"
Comments="Komentar"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID="Untuk menggunakan Disqus atau komentar Facebook, Anda perlu memberikan nama pendek Disqus atau ID Aplikasi Facebook."
Comment_system="Sistem komentar"
Disabled="Dimatikan"
Disqus_shortname="Nama Panggilan Disqus"
Disqus_shortname_placeholder="htmly"
Facebook_App_ID="ID Aplikasi Facebook"
widget_key_placeholder="12345abcde"
Recaptcha="reCAPTCHA"
Get_one_here="Dapatkan satu di sini"
Site_Key="Kunci Situs"
Secret_Key="Kunci rahasia"
Google_Analytics="Penganalisa Google"
Universal_Analytics="Penganalisa Universal (gtag.js)"
Google_Analytics_legacy="Penganalisa Google (lama)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js="Ini adalah kode warisan. Biasanya analitik baru dibuat menggunakan gtag.js"
Google_Search_Console="Google Search Console"
For_google_site_verification_meta="Untuk meta verifikasi situs-google"
Social_Media="Sosial Media"
Twitter_account="Akun Twitter"
Facebook_page="Halaman Facebook"
Cache_expiration="Masa berlaku cache (dalam jam)"
Cache_off="Cache nonaktif"
Yes_not_recommended="Ya (tidak disarankan)"
Not="Tidak"
Cache_timestamp="Stempel waktu cache"
Page_generation_time="Waktu pembuatan halaman"
Github_pre_release="Pra-rilis Github"
Pre_release="Pra-rilis"
Yes_Im_in="Ya, saya ikut"
Nope="Nggak"
Page="Halaman"
of="Dari"
Edit_post="Ubah"
View_post="Lihat"
Posts_by="Posts by"
Pages="Halaman"
Menu="Menu"
Popular="Populer"
;Errors
User_Error="Bidang pengguna dibutuhkan"
Pass_Error="Bidang kata sandi diperlukan"
Token_Error="Token CSRF tidak benar"
Captcha_Error="reCaptcha tidak benar"
Invalid_Error="Kesalahan: nama pengguna atau kata sandi tidak sah"
;Profile
Post_by_author="Artikel oleh Penulis ini"
Author_Description="Hanya pengguna HTMLy lainnya"
;404-search
Search_results_not_found="Hasil pencarian tidak ada!"
No_search_results="Tidak ada hasil pencarian"
;TagCloud
Tagcloud_widget_at_most = "Penanda Awan terbanyak"
;Scheduled
Scheduled = Scheduled
Scheduled_posts = Scheduled posts
Scheduled_tips = Publishing a post with future date or time, it will go into scheduled posts
