About = "Informazioni"
Add_category = "Aggiungi categoria"
Add_content = "Aggiungi contenuto"
Add_sub = "Aggiungi sub"
Admin = "Pannello Amministratore"
All_blog_posts = "Tutti gli articoli del blog"
Archives = "Archivi"
Are_you_sure_you_want_to_delete_ = "Sei sicuro di voler eliminare <strong>%s</strong>?"
Audio_post = "Articolo con audio"
Audio_post_comment = "Crea un articolo del blog con un audio in evidenza"
Author = "Autore"
Backup = "Backup"
Cancel = "Annulla"
Categories = "Categorie"
Category = "Categoria"
Clear_cache = "Svuota la cache"
Config = "Configurazione"
Contents = "Contenuti"
Created = "Creato"
Delete = "Elimina"
Description = "Descrizione"
Draft = "Bozza"
Edit = "Modifica"
Edit_profile = "Modifica profilo"
Filename = "Nome del file"
Follow = "Segui"
Image_post = "Articolo con immagine"
Image_post_comment = "Crea un articolo del blog con un'immagine in evidenza"
Import = "Importa"
Link_post = "Articolo con collegamento"
Link_post_comment = "Crea un articolo del blog con un collegamento in evidenza"
Login = "Login"
Login_page = "Pagina di login"
Logout = "Logout"
Meta_description = "Meta descrizione"
Mine = "I miei contenuti"
More = "Leggi di più"
My_draft = "Le mie bozze"
My_posts = "I miei articoli"
Newer = "Più recenti"
Next = "Successivo"
Next_post = "Articolo successivo"
No_draft_found = "Nessuna bozza trovata"
No_posts_found = "Nessun articolo trovato"
No_related_post_found = "Nessun articolo correlato"
Older = "Più vecchi"
Operations = "Operazioni"
Popular_posts = "Articoli popolari"
Popular_tags = "Etichette popolari"
Posted_in = "Pubblicato in"
Posted_on = "Pubblicato il"
Posts = "Articoli"
Prev = "Precedenti"
Prev_post = "Articolo precedente"
Publish = "Pubblica"
Publish_draft = "Pubblica la bozza"
Published = "Pubblicato"
Quote_post = "Articolo con una citazione"
Quote_post_comment = "Crea un articolo del blog con una citazione in evidenza"
Recent_posts = "Articoli recenti"
Regular_post = "Arrticolo semplice"
Regular_post_comment = "Crea un articolo semplice per il blog"
Related_posts = "Articoli correlati"
Revert_to_draft = "Trasforma in bozza"
Save = "Salva"
Save_as_draft = "Salva come bozza"
Search = "Cerca"
Search_for = "Cerca"
Static_page = "Pagina statica"
Static_page_comment = "Creazione di una pagina statica"
Static_pages = "Pagine statiche"
Tag = "Etichetta"
Tags = "Etichette"
Title = "Titolo"
Uncategorized = "Senza categoria"
Uncategorized_comment = "Argomenti che non necessitano di una categoria, o che non si adattano a nessuna categoria esistente"
Update = "Aggiorna"
Update_draft = "Aggiorna bozza"
Update_post = "Aggiorna articolo"
Video_post = "Articolo video"
Video_post_comment = "Crea un articolo del blog con un video in evidenza"
View = "Visualizza"
Views = "Visualizzazioni"
Your_recent_posts = "I tuoi articoli più recenti"
by = "di"
read_more = "leggi di più"
Dashboard="Pannello utente"
Posts_list="Elenco articoli"
Posts_draft="Elenco delle bozze"
Menus="Editor del Menu"
Settings="Impostazioni"
Tools="Strumenti"
Check_update="Controllo aggiornamenti"
Import_RSS="Importa RSS"
User="Utente"
Proudly_powered_by="Questo blog è basato su"
Home="Home"
Type_to_search="Digita per cercare"
Admin_panel_style_based_on="Stile del pannello amminstratore basato su"
Sign_in_to_start_your_session="Connettiti per avviare la sessione"
Back_to="Torna indietro"
Login="Login"
User="Utente"
Password="Password"
Comma_separated_values="Valori separati da virgole"
If_leave_empty_we_will_excerpt_it_from_the_content_below="Se assente verrà estratto dai contenuti qui sotto"
optional="facoltativo"
If_the_url_leave_empty_we_will_use_the_post_title="Se l'url rimane in bianco verrà usato il titolo dell'articolo"
If_the_url_leave_empty_we_will_use_the_page_title="Se l'url rimane in bianco verrà usato il titolo della pagina"
Only="Solo"
Featured_Audio="Audio in primo piano"
Featured_Video="Video in primo piano"
Featured_Image="Immagine in primo piano"
Featured_Quote="Citazione in primo piano"
Featured_Link="Link in primo piano"
Content="Contenuto"
Preview="Anteprima"
Enter_image_URL="Inserisci l'URL dell'immagine"
Upload="Carica"
Insert_Image="Inserisci immagine"
This_page_doesnt_exist="Questa pagina non esiste !"
Would_you_like_to_try_our="Volete provare la nostra "
homepage="homepage"
instead="invece"
Your_backups="I tuoi backup"
Create_backup="Crea backup"
All_cache_has_been_deleted="Tutta la cache è stata svuotata !"
Edit_category="Modifica categoria"
Date="Data"
Time="Ora"
No_available_backup="Nessun backup disponibile a quest'ora."
You_dont_have_permission_to_access_this_page="Non hai il permesso di accedere a questa pagina"
Save_category="Salva categora"
Import_RSS_Feed_2.0="Importa Feed RSS 2.0"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it="Usando questo importatore sei d'accordo che il feed sia tuo o almeno tu ne abbia l'autorità per pubblicarlo."
Feed_Url="URL del Feed"
Add_source_link_optional="Aggiungi link sorgente (facoltativo)"
Import_Feed="Avvia importazione del Feed"
At_the_moment_you_are_using_auto_generated_menu="Al momento stai usando un menu generato automaticamente."
Add_menu="Aggiungi menu"
Name="Nome"
Link_name="Nome del Link"
Slug="Slug"
item_slug="Inserisci URL del Link"
CSS_Class_Optional="Classe CSS (facoltativa)"
item_class="Inserisci Classe CSS"
Add_link="Aggiungi link"
Save_Edit="Salva Modifica"
Save_Menu="Salva menu"
Add_new_post="Aggiungi un nuovo articolo"
Add_new_page="Aggiungi una nuova pagina"
Update_Available="Aggiornamento disponibile"
Congrats_You_have_the_latest_version_of_HTMLy="Congratulazioni! Hai l'ultima versione di HTMLy."
Update_to="Aggiorna a"
now="ora"
Performance_Settings="Impostazioni delle Prestazioni"
General="Generali"
Reading="Lettura"
Widget="Widget"
Metatags="Metatags"
Performance="Prestazioni"
Custom="Personalizzato"
General_Settings="Impostazioni generali"
Reading_Settings="Impostazioni di lettura"
Widget_Settings="Impostazioni dei Widget"
Metatags_Settings="Impostazioni dei Metatag"
Custom_Settings="Impostazioni personalizzate"
Address_URL="Indirizzo (URL)"
Blog_Title="Titolo del Blog"
Blog_Title_Placeholder="Il mio blog con HTMLy"
Tagline="Slogan"
Tagline_Placeholder="Piattaforma per blog in PHP senza database"
Tagline_description="In poche parole, spiega di cosa parla questo blog."
Blog_Description="In un paragrafo, parlaci un po' di più del tuo blog."
Language="Lingua di sistema"
Timezone="Fuso orario"
Date_Format="Formato della data"
Blog_Theme="Tema del Blog"
Copyright_Line="Riga del Copyright"
Copyright_Line_Placeholder="(c) Il tuo nome."
Save_Config="Salva configurazione"
Front_page_displays="Visualizza pagina principale"
Your_latest_blog_posts="I tuoi ultimi articoli sul blog"
Enable_blog_URL="Abilita /URL del blog"
Enable="Abilita"
Disable="Disabilita"
Posts_in_front_page_show_at_most="Articoli in prima pagina da visualizzare di più"
Blog_posts_displayed_as="Articoli del blog visualizzati come"
Full_post="Articoli completi"
Summary="Riassunti"
Summary_character="Caratteri del riassunto"
Read_more_text="Leggi più testo"
Read_more_text_placeholder="Leggi di più"
Posts_index_settings="Impostazioni indice degli articoli"
Posts_in_category_page_at_most="Gli articoli nella pagina delle categoria al massimo"
Posts_in_archive_page_at_most="Gli articoli nella pagina archivio al massimo"
Posts_in_tag_page_at_most="Gli articoli nella pagina delle etichette al massimo"
Posts_in_search_result_at_most="Gli articoli nei risultati della ricerca al massimo"
Posts_in_type_page_at_most="Gli articoli della pagina dei tipi al massimo"
Posts_in_profile_page_at_most="Gli articoli nella pagina del profilo al massimo"
RSS_settings="Impostazioni RSS"
RSS_feeds_show_the_most_recent="I feed RSS visualizzano i più recenti"
RSS_character="Carattere RSS"
Permalink="Permalink"
year_month_your_post_slug="/anno/mese/il-tuo-slug-degli-articoli"
post_your_post_slug="/articolo/il-tuo-slug-degli-articoli"
Meta_description_character="Carattere della Metadescrizione"
Breadcrumb_home_text="Testo della home Breadcrumb"
Sitemap="Mappa del sito"
Valid_values_range_from_0_to_1.0._See="Il campo dei valori validi va da 0.0 a 1.0. Vedi"
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value="<u>hint:</u> Use <code>Ctrl</code>/<code>CMD</code> + <code>F</code> to search for your config key or value."
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template="<u>consiglio pratico:</u> Puoi creare la tua chiave di configurazione e usare il valore della chiave di configurazione dovunque nel tuo template."
your_key="la.tua.chiave"
Your_New_Config_Key="La tua nuova chiave di configurazione"
Your_New_Value="Il tuo nuovo valore"
Related_widget_posts_at_most="Widget articoli correlati al massimo"
Recent_posts_widget_at_most="Widget articoli recenti al massimo"
Popular_posts_widget="Widget articoli popolari"
Popular_posts_widget_at_most="Widget articoli popolari al massimo"
Comments="Commenti"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID="Per usare Disqus o i commenti di Facebook hai bisogno di fornire il nomignolo di Disqus o l'ID di Facebook."
Comment_system="Sistema dei commenti"
Disabled="Disabilitato"
Disqus_shortname="Nomignolo Disqus"
Disqus_shortname_placeholder="htmly"
Facebook_App_ID="ID di Facebook"
widget_key_placeholder="12345abcde"
Recaptcha="reCAPTCHA"
Get_one_here="Prendine una qui"
Site_Key="Chiave del sito"
Secret_Key="Chiave segreta"
Google_Analytics="Google Analytics"
Universal_Analytics="Universal Analytics (gtag.js)"
Google_Analytics_legacy="Google Analytics (legacy)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js="Questo è codice legacy. Di solito le nuove statistiche usano il file gtag.js"
Google_Search_Console="Google Search Console"
For_google_site_verification_meta="For google-site-verification meta"
Social_Media="Social Media"
Twitter_account="Profilo Twitter"
Facebook_page="Pagina Facebook"
Cache_expiration="Scadenza della cache (in ore)"
Cache_off="Spegni la cache"
Yes_not_recommended="Si (non consigliato)"
Not="No"
Cache_timestamp="Fuso orario della cache"
Page_generation_time="Tempo di generazione della pagina"
Github_pre_release="Pre-release di Github"
Pre_release="Pre-release"
Yes_Im_in="Si, ci sono"
Nope="Nessuno"
Page="Pagina"
of="di"
Edit_post="Modifica"
View_post="Visualizza"
Posts_by="Articoli di"
Pages="Pagine"
Menu="Menu"
Popular="Popoloare"
;Errors
User_Error="È richiesto il campo nome utente"
Pass_Error="È richiesto il campo Password"
Token_Error="Il token CSRF non è corretto"
Captcha_Error="reCaptcha non corretto"
Invalid_Error="ERRORE: Nome utente o password non valido/a"
;Profile
Post_by_author="Articoli di questo utente"
Author_Description="Solo un altro utente di HTMLy"
;404-search
Search_results_not_found="Non è stato trovato nessun risultato della ricerca!"
No_search_results="Nessun risultato della ricerca"
;TagCloud
Tagcloud_widget_at_most = "TagCloud al massimo"
;Scheduled
Scheduled = Scheduled
Scheduled_posts = Scheduled posts
Scheduled_tips = Publishing a post with future date or time, it will go into scheduled posts
