About = "이 블로그는..."
Add_category = "새 카테고리 만들기"
Add_content = "새 글 쓰기"
Add_sub = "서브 페이지 추가"
Admin = "관리자"
All_blog_posts = "모든 블로그 글"
Archives = "아카이브"
Are_you_sure_you_want_to_delete_ = "정말 삭제할거예요? '<strong>%s</strong>'"
Audio_post = "오디오 첨부"
Audio_post_comment = "오디오를 넣은 글을 쓸 수 있어요"
Author = "글쓴이"
Backup = "백업"
Cancel = "취소"
Categories = "카테고리"
Category = "카테고리"
Clear_cache = "캐시 지우기"
Config = "설정"
Contents = "콘텐츠"
Created = "만듦"
Delete = "지우기"
Description = "설명"
Draft = "초안"
Edit = "편집"
Edit_profile = "프로필 편집"
Filename = "파일 이름"
Follow = "팔로우"
Image_post = "이미지 첨부"
Image_post_comment = "이미지를 넣은 글을 쓸 수 있어요"
Import = "가져오기"
Link_post = "링크 첨부"
Link_post_comment = "링크가 들어간 글을 쓸 수 있어요"
Login = "로그인"
Login_page = "로그인 페이지"
Logout = "로그아웃"
Meta_description = "메타 설명"
Mine = "내꺼"
More = "더"
My_draft = "내 초안"
My_posts = "내 글"
Newer = "최신"
Next = "다음"
Next_post = "다음 글"
No_draft_found = "초안이 없어요"
No_posts_found = "글이 없어요"
No_related_post_found = "관련된 글이 없어요"
Older = "오래전"
Operations = "작업"
Popular_posts = "인기 게시물"
Popular_tags = "인기 태그"
Posted_in = "카테고리: "
Posted_on = "글을 올렸어요: "
Posts = "글"
Prev = "이전"
Prev_post = "이전 글"
Publish = "올리기"
Publish_draft = "올리기"
Published = "글쓴이"
Quote_post = "인용 글"
Quote_post_comment = "인용 글을 쓸 수 있어요"
Recent_posts = "최근 글"
Regular_post = "글 쓰기"
Regular_post_comment = "평범하게 글을 쓸 수 있어요"
Related_posts = "관련 글"
Revert_to_draft = "초안으로 되돌리기"
Save = "저장"
Save_as_draft = "초안 저장하기"
Search = "찾기"
Search_for = "찾기"
Static_page = "고정 페이지"
Static_page_comment = "고정 페이지 만들기"
Static_pages = "고정 페이지"
Tag = "태그"
Tags = "태그"
Title = "제목"
Uncategorized = "카테고리 없음"
Uncategorized_comment  = "카테고리가 필요하지 않거나 다른 카테고리에 넣을 수 없는 주제"
Update = "업데이트"
Update_draft = "초안 업데이트"
Update_post = "글 업데이트"
Video_post = "비디오 첨부"
Video_post_comment = "비디오를 넣은 글을 쓸 수 있어요"
View = "보기"
Views = "보기"
Your_recent_posts = "최근 글"
by = ": "
read_more = "더 읽기"
Dashboard = "대시보드"
Posts_list = "글 목록"
Posts_draft = "초안 목록"
Menus = "메뉴 편집"
Settings = "설정"
Tools = "도구"
Check_update = "업데이트 확인"
Import_RSS = "RSS 가져오기"
User = "사용자"
Proudly_powered_by = "Proudly Powered by"
Home = "홈"
Type_to_search = "찾을 내용 입력"
Admin_panel_style_based_on = "관리자 패널 스타일 기반: "
Sign_in_to_start_your_session = "시작하려면 로그인 하세요"
Back_to = "돌아가기"
Login = "로그인"
User = "사용자"
Password = "비밀번호"
Comma_separated_values = "쉼표로 분리된 값"
If_leave_empty_we_will_excerpt_it_from_the_content_below = "비워둘 경우 아래 내용에서 발췌해요"
optional = "선택 사항"
If_the_url_leave_empty_we_will_use_the_post_title = "URL이 비어 있으면 글 제목을 사용해요"
If_the_url_leave_empty_we_will_use_the_page_title = "URL이 비어 있으면 페이지 제목을 사용해요"
Only = "오직(Only)"
Featured_Audio = "오디오 기능"
Featured_Video = "비디오 기능"
Featured_Image = "이미지 기능"
Featured_Quote = "인용 기능"
Featured_Link = "링크 기능"
Content = "콘텐츠"
Preview = "미리보기"
Enter_image_URL = "이미지 URL을 입력하세요"
Upload = "업로드"
Insert_Image = "이미지 넣기"
This_page_doesnt_exist = "페이지가 존재하지 않아요!"
Would_you_like_to_try_our = "우리 제품을 시험해 보시겠어요? "
homepage = "홈페이지"
instead = "대신(instead)"
Your_backups = "백업"
Create_backup = "백업 만들기"
All_cache_has_been_deleted = "모든 캐시를 삭제했어요!"
Edit_category = "카테고리 편집"
Date = "날짜"
Time = "시간"
No_available_backup = "백업이 없어요."
You_dont_have_permission_to_access_this_page = "이 페이지에 접근할 권한이 없어요"
Save_category = "카테고리 저장"
Import_RSS_Feed_2.0 = "RSS 2.0 피드 가져오기"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it = "가져오기를 사용하면 피드가 사용자의 것이거나 적어도 게시할 권한이 있다고 동의하는거예요."
Feed_Url = "URL 피드"
Add_source_link_optional = "소스 링크 추가 (선택 사항)"
Import_Feed = "피드 가져오기 시작"
At_the_moment_you_are_using_auto_generated_menu = "지금은 자동으로 만든 메뉴를 쓰고 있어요."
Add_menu = "메뉴 추가"
Name = "이름"
Link_name = "링크 이름"
Slug = "줄임표시"
item_slug = "링크 URL 추가"
CSS_Class_Optional = "CSS 클래스 (선택 사항)"
item_class = "CSS 클래스 추가"
Add_link = "링크 추가"
Save_Edit = "편집 저장"
Save_Menu = "메뉴 저장"
Add_new_post = "새 글 쓰기"
Add_new_page = "새 페이지 만들기"
Update_Available = "업데이트가 있어요"
Congrats_You_have_the_latest_version_of_HTMLy = "축하해요! HTMLy 최신 버전을 쓰고 있어요."
Update_to = "업데이트: "
now = "지금"
Performance_Settings = "성능 설정"
General = "일반"
Reading = "읽기"
Widget = "위젯"
Metatags = "메타 태그"
Performance = "성능"
Custom = "사용자 지정"
General_Settings = "일반 설정"
Reading_Settings = "읽기 설정"
Widget_Settings = "위젯 설정"
Metatags_Settings = "메타 태그 설정"
Custom_Settings = "사용자 지정 설정"
Address_URL = "주소 (URL)"
Blog_Title = "블로그 제목"
Blog_Title_Placeholder = "내 HTMLy 블로그"
Tagline = "태그 라인"
Tagline_Placeholder = "데이터베이스를 쓰지 않는 PHP 블로그 플랫폼"
Tagline_description = "몇 단어로 이 블로그에 대해 설명해주세요."
Blog_Description = "한 단락으로 이 블로그에 대해 더 알려주세요."
Language = "시스템 언어"
Timezone = "시간대"
Date_Format = "날짜 형식"
Blog_Theme = "블로그 테마"
Copyright_Line = "저작권 표시"
Copyright_Line_Placeholder = "(C) 당신의 이름."
Save_Config = "설정 저장"
Front_page_displays = "첫 페이지 표시"
Your_latest_blog_posts = "최신 블로그 글"
Enable_blog_URL = "'/blog' URL 켜기"
Enable = "사용"
Disable = "사용 안함"
Posts_in_front_page_show_at_most = "최대 프론트 페이지"
Blog_posts_displayed_as = "글 보기 모드"
Full_post = "전체 글 보기"
Summary = "요약 보기"
Summary_character = "요약 글자수"
Read_more_text = "더 읽기 표시"
Read_more_text_placeholder = "더 읽기"
Posts_index_settings = "인덱스 설정"
Posts_in_category_page_at_most = "최대 카테고리 페이지"
Posts_in_archive_page_at_most = "최대 아카이브 페이지"
Posts_in_tag_page_at_most = "최대 태그 페이지"
Posts_in_search_result_at_most = "최대 검색 결과"
Posts_in_type_page_at_most = "최대 타입 페이지"
Posts_in_profile_page_at_most = "최대 프로필 페이지"
RSS_settings = "RSS 설정"
RSS_feeds_show_the_most_recent = "최대 최근 RSS 피드"
RSS_character = "RSS 글자"
Permalink = "고정링크"
year_month_your_post_slug = "/년/월/문서-줄임표시"
post_your_post_slug = "/post/문서-줄임표시"
Meta_description_character = "메타 설명 문자"
Breadcrumb_home_text = "사이트 이동 홈 (Breadcrumb)"
Sitemap = "사이트맵"
Valid_values_range_from_0_to_1.0._See = "유효한 범위는 0.0에서 1.0까지예요. 참조: "
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value = "<u>힌트:</u> <code>CTRL</code>/<code>CMD</code> + <code>F</code> 를 눌러 키나 값을 찾을 수 있어요."
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template="<u>추가 힌트:</u> 사용자 지정 설정 키를 만들고 템플릿 어디에서나 키 값을 인쇄할 수 있어요."
your_key = "your.key"
Your_New_Config_Key = "새 설정 키"
Your_New_Value = "새 값"
Related_widget_posts_at_most = "최대 관련 위젯"
Recent_posts_widget_at_most = "최대 최근 글"
Popular_posts_widget = "인기 글 위젯"
Popular_posts_widget_at_most = "최대 인기 글"
Comments = "댓글"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID="Disqus나 페이스북 댓글을 사용하려면 Disqus의 shortname 또는, 페이스북 AppID가 필요해요."
Comment_system = "댓글 시스템"
Disabled = "사용 안함"
Disqus_shortname = "Disqus shortname"
Disqus_shortname_placeholder = "htmly"
Facebook_App_ID = "페이스북 AppID"
widget_key_placeholder = "12345abcde"
Recaptcha = "reCAPTCHA"
Get_one_here = "이 곳에서 얻을 수 있어요: "
Site_Key = "사이트 키"
Secret_Key = "비밀 키"
Google_Analytics = "Google Analytics"
Universal_Analytics = "Universal Analytics (gtag.js)"
Google_Analytics_legacy = "Google Analytics (legacy)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js = "이것은 레거시 코드입니다. 보통 gtag.js를 써서 새 분석을 만들어요."
Google_Search_Console = "구글 검색 콘솔"
For_google_site_verification_meta = "google-site-verification 메타"
Social_Media = "소셜 미디어"
Twitter_account = "트위터 계정"
Facebook_page = "페이스북 페이지"
Cache_expiration = "캐시 만료 (시간 단위) "
Cache_off = "캐시 끄기"
Yes_not_recommended = "예 (권장하지 않음)"
Not = "아니오"
Cache_timestamp = "캐시 타임 스탬프"
Page_generation_time = "페이지 생성 시간"
Github_pre_release = "Github 시험판"
Pre_release = "시험판 써보기"
Yes_Im_in = "예, 써볼께요"
Nope = "아니오"
Page="페이지"
of="of"
Edit_post="편집"
View_post="보기"
Posts_by="글쓴이: "
Pages="페이지"
Menu="메뉴"
Popular="인기있는"
;Errors
User_Error="사용자 필드는 필수예요"
Pass_Error="비밀번호 필드는 필수예요"
Token_Error="CSRF 토큰이 바르지 않아요"
Captcha_Error="reCaptcha가 틀렸어요"
Invalid_Error="오류: 사용자나 비밀번호가 틀렸어요"
;Profile
Post_by_author="이 글쓴이가 썼어요"
Author_Description="또 다른 HTMLy 사용자"
;404-search
Search_results_not_found="찾기 결과가 없어요!"
No_search_results="찾기 결과가 없어요"
;TagCloud
Tagcloud_widget_at_most = "최대 TagCloud"
;Scheduled
Scheduled = Scheduled
Scheduled_posts = Scheduled posts
Scheduled_tips = Publishing a post with future date or time, it will go into scheduled posts
