About = "Over"
Add_category = "Categorie toevoegen"
Add_content = "Inhoud toevoegen"
Add_sub = "Subpagina toevoegen"
Admin = "Admin"
All_blog_posts = "Alle blogberichten"
Archives = "Archieven"
Are_you_sure_you_want_to_delete_ = "Ben je zeker dat je wil verwijderen <strong>%s</strong>?"
Audio_post = "Audio bericht"
Audio_post_comment = "Blogpost maken met aanbevolen audio"
Author = "Auteur"
Backup = "Backup"
Cancel = "Annuleren"
Categories = "Categorieen"
Category = "Categorie"
Clear_cache = "Cache verwijderen"
Config = "Configuratie"
Contents = "Inhoud"
Created = "Gemaakt"
Delete = "Verwijder"
Description = "Omschrijving"
Draft = "Ontwerp"
Edit = "Bewerk"
Edit_profile = "Bewerk profiel"
Filename = "Bestandsnaam"
Follow = "Volg"
Image_post = "Bericht met afbeelding"
Image_post_comment = "Nieuw bericht met uitgelichte afbeelding"
Import = "Import"
Link_post = "Bericht met link"
Link_post_comment = "Nieuw bericht met uitgelichte verwijzing"
Login = "Login"
Login_page = "Login pagina"
Logout = "Loguit"
Meta_description = "Meta omschrijving"
Mine = "Mijn"
More = "Meer"
My_draft = "Mijn concept"
My_posts = "Mijn berichten"
Newer = "Nieuwer"
Next = "Volgend"
Next_post = "Volgende bericht"
No_draft_found = "Geen concept gevonden"
No_posts_found = "Geen berichten gevonden"
No_related_post_found = "Geen gerelateerd bericht gevonden"
Older = "Ouder"
Operations = "Operaties"
Popular_posts = "Populaire berichten"
Popular_tags = "Populaire tags"
Posted_in = "Geplaatst in"
Posted_on = "Geplaatst op"
Posts = "Berichten"
Prev = "Vorig"
Prev_post = "Vorig bericht"
Publish = "Publiceer"
Publish_draft = "Publiceer ontwerp"
Published = "Gepubliceerd"
Quote_post = "Bericht met citaat"
Quote_post_comment = "Blog bericht maken met citaat"
Recent_posts = "Recente berichten"
Regular_post = "Reguliere post"
Regular_post_comment = "Nieuw bericht maken"
Related_posts = "Gerelateerde berichten"
Revert_to_draft = "Terug naar concept"
Save = "Opslaan"
Save_as_draft = "Opslaan als concept"
Search = "Zoeken"
Search_for = "Zoeken naar"
Static_page = "Statische pagina"
Static_page_comment = "Statische pagina maken"
Static_pages = "Statische pagina's"
Tag = "Tag"
Tags = "Tags"
Title = "Titel"
Uncategorized = "Uncategorized"
Uncategorized_comment = "Onderwerpen die geen categorie nodig hebben, of niet passen in een andere bestaande categorie"
Update = "Bijwerken"
Update_draft = "Concept bijwerken"
Update_post = "Bericht bijwerken "
Video_post = "Video bericht"
Video_post_comment = "Blogpost maken met aanbevolen video"
View = "View"
Views = "Views"
Your_recent_posts = "Uw recente berichten"
by = "door"
read_more = "Lees meer"
Dashboard="Dashboard"
Posts_list="Lijst berichten"
Posts_draft="Berichten ontwerpen"
Menus="Menu Bewerken"
Settings="Instellingen"
Tools="Gereedschap"
Check_update="Controleer updates"
Import_RSS="Importeer RSS"
User="Gebruiker"
Proudly_powered_by="Wordt mogelijk gemaakt door"
Home="Home"
Type_to_search="Tik hier uw zoekterm"
Admin_panel_style_based_on="Stijl Admin panel gebaseerd op"
Sign_in_to_start_your_session="Log in om je sessie te starten"
Back_to="Terug naar"
Login="Login"
User="Gebruiker"
Password="Wachtwoord"
Comma_separated_values="Waarden gescheiden door komma's (CSV)"
If_leave_empty_we_will_excerpt_it_from_the_content_below="Als u het leeg laat, halen we het uit onderstaande inhoud"
optional="optioneel"
If_the_url_leave_empty_we_will_use_the_post_title="Als de url leeg wordt gelaten, wordt de titel van het bericht gebruikt"
If_the_url_leave_empty_we_will_use_the_page_title="Als de url leeg wordt gelaten, wordt de titel van de pagina gebruikt"
Only="Enkel"
Featured_Audio="Uitgelichte Audio"
Featured_Video="Uitgelichte Video"
Featured_Image="Uitgelichte Afbeelding"
Featured_Quote="Uitgelicht Citaat"
Featured_Link="Uitgelichte Link"
Content="Content"
Preview="Voorbeeld"
Enter_image_URL="Voer de URL van de afbeelding in"
Upload="Upload"
Insert_Image="Afbeelding invoegen"
This_page_doesnt_exist="Deze pagina bestaat niet!"
Would_you_like_to_try_our="Probeert u onze"
homepage="thuispagina"
instead="in plaats van"
Your_backups="Uw backups"
Create_backup="Maak een backup"
All_cache_has_been_deleted="Alle cache werd verwijderd!"
Edit_category="Bewerk categorie"
Date="Datum"
Time="Tijd"
No_available_backup="Op dit ogenblik is er geen backup beschikbaar."
You_dont_have_permission_to_access_this_page="U heeft geen toestemming om deze pagina te openen"
Save_category="Categorie opslaan"
Import_RSS_Feed_2.0="Import RSS Feed 2.0"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it="Door deze importeur te gebruiken, gaat u ermee akkoord dat de feed van u is of dat u tenminste de bevoegdheid hebt om deze te publiceren."
Feed_Url="Feed URL"
Add_source_link_optional="Bronlink toevoegen (optioneel)"
Import_Feed="Import feed starten"
At_the_moment_you_are_using_auto_generated_menu="Op dit ogenblik gebruikt u een automatisch gegenereerd menu."
Add_menu="Menu toevoegen"
Name="Naam"
Link_name="Link naam"
Slug="Slug"
item_slug="Link URL invoegen"
CSS_Class_Optional="CSS Class (optional)"
item_class="Insert CSS class"
Add_link="Voeg link toe"
Save_Edit="Wijzigingen opslaan"
Save_Menu="Menu opslaan"
Add_new_post="Nieuw bericht toevoegen"
Add_new_page="Nieuwe pagina toevoegen"
Update_Available="Update beschikbaar"
Congrats_You_have_the_latest_version_of_HTMLy="Gefeliciteerd! Je hebt de laatste versie van HTMLy."
Update_to="Bijwerken naar"
now="nu"
Performance_Settings="Prestatie Instellingen"
General="Algemeen"
Reading="Lezen"
Widget="Widget"
Metatags="Metatags"
Performance="Prestaties"
Custom="Aangepast"
General_Settings="Algemene Instellingen"
Reading_Settings="Instellingen lezen"
Widget_Settings="Instellingen Widget"
Metatags_Settings="Instellingen metatags"
Custom_Settings="Aangepaste instellingen"
Address_URL="Webadres (URL)"
Blog_Title="Titel Blog"
Blog_Title_Placeholder="Mijn HTMLy Blog"
Tagline="Tagline"
Tagline_Placeholder="Databaseloos PHP Bloggen Platform"
Tagline_description="In een paar woorden, waar gaat deze blog over."
Blog_Description="Vertel ons in een alinea wat meer over uw blog."
Language="Systeem taal"
Timezone="Tijdzone"
Date_Format="Datumnotatie"
Blog_Theme="Blog Thema"
Copyright_Line="Copyright regel"
Copyright_Line_Placeholder="(c) Uw Naam."
Save_Config="Bewaar configuratie"
Front_page_displays="Voorpagina weergaven"
Your_latest_blog_posts="Uw laatste blogberichten"
Enable_blog_URL="Activeer /blog URL"
Enable="Inschakelen"
Disable="Uitschakelen"
Posts_in_front_page_show_at_most="Maximum berichten op de voorpagina"
Blog_posts_displayed_as="Blog berichten weergegeven als"
Full_post="Volledige bericht"
Summary="Samenvatting"
Summary_character="Samenvatting teken"
Read_more_text="Lees meer tekst"
Read_more_text_placeholder="Lees meer tekst placeholder"
Posts_index_settings="Index instellingen berichten"
Posts_in_category_page_at_most="Maximum berichten op pagina categorie"
Posts_in_archive_page_at_most="Maximum berichten op archief pagina"
Posts_in_tag_page_at_most="Maximum berichten op tag pagina"
Posts_in_search_result_at_most="Maximum berichten in zoekresultaat"
Posts_in_type_page_at_most="Maximum berichten op type pagina"
Posts_in_profile_page_at_most="Maximum berichten op profielpagina"
RSS_settings="RSS instellingen"
RSS_feeds_show_the_most_recent="RSS feeds toon de meest recente"
RSS_character="RSS tekens"
Permalink="Permalink"
year_month_your_post_slug="/jaar/maand/uw-bericht-slug"
post_your_post_slug="/bericht/uw-bericht-slug"
Meta_description_character="Meta beschrijving"
Breadcrumb_home_text="Breadcrumb home tekst"
Sitemap="Sitemap"
Valid_values_range_from_0_to_1.0._See="Geldige waarden vari�ren van 0,0 tot 1,0. Zie"
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value="<u>hint:</u> Use <code>Ctrl</code>/<code>CMD</code> + <code>F</code> to search for your config key or value."
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template="<u>pro tips:</u> You can creating custom config key and print out your config key value anywhere in your template."
your_key="your.key"
Your_New_Config_Key="Uw nieuwe configuratiesleutel"
Your_New_Value="Uw nieuwe waarde"
Related_widget_posts_at_most="Maximum Gerelateerde berichten widget"
Recent_posts_widget_at_most="Maximum recente berichten widget"
Popular_posts_widget="Populaire berichten widget"
Popular_posts_widget_at_most="Maximum populaire berichten widget"
Comments="Reacties"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID="Om Disqus of Facebook commentaar te gebruiken moet u Disqus shortname of Facebook App ID opgeven."
Comment_system="Commentaar systeem"
Disabled="Uitgeschakeld"
Disqus_shortname="Disqus shortname"
Disqus_shortname_placeholder="htmly"
Facebook_App_ID="Facebook App ID"
widget_key_placeholder="12345abcde"
Recaptcha="reCAPTCHA"
Get_one_here="Bekom er hier een"
Site_Key="Site Key"
Secret_Key="Secret Key"
Google_Analytics="Google Analytics"
Universal_Analytics="Universal Analytics (gtag.js)"
Google_Analytics_legacy="Google Analytics (legacy)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js="This is legacy code. Usually new created analytics using gtag.js"
Google_Search_Console="Google Zoek Console"
For_google_site_verification_meta="Voor google-site-verificatie meta"
Social_Media="Sociale media"
Twitter_account="Twitter account"
Facebook_page="Facebook pagina"
Cache_expiration="Cache vervaltijd (in uren)"
Cache_off="Cache uit"
Yes_not_recommended="Ja (niet aanbevolen)"
Not="Nee"
Cache_timestamp="Tijdstempel cache"
Page_generation_time="Generatietijd pagina"
Github_pre_release="Github pre-release"
Pre_release="Pre-release"
Yes_Im_in="Ja, ik doe mee"
Nope="Nietes"
Page="Page"
of="of"
Edit_post="Edit"
View_post="View"
Posts_by="Posts by"
Pages="Pages"
Menu="Menu"
Popular="Popular"
;Errors
User_Error="User field is required"
Pass_Error="Password field is required"
Token_Error="CSRF Token not correct"
Captcha_Error="reCaptcha not correct"
Invalid_Error="ERROR: Invalid username or password"
;Profile
Post_by_author="Posts by this author"
Author_Description="Just another HTMLy user"
;404-search
Search_results_not_found="Search results not found!"
No_search_results="No search results"
;TagCloud
Tagcloud_widget_at_most = "TagCloud at most"
;Scheduled
Scheduled = Scheduled
Scheduled_posts = Scheduled posts
Scheduled_tips = Publishing a post with future date or time, it will go into scheduled posts
