About = "Informacje"
Add_category = "Dodaj kategorię"
Add_content = "Dodaj zawartość"
Add_sub = "Dodaj podstronę"
Admin = "Admin"
All_blog_posts = "Wszystkie posty"
Archives = "Archiwa"
Are_you_sure_you_want_to_delete_ = "Czy chcesz usunąć <strong>%s</strong>?"
Audio_post = "Post z audio"
Audio_post_comment = "Utwórz dźwiękowy post na blogu"
Author = "Autor"
Backup = "Kopia zapasowa"
Cancel = "Anuluj"
Categories = "Kategorie"
Category = "Kategoria"
Clear_cache = "Wyczyść pamięć podręczną"
Config = "Konfiguracja"
Contents = "Zawartość"
Created = "Utworzono"
Delete = "Usuń"
Description = "Opis"
Draft = "Wersja robocza"
Edit = "Edytuj"
Edit_profile = "Edytuj profil"
Filename = "Nazwa pliku"
Follow = "Śledź"
Image_post = "Post obrazkowy"
Image_post_comment = "Tworzy post z wyróżnionym zdjęciem"
Import = "Import"
Link_post = "Odnośnik"
Link_post_comment = "Tworzy post z wyróżnionym linkiem"
Login = "Login"
Login_page = "Strona logowania"
Logout = "Wyloguj się"
Meta_description = "Meta-informacje"
Mine = "Moje"
More = "Więcej"
My_draft = "Mój szkic"
My_posts = "Moje posty"
Newer = "Nigdy"
Next = "Dalej"
Next_post = "Następny post"
No_draft_found = "Nie znaleziono szkicu"
No_posts_found = "Nie znaleziono postów"
No_related_post_found = "Nie znaleziono powiązanych postów."
No_newer_posts = "Nie znaleziono najnowszych postów"
Older = "Starsze"
Operations = "Operacje"
Popular_posts = "Popularne posty"
Popular_tags = "Popularne tagi"
Posted_in = "Napisano w"
Posted_on = "Opublikowano "
Posts = "Posty"
Prev = "Starszy"
Prev_post = "Poprzedni post"
Publish = "Opublikuj"
Publish_draft = "Opublikuj wersję roboczą"
Published = "Opublikowano"
Quote_post = "Cytuj post"
Quote_post_comment = "Tworzenie postu z cytatem"
Recent_posts = "Ostatnie posty"
Regular_post = "Standardowy post"
Regular_post_comment = "Tworzenie zwykłego postu"
Related_posts = "Powiązane posty"
Revert_to_draft = "Cofnij do wersji roboczej"
Save = "Zapisz"
Save_as_draft = "Zapisz jako szkic"
Search = "Szukaj"
Search_for = "Szukaj"
Static_page = "Statyczna strona"
Static_page_comment = "Tworzy statyczną stronę"
Static_pages = "Strony statyczne"
Tag = "Tag"
Tags = "Tagi"
Title = "Tytuł"
Uncategorized = "Bez kategorii"
Uncategorized_comment = "Wpisy, któe nie potrzebują kategorii, lub niepasujące do żadnej kategorii."
Update = "Aktualizacja"
Update_draft = "Aktualizuj szkic"
Update_post = "Aktualizuj post"
Video_post = "Film"
Video_post_comment = "Tworzy post z wyróżnionym filmem."
View = "Zobacz"
Views = "Wyświetleń"
Your_recent_posts = "Twoje ostatnie posty"
by = "przez"
read_more = "Czytaj więcej"
Dashboard = "Kokpit"
Posts_list = "Lista postów"
Posts_draft = "Szablon posta"
Menus = "Edytor Menu"
Settings = "Ustawienia"
Tools = "Narzędzia"
Check_update = "Sprawdź aktualizacje"
Import_RSS = "Import RSS"
User = "Konto"
Proudly_powered_by = "Dumnie tworzone przez"
Home = "Strona domowa"
Type_to_search = "Wpisz wyszkukiwaną frazę"
Admin_panel_style_based_on = "Styl panelu administracyjnego bazuje na"
Sign_in_to_start_your_session = "Zaloguj się by rozpocząć sesję"
Back_to = "Wróć do"
Login = "Login"
User = "Konto"
Password = "Hasło"
Comma_separated_values = "Wartości rozdzielane przecinkiem"
If_leave_empty_we_will_excerpt_it_from_the_content_below = "Jeżeli pozostanie puste, zawartość poniżej zostanie użyta jako zajawka"
optional = "opcjonalne"
If_the_url_leave_empty_we_will_use_the_post_title = "Jeżeli URL pozostanie puste, tytuł posta zostanie użyty"
If_the_url_leave_empty_we_will_use_the_page_title = "Jeżeli URL pozostanie puste, tytuł strony zostanie użyty"
Only = "Tylko"
Featured_Audio = "Prezentowany Dźwięk"
Featured_Video = "Prezentowane Wideo"
Featured_Image = "Prezentowany Obraz"
Featured_Quote = "Prezentowany Cytat"
Featured_Link = "Prezentowany Odnośnik"
Content = "Zawartość"
Preview = "Podgląd"
Enter_image_URL = "Wpisz URL obrazka"
Upload = "Wgraj"
Insert_Image = "Wstaw Obraz"
This_page_doesnt_exist = "Ta strona nie istnieje!"
Would_you_like_to_try_our = "Czy przetestujesz "
homepage = "strona_domowa"
instead = "zamiast"
Your_backups = "Twoje kopie zapasowe"
Create_backup = "Stwórz kopie zapasowe"
All_cache_has_been_deleted = "Pamięć podręczna została wyczyszczona!"
Edit_category = "Edytuj kategorię"
Date = "Data"
Time = "Czas"
No_available_backup = "W tym momencie nie ma dostępnych kopii zapasowych."
You_dont_have_permission_to_access_this_page = "Nie masz uprawnień do tej strony"
Save_category = "Zapisz kategorię"
Import_RSS_Feed_2.0 = "Importuj RSS Feed 2.0"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it = "Używając tego importera zgadzasz się, że feed jest Twój lub przynajmniej masz uprawnienia do jego publikacji."
Feed_Url = "Feed URL"
Add_source_link_optional = "Dodaj odnośnik do źródła (opcjonalne)"
Import_Feed = "Rozpocznij import Feed'a"
At_the_moment_you_are_using_auto_generated_menu = "W tym momencie menu jest generowane automatycznie."
Add_menu = "Dodaj menu"
Name = "Nazwa"
Link_name = "Nazwa odnośnika"
Slug = "Uproszczenie"
item_slug = "Wstaw URL odnośnika"
CSS_Class_Optional = "Klasy CSS (opcjonalne)"
item_class = "Wstaw klasy CSS"
Add_link = "Dodaj odnośnik"
Save_Edit = "Zapisz edycję"
Save_Menu = "Zapisz menu"
Add_new_post = "Dodaj nowy post"
Add_new_page = "Dodaj nową stronę"
Update_Available = "Aktualizacje są dostępne"
Congrats_You_have_the_latest_version_of_HTMLy = "Gratulacje! Masz aktualną wersję HTMLy."
Update_to = "Aktualizuj do"
now = "teraz"
Performance_Settings = "Ustawienia wydajności"
General = "Ogólnie"
Reading = "Czytanie"
Widget = "Widgety"
Metatags = "Metatags"
Performance = "Wydajność"
Custom = "Modyfikacje"
General_Settings = "Ustawienia ogólne"
Reading_Settings = "Ustawienia czytania"
Widget_Settings = "Ustawienia widgetów"
Metatags_Settings = "Ustawienia metatagów"
Custom_Settings = "Ustawienia modyfikacji"
Address_URL = "Addres (URL)"
Blog_Title = "Tytuł bloga"
Blog_Title_Placeholder = "Skrót bloga"
Tagline = "Krótki opis"
Tagline_Placeholder = "Bezbazodanowa platforma PHP do blogowania"
Tagline_description = "W kilku słowach opsiz o czym ten blog jest."
Blog_Description = "W jednym akapicie opisz ten blog."
Language = "Język systemu"
Timezone = "Strefa czasowa"
Date_Format = "Format daty"
Blog_Theme = "Motyw bloga"
Copyright_Line = "Fragment praw autorskich"
Copyright_Line_Placeholder = "(c) Twoje imię."
Save_Config = "Zapisz konfigurację"
Front_page_displays = "Wyświetlenie strony startowej"
Your_latest_blog_posts = "Twoje ostatnie wpisy"
Enable_blog_URL = "Włączenie URL /blog"
Enable = "Włączenie"
Disable = "Wyłączenie"
Posts_in_front_page_show_at_most = "Posty na stronie startowej widzialne od najnowszego"
Blog_posts_displayed_as = "Posty blogowe wyświetlane jako"
Full_post = "Pełen post"
Summary = "Podsumowanie"
Summary_character = "Ilość znaków podsumowania"
Read_more_text = "Czytaj Więcej tekst"
Read_more_text_placeholder = "Czytaj więcej"
Posts_index_settings = "Ustawienia indeksowania postów"
Posts_in_category_page_at_most = "Maksymalna ilość postów na stronie kategorii"
Posts_in_archive_page_at_most = "Maksymalna ilość postów w archiwum"
Posts_in_tag_page_at_most = "Maksymalna ilość postów na stronie tagu"
Posts_in_search_result_at_most = "Maksymalna ilość postów na stronie wyszukiwania"
Posts_in_type_page_at_most = "Maksymalna ilość postów na stronie typu"
Posts_in_profile_page_at_most = "Maksymalna ilość postów na stronie profilu"
RSS_settings = "Ustawienia RSS"
RSS_feeds_show_the_most_recent = "Maksymalna ilość wpisów Feed'u RSS"
RSS_character = "Ilość znaków RSS"
Permalink = "Stały odnośnik"
year_month_your_post_slug = "/rok/miesiąc/uproszczona-nazwa-postu"
post_your_post_slug = "/post/uproszczona-nazwa-postu"
Meta_description_character = "Ilość znaków metaopisu"
Breadcrumb_home_text = "Tekst nawigacji domowej"
Sitemap = "Mapa strony"
Valid_values_range_from_0_to_1.0._See = "Poprawne wartości są w zakresie 0.0 do 1.0. Zobacz"
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value="<u>wskazówka:</u> Użyj <code>Ctrl</code>/<code>CMD</code> + <code>F</code> by wyszukać wartość klucza konfiguracji."
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template="<u>super wskazówka:</u> Możesz tworzyć własne klucze konfiguracji i wyświetlać je gdziekolwiek w szablonie."
your_key = "ten.klucz"
Your_New_Config_Key = "Twój nowy klucz konfiguracji"
Your_New_Value = "Wartość twojego nowego klucza konfiguracji"
Related_widget_posts_at_most = "Maksymalna ilość postów wyświetlana w Sekcji Postów Powiązanych"
Recent_posts_widget_at_most = "Maksymalna ilość postów wyświetlana w Sekcji Ostatnich Postów"
Popular_posts_widget = "Sekcja postów popularnych"
Popular_posts_widget_at_most = "Maksymalna ilość postów wyświetlana w Sekcji Postów Popularnych"
Comments = "Komentarze"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID = "Do używania Disqus lub Komentarzy Facebook potrzeba wpisać ich App ID."
Comment_system = "System komentarzy"
Disabled = "Nieaktywne"
Disqus_shortname = "Disqus skrócona nazwa"
Disqus_shortname_placeholder = "htmly"
Facebook_App_ID = "Facebook App ID"
widget_key_placeholder = "12345abcde"
Recaptcha = "reCAPTCHA"
Get_one_here = "Zdobądź jeden teraz"
Site_Key = "Klucz strony"
Secret_Key = "Klucz sekretny"
Google_Analytics = "Google Analytics"
Universal_Analytics = "Universal Analytics (gtag.js)"
Google_Analytics_legacy = "Google Analytics (legacy)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js = "To jest przestarzały kod. Zazwyzcaj nowo utworzone analizy używają gtag.js"
Google_Search_Console = "Google Search Console"
For_google_site_verification_meta = "Dla google-site-verification meta"
Social_Media = "Platforma społecznościowa"
Twitter_account = "Konto Twitter"
Facebook_page = "Strona Facebook"
Cache_expiration = "Czas trwania pamięci tymczasowej (w godzinach)"
Cache_off = "Pamięć tymczasowa wyłączona"
Yes_not_recommended = "Tak (niezalecane)"
Not = "Nie"
Cache_timestamp = "Odcisk czasu pamięci podręcznej"
Page_generation_time = "Czas wygenerowania strony"
Github_pre_release = "Github pre-release"
Pre_release = "Pre-release"
Yes_Im_in = "Tak, wchodzę w to"
Nope = "Nie"
Page = "Strona"
of = " "
Edit_post = "Edycja"
View_post = "Podgląd"
Posts_by = "Posty "
Pages = "Strony"
Menu = "Menu"
Popular = "Popularne"
;Errors
User_Error = "Wartość pola z nazwą konta jest wymagane"
Pass_Error = "Wartość z hasłem konta jest wymagana"
Token_Error = "Token CSRF jest niepoprawny"
Captcha_Error = "reCaptcha błędna"
Invalid_Error = "BŁĄD: Błędna nazwa konta lub hasło"
;Profile
Post_by_author = "Posty autorstwa"
Author_Description = "Po prostu kolejne konto HTMLy"
;404-search
Search_results_not_found = "Brak wyników wyszukiwania!"
No_search_results = "Nie znaleziono"
;TagCloud
Tagcloud_widget_at_most = "Maksymalna ilość tagów w Chmurze Tagów"
;Scheduled
Scheduled = Scheduled
Scheduled_posts = Scheduled posts
Scheduled_tips = Publishing a post with future date or time, it will go into scheduled posts
