About = "关于"
Add_category = "添加分类"
Add_content = "添加内容"
Add_sub = "添加子页面"
Admin = "管理员"
All_blog_posts = "所有博客文章"
Archives = "存档"
Are_you_sure_you_want_to_delete_ = "你确定要删除<strong>%s</strong>？"
Audio_post = "音频文章"
Audio_post_comment = "创建有特色音频的文章"
Author = "作者"
Backup = "备份"
Cancel = "取消"
Categories = "分类"
Category = "分类"
Clear_cache = "清除缓存"
Config = "配置"
Contents = "内容"
Created = "已创建"
Delete = "删除"
Description = "描述"
Draft = "草稿"
Edit = "编辑"
Edit_profile = "编辑个人信息"
Filename = "文件名"
Follow = "跟随"
Image_post = "图片文章"
Image_post_comment = "创建有特色图片的文章"
Import = "导入"
Link_post = "链接文章"
Link_post_comment = "创建有特色链接的文章"
Login = "登录"
Login_page = "登录页面"
Logout = "登出"
Meta_description = "元数据描述"
Mine = "我的"
More = "更多"
My_draft = "我的草稿"
My_posts = "我的文章"
Newer = "较新"
Next = "下一个"
Next_post = "下一个文章"
No_draft_found = "没有找到草稿"
No_posts_found = "没有找到文章"
No_related_post_found = "没有找到相关文章"
Older = "较旧"
Operations = "操作"
Popular_posts = "热门文章"
Popular_tags = "热门标签"
Posted_in = "发布于"
Posted_on = "发布于"
Posts = "文章"
Prev = "旧"
Prev_post = "上一个文章"
Publish = "发布"
Publish_draft = "发布草稿"
Published = "发布"
Quote_post = "引用文章"
Quote_post_comment = "创建有特色引用的文章"
Recent_posts = "最近文章"
Regular_post = "普通文章"
Regular_post_comment = "创建普通文章"
Related_posts = "相关文章"
Revert_to_draft = "转换成草稿"
Save = "保存"
Save_as_draft = "作为草稿保存"
Search = "搜索"
Search_for = "搜索"
Static_page = "静态页面"
Static_page_comment = "创建静态页面"
Static_pages = "静态页面"
Tag = "标签"
Tags = "标签"
Title = "标题"
Uncategorized = "未分类"
Uncategorized_comment = "不需要分类的或者不适合任何分类的文章"
Update = "更新"
Update_draft = "更新草稿"
Update_post = "更新文章"
Video_post = "视频文章"
Video_post_comment = "创建有特色视频的文章"
View = "查看"
Views = "查看"
Your_recent_posts = "你的最近文章"
by = "来自"
read_more = "阅读全文"
Dashboard="仪表板"
Posts_list="文章列表"
Posts_draft="文章草稿"
Menus="菜单编辑器"
Settings="设置"
Tools="工具"
Check_update="检查更新"
Import_RSS="导入RSS"
User="用户"
Proudly_powered_by="Proudly powered by"
Home="主页"
Type_to_search="输入搜索内容"
Admin_panel_style_based_on="管理面板风格基于"
Sign_in_to_start_your_session="登录以开始你的会话"
Back_to="回到"
Login="登录"
User="用户"
Password="密码"
Comma_separated_values="用逗号分隔值"
If_leave_empty_we_will_excerpt_it_from_the_content_below="如果留空，从下面的文章内容中摘录"
optional="optional"
If_the_url_leave_empty_we_will_use_the_post_title="如果留空，使用文章标题作为URL"
If_the_url_leave_empty_we_will_use_the_page_title="如果留空，使用页面标题作为URL"
Only="只有"
Featured_Audio="特色音频"
Featured_Video="特色视频"
Featured_Image="特色图片"
Featured_Quote="特色引用"
Featured_Link="特色链接"
Content="内容"
Preview="预览"
Enter_image_URL="输入图片URL"
Upload="上传"
Insert_Image="插入图片"
This_page_doesnt_exist="这个页面不存在！"
Would_you_like_to_try_our="你想不想试试我们的"
homepage="主页"
instead="instead"
Your_backups="你的备份"
Create_backup="创建备份"
All_cache_has_been_deleted="所有缓存已删除！"
Edit_category="编辑分类"
Date="日期"
Time="时间"
No_available_backup="现在没有可用备份"
You_dont_have_permission_to_access_this_page="你没有访问此页面的权限"
Save_category="保存分类"
Import_RSS_Feed_2.0="导入RSS Feed 2.0"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it="使用这个导入器即代表你同意要导入的Feed是你的，或者至少你有权力发布它"
Feed_Url="Feed URL"
Add_source_link_optional="添加源链接（可选）"
Import_Feed="开始导入Feed"
At_the_moment_you_are_using_auto_generated_menu="你正在使用自动创建的菜单"
Add_menu="添加菜单"
Name="名称"
Link_name="链接名称"
Slug="外链"
item_slug="链接URL"
CSS_Class_Optional="CSS类（可选）"
item_class="CSS类"
Add_link="添加链接"
Save_Edit="保存编辑"
Save_Menu="保存菜单"
Add_new_post="添加新文章"
Add_new_page="添加新页面"
Update_Available="更新可用"
Congrats_You_have_the_latest_version_of_HTMLy="恭喜！你正在使用最新版HTMLy"
Update_to="更新到"
now="现在"
Performance_Settings="性能设置"
General="通用"
Reading="阅读"
Widget="组件"
Metatags="Metatags"
Performance="性能"
Custom="自定义"
General_Settings="通用设置"
Reading_Settings="阅读设置"
Widget_Settings="组件设置"
Metatags_Settings="Metatag设置"
Custom_Settings="自定义设置"
Address_URL="地址（URL）"
Blog_Title="博客标题"
Blog_Title_Placeholder="My HTMLy Blog"
Tagline="标语"
Tagline_Placeholder="Databaseless PHP Blogging Platform"
Tagline_description="用几个字简述这个博客是关于什么的"
Blog_Description="用一篇文章告诉我们更多关于你博客的信息"
Language="系统语言"
Timezone="时区"
Date_Format="日期格式"
Blog_Theme="博客主题"
Copyright_Line="版权信息"
Copyright_Line_Placeholder="(c) Your name."
Save_Config="保存配置"
Front_page_displays="主页显示"
Your_latest_blog_posts="最新的文章"
Enable_blog_URL="启用/blog URL"
Enable="启用"
Disable="禁用"
Posts_in_front_page_show_at_most="主页最多文章数"
Blog_posts_displayed_as="文章显示为"
Full_post="全文"
Summary="摘要"
Summary_character="摘要字数"
Read_more_text="“查看全文”文本"
Read_more_text_placeholder="阅读全文"
Posts_index_settings="文章索引设置"
Posts_in_category_page_at_most="分类页最多文章数"
Posts_in_archive_page_at_most="归档页最多文章数"
Posts_in_tag_page_at_most="标签页最多文章数"
Posts_in_search_result_at_most="搜索结果页最多文章数"
Posts_in_type_page_at_most="类型页最多文章数"
Posts_in_profile_page_at_most="个人资料页最多文章数"
RSS_settings="RSS设置"
RSS_feeds_show_the_most_recent="RSS feed显示最近文章数"
RSS_character="RSS字数"
Permalink="外链位置"
year_month_your_post_slug="/年/月/文章外链"
post_your_post_slug="/post/文章外链"
Meta_description_character="元描述字数"
Breadcrumb_home_text="“主页”链接文本"
Sitemap="站点地图"
Valid_values_range_from_0_to_1.0._See="有效范围从0.0到1.0。参考"
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value="<u>提示：</u>用<code>Ctrl</code>/<code>CMD</code> + <code>F</code>搜索配置项或者值"
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template="<u>专业提示：</u>你可以在模板的任何地方创建自定义的配置项并打印出对应的值"
your_key="your.key"
Your_New_Config_Key="新配置项"
Your_New_Value="值"
Related_widget_posts_at_most="“相关”组件最多文章数"
Recent_posts_widget_at_most="“最近”组件最多文章数"
Popular_posts_widget="热门文章组件"
Popular_posts_widget_at_most="“热门”组件最多文章数"
Comments="评论"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID="要使用Disqus或Facebook评论，你需要提供你的Disqus shortname或你的Facebook App ID"
Comment_system="评论系统"
Disabled="已禁用"
Disqus_shortname="Disqus shortname"
Disqus_shortname_placeholder="htmly"
Facebook_App_ID="Facebook App ID"
widget_key_placeholder="12345abcde"
Recaptcha="reCAPTCHA"
Get_one_here="获取自"
Site_Key="Site Key"
Secret_Key="Secret Key"
Google_Analytics="Google Analytics"
Universal_Analytics="Universal Analytics (gtag.js)"
Google_Analytics_legacy="Google Analytics (传统)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js="通常情况下新创建的统计使用gtag.js"
Google_Search_Console="Google Search Console"
For_google_site_verification_meta="For google-site-verification meta"
Social_Media="社交媒体"
Twitter_account="Twitter账号"
Facebook_page="Facebook页面"
Cache_expiration="缓存过期时间（小时）"
Cache_off="关闭缓存"
Yes_not_recommended="是（不推荐）"
Not="否"
Cache_timestamp="缓存时间戳"
Page_generation_time="页面创建时间"
Github_pre_release="Github预发布版本"
Pre_release="接收预发布版本"
Yes_Im_in="是"
Nope="否"
Page="页面"
of="于"
Edit_post="编辑"
View_post="查看"
Posts_by="文章来自"
Pages="页面"
Menu="菜单"
Popular="热门"
;Errors
User_Error="用户输入框没有内容"
Pass_Error="密码输入框没有内容"
Token_Error="CSRF Token不正确"
Captcha_Error="reCaptcha不正确"
Invalid_Error="用户名或密码错误"
;Profile
Post_by_author="这个作者的文章"
Author_Description="Just another HTMLy user"
;404-search
Search_results_not_found="没有找到搜索结果"
No_search_results="没有搜索结果"
;TagCloud
Tagcloud_widget_at_most = "TagCloud最多标签数"
;Scheduled
Scheduled = Scheduled
Scheduled_posts = Scheduled posts
Scheduled_tips = Publishing a post with future date or time, it will go into scheduled posts
