<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div style="position: relative; width: 140px; height: 140px;">
    <img src="https://alceawis.de/other/extra/fetchdata/ENS/tangoens.gif" width="124" height="125"
         style="position: absolute; top: 0; left: 0; cursor: pointer;" 
         onclick="loadRandomHTML();">
    <iframe id="ensFrame" src="https://alceawis.de/other/extra/fetchdata/ENS/ytunderrated.html"
            style="position: absolute; top: 60px; left: 60px; width: 50px; height: 50px; border: none;" 
            scrolling="no">
    </iframe>
  </div>

  <script>
    function loadRandomHTML() {
      const files = ['ytunderrated.html?reload=yes', 'mastonotifyfetch.html?userid=alcea&apikey=nAJ2E-4CDUN4uA9HQuhyU1cNFdcxl-5mXBrbgmhzsFA&instanceurl=https://alceawis.com&reload=yes'];
      //const files = ['ytunderrated.html?reload=yes', 'mastonotifyfetch.html?userid=alcea&apikey=b46GA3Z3bmWAB7tCto4eiwN9Ba3CTLODq7r8VMuwh4s&instanceurl=https://blob.cat&reload=yes'];
      const randomFile = files[Math.floor(Math.random() * files.length)];
      const iframe = document.getElementById('ensFrame');
      iframe.src = 'https://alceawis.de/other/extra/fetchdata/ENS/' + randomFile;
    }
  </script>
</body>
</html>
