<!DOCTYPE html>
<html>
<head>
  <title>Mastodon Notifications</title>
  <style>
    .notification {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
    .notification .account {
      font-weight: bold;
    }
    .notification .status {
      margin-top: 5px;
    }
    .notification .date {
      font-size: 0.8em;
      color: #888;
      cursor: pointer;
      text-decoration: underline;
    }
    .notification .type {
      font-size: 0.8em;
      color: #444;
      margin-top: 5px;
      font-style: italic;
    }
    .notification.reply {
      background-color: lightblue;
    }
    .notification.fav {
      background-color: pink;
    }

    #badge {
      background-color: blue;
      color: white;
      min-width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      border-radius: 50%;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      font-size: 14px;
      display: inline-block;
    }

    #hiddenContainer {
      display: none;
    }

    #debug {
      background: transparent;
      font-size: 0em;
      margin-top: 0px;
      padding: 0px;
      border: 1px dashed transparent;
    }

    #error {
      color: red;
    }
  </style>
</head>
<body>
  <div id="badge">0</div>
  <div id="hiddenContainer">
    <div id="notifications"></div>
  </div>
  <div id="error"></div>
  <div id="debug"></div>

  <script>
    function logDebug(message) {
      const debugDiv = document.getElementById('debug');
      const p = document.createElement('div');
      p.textContent = '[DEBUG] ' + message;
      debugDiv.appendChild(p);
      console.log('[DEBUG]', message);
    }

    const urlParams = new URLSearchParams(window.location.search);
    const apiKey = urlParams.get('apikey');
    const userId = urlParams.get('userid');
    let instanceUrl = urlParams.get('instanceurl');

    if (!apiKey || !userId || !instanceUrl) {
      document.getElementById('error').textContent = 'Missing required query parameters: apikey, userid, or instanceurl.';
      throw new Error('Missing query parameters');
    }

    if (!/^https?:\/\//i.test(instanceUrl)) {
      instanceUrl = 'https://' + instanceUrl;
    }

    const apiUrl = `${instanceUrl}/api/v1/notifications`;

    fetch('notifynew.txt')
      .then(r => r.text())
      .then(text => {
        const match = text.match(/Time: ([0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2})/);
        const lastTime = match ? new Date(match[1]) : new Date(0);
        logDebug('Parsed lastTime: ' + lastTime.toISOString());
        fetchNewNotifications(lastTime);
      })
      .catch(err => {
        logDebug('Failed to read notifynew.txt: ' + err);
        fetchNewNotifications(new Date(0));
      });

    function fetchNewNotifications(lastTime) {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', apiUrl);
      xhr.setRequestHeader('Authorization', `Bearer ${apiKey}`);
      xhr.onload = function() {
        if (xhr.status === 200) {
          let notifications;
          try {
            notifications = JSON.parse(xhr.responseText);
          } catch (e) {
            document.getElementById('error').textContent = 'Failed to parse JSON.';
            return;
          }

          const newOnes = notifications.filter(n => new Date(n.created_at) > lastTime);
          logDebug(`Filtered ${newOnes.length} new notifications`);

          if (newOnes.length > 0) {
            newOnes.pop(); // remove latest
          }

          const badge = document.getElementById('badge');
          badge.textContent = `${newOnes.length}`;
          badge.style.display = 'inline-block';

          const container = document.getElementById('notifications');
          container.innerHTML = '';

          newOnes.forEach(n => {
            const el = createNotificationElement(n);
            container.appendChild(el);
          });

          badge.addEventListener('click', () => {
            const win = window.open('', '_blank');
            let htmlContent = `
              <html><head><title>New Notifications</title>
                <style>
                  body { font-family: sans-serif; padding: 20px; }
                  .notification { border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; }
                  .notification.reply { background-color: lightblue; }
                  .notification.fav { background-color: pink; }
                  .account { font-weight: bold; }
                  .status { margin-top: 5px; }
                  .date { font-size: 0.8em; color: #888; margin-top: 5px; }
                  .type { font-size: 0.8em; color: #444; margin-top: 5px; font-style: italic; }
                  .url { margin-top: 5px; display: block; font-size: 0.9em; color: blue; text-decoration: underline; }
                </style>
              </head><body>
              <h2>${newOnes.length} New Notification(s)</h2>
            `;

            newOnes.forEach(n => {
              const display = n.account.display_name || n.account.username;
              const acct = n.account.acct;
              const type = n.type;
              const content = n.status && n.status.content ? n.status.content : '[No content]';
              const url = n.status && n.status.url ? n.status.url : '';
              const date = new Date(n.created_at).toLocaleString();
              const bg = type === 'mention' ? 'reply' : (type === 'favourite' ? 'fav' : '');

              htmlContent += `
                <div class="notification ${bg}">
                  <div class="account">${display} (@${acct})</div>
                  <div class="type">Type: ${type}</div>
                  <div class="status">${content}</div>
                  <div class="date">${date}</div>
                  ${url ? `<a class="url" href="${url}" target="_blank">${url}</a>` : ''}
                </div>
              `;
            });

            htmlContent += `</body></html><a href="/other/extra/fetchdata/ENS/mastonotifyfetch-latest.php" style="color:transparent">title</a>`;
            win.document.write(htmlContent);
            win.document.close();
          });
        } else {
          document.getElementById('error').textContent = `Request failed. Status: ${xhr.status}`;
        }
      };
      xhr.onerror = () => {
        document.getElementById('error').textContent = 'Network error while sending request.';
      };
      xhr.send();
    }

    function createNotificationElement(notification) {
      const div = document.createElement('div');
      div.classList.add('notification');
      if (notification.type === 'mention') div.classList.add('reply');
      else if (notification.type === 'favourite') div.classList.add('fav');

      const acct = document.createElement('div');
      acct.classList.add('account');
      acct.textContent = notification.account.display_name || notification.account.username;

      const typeDiv = document.createElement('div');
      typeDiv.classList.add('type');
      typeDiv.textContent = 'Type: ' + notification.type;

      const st = document.createElement('div');
      st.classList.add('status');
      if (notification.status && notification.status.content) {
        st.innerHTML = notification.status.content;
        Array.from(st.getElementsByTagName('a')).forEach(a => a.setAttribute('target', '_blank'));
      } else {
        st.textContent = '[No content]';
      }

      const dt = document.createElement('div');
      dt.classList.add('date');
      const d = new Date(notification.created_at);
      dt.textContent = d.toLocaleString();

      if (notification.status && notification.status.url) {
        dt.addEventListener('click', () => window.open(notification.status.url, '_blank'));
      } else {
        dt.style.cursor = 'default';
        dt.style.textDecoration = 'none';
      }

      div.append(acct, typeDiv, st, dt);
      return div;
    }
  </script>
</body>
</html>
