Type: Reblog
From: Kari'boka
Time: 2025-12-24 19:17:49
Content: Should&#39;ve called this How broken is #Fedi ???....- Yes:mastodon_oops: ...https://m.youtube.com/watch?v=KpywuZVURzI:AlceaLolFace: https://codepen.io/ryedai1/pen/pvyqzgQSo much missing content...#CodeAlcea(Did needing 3 apikeys for remote resolution almost make me abandon this idea ?Yeh.Also bsky.bridge is a resolutive #nightmare)Somehow working on this calmed me down..Guess #programming n #drawing are among the things you can #listen to #music to.:RedCrystalHeart: )TL;DR:This idea is bad.If you want to see everything, add a &quot;remote fetch button&quot; to each user profile/post and ratelimit it.Gargamel is never gonna do it.Not like &quot; #Userexperience &quot; is in that ones #Scrabble vocabulary&quot;Why you no click &quot;&quot; open on remote instance &quot;&quot; ?????&quot;#repost •acws #acws #mastodon #akkoma #sharkey #misskey #resolution #IsMissing(The three digit number posts might&#39;ve failed due to #pagination not being implemented..But why bother if the remote instances can&#39;t even draw half the content...)
