2024-03-10 (-) Final GameThoery video https://www.youtube.com/watch?v=dgxPlUgIqSA
2024-03-07 (---) Akira Toriyama dies https://www.nintendolife.com/news/2024/03/dragon-ball-creator-akira-toriyama-has-passed-away
2024-03-07 (-----) Dad has Cataract in both eyes (he was @Practice Eckert.n.Niererstotzingen) -> Needs OP
2024-01-19 (----) Another Code Recollection releases (but gimps the Wii port badly)
2023-04-14 (+++++) MMBNLC releases in excellent condition (even retaiaining multiplayer and e-reader content)
2023-03-31 (+++++) Kamikaze Kaitou Jeanne Soundtrack releases
