<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline JSON Validator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .main-content {
            padding: 30px;
        }

        .json-info {
            background: #f8fafc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            border: 2px solid #e2e8f0;
        }

        .json-info h3 {
            color: #1e293b;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .json-info h3::before {
            content: '';
            width: 8px;
            height: 8px;
            background: #4f46e5;
            border-radius: 50%;
        }

        .json-info .path {
            font-family: 'Courier New', monospace;
            background: #f1f5f9;
            padding: 8px;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 0.9rem;
            word-break: break-all;
            color: #334155;
        }

        .control-buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            font-size: 1rem;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(79, 70, 229, 0.3);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn.secondary {
            background: linear-gradient(135deg, #64748b 0%, #475569 100%);
        }

        .btn.danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }

        .btn.success {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        .progress-container {
            margin: 30px 0;
            background: #f1f5f9;
            border-radius: 10px;
            padding: 20px;
            display: none;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            align-items: center;
        }

        .progress-bar {
            height: 12px;
            background: #e2e8f0;
            border-radius: 6px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4f46e5 0%, #7c3aed 100%);
            width: 0%;
            transition: width 0.3s ease;
            border-radius: 6px;
        }

        .progress-text {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #64748b;
        }

        .results-section {
            display: none;
            margin-top: 30px;
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #e2e8f0;
            text-align: center;
        }

        .summary-card h4 {
            color: #64748b;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .summary-card .value {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 10px 0;
        }

        .summary-card.total .value { color: #4f46e5; }
        .summary-card.valid .value { color: #10b981; }
        .summary-card.invalid .value { color: #ef4444; }
        .summary-card.warnings .value { color: #f59e0b; }

        .details-table {
            background: white;
            border-radius: 10px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .table-header {
            display: grid;
            grid-template-columns: 80px 1fr 150px 100px;
            background: #f8fafc;
            padding: 15px 20px;
            font-weight: 600;
            color: #475569;
            border-bottom: 1px solid #e2e8f0;
        }

        .table-row {
            display: grid;
            grid-template-columns: 80px 1fr 150px 100px;
            padding: 15px 20px;
            border-bottom: 1px solid #e2e8f0;
            transition: background 0.2s ease;
        }

        .table-row:hover {
            background: #f8fafc;
        }

        .table-row:last-child {
            border-bottom: none;
        }

        .table-row.invalid {
            background: #fef2f2;
        }

        .table-row.warning {
            background: #fffbeb;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-badge.valid {
            background: #d1fae5;
            color: #065f46;
        }

        .status-badge.invalid {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-badge.warning {
            background: #fef3c7;
            color: #92400e;
        }

        .error-details {
            background: #f8fafc;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            display: none;
        }

        .error-details h4 {
            color: #dc2626;
            margin-bottom: 15px;
        }

        .error-details pre {
            background: white;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            border: 1px solid #e2e8f0;
        }

        .loader {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .loader .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #4f46e5;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #64748b;
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .download-section {
            background: #f8fafc;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            display: none;
        }

        .download-section h3 {
            margin-bottom: 15px;
            color: #1e293b;
        }

        .download-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #10b981;
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            display: none;
            align-items: center;
            gap: 10px;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .report-content {
            display: none;
            margin-top: 30px;
        }

        .report-content textarea {
            width: 100%;
            height: 300px;
            padding: 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            resize: vertical;
            background: #f8fafc;
        }

        @media (max-width: 768px) {
            .table-header,
            .table-row {
                grid-template-columns: 60px 1fr 120px 80px;
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            .summary-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .summary-cards {
                grid-template-columns: 1fr;
            }
            
            .table-header,
            .table-row {
                grid-template-columns: 50px 1fr 100px 70px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Timeline JSON Validator</h1>
            <p>Validate and debug your timeline JSON files</p>
        </div>

        <div class="main-content">
            <div class="json-info">
                <h3>Timeline JSON Format</h3>
                <p><strong>Location:</strong></p>
                <div class="path">/other/extra/scripts/fakesocialmedia/data_alcea.json</div>
                <p><strong>Expected Structure:</strong></p>
                <pre style="font-size: 0.8rem; background: #f1f5f9; padding: 10px; border-radius: 5px; overflow-x: auto; margin-top: 10px;">
[
    {
        "YYYYMMDD": {
            "value": "Post content with hashtags and URLs...",
            "hashtags": "tag1, tag2, tag3"
        }
    },
    {
        "YYYYMMDD": {
            "value": "Another post...",
            "hashtags": ""  // Empty hashtags allowed (warning only)
        }
    }
]</pre>
                <p style="margin-top: 10px; color: #64748b; font-size: 0.9rem;">
                    <strong>Note:</strong> Empty hashtags arrays are treated as warnings, not critical errors.
                </p>
            </div>

            <div class="control-buttons">
                <button class="btn" onclick="validateTimeline()">
                    <span>🔍 Validate Timeline JSON</span>
                </button>
                <button class="btn secondary" onclick="loadSample()">
                    <span>📋 Load Sample Data</span>
                </button>
                <button class="btn danger" onclick="clearResults()">
                    <span>🗑️ Clear Results</span>
                </button>
            </div>

            <div class="progress-container" id="progressContainer">
                <div class="progress-header">
                    <h3 id="currentTask">Validating Timeline JSON...</h3>
                    <span id="progressPercent">0%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-text">
                    <span id="currentItem">Processing item 0 of 0</span>
                    <span id="itemsTotal">Total: 0 items</span>
                </div>
            </div>

            <div class="loader" id="loader">
                <div class="spinner"></div>
                <p>Loading JSON data...</p>
            </div>

            <div class="results-section" id="resultsSection">
                <div class="results-header">
                    <h2>Validation Results</h2>
                    <div id="validationStatus"></div>
                </div>

                <div class="summary-cards" id="summaryCards">
                    <!-- Filled by JavaScript -->
                </div>

                <div class="details-table" id="detailsTable">
                    <div class="table-header">
                        <div>ID</div>
                        <div>Post Date</div>
                        <div>Status</div>
                        <div>Issues</div>
                    </div>
                    <div id="tableRows">
                        <!-- Filled by JavaScript -->
                    </div>
                </div>

                <div class="error-details" id="errorDetails">
                    <h4>Error Details</h4>
                    <pre id="errorContent"></pre>
                </div>
            </div>

            <div class="report-content" id="reportContent">
                <h3>Full Validation Report</h3>
                <textarea id="fullReport" readonly></textarea>
                <div class="control-buttons" style="margin-top: 15px;">
                    <button class="btn" onclick="copyReport()">
                        <span>📋 Copy Report</span>
                    </button>
                    <button class="btn success" onclick="downloadReport()">
                        <span>💾 Download Report</span>
                    </button>
                </div>
            </div>

            <div class="download-section" id="downloadSection">
                <h3>Export Options</h3>
                <div class="download-options">
                    <button class="btn" onclick="downloadJSON('json')">
                        <span>📄 Download as JSON</span>
                    </button>
                    <button class="btn secondary" onclick="downloadJSON('txt')">
                        <span>📝 Download as TXT</span>
                    </button>
                    <button class="btn" onclick="downloadJSON('csv')">
                        <span>📊 Download as CSV</span>
                    </button>
                </div>
            </div>

            <div class="empty-state" id="emptyState">
                <div>📋</div>
                <h3>No validation results yet</h3>
                <p>Click "Validate Timeline JSON" to start validation</p>
            </div>
        </div>
    </div>

    <div class="toast" id="toast">
        <span id="toastMessage">Operation completed successfully!</span>
    </div>

    <script>
        const JSON_PATH = '/other/extra/scripts/fakesocialmedia/data_alcea.json';
        let validationResults = null;
        let fullReport = '';

        async function validateTimeline() {
            const loader = document.getElementById('loader');
            const progressContainer = document.getElementById('progressContainer');
            const emptyState = document.getElementById('emptyState');
            const resultsSection = document.getElementById('resultsSection');
            const errorDetails = document.getElementById('errorDetails');
            
            loader.style.display = 'block';
            progressContainer.style.display = 'block';
            emptyState.style.display = 'none';
            resultsSection.style.display = 'none';
            errorDetails.style.display = 'none';
            
            try {
                document.getElementById('currentTask').textContent = 'Validating Timeline JSON...';
                
                // Fetch JSON
                const response = await fetch(JSON_PATH);
                if (!response.ok) throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                
                const text = await response.text();
                
                // Parse JSON with detailed error handling
                let data;
                try {
                    data = JSON.parse(text);
                } catch (parseError) {
                    return handleParseError(parseError, text);
                }
                
                // Validate structure
                const results = await validateDataStructure(data);
                validationResults = results;
                
                // Display results
                displayResults(results);
                
                // Generate report
                generateReport(results);
                
                loader.style.display = 'none';
                resultsSection.style.display = 'block';
                document.getElementById('reportContent').style.display = 'block';
                document.getElementById('downloadSection').style.display = 'block';
                
                showToast(`Timeline JSON validation completed! Found ${results.invalidItems} errors, ${results.warnings} warnings`);
                
            } catch (error) {
                loader.style.display = 'none';
                showError(`Failed to validate timeline JSON: ${error.message}`);
            }
        }

        async function validateDataStructure(data) {
            const results = {
                type: 'timeline',
                totalItems: 0,
                validItems: 0,
                invalidItems: 0,
                warnings: 0,
                errors: [],
                warningsList: [],
                items: []
            };
            
            if (!Array.isArray(data)) {
                results.errors.push({
                    id: 0,
                    field: 'root',
                    message: 'JSON root must be an array',
                    severity: 'error',
                    value: typeof data
                });
                return results;
            }
            
            results.totalItems = data.length;
            const total = data.length;
            
            for (let i = 0; i < total; i++) {
                // Update progress
                updateProgress(i, total, `Validating post ${i + 1} of ${total}`);
                
                const item = data[i];
                const itemResults = {
                    id: i,
                    originalIndex: i,
                    fields: [],
                    isValid: true,
                    hasWarnings: false,
                    errors: [],
                    warnings: []
                };
                
                validateTimelineItem(item, i, itemResults);
                
                // Get date reference
                let dateRef = 'N/A';
                const dates = Object.keys(item || {});
                if (dates.length > 0) dateRef = dates[0];
                itemResults.dateReference = dateRef;
                
                // Update counters
                if (itemResults.errors.length > 0) {
                    itemResults.isValid = false;
                    results.invalidItems++;
                    results.errors.push(...itemResults.errors.map(err => ({
                        ...err,
                        itemId: i,
                        dateRef
                    })));
                } else {
                    results.validItems++;
                }
                
                if (itemResults.warnings.length > 0) {
                    itemResults.hasWarnings = true;
                    results.warnings++;
                    results.warningsList.push(...itemResults.warnings.map(warn => ({
                        ...warn,
                        itemId: i,
                        dateRef
                    })));
                }
                
                results.items.push(itemResults);
                
                // Small delay to show progress
                await new Promise(resolve => setTimeout(resolve, 10));
            }
            
            // Final progress update
            updateProgress(total, total, 'Validation complete!');
            
            return results;
        }

        function validateTimelineItem(item, index, results) {
            if (typeof item !== 'object' || item === null) {
                results.errors.push({
                    field: 'root',
                    message: 'Item must be an object',
                    severity: 'error',
                    value: typeof item
                });
                return;
            }
            
            const keys = Object.keys(item);
            if (keys.length !== 1) {
                results.errors.push({
                    field: 'structure',
                    message: `Expected exactly 1 date key, found ${keys.length}`,
                    severity: 'error',
                    value: keys.join(', ')
                });
            }
            
            for (const dateKey of keys) {
                // Validate date format (YYYYMMDD)
                if (!/^\d{8}$/.test(dateKey)) {
                    results.warnings.push({
                        field: 'date',
                        message: `Date key "${dateKey}" doesn't match YYYYMMDD format`,
                        severity: 'warning',
                        value: dateKey
                    });
                }
                
                const innerObj = item[dateKey];
                if (typeof innerObj !== 'object' || innerObj === null) {
                    results.errors.push({
                        field: dateKey,
                        message: 'Inner object must be an object',
                        severity: 'error',
                        value: typeof innerObj
                    });
                    continue;
                }
                
                // Check required fields
                const requiredFields = ['value'];
                for (const field of requiredFields) {
                    if (!(field in innerObj)) {
                        results.errors.push({
                            field: `${dateKey}.${field}`,
                            message: `Missing required field: ${field}`,
                            severity: 'error',
                            value: 'undefined'
                        });
                    }
                }
                
                // Check field types
                if (innerObj.value !== undefined && typeof innerObj.value !== 'string') {
                    results.errors.push({
                        field: `${dateKey}.value`,
                        message: 'Value must be a string',
                        severity: 'error',
                        value: typeof innerObj.value
                    });
                }
                
                // Hashtags field - not required, but if present must be string
                if (innerObj.hashtags !== undefined && typeof innerObj.hashtags !== 'string') {
                    results.errors.push({
                        field: `${dateKey}.hashtags`,
                        message: 'Hashtags must be a string',
                        severity: 'error',
                        value: typeof innerObj.hashtags
                    });
                }
                
                // Empty hashtags is just a warning, not an error
                if (innerObj.hashtags !== undefined && innerObj.hashtags.trim() === '') {
                    results.warnings.push({
                        field: `${dateKey}.hashtags`,
                        message: 'Hashtags field is empty (not required, but consider removing)',
                        severity: 'warning',
                        value: '""'
                    });
                }
                
                // Validate URLs in value
                if (innerObj.value && typeof innerObj.value === 'string') {
                    validateUrlsInText(innerObj.value, `${dateKey}.value`, results);
                    
                    // Check for URI encoding issues
                    try {
                        decodeURIComponent(innerObj.value);
                    } catch (uriError) {
                        // Check if it's actually a URI error or just random %
                        const hasPercent = innerObj.value.includes('%');
                        if (hasPercent) {
                            results.errors.push({
                                field: `${dateKey}.value`,
                                message: 'Contains malformed URI encoding (check % symbols)',
                                severity: 'error',
                                value: innerObj.value.substring(0, 100) + '...'
                            });
                        }
                    }
                }
            }
        }

        function validateUrlsInText(text, field, results) {
            const urlRegex = /https?:\/\/[^\s"<>]+/g;
            const urls = text.match(urlRegex) || [];
            
            for (const url of urls) {
                try {
                    new URL(url);
                } catch (error) {
                    results.warnings.push({
                        field: field,
                        message: `Invalid URL found: ${url.substring(0, 50)}...`,
                        severity: 'warning',
                        value: url
                    });
                }
            }
        }

        function updateProgress(current, total, message) {
            const percent = total > 0 ? Math.round((current / total) * 100) : 0;
            
            document.getElementById('progressFill').style.width = `${percent}%`;
            document.getElementById('progressPercent').textContent = `${percent}%`;
            document.getElementById('currentItem').textContent = message;
            document.getElementById('itemsTotal').textContent = `Total: ${total} items`;
        }

        function displayResults(results) {
            const summaryCards = document.getElementById('summaryCards');
            const tableRows = document.getElementById('tableRows');
            const validationStatus = document.getElementById('validationStatus');
            
            // Update status badge
            const statusClass = results.invalidItems > 0 ? 'invalid' : results.warnings > 0 ? 'warning' : 'valid';
            const statusText = results.invalidItems > 0 ? 'Invalid' : results.warnings > 0 ? 'Warnings' : 'Valid';
            validationStatus.innerHTML = `<span class="status-badge ${statusClass}">${statusText}</span>`;
            
            // Create summary cards
            summaryCards.innerHTML = `
                <div class="summary-card total">
                    <h4>Total Posts</h4>
                    <div class="value">${results.totalItems}</div>
                    <p>Entries processed</p>
                </div>
                <div class="summary-card valid">
                    <h4>Valid Posts</h4>
                    <div class="value">${results.validItems}</div>
                    <p>${results.totalItems > 0 ? Math.round((results.validItems / results.totalItems) * 100) : 0}%</p>
                </div>
                <div class="summary-card invalid">
                    <h4>Invalid Posts</h4>
                    <div class="value">${results.invalidItems}</div>
                    <p>${results.totalItems > 0 ? Math.round((results.invalidItems / results.totalItems) * 100) : 0}%</p>
                </div>
                <div class="summary-card warnings">
                    <h4>Warnings</h4>
                    <div class="value">${results.warnings}</div>
                    <p>Non-critical issues</p>
                </div>
            `;
            
            // Create table rows
            tableRows.innerHTML = '';
            let hasErrors = false;
            
            for (const item of results.items) {
                const row = document.createElement('div');
                row.className = `table-row ${!item.isValid ? 'invalid' : item.hasWarnings ? 'warning' : ''}`;
                
                // Status badge
                let statusBadge = '';
                if (!item.isValid) {
                    statusBadge = '<span class="status-badge invalid">Invalid</span>';
                    hasErrors = true;
                } else if (item.hasWarnings) {
                    statusBadge = '<span class="status-badge warning">Warning</span>';
                } else {
                    statusBadge = '<span class="status-badge valid">Valid</span>';
                }
                
                // Issue count
                const issueCount = item.errors.length + item.warnings.length;
                const issueText = issueCount > 0 ? `${issueCount} issue${issueCount !== 1 ? 's' : ''}` : 'None';
                
                row.innerHTML = `
                    <div>${item.id + 1}</div>
                    <div>${item.dateReference || 'N/A'}</div>
                    <div>${statusBadge}</div>
                    <div>${issueText}</div>
                `;
                
                // Add click handler for error details
                if (!item.isValid || item.hasWarnings) {
                    row.style.cursor = 'pointer';
                    row.onclick = () => showItemDetails(item);
                }
                
                tableRows.appendChild(row);
            }
            
            // Show error details if any
            if (hasErrors && results.errors.length > 0) {
                const firstErrorItem = results.items.find(item => !item.isValid);
                if (firstErrorItem) {
                    showItemDetails(firstErrorItem);
                }
            }
        }

        function showItemDetails(item) {
            const errorDetails = document.getElementById('errorDetails');
            const errorContent = document.getElementById('errorContent');
            
            let details = `Post ID: ${item.id + 1}\n`;
            details += `Date: ${item.dateReference || 'N/A'}\n`;
            details += `Status: ${!item.isValid ? '❌ INVALID' : item.hasWarnings ? '⚠️ WARNING' : '✅ VALID'}\n\n`;
            
            if (item.errors.length > 0) {
                details += '❌ ERRORS:\n';
                details += '─'.repeat(50) + '\n';
                item.errors.forEach((error, i) => {
                    details += `\n${i + 1}. ${error.field}\n`;
                    details += `   Message: ${error.message}\n`;
                    details += `   Value: ${typeof error.value === 'string' ? error.value.substring(0, 100) : JSON.stringify(error.value)}\n`;
                });
            }
            
            if (item.warnings.length > 0) {
                details += '\n⚠️ WARNINGS:\n';
                details += '─'.repeat(50) + '\n';
                item.warnings.forEach((warning, i) => {
                    details += `\n${i + 1}. ${warning.field}\n`;
                    details += `   Message: ${warning.message}\n`;
                    details += `   Value: ${typeof warning.value === 'string' ? warning.value.substring(0, 100) : JSON.stringify(warning.value)}\n`;
                });
            }
            
            if (item.errors.length === 0 && item.warnings.length === 0) {
                details += '✅ No issues found';
            }
            
            errorContent.textContent = details;
            errorDetails.style.display = 'block';
        }

        function generateReport(results) {
            const timestamp = new Date().toISOString();
            
            let report = `TIMELINE JSON VALIDATION REPORT\n`;
            report += `═`.repeat(50) + '\n\n';
            report += `Generated: ${timestamp}\n`;
            report += `Source: ${JSON_PATH}\n\n`;
            
            report += `SUMMARY\n`;
            report += `─`.repeat(30) + '\n';
            report += `Total Posts: ${results.totalItems}\n`;
            report += `Valid Posts: ${results.validItems} (${results.totalItems > 0 ? Math.round((results.validItems / results.totalItems) * 100) : 0}%)\n`;
            report += `Invalid Posts: ${results.invalidItems} (${results.totalItems > 0 ? Math.round((results.invalidItems / results.totalItems) * 100) : 0}%)\n`;
            report += `Warnings: ${results.warnings}\n\n`;
            
            if (results.errors.length > 0) {
                report += `❌ ERROR DETAILS\n`;
                report += `═`.repeat(50) + '\n\n';
                results.errors.forEach((error, i) => {
                    report += `ERROR ${i + 1}:\n`;
                    report += `Post ID: ${error.itemId + 1}\n`;
                    report += `Date: ${error.dateRef}\n`;
                    report += `Field: ${error.field}\n`;
                    report += `Message: ${error.message}\n`;
                    report += `Value Type: ${typeof error.value}\n`;
                    report += `Value: ${typeof error.value === 'string' ? error.value.substring(0, 200) : JSON.stringify(error.value)}\n`;
                    report += `─`.repeat(40) + '\n\n';
                });
            }
            
            if (results.warningsList.length > 0) {
                report += `⚠️ WARNING DETAILS\n`;
                report += `═`.repeat(50) + '\n\n';
                results.warningsList.forEach((warning, i) => {
                    report += `WARNING ${i + 1}:\n`;
                    report += `Post ID: ${warning.itemId + 1}\n`;
                    report += `Date: ${warning.dateRef}\n`;
                    report += `Field: ${warning.field}\n`;
                    report += `Message: ${warning.message}\n`;
                    report += `Value: ${typeof warning.value === 'string' ? warning.value.substring(0, 200) : JSON.stringify(warning.value)}\n`;
                    report += `─`.repeat(40) + '\n\n';
                });
            }
            
            report += `POST-BY-POST ANALYSIS\n`;
            report += `═`.repeat(50) + '\n\n';
            
            results.items.forEach((item, i) => {
                report += `POST ${i + 1}\n`;
                report += `Date: ${item.dateReference || 'N/A'}\n`;
                report += `Status: ${!item.isValid ? 'INVALID' : item.hasWarnings ? 'WARNING' : 'VALID'}\n`;
                
                if (item.errors.length > 0 || item.warnings.length > 0) {
                    report += `Issues:\n`;
                    item.errors.forEach((err, errIdx) => {
                        report += `  [ERROR ${errIdx + 1}] ${err.field}: ${err.message}\n`;
                    });
                    item.warnings.forEach((warn, warnIdx) => {
                        report += `  [WARNING ${warnIdx + 1}] ${warn.field}: ${warn.message}\n`;
                    });
                } else {
                    report += `Issues: None\n`;
                }
                report += `─`.repeat(40) + '\n\n';
            });
            
            report += `END OF REPORT\n`;
            report += `═`.repeat(50) + '\n';
            
            fullReport = report;
            document.getElementById('fullReport').value = report;
        }

        function handleParseError(error, text) {
            const resultsSection = document.getElementById('resultsSection');
            const summaryCards = document.getElementById('summaryCards');
            const tableRows = document.getElementById('tableRows');
            const validationStatus = document.getElementById('validationStatus');
            
            document.getElementById('loader').style.display = 'none';
            document.getElementById('progressContainer').style.display = 'none';
            
            // Create error results
            const results = {
                type: 'timeline',
                totalItems: 0,
                validItems: 0,
                invalidItems: 1,
                warnings: 0,
                errors: [{
                    id: 0,
                    field: 'JSON.parse',
                    message: error.message,
                    severity: 'error',
                    value: text.substring(0, 200) + '...'
                }],
                warningsList: [],
                items: []
            };
            
            validationResults = results;
            
            // Display error
            validationStatus.innerHTML = '<span class="status-badge invalid">Parse Error</span>';
            
            summaryCards.innerHTML = `
                <div class="summary-card total">
                    <h4>Total Posts</h4>
                    <div class="value">0</div>
                    <p>Failed to parse</p>
                </div>
                <div class="summary-card invalid">
                    <h4>Parse Error</h4>
                    <div class="value">1</div>
                    <p>Critical</p>
                </div>
            `;
            
            tableRows.innerHTML = `
                <div class="table-row invalid">
                    <div>1</div>
                    <div>JSON Parse Error</div>
                    <div><span class="status-badge invalid">Error</span></div>
                    <div>Parse failed</div>
                </div>
            `;
            
            // Show error details
            const errorDetails = document.getElementById('errorDetails');
            const errorContent = document.getElementById('errorContent');
            
            let errorMessage = `JSON PARSE ERROR\n`;
            errorMessage += `═`.repeat(50) + '\n\n';
            errorMessage += `Error: ${error.message}\n\n`;
            errorMessage += `CONTEXT AROUND ERROR:\n`;
            errorMessage += `─`.repeat(30) + '\n';
            
            // Try to find error position
            try {
                const lines = text.split('\n');
                const errorPos = error.message.match(/position (\d+)/);
                if (errorPos) {
                    const pos = parseInt(errorPos[1]);
                    let lineNum = 1;
                    let charCount = 0;
                    
                    for (let i = 0; i < lines.length; i++) {
                        charCount += lines[i].length + 1;
                        if (charCount >= pos) {
                            lineNum = i + 1;
                            break;
                        }
                    }
                    
                    errorMessage += `Error at line ${lineNum}, position ${pos}\n\n`;
                    
                    // Show surrounding lines
                    const startLine = Math.max(0, lineNum - 3);
                    const endLine = Math.min(lines.length - 1, lineNum + 2);
                    
                    for (let i = startLine; i <= endLine; i++) {
                        const prefix = i + 1 === lineNum ? '>>> ' : '    ';
                        errorMessage += `${prefix}${i + 1}: ${lines[i]}\n`;
                    }
                }
            } catch (e) {
                errorMessage += `Cannot determine error position\n`;
            }
            
            errorMessage += `\nFIRST 500 CHARACTERS:\n`;
            errorMessage += `─`.repeat(30) + '\n';
            errorMessage += text.substring(0, 500) + '...';
            
            errorContent.textContent = errorMessage;
            errorDetails.style.display = 'block';
            
            resultsSection.style.display = 'block';
            document.getElementById('reportContent').style.display = 'block';
            document.getElementById('downloadSection').style.display = 'block';
            
            // Generate error report
            generateReport(results);
            
            showToast(`Failed to parse timeline JSON`);
        }

        function showError(message) {
            const errorDetails = document.getElementById('errorDetails');
            const errorContent = document.getElementById('errorContent');
            
            errorContent.textContent = `❌ ERROR\n${message}`;
            errorDetails.style.display = 'block';
            
            showToast(`Error: ${message}`);
        }

        function showToast(message) {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toastMessage');
            
            toastMessage.textContent = message;
            toast.style.display = 'flex';
            
            setTimeout(() => {
                toast.style.display = 'none';
            }, 3000);
        }

        function clearResults() {
            document.getElementById('resultsSection').style.display = 'none';
            document.getElementById('reportContent').style.display = 'none';
            document.getElementById('downloadSection').style.display = 'none';
            document.getElementById('emptyState').style.display = 'block';
            document.getElementById('summaryCards').innerHTML = '';
            document.getElementById('tableRows').innerHTML = '';
            validationResults = null;
            showToast('Results cleared');
        }

        function copyReport() {
            const textarea = document.getElementById('fullReport');
            textarea.select();
            document.execCommand('copy');
            showToast('Report copied to clipboard!');
        }

        function downloadReport() {
            if (!fullReport) {
                showToast('No report to download');
                return;
            }
            
            const blob = new Blob([fullReport], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `timeline-validation-${new Date().toISOString().slice(0, 10)}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            showToast('Report downloaded!');
        }

        function downloadJSON(format) {
            if (!validationResults) {
                showToast('No data to export');
                return;
            }
            
            let content, filename, mimeType;
            
            if (format === 'json') {
                content = JSON.stringify(validationResults, null, 2);
                filename = `timeline-validation-results.json`;
                mimeType = 'application/json';
            } else if (format === 'csv') {
                content = generateCSV(validationResults);
                filename = `timeline-validation-results.csv`;
                mimeType = 'text/csv';
            } else {
                content = fullReport;
                filename = `timeline-validation-results.txt`;
                mimeType = 'text/plain';
            }
            
            const blob = new Blob([content], { type: mimeType });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            showToast(`Exported as ${format.toUpperCase()}`);
        }

        function generateCSV(data) {
            let csv = 'Post ID,Date,Status,Errors,Warnings,Error Details\n';
            
            for (const item of data.items) {
                const status = !item.isValid ? 'INVALID' : item.hasWarnings ? 'WARNING' : 'VALID';
                const errorCount = item.errors.length;
                const warningCount = item.warnings.length;
                
                // Get first error/warning message
                let errorDetails = '';
                if (item.errors.length > 0) {
                    errorDetails = item.errors[0].message.replace(/"/g, '""');
                } else if (item.warnings.length > 0) {
                    errorDetails = item.warnings[0].message.replace(/"/g, '""');
                }
                
                csv += `${item.id + 1},"${item.dateReference || 'N/A'}","${status}",${errorCount},${warningCount},"${errorDetails}"\n`;
            }
            
            return csv;
        }

        function loadSample() {
            const sampleData = [
                {
                    "20260104": {
                        "value": "#Notification System works via #API too\r\n\r\nSo we are relatively operable on #Sharkey\r\nI love those frames\r\nhttps://ibb.co/PGPMvQP9\r\nhttps://i.ibb.co/ZzFSpmFY/Screenshot-20260104-183238-Brave.jpg\r\n#repost •acws #acws",
                        "hashtags": "Notification, API, Sharkey, repost, acws"
                    }
                },
                {
                    "20260104": {
                        "value": "Testing the limits of #wayback machine\r\n\r\nas always\r\n\r\nI'm suprised it managed ... :ablobcatbongo: \r\nhttps://ibb.co/4wvqgcZ5\r\nhttps://i.ibb.co/7xMfNHJ6/joined-image.jpg\r\n#repost •acws #acws",
                        "hashtags": ""
                    }
                }
            ];
            
            // Mock validation with sample data
            const mockResults = {
                type: 'timeline',
                totalItems: 2,
                validItems: 2,
                invalidItems: 0,
                warnings: 1, // For empty hashtags
                errors: [],
                warningsList: [{
                    itemId: 1,
                    dateRef: '20260104',
                    field: '20260104.hashtags',
                    message: 'Hashtags field is empty (not required, but consider removing)',
                    severity: 'warning',
                    value: '""'
                }],
                items: [
                    {
                        id: 0,
                        dateReference: '20260104',
                        isValid: true,
                        hasWarnings: false,
                        errors: [],
                        warnings: []
                    },
                    {
                        id: 1,
                        dateReference: '20260104',
                        isValid: true,
                        hasWarnings: true,
                        errors: [],
                        warnings: [{
                            field: '20260104.hashtags',
                            message: 'Hashtags field is empty (not required, but consider removing)',
                            severity: 'warning',
                            value: '""'
                        }]
                    }
                ]
            };
            
            validationResults = mockResults;
            displayResults(mockResults);
            generateReport(mockResults);
            
            document.getElementById('emptyState').style.display = 'none';
            document.getElementById('resultsSection').style.display = 'block';
            document.getElementById('reportContent').style.display = 'block';
            document.getElementById('downloadSection').style.display = 'block';
            
            showToast('Sample data loaded with 1 warning for empty hashtags');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            // Add keyboard shortcuts
            document.addEventListener('keydown', (e) => {
                if (e.ctrlKey && e.key === 'v') {
                    validateTimeline();
                } else if (e.ctrlKey && e.key === 'c') {
                    clearResults();
                }
            });
        });
    </script>
</body>
</html>