<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
                <th>Exact Time of Upload</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=leM6sgijub8" target="_blank">ʚ Kaitou Jeanne ~ Automatic AMV ɞ</a></td><td>0h 3m 14s</td><td>Tue Aug 26 2025</td><td>202508260933</td></tr><tr><td><a href="https://www.youtube.com/watch?v=5PVQ3JkOA3Y" target="_blank">Madeline Juno - Nicht Ich (Official Lyric Video)</a></td><td>0h 3m 42s</td><td>Tue Aug 26 2025</td><td>202508260934</td></tr><tr><td><a href="https://www.youtube.com/watch?v=dzO_mLtrb04" target="_blank">Madeline Juno - Anomalie (Official Video)</a></td><td>0h 2m 32s</td><td>Tue Aug 26 2025</td><td>202508260934</td></tr><tr><td><a href="https://www.youtube.com/watch?v=AqLIzU5VBGA" target="_blank">Madeline Juno - Ich sterbe zuerst (Official Video)</a></td><td>0h 3m 13s</td><td>Tue Aug 26 2025</td><td>202508260935</td></tr><tr><td><a href="https://www.youtube.com/watch?v=QMvh0uS0DmI" target="_blank">Madeline Juno - Was weiss ich schon (Official Video)</a></td><td>0h 2m 39s</td><td>Tue Aug 26 2025</td><td>202508260935</td></tr><tr><td colspan="4">Total Playtime: 00h 15m 20s <a href="https://m.youtube.com/playlist?list=PLBva3abEZvySaDg0ZA5O1lSlJJcLO84YV" target="_blank">https://m.youtube.com/playlist?list=PLBva3abEZvySaDg0ZA5O1lSlJJcLO84YV</a></td></tr></tbody>
    </table>