<form action="ManualGameAddFetch.php" method="get">
    <label>Steam Store URL or AppID:
        <input type="text" name="url" size="80" placeholder="https://store.steampowered.com/app/730/ or just 730">
    </label><br><br>
    <input type="submit" value="Submit">
</form>
<hr>

<!DOCTYPE html>
<html>
<head>
    <title>Steam JSON Generator</title>
</head>
<body>

<h1>Steam JSON Generator</h1>
<p><a href="steam_url_extractor.php">Extract from Steam URL</a></p>

<h2>Basic Info</h2>
<div>
    <label>appid: <input type="number" id="appid"></label><br>
    <label>name: <input type="text" id="name"></label><br>
    <label>playtime_forever: <input type="number" id="playtime_forever"></label><br>
    <label>img_icon_url: <input type="text" id="img_icon_url"></label><br>
    <label>has_community_visible_stats: <input type="checkbox" id="has_community_visible_stats"></label><br>
    <label>playtime_windows_forever: <input type="number" id="playtime_windows_forever"></label><br>
    <label>playtime_mac_forever: <input type="number" id="playtime_mac_forever"></label><br>
    <label>playtime_linux_forever: <input type="number" id="playtime_linux_forever"></label><br>
    <label>playtime_deck_forever: <input type="number" id="playtime_deck_forever"></label><br>
    <label>rtime_last_played: <input type="number" id="rtime_last_played"></label><br>
    <label>playtime_disconnected: <input type="number" id="playtime_disconnected"></label>
</div>

<h2>System Requirements - OS</h2>
<div>
    <label>os_min: <input type="text" id="os_min"></label><br>
    <label>os_max: <input type="text" id="os_max"></label>
</div>

<h2>System Requirements - Processor</h2>
<div>
    <label>processor_min: <input type="text" id="processor_min"></label><br>
    <label>processor_max: <input type="text" id="processor_max"></label>
</div>

<h2>System Requirements - Memory</h2>
<div>
    <label>memory_min: <input type="text" id="memory_min"></label><br>
    <label>memory_max: <input type="text" id="memory_max"></label>
</div>

<h2>System Requirements - Graphics</h2>
<div>
    <label>graphics_min: <input type="text" id="graphics_min"></label><br>
    <label>graphics_max: <input type="text" id="graphics_max"></label>
</div>

<h2>System Requirements - DirectX</h2>
<div>
    <label>directx_min: <input type="text" id="directx_min"></label><br>
    <label>directx_max: <input type="text" id="directx_max"></label>
</div>

<h2>System Requirements - Storage</h2>
<div>
    <label>storage_min: <input type="text" id="storage_min"></label><br>
    <label>storage_max: <input type="text" id="storage_max"></label>
</div>

<h2>Raw Requirements HTML</h2>
<div>
    <label>requirements_min:
        <textarea id="requirements_min" rows="4" cols="50"></textarea>
    </label><br>
    <label>requirements_rec:
        <textarea id="requirements_rec" rows="4" cols="50"></textarea>
    </label>
</div>

<h2>Steam Deck</h2>
<div>
    <label>steam_deck_compatibility:
        <input type="text" id="steam_deck_compatibility">
    </label><br>
    <label>deck_success:
        <input type="checkbox" id="deck_success">
    </label><br>
    <label>deck_category:
        <input type="number" id="deck_category">
    </label><br>
    <label>deck_loc_token:
        <input type="text" id="deck_loc_token">
    </label>
</div>

<h2>Images</h2>
<div>
    <label>headerimg:
        <input type="text" id="headerimg" size="80" placeholder="https://cdn.cloudflare.steamstatic.com/steam/apps/APPID/header.jpg">
    </label>
</div>

<div style="margin:20px 0;">
    <button onclick="generateJSON()">Generate JSON</button>
    <button onclick="loadExample()">Load Example</button>
    <button onclick="copyJSON()">Copy JSON</button>
    <button onclick="mergeAndDownload()">Merge with steam_library.json</button>
    <button onclick="clearForm()">Clear Form</button>
</div>

<h2>Output JSON</h2>
<textarea id="output" rows="30" cols="100"></textarea>

<script>
function loadQueryParams() {
    const params = new URLSearchParams(window.location.search);
    document.querySelectorAll('input, textarea').forEach(input => {
        const val = params.get(input.id);
        if (val !== null) {
            if (input.type === 'checkbox') {
                input.checked = val === 'true' || val === '1';
            } else if (input.type === 'number') {
                input.value = parseInt(val) || 0;
            } else {
                input.value = decodeURIComponent(val.replace(/\+/g, ' '));
            }
        }
    });
}

function generateJSON() {
    const data = {
        appid: parseInt(document.getElementById('appid').value) || 0,
        name: document.getElementById('name').value || "",
        playtime_forever: parseInt(document.getElementById('playtime_forever').value) || 0,
        img_icon_url: document.getElementById('img_icon_url').value || "",
        headerimg: document.getElementById('headerimg').value || "",
        has_community_visible_stats: document.getElementById('has_community_visible_stats').checked,
        playtime_windows_forever: parseInt(document.getElementById('playtime_windows_forever').value) || 0,
        playtime_mac_forever: parseInt(document.getElementById('playtime_mac_forever').value) || 0,
        playtime_linux_forever: parseInt(document.getElementById('playtime_linux_forever').value) || 0,
        playtime_deck_forever: parseInt(document.getElementById('playtime_deck_forever').value) || 0,
        rtime_last_played: parseInt(document.getElementById('rtime_last_played').value) || 0,
        playtime_disconnected: parseInt(document.getElementById('playtime_disconnected').value) || 0,
        system_requirements: {
            OS: { 
                min: document.getElementById('os_min').value || "", 
                max: document.getElementById('os_max').value || "" 
            },
            Processor: { 
                min: document.getElementById('processor_min').value || "", 
                max: document.getElementById('processor_max').value || "" 
            },
            Memory: { 
                min: document.getElementById('memory_min').value || "", 
                max: document.getElementById('memory_max').value || "" 
            },
            Graphics: { 
                min: document.getElementById('graphics_min').value || "", 
                max: document.getElementById('graphics_max').value || "" 
            },
            DirectX: { 
                min: document.getElementById('directx_min').value || "", 
                max: document.getElementById('directx_max').value || "" 
            },
            Network: { 
                min: "Broadband Internet connection", 
                max: "Broadband Internet connection" 
            },
            Storage: { 
                min: document.getElementById('storage_min').value || "", 
                max: document.getElementById('storage_max').value || "" 
            }
        },
        system_requirements_raw: {
            minimum: document.getElementById('requirements_min').value || "",
            recommended: document.getElementById('requirements_rec').value || ""
        }
    };

    output.value = JSON.stringify([data], null, 2);
    return data;
}

function loadExample() {
    appid.value = 1172470;
    name.value = "Apex Legends";
    img_icon_url.value = "6cc35932af780289ae3d8d5cdbfe9cd545decad2";
    headerimg.value = "https://cdn.cloudflare.steamstatic.com/steam/apps/1172470/header.jpg";
    generateJSON();
}

function clearForm() {
    document.querySelectorAll('input, textarea').forEach(el => {
        if (el.type === 'checkbox') el.checked = false;
        else el.value = "";
    });
    output.value = "";
}

function copyJSON() {
    output.select();
    document.execCommand("copy");
    alert("JSON copied!");
}

// Merge with existing steam_library.json and download
async function mergeAndDownload() {
    try {
        // Fetch the existing steam_library.json from the server
        const response = await fetch('/steam_library.json');
        
        if (!response.ok) {
            throw new Error(`Failed to fetch steam_library.json: ${response.status} ${response.statusText}`);
        }

        const existingData = await response.json();
        
        if (!Array.isArray(existingData)) {
            throw new Error('steam_library.json should contain an array');
        }

        // Generate the new game data from the form
        const newGame = generateJSON(); // This gets the single object

        // Check if a game with the same appid already exists
        const existingIndex = existingData.findIndex(game => game.appid === newGame.appid);
        
        let mergedData;
        if (existingIndex !== -1) {
            // Replace the existing game
            if (confirm(`Game with appid ${newGame.appid} already exists in steam_library.json. Replace it?`)) {
                existingData[existingIndex] = newGame;
                mergedData = existingData;
                alert('Game replaced in steam_library.json');
            } else {
                alert('Merge cancelled');
                return;
            }
        } else {
            // Add the new game to the array
            mergedData = [...existingData, newGame];
            alert('Game added to steam_library.json');
        }

        // Create and download the merged JSON file
        const jsonStr = JSON.stringify(mergedData, null, 2);
        const blob = new Blob([jsonStr], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        
        const a = document.createElement('a');
        a.href = url;
        a.download = 'steam_library.json';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
        
    } catch (error) {
        alert('Error: ' + error.message + '\n\nMake sure steam_library.json exists in the root directory of your server.');
    }
}

// Load query params on page load
window.onload = () => {
    loadQueryParams();
    generateJSON();
};
</script>

</body>
</html>
