*<a href="parseinfo.php?username=aoimatsuri" target="_blank">Fetch aoimatsuri</a> *<a href="parseinfo.php?username=ryedai1" target="_blank">Fetch ryedai1</a> *<a href="parseinfo.php?username=aoikurayami1" target="_blank">Fetch aoikurayami1</a><br><br>



<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Hrefs</title>
</head>
<body>
    <a href="#" onclick="fillUsername('aoimatsuri')">aoimatsuri</a><br>
    <a href="#" onclick="fillUsername('aoikurayami1')">aoikurayami1</a><br>
    <a href="#" onclick="fillUsername('ryedai1')">ryedai1</a><br>

    <script>
        function fillUsername(username) {
            var url = 'https://alcea-wisteria.de/PHP/0demo/2023-12-10-Parse-DA-Gallery-images/displayinfo.php?username=' + username;
            window.open(url, '_blank');
        }
    </script>
</body>
</html>