*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow: scroll;
}

body {
  color: #555;
  background-color: #eee;
  line-height: 1.5;
  overflow: scroll;
}

h1 {
  margin-top: 0;
}

.wurfly-wurfl {
  width: 90%;
  margin: 20px auto;
  background-color: #fff;
  padding: 1em;
  border: solid 1px #ccc;
  overflow: hidden;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #d2eaf1;
  padding: 1em;
  color: #000;
}
ul li {
  padding: 5px;
}

.wurfl span {
  font-weight: bold;
}