I'd like for telnet to start each router launch how to do it ?
There are several ways to start a telnet session when launching a router configuration, depending on your setup. Here are the most common approaches:

1. Using Python with Paramiko or Netmiko (Recommended)
If you're automating router launches (like with GNS3, EVE-NG, or virtual labs):

python
import paramiko
import time

# Connect to router via telnet
client = paramiko.SSHClient()
client.set_missing_host_key_policy(param
msm 201807271739 mdm9607 is my router
Based on the information you provided (msm 201807271739 mdm9607), you appear to be working with a Qualcomm MDM9607-based modem/router. This is typically found in cellular/LTE routers, IoT devices, or M2M modules.

Here's how to start telnet on such devices:

For Qualcomm MDM9607/MSM-based devices:
1. Check if telnet is already running
bash
telnet <router_ip>
# Default ports: 23 (standard) or 5002/5003 (common for Qualcomm diag)
2. Enable telnet through configuration
If you have serial/console access:

text
# Common AT commands for cellular modules:
AT+QCFG="usbconfig",2  # Enable USB serial + diag ports
AT+QCFG="usbnet",1     # Enable RNDIS/network
AT+CFUN=1,1            # Full functionality with reset
3. Use Qualcomm-specific tools
You may need:

QPST: Qualcomm Product Support Tools

QFlash: For firmware flashing

EFS Explorer: To modify file system and enable services

4. Enable via ADB (if Android-based)
If your MDM9607 is running Android:

bash
adb shell
setprop persist.sys.usb.config diag,adb
# Or check for telnet daemon:
busybox telnetd -l /system/bin/sh
Common Telnet Access Methods:
Method A: Via USB Diagnostic Port
Connect via USB to PC

Install Qualcomm drivers

Use COM port terminal (Putty/TeraTerm) on diag port

Issue commands to start telnet daemon

Method B: Network Telnet
bash
# Try these common ports:
telnet 192.168.1.1 23
telnet 192.168.8.1 23
telnet 192.168.0.1 23
telnet <ip> 5002  # Qualcomm diag port
telnet <ip> 5003  # Qualcomm diag port
Auto-start Telnet on Boot:
If you have root access, add to startup scripts:

For Linux-based systems:

bash
echo "telnetd -l /bin/sh &" >> /etc/rc.local
For Android-based systems:

bash
echo "telnetd -l /system/bin/sh &" >> /system/etc/init.sh
Important Notes:
Security: Telnet is unencrypted. Consider SSH if available

Device Variants: MDM9607 implementations vary by manufacturer

Firmware: Check your specific firmware version for exact commands

Need more specific help?
Please provide:

Device manufacturer/model (Sierra Wireless, Telit, Quectel, etc.)

Current access method (serial, web UI, ADB)

What you're trying to accomplish

This will help me give you more targeted instructions for your specific MDM9607 implementation.

adb shell
setprop persist.sys.usb.config diag,adb
# Or check for telnet daemon:
busybox telnetd -l /system/bin/sh will this persist ?
No, the busybox telnetd command will NOT persist across reboots - it only runs until the device restarts.

Here's how to make telnet persistent:

Temporary vs Permanent Solutions:
Temporary (lost on reboot):
bash
busybox telnetd -l /system/bin/sh
# OR
telnetd -l /system/bin/sh
Permanent Solutions:
Method 1: Add to init script (Most Reliable)
bash
# Find startup scripts
ls -la /etc/init* /system/etc/init* /vendor/etc/init*

# Common locations for MDM9607/Android:
# 1. Edit init.rc or init.<device>.rc
# 2. Or create a custom init script:

# Create telnet service
echo 'service telnetd /system/xbin/busybox telnetd -l /system/bin/sh
    class main
    user root
    group root
    disabled
    oneshot' > /vendor/etc/init/telnet.rc

# Enable it
echo 'on property:sys.boot_completed=1
    start telnetd' >> /vendor/etc/init/telnet.rc

# Set permissions
chmod 0644 /vendor/etc/init/telnet.rc
Method 2: Add to boot script
bash
# Check existing boot scripts
ls -la /system/etc/*.sh /vendor/etc/*.sh

# Add to an existing script (e.g., init.qcom.post_boot.sh)
echo '
# Start telnet daemon
if [ -f /system/xbin/busybox ]; then
    /system/xbin/busybox telnetd -l /system/bin/sh &
elif [ -f /system/bin/telnetd ]; then
    /system/bin/telnetd -l /system/bin/sh &
fi' >> /vendor/etc/init/hw/init.qcom.post_boot.sh
Method 3: Using setprop in persistent location
bash
# Create a startup script
echo '#!/system/bin/sh
# Start telnet
busybox telnetd -l /system/bin/sh' > /data/local/userinit.sh

# Make executable
chmod 755 /data/local/userinit.sh

# Make it run on boot
echo '/data/local/userinit.sh &' >> /system/etc/init.qcom.post_boot.sh
Method 4: Android Service Method
bash
# Create service file
cat > /system/etc/init/telnetd.rc << 'EOF'
service telnetd /system/bin/telnetd -l /system/bin/sh
    class core
    user root
    group root
    socket telnetd stream 0660 root root
    disabled
    oneshot

on property:sys.boot_completed=1
    start telnetd
EOF

# Enable the service
setprop ctl.start telnetd
Method 5: Quick & Dirty Persistence
bash
# Create a script that runs on boot completion
echo '#!/system/bin/sh
# Wait for system to be ready
until [ "$(getprop sys.boot_completed)" = "1" ]; do
    sleep 2
done

# Start telnet
busybox telnetd -l /system/bin/sh' > /data/local/telnet.sh

chmod 755 /data/local/telnet.sh

# Add to boot via setprop (more persistent)
setprop persist.debug.telnet.enable 1
echo '[ $(getprop persist.debug.telnet.enable) -eq 1 ] && /data/local/telnet.sh' >> /system/etc/init.qcom.post_boot.sh
To verify persistence:
bash
# Check if telnetd will run on boot
grep -r "telnetd" /system/etc/ /vendor/etc/ /etc/

# Test by rebooting
reboot
# Wait for boot, then try:
telnet <device_ip> 23
Important Notes for MDM9607:
Partition may be read-only: You might need to remount as RW:

bash
mount -o remount,rw /system
mount -o remount,rw /vendor
Check if SELinux is blocking:

bash
setenforce 0  # Temporarily disable
# Or add SELinux policies
Alternative approach: Use setprop in multiple places:

bash
echo 'setprop service.telnet.enable 1' >> /system/build.prop
echo '[ $(getprop service.telnet.enable) -eq 1 ] && telnetd &' >> /system/etc/init.qcom.post_boot.sh
Which method works best depends on your specific MDM9607 firmware. Try Method 2 first (adding to init.qcom.post_boot.sh), as this is commonly writable on Qualcomm devices.

actually I see some sh inside the init.d folder can't we just make a new one tha will start telnet ?
Yes! The init.d folder is perfect for making telnet persist. This is actually the cleanest method.

Using init.d for Persistent Telnet:
1. Check if init.d is supported:
bash
ls -la /system/etc/init.d/
# Or
ls -la /etc/init.d/
2. Create a telnet init script:
bash
# Create the script
echo '#!/system/bin/sh
# Telnet Startup Script
# Wait for network
sleep 10

# Start telnet daemon
if [ -f /system/xbin/busybox ]; then
    /system/xbin/busybox telnetd -l /system/bin/sh &
elif [ -f /system/bin/telnetd ]; then
    /system/bin/telnetd -l /system/bin/sh &
else
    # Fallback - start via shell
    telnetd -l /system/bin/sh &
fi

# Optional: Log startup
echo "$(date): Telnet daemon started" >> /data/telnet.log' > /system/etc/init.d/99telnet
3. Make it executable:
bash
chmod 755 /system/etc/init.d/99telnet
chown root:shell /system/etc/init.d/99telnet
4. Test it immediately:
bash
# Run manually to test
/system/etc/init.d/99telnet

# Check if telnet is running
ps | grep telnetd
netstat -tlnp | grep :23
Alternative: Simpler init.d script
bash
# Minimal version
echo '#!/system/bin/sh
sleep 5
telnetd -l /system/bin/sh' > /system/etc/init.d/S99telnet

chmod 755 /system/etc/init.d/S99telnet
If init.d folder doesn't exist:
bash
# Create it
mkdir -p /system/etc/init.d

# Set permissions
chmod 755 /system/etc/init.d
chown root:shell /system/etc/init.d

# Create the telnet script as above
Important: Ensure init.d actually runs
Some systems need busybox run-parts or init.d support enabled:

bash
# Check if init.d is executed
echo '#!/system/bin/sh
echo "$(date): init.d test" >> /data/init_test.log' > /system/etc/init.d/00test
chmod 755 /system/etc/init.d/00test
reboot
# Check /data/init_test.log after reboot
Alternative locations if /system is read-only:
bash
# Use /data partition (always writable)
mkdir -p /data/local/init.d
echo '#!/system/bin/sh
telnetd -l /system/bin/sh' > /data/local/init.d/telnet.sh
chmod 755 /data/local/init.d/telnet.sh

# Then modify an existing init script to run /data/local/init.d/*
echo 'for script in /data/local/init.d/*; do
    [ -x "$script" ] && $script &
done' >> /system/etc/init.qcom.post_boot.sh
Verify it works:
bash
# 1. Reboot
reboot

# 2. After reboot, check:
ps | grep telnetd

# 3. Connect via telnet
telnet <device_ip> 23
# Or from another device:
telnet 192.168.1.1 23
Bonus: Add auto-retry for robustness
bash
echo '#!/system/bin/sh
# Telnet init.d script with retry
MAX_RETRIES=3
COUNT=0

while [ $COUNT -lt $MAX_RETRIES ]; do
    sleep $((COUNT * 2))
    
    # Check if already running
    if pgrep telnetd >/dev/null; then
        echo "Telnet already running"
        exit 0
    fi
    
    # Try to start
    telnetd -l /system/bin/sh &
    
    # Verify it started
    sleep 2
    if pgrep telnetd >/dev/null; then
        echo "Telnet started successfully"
        exit 0
    fi
    
   
/ # usb_composition 902B n y y
Switching to composition number 0x902B
/ # Starting adbd: done
/etc # ls -la /system/etc/init.d/
ls: /system/etc/init.d/: No such file or directory
/etc # ls -la /etc/init.d
total 364
drwxr-xr-x    2 root     root          5992 Jul 27  2018 .
drwxr-xr-x   32 root     root          6936 Jan  2  1970 ..
-rwxr-xr-x    1 root     root          3094 Jul 27  2018 adbd
Great! You found that /etc/init.d/ exists and has an adbd script. This is perfect - you can add your telnet script right there.

Add Telnet to /etc/init.d:
1. Check the existing adbd script:
bash
cat /etc/init.d/adbd
# This shows you the format used on your device
2. Create telnet init script:
bash
# Create telnet startup script in /etc/init.d
echo '#!/bin/sh
# Telnet daemon startup
# Wait for network interfaces
sleep 5

# Start telnet
if [ -x /usr/sbin/telnetd ]; then
    /usr/sbin/telnetd -l /bin/sh &
elif [ -x /sbin/telnetd ]; then
    /sbin/telnetd -l /bin/sh &
elif [ -x /system/xbin/busybox ]; then
    /system/xbin/busybox telnetd -l /system/bin/sh &
else
    telnetd -l /bin/sh &
fi

echo "Telnet started: $(date)" > /tmp/telnet_started.log' > /etc/init.d/telnet
3. Make it executable:
bash
chmod 755 /etc/init.d/telnet
chown root:root /etc/init.d/telnet
4. Test it immediately:
bash
# Run the script
/etc/init.d/telnet

# Check if telnet is running
ps | grep telnet
netstat -tln | grep :23
# Or
netstat -an | grep LISTEN | grep :23
Alternative: Simpler version (recommended):
bash
# Simple and direct
echo '#!/bin/sh
sleep 3
telnetd -l /bin/sh' > /etc/init.d/telnet

chmod 755 /etc/init.d/telnet
If you want telnet to start in specific order:
bash
# Check current scripts
ls -la /etc/init.d/

# Name it with S## prefix for startup order (like S99telnet)
# Lower numbers run first
mv /etc/init.d/telnet /etc/init.d/S99telnet

# Or create with proper name
echo '#!/bin/sh
sleep 3
telnetd -l /bin/sh' > /etc/init.d/S99telnet
chmod 755 /etc/init.d/S99telnet
Verify init.d is executed on boot:
bash
# Add a test script to confirm
echo '#!/bin/sh
echo "Init.d working at $(date)" > /tmp/init_test.log' > /etc/init.d/00test
chmod 755 /etc/init.d/00test

# Reboot and check
reboot
# After reboot:
cat /tmp/init_test.log
If init.d doesn't auto-run:
You might need to check how init.d is called:

bash
# Look for init.d calls in system
grep -r "init.d" /etc/ /system/etc/
# Or
find /etc -name "*.rc" -type f | xargs grep -l "init.d
#! /bin/sh
#
# Copyright (c) 2011, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# adbd        init.d script to start the Android debug bridge daemon

set -e

if [ -f /etc/default/adbd ]; then
        . /etc/default/adbd
fi

case "$1" in
  start)
        echo -n "Starting adbd: "
        start-stop-daemon -S -b -a /sbin/adbd
        # Check first if the /etc/adb_devid already has an id saved from earlier boot up.
        # If yes use it to retrieve adb devices else use the msm ID and save it to /etc/adb_devid for subsequent boot ups.

        if [ -e "/etc/adb_devid" ]
        then
                cat /etc/adb_devid > /sys/class/android_usb/android0/iSerial
        else
                ret_val=`cat /proc/cmdline | grep "androidboot.serialno" |wc -l`
                if  [ $ret_val -eq 1 ]
                then
                    serial_no=`cat /proc/cmdline | awk '{ for ( n=1; n<=NF; n++ ) if($n ~ "androidboot.serial") print $n }' | awk '{split($0,a, "=");print a[2]}'`
                    echo $serial_no > /sys/class/android_usb/android0/iSerial
                else
                    cat /proc/sys/kernel/random/boot_id | cut -d- -f5 > /sys/class/android_usb/android0/iSerial
                fi
                    cat /sys/class/android_usb/android0/iSerial > /etc/adb_devid
        fi
        echo "done"
        ;;
  stop)
        echo -n "Stopping adbd: "
        start-stop-daemon -K -n adbd
        echo "done"
        ;;
  restart)
        $0 stop
        $0 start
        ;;
  *)
        echo "Usage adbd { start | stop | restart}" >&2
        exit 1
        ;;
esac

exit 0
/etc #
Perfect! Now I see the format. Your system uses start-stop-daemon and follows standard init.d conventions. Let's create a similar telnet init script:

Create Telnet init.d Script:
bash
# Create telnet init.d script matching your system's format
cat > /etc/init.d/telnet << 'EOF'
#!/bin/sh
#
# Telnet daemon startup script

set -e

case "$1" in
  start)
        echo -n "Starting telnetd: "
        if [ -x /usr/sbin/telnetd ]; then
            start-stop-daemon -S -b -a /usr/sbin/telnetd -- -l /bin/sh
        elif [ -x /sbin/telnetd ]; then
            start-stop-daemon -S -b -a /sbin/telnetd -- -l /bin/sh
        else
            telnetd -l /bin/sh &
        fi
        echo "done"
        ;;
  stop)
        echo -n "Stopping telnetd: "
        start-stop-daemon -K -n telnetd
        echo "done"
        ;;
  restart)
        $0 stop
        sleep 1
        $0 start
        ;;
  *)
        echo "Usage: $0 {start|stop|restart}" >&2
        exit 1
        ;;
esac

exit 0
EOF
Make it executable:
bash
chmod 755 /etc/init.d/telnet
chown root:root /etc/init.d/telnet
Test it:
bash
# Start telnet
/etc/init.d/telnet start

# Check if running
ps | grep telnetd
netstat -tln | grep :23

# Test connection
telnet 127.0.0.1 23
# Or from another device: telnet <router_ip> 23
Simpler Version (if above doesn't work):
bash
cat > /etc/init.d/telnet << 'EOF'
#!/bin/sh
# Simple telnet startup

case "$1" in
  start)
        echo "Starting telnetd"
        telnetd -l /bin/sh &
        ;;
  stop)
        echo "Stopping telnetd"
        killall telnetd 2>/dev/null
        ;;
  restart)
        $0 stop
        $0 start
        ;;
  *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac
EOF

chmod 755 /etc/init.d/telnet
Make it run automatically on boot:
Option 1: Use update-rc.d (if available)
bash
# Check if available
which update-rc.d

# If yes:
update-rc.d telnet defaults
update-rc.d telnet enable
Option 2: Create symlinks manually
bash
# Check runlevel directories
ls -la /etc/rc*.d/

# Create symlinks (common for BusyBox systems)
ln -s /etc/init.d/telnet /etc/rc.d/S99telnet
# Or
ln -s ../init.d/telnet /etc/rc3.d/S99telnet
Option 3: Add to rc.local (if exists)
bash
# Check for rc.local
ls -la /etc/rc.local /etc/init.d/rc.local

# Add to rc.local
echo "/etc/init.d/telnet start" >> /etc/rc.local
chmod +x /etc/rc.local
Option 4: Modify existing startup script
Since you have /etc/init.d/adbd, check what starts it:

bash
# Look for references
grep -r "adbd" /etc/ /system/etc/
# Check inittab
cat /etc/inittab 2>/dev/null
# Check rcS or rc scripts
ls -la /etc/rc* /etc/init.d/rc*
Quick Test for Boot Persistence:
bash
# Create a test script to verify init.d runs
echo '#!/bin/sh
echo "Boot completed at $(date)" > /tmp/boot_test.log' > /etc/init.d/testboot
chmod 755 /etc/init.d/testboot

# Reboot and check
reboot
# After reboot:
cat /tmp/boot_test.log
If telnetd binary doesn't exist:
bash
# Check for telnetd
which telnetd
find / -name "telnetd" -type f 2>/dev/null

# If not found, use busybox
if [ -f /system/xbin/busybox ]; then
    echo 'telnetd -l /bin/sh' > /etc/init.d/telnet
else
    # Create simple shell script
    echo '#!/bin/sh
    echo "Starting telnet..."
    while true; do
        nc -l -p 23 -e /bin/sh &
        sleep 10
    done' > /etc/init.d/telnet
fi
Important: After creating the script, test with:

bash
/etc/init.d/telnet start
ps | grep telnet
reboot
# After reboot, check if telnet is running automatically
> EOF
/ # chmod 755 /etc/init.d/telnet
/ # chown root:root /etc/init.d/telnet
/ # ps | grep telnetd
 3489 root       0:00 busybox telnetd -l /bin/sh
 5318 root       0:00 grep telnetd
-tln | grep :23/ # netstat -tln | grep :23
tcp        0      0 :::23                   :::*                    LISTEN
/ #
Excellent! Telnet is already running on port 23. Now let's ensure it persists across reboots.

Check if init.d runs automatically:
bash
# 1. Check if other init.d scripts run on boot
ls -la /etc/rc*.d/ 2>/dev/null

# 2. Look for init.d execution in startup
grep -r "init.d" /etc/ /system/etc/

# 3. Check runlevel configuration
cat /etc/inittab 2>/dev/null

# 4. Look for rc scripts
ls -la /etc/init.d/rc* /etc/rc* 2>/dev/null
Enable telnet to start on boot:
Option A: Create rc.d symlink (Most common for BusyBox)
bash
# Check rc.d directory
ls -la /etc/rc.d/

# Create symlink if rc.d exists
if [ -d /etc/rc.d ]; then
    ln -sf /etc/init.d/telnet /etc/rc.d/S99telnet
    echo "Created S99telnet symlink in /etc/rc.d/"
fi
Option B: Add to rcS (if exists)
bash
# Check for rcS
ls -la /etc/init.d/rcS /etc/rcS

# If rcS exists, add telnet start
if [ -f /etc/init.d/rcS ]; then
    echo "/etc/init.d/telnet start" >> /etc/init.d/rcS
elif [ -f /etc/rcS ]; then
    echo "/etc/init.d/telnet start" >> /etc/rcS
fi
Option C: Check and modify startup scripts
bash
# Look for common startup scripts
find /etc -name "*start*" -type f | xargs ls -la 2>/dev/null
find /system/etc -name "*.sh" -type f | xargs ls -la 2>/dev/null
Test persistence:
1. Create a reboot test:
bash
# Create test file to verify boot execution
echo '#!/bin/sh
echo "Boot time: $(date)" > /tmp/boot_time.txt' > /etc/init.d/boottest
chmod 755 /etc/init.d/boottest

# Also add telnet explicitly to a startup script
echo '/etc/init.d/telnet start' >> /etc/init.d/boottest
2. Reboot and check:
bash
# Reboot the device
reboot

# After reboot, check:
ps | grep telnetd
cat /tmp/boot_time.txt
netstat -tln | grep :23
If telnet doesn't persist, use this guaranteed method:
Modify the adbd script (since we know it runs):
bash
# Backup original
cp /etc/init.d/adbd /etc/init.d/adbd.backup

# Edit to add telnet
sed -i '/echo "done"/a\    # Start telnet daemon\n    telnetd -l /bin/sh &' /etc/init.d/adbd

# Or append at the end
echo '
# Start telnet daemon
telnetd -l /bin/sh &' >> /etc/init.d/adbd
Alternative: Create wrapper script
bash
# Create wrapper that starts both
cat > /etc/init.d/start_services << 'EOF'
#!/bin/sh
# Start both ADB and Telnet

/etc/init.d/adbd start
sleep 2
telnetd -l /bin/sh &
EOF

chmod 755 /etc/init.d/start_services

# Replace adbd with wrapper if needed
mv /etc/init.d/adbd /etc/init.d/adbd.original
mv /etc/init.d/start_services /etc/init.d/adbd
/ # ls -la /etc/rc.d/
total 0
drwxr-xr-x    3 root     root           224 Jul 27  2018 .
drwxr-xr-x   32 root     root          6936 Jan  2  1970 ..
drwxr-xr-x    2 root     root           232 Jul 27  2018 init.d
/ # if [ -d /etc/rc.d ]; then
>     ln -sf /etc/init.d/telnet /etc/rc.d/S99telnet
>     echo "Created S99telnet symlink in /etc/rc.d/"
> fi
Created S99telnet symlink in /etc/rc.d/
/ #
Great! You've created the symlink. Now let's verify everything is set up correctly and test persistence.

Check the symlink was created properly:
bash
# List contents of rc.d
ls -la /etc/rc.d/

# Check specifically for S99telnet
ls -la /etc/rc.d/S99telnet

# Should show something like:
# lrwxrwxrwx 1 root root 18 ... S99telnet -> /etc/init.d/telnet
Check if rc.d/init.d runs on boot:
bash
# Look for rc script that calls init.d
ls -la /etc/rc* /etc/init.d/rc*

# Check if there's an rc script that processes rc.d
cat /etc/inittab 2>/dev/null | grep rc
cat /etc/init.d/rcS 2>/dev/null

# Look for any rc script
find /etc -name "rc*" -type f | grep -v ".bak"
Test the init.d script manually:
bash
# Test stop function
/etc/init.d/telnet stop
ps | grep telnetd
# Should show no telnetd

# Test start function
/etc/init.d/telnet start
ps | grep telnetd
# Should show telnetd running again

# Test restart function
/etc/init.d/telnet restart
ps | grep telnetd
Create a definitive test for boot persistence:
bash
# Create a test script that will run on boot
echo '#!/bin/sh
# Boot test script
echo "Boot completed at: $(date)" > /tmp/boot_completed.log
echo "Telnet startup test" >> /tmp/boot_completed.log' > /etc/init.d/00boottest

chmod 755 /etc/init.d/00boottest

# Create symlink for it too (lower number runs first)
ln -sf /etc/init.d/00boottest /etc/rc.d/S00boottest
If rc.d isn't automatically executed, find what does run:
bash
# Check system startup
cat /proc/1/cmdline  # Check init process
ps aux | grep init

# Look for init scripts in root
ls -la /init* 2>/dev/null

# Check for startup in /proc
cat /proc/cmdline | grep init
**Alternative
/ # ls -la /etc/rc.d/S99telnet
lrwxrwxrwx    1 root     root            18 Jan  9 14:32 /etc/rc.d/S99telnet -> /etc/init.d/telnet
/ #
Perfect! The symlink is created. Now let's test if it actually runs on boot and if not, find the right way to make it persistent.

First, let's verify the boot sequence:
bash
# 1. Check what runs on boot
cat /proc/1/cmdline | xargs -0 echo
# Should show something like: /sbin/init or /init

# 2. Check init configuration
ls -la /init* /sbin/init* 2>/dev/null

# 3. Look for startup scripts
find / -name "*rc*" -type f 2>/dev/null | grep -E "(rcS|rc\.|rc[0-9])" | head -20

# 4. Check if there's an rc script that calls rc.d
ls -la /etc/rc /etc/rcS /etc/init.d/rcS 2>/dev/null
Test if rc.d runs automatically:
bash
# Create a simple test
echo '#!/bin/sh
echo "S99telnet executed at $(date)" > /tmp/telnet_boot.log' > /etc/rc.d/S99test
chmod 755 /etc/rc.d/S99test

# Also test with a different number
echo '#!/bin/sh
echo "S50test executed at $(date)" > /tmp/s50test.log' > /etc/rc.d/S50test
chmod 755 /etc/rc.d/S50test
Reboot to test:
bash
# First, stop telnet to see if it comes back
/etc/init.d/telnet stop
ps | grep telnetd

# Now reboot
reboot
After reboot, check:
bash
# 1. Check test files
cat /tmp/telnet_boot.log 2>/dev/null
cat /tmp/s50test.log 2>/dev/null

# 2. Check if telnet is running
ps | grep telnetd
netstat -tln | grep :23

# 3. Check boot logs
dmesg | grep -i "rc\|init\|boot"
logcat | grep -i "rc\|init\|boot" 2>/
# cat /proc/1/cmdline | xargs -0 echo
init [5]
/ #
Interesting! You're running init [5] which suggests a standard Linux init system (not Android's init). The [5] likely indicates runlevel 5. This is good news - standard init systems handle /etc/rc.d/ automatically.

Check runlevel configuration:
bash
# 1. Check current runlevel
runlevel
# Or
who -r

# 2. Check runlevel directories
ls -la /etc/rc.d/rc5.d/ 2>/dev/null
ls -la /etc/rc5.d/ 2>/dev/null

# 3. Check if there's an rc script for runlevel 5
ls -la /etc/rc.d/rc* /etc/rc* 2>/dev/null

# 4. Check inittab for runlevel 5
cat /etc/inittab 2>/dev/null | grep -A5 -B5 ":5:"
If runlevel 5 directories exist:
bash
# Create symlink in runlevel 5 directory
if [ -d /etc/rc.d/rc5.d ]; then
    ln -sf /etc/init.d/telnet /etc/rc.d/rc5.d/S99telnet
    echo "Created symlink in rc5.d"
elif [ -d /etc/rc5.d ]; then
    ln -sf /etc/init.d/telnet /etc/rc5.d/S99telnet
    echo "Created symlink in rc5.d"
fi
Check the init system more closely:
bash
# 1. Check init version
init --version 2>/dev/null
# Or
strings /sbin/init | grep -i "busybox\|sysvinit\|upstart\|systemd"

# 2. Look for init scripts
find /etc -name "rc" -type f 2>/dev/null
find /etc -name "rc.local" -type f 2>/dev/null

# 3. Check BusyBox init
if [ -f /bin/busybox ]; then
    /bin/busybox init --help 2>&1 | head -5
fi
Most likely: BusyBox init with /etc/init.d/rcS
Let's check and set up correctly:

bash
# 1. Check for rcS
ls -la /etc/init.d/rcS /etc/rcS 2>/dev/null

# 2. If rcS exists, it's likely the main startup script
if [ -f /etc/init.d/rcS ]; then
    echo "/etc/init.d/rcS found - this is likely the startup script"
    # Add telnet startup
    echo -e "\n# Start telnet daemon\ntelnetd -l /bin/sh &" >> /etc/init.d/rcS
elif [ -f /etc/rcS ]; then
    echo "/etc/rcS found"
    echo -e "\n# Start telnet daemon\ntelnetd -l /bin/sh &" >> /etc/rcS
fi

# 3. Check if there's already telnet in rcS
grep -n "telnet" /etc/init.d/rcS /etc/rcS 2>/dev/null
Alternative: Check if /etc/init.d/ runs automatically
bash
# Look for how init.d is called
grep -r "init.d" /etc/ /sbin/ /usr/sbin/ 2>/dev/null | grep -v ".bak"

# Check if there's an rc script that runs init.d
cat /etc/init.d/rc 2>/dev/null
Quick test - modify rcS temporarily:
bash
# Backup first
cp /etc/init.d/rcS /etc/init.d/rcS.backup 2>/dev/null
cp /etc/rcS /etc/rcS.backup 2>/dev/null

# Add test line at the end
echo 'echo "rcS executed at $(date)" > /tmp/rcS_test.log' >> /etc/init.d/rcS 2>/dev/null || \
echo 'echo "rcS executed at $(date)" > /tmp/rcS_test.log' >> /etc/rcS 2>/dev/null

# Also add telnet
echo 'telnetd -l /bin/sh &' >> /etc/init.d/rcS 2>/dev/null || \
echo 'telnetd -l /bin/sh &' >> /etc/rcS 2>/dev/null
Reboot test:
bash
# Stop telnet first to test
/etc/init.d/telnet stop

# Reboot
reboot
After reboot, check:
bash
# 1. Check if rcS ran
cat /tmp/rcS_test.log 2>/dev/null

# 2. Check if telnet is running
ps | grep telnetd

# 3. Check init logs
dmesg | tail -20
If all else fails, use the nuclear option:
bash
# Modify inittab directly
if [ -f /etc/inittab ]; then
    # Add telnet to inittab (runs on boot and respawns if dies)
    echo "t1:2345:respawn:/usr/sbin/telnetd -l /bin/sh" >> /etc/inittab
    # Re-read inittab
    kill -HUP 1
fi
What do you see when you run these checks? This will help us pinpoint the exact init system your MDM9607 is using.

/ # cat /etc/inittab 2>/dev/null | grep -A5 -B5 ":5:"
# /etc/inittab: init(8) configuration.
# $Id: inittab,v 1.91 2002/01/25 13:35:21 miquels Exp $

# The default runlevel.
id:5:initdefault:

# Boot-time system configuration/initialization script.
# This is run first except when booting in emergency (-b) mode.
si::sysinit:/etc/init.d/rcS

--
l0:0:wait:/etc/init.d/rc 0
l1:1:wait:/etc/init.d/rc 1
l2:2:wait:/etc/init.d/rc 2
l3:3:wait:/etc/init.d/rc 3
l4:4:wait:/etc/init.d/rc 4
l5:5:wait:/etc/init.d/rc 5
l6:6:wait:/etc/init.d/rc 6

# Normally not reached, but fallthrough in case of emergency.
z6:6:respawn:/sbin/sulogin

#runs reboot daemon
#rb:5:respawn:/sbin/reboot-daemon

# Clean up any session file from a previous boot before starting mbimd
#m1:5:wait:rm -f /var/run/qbi_session_active
#m2:5:respawn:/usr/bin/mbimd

S:2345:respawn:/sbin/getty -L ttyHSL0 115200 console

# Respawn services monitor
k1:5:respawn:/usr/bin/services_monitor
/ #
Perfect! Now I understand your init system completely. You have a standard BusyBox/SysV init with runlevels. Here's what we need to do:

The Problem:
Your /etc/rc.d/S99telnet symlink won't work because:

The init system uses /etc/init.d/rc for runlevels

Runlevel 5 runs /etc/init.d/rc 5

This rc script should process /etc/rc.d/rc5.d/ not /etc/rc.d/

Solution:
1. Check if /etc/init.d/rc exists and works:
bash
cat /etc/init.d/rc
# This script should handle runlevel changes
2. Create the proper runlevel directory:
bash
# Create rc5.d directory if it doesn't exist
mkdir -p /etc/rc.d/rc5.d

# Move your symlink to the right place
if [ -f /etc/rc.d/S99telnet ]; then
    mv /etc/rc.d/S99telnet /etc/rc.d/rc5.d/S99telnet
fi

# Or create new symlink
ln -sf /etc/init.d/telnet /etc/rc.d/rc5.d/S99telnet
3. Alternative: Create all runlevel symlinks:
bash
# For runlevels 2,3,4,5 (as shown in inittab)
for rl in 2 3 4 5; do
    mkdir -p /etc/rc.d/rc${rl}.d
    ln -sf /etc/init.d/telnet /etc/rc.d/rc${rl}.d/S99telnet
done
echo "Created telnet symlinks for runlevels 2,3,4,5"
4. Test by changing runlevel:
bash
# Check current runlevel
runlevel

# Manually test rc script
/etc/init.d/rc 5 start

# Or trigger runlevel change
init 5
5. Quick fix: Add directly to rcS (guaranteed to work):
Since rcS runs on every boot (sysinit):

bash
# Add to the end of rcS (backup first)
cp /etc/init.d/rcS /etc/init.d/rcS.backup

# Add telnet startup
echo -e "\n# Start telnet daemon - added $(date)\ntelnetd -l /bin/sh &" >> /etc/init.d/rcS

# Make sure it's executable
chmod +x /etc/init.d/rcS
6. Or add as respawn service in inittab (best option):
bash
# Edit inittab to respawn telnet if it dies
echo "t1:2345:respawn:/usr/sbin/telnetd -l /bin/sh" >> /etc/inittab

# If telnetd is in different location:
which telnetd
# If it's busybox telnetd:
echo "t1:2345:respawn:/bin/busybox telnetd -l /bin/sh" >> /etc/inittab

# Tell init to re-read inittab
kill -HUP 1
Verify setup:
bash
# Check current symlinks
ls -la /etc/rc.d/rc*.d/ 2>/dev/null

# Check rcS modification
tail -5 /etc/init.d/rcS

# Check inittab
tail -10 /etc/inittab
Test persistence:
bash
# 1. Stop telnet
/etc/init.d/telnet stop
ps | grep telnetd

# 2. Reboot
reboot

# 3. After reboot, check:
ps | grep telnetd
cat /tmp/boot_time.txt 2>/dev/null
If still not working, force it via multiple methods:
bash
# 1. rcS method
echo "telnetd -l /bin/sh &" >> /etc/init.d/rcS

# 2. Runlevel method
for rl in 2 3 4 5; do
    mkdir -p /etc/rc.d/rc${rl}.d 2>/dev/null
    ln -sf /etc/init.d/telnet /etc/rc.d/rc${rl}.d/S99telnet 2>/dev/null
done

# 3. Inittab method
echo "t1:2345:respawn:/bin/busybox telnetd -l /bin/sh" >> /etc/inittab

# 4. rc.local if exists
echo "telnetd -l /bin/sh &" >> /etc/rc.local 2>/dev/null
chmod +x /etc/rc.local 2>/dev/null
Which method would you like to try first? The inittab respawn method is most robust because it will restart telnet if it crashes.

# Now find out what the current and what the previous runlevel are.

  runlevel=$RUNLEVEL
  # Get first argument. Set new runlevel to this argument.
  [ "$1" != "" ] && runlevel=$1
  if [ "$runlevel" = "" ]
  then
        echo "Usage: $0 <runlevel>" >&2
        exit 1
  fi
  previous=$PREVLEVEL
  [ "$previous" = "" ] && previous=N

  export runlevel previous

  # Is there an rc directory for this new runlevel?
  if [ -d /etc/rc$runlevel.d ]
  then
        # Find out where in the progress bar the initramfs got to.
        PROGRESS_STATE=0
        #if [ -f /dev/.initramfs/progress_state ]; then
        #    . /dev/.initramfs/progress_state
        #fi

        # Split the remaining portion of the progress bar into thirds
        progress_size=$(((100 - $PROGRESS_STATE) / 3))

        case "$runlevel" in
                0|6)
                        # Count down from -100 to 0 and use the entire bar
                        first_step=-100
                        progress_size=100
                        step_change=1
                        ;;
                S)
                        # Begin where the initramfs left off and use 2/3
                        # of the remaining space
                        first_step=$PROGRESS_STATE
                        progress_size=$(($progress_size * 2))
                        step_change=1
                        ;;
                *)
                        # Begin where rcS left off and use the final 1/3 of
                        # the space (by leaving progress_size unchanged)
                        first_step=$(($progress_size * 2 + $PROGRESS_STATE))
                        step_change=1
                        ;;
        esac

        num_steps=0
        for s in /etc/rc$runlevel.d/[SK]*; do
            case "${s##/etc/rc$runlevel.d/S??}" in
                gdm|xdm|kdm|reboot|halt)
                    break
                    ;;
            esac
            num_steps=$(($num_steps + 1))
        done
        step=0

        # First, run the KILL scripts.
        if [ $previous != N ]
        then
                for i in /etc/rc$runlevel.d/K[0-9][0-9]*
                do
                        # Check if the script is there.
                        [ ! -f $i ] && continue

                        # Stop the service.
                        startup $i stop
                done
        fi

        # Now run the START scripts for this runlevel.
        for i in /etc/rc$runlevel.d/S*
        do
                [ ! -f $i ] && continue

                if [ $previous != N ] && [ $previous != S ]
                then
                        #
                        # Find start script in previous runlevel and
                        # stop script in this runlevel.
                        #
                        suffix=${i#/etc/rc$runlevel.d/S[0-9][0-9]}
                        stop=/etc/rc$runlevel.d/K[0-9][0-9]$suffix
                        previous_start=/etc/rc$previous.d/S[0-9][0-9]$suffix
                        #
                        # If there is a start script in the previous level
                        # and _no_ stop script in this level, we don't
                        # have to re-start the service.
                        #
                        [ -f $previous_start ] && [ ! -f $stop ] && continue
                fi
                case "$runlevel" in
                        0|6)
                                startup $i stop
                                ;;
                        *)
                                startup $i start
                                ;;
                esac
        done
  fi

#Uncomment to cause psplash to exit manually, otherwise it exits when it sees a VC switch
if [ "x$runlevel" != "xS" ] && [ ! -x /etc/rc${runlevel}.d/S??xserver-nodm ]; then
    if type psplash-write >/dev/null 2>&1; then
        TMPDIR=/mnt/.psplash psplash-write "QUIT" || true
        umount -l /mnt/.psplash
    fi
fi
/ # # This script should handle runlevel changes
Perfect! Now I can see exactly how your init system works. The /etc/init.d/rc script looks for /etc/rc$runlevel.d/ directories (not /etc/rc.d/rc$runlevel.d/).

The Fix:
1. Create the correct directory structure:
bash
# Current directory is wrong
ls -la /etc/rc.d/

# Need to create /etc/rc5.d/ instead of /etc/rc.d/rc5.d/
mkdir -p /etc/rc5.d

# Move your telnet script symlink
ln -sf /etc/init.d/telnet /etc/rc5.d/S99telnet

# Also for other runlevels if needed
for rl in 2 3 4; do
    mkdir -p /etc/rc${rl}.d
    ln -sf /etc/init.d/telnet /etc/rc${rl}.d/S99telnet
done
2. Check current runlevel:
bash
runlevel
# Should show something like: N 5
# Where N = previous, 5 = current
3. Test immediately:
bash
# Manually run the rc script for runlevel 5
/etc/init.d/rc 5

# Or trigger the KILL scripts then START scripts
/etc/init.d/rc 5 start
4. Verify the symlinks are correct:
bash
ls -la /etc/rc5.d/
# Should show: S99telnet -> /etc/init.d/telnet
Alternative: Use update-rc.d if available
bash
# Check if update-rc.d exists
which update-rc.d

# If yes:
update-rc.d telnet defaults
# Or specifically for runlevel 5:
update-rc.d telnet start 99 2 3 4 5 . stop 20 0 1 6 .
Quick test to verify:
bash
# Stop telnet first
/etc/init.d/telnet stop
ps | grep telnetd

# Trigger runlevel 5 scripts
/etc/init.d/rc 5

# Check if telnet started
ps | grep telnetd
If still not working, check permissions and script:
bash
# Make sure telnet init script is correct
cat > /etc/init.d/telnet << 'EOF'
#!/bin/sh

case "$1" in
    start)
        echo "Starting telnetd"
        telnetd -l /bin/sh &
        ;;
    stop)
        echo "Stopping telnetd"
        killall telnetd 2>/dev/null
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac
EOF

chmod 755 /etc/init.d/telnet
Final verification:
bash
# 1. Create test symlink
ln -sf /etc/init.d/telnet /etc/rc5.d/S99telnet

# 2. Stop telnet
/etc/init.d/telnet stop

# 3. Test runlevel script
/etc/init.d/rc 5

# 4. Check
ps | grep telnetd
Reboot test:
bash
# Add a test line to confirm boot
echo 'echo "Boot: $(date)" > /tmp/boot.log' > /etc/init.d/testboot
chmod 755 /etc/init.d/testboot
ln -sf /etc/init.d/testboot /etc/rc5.d/S00testboot

reboot
# After reboot:
cat /tmp/boot.log
ps | grep telnetd
The key insight: Your system uses /etc/rc5.d/ not /etc/rc.d/rc5.d/. Create the symlink in /etc/rc5.d/S99telnet and it should work on boot.

/etc/rc5.d
/etc/rc5.d # ls
S01networking                S60tp_data                   S78mobile-mgr                S98dbus-1
S15chgrp-diag                S61charged                   S79flow_statistic            S98misc-daemon
S20hwclock.sh                S62start_usb_daemon          S81service_storageshare      S99power_config
S20syslog                    S63start_key_detect          S84wlanManager               S99rmnologin.sh
S29init_irsc_util            S68start_oledd               S87rpmServer                 S99start_fs-scrub-daemon
S30mssboot                   S69start_state_ctrl          S88lighttpd                  S99start_pdcd
S40qmuxd                     S72start_off_chg             S90start_power_consumptiond  S99start_update
S40thermal-engine            S75netManager                S90start_subsystem_ramdump   S99stop-bootlogd
S55reset_reboot_cookie       S77ntp_client                S91start_shortcut_fe_le      S99telnet
/etc/rc5.d #
Excellent! I can see /etc/rc5.d/S99telnet is already there and listed. This means:

Your telnet init script is properly registered for runlevel 5

It should start automatically on boot

Let's verify if it's working:
1. Check the symlink target:
bash
ls -la /etc/rc5.d/S99telnet
# Should point to /etc/init.d/telnet
2. Test the init script directly:
bash
# Stop telnet first
/etc/init.d/telnet stop
ps | grep telnetd

# Start using init script
/etc/init.d/telnet start
ps | grep telnetd

# Or test via the symlink
/etc/rc5.d/S99tel
dont we need to see if it is executable ?
You're absolutely right! We need to check if the init script is executable. Let's verify everything:

Check permissions and executability:
bash
# 1. Check if /etc/init.d/telnet is executable
ls -la /etc/init.d/telnet
# Should show: -rwxr-xr-x or similar (with x for execute)

# 2. If not executable, make it executable
if [ ! -x /etc/init.d/telnet ]; then
    echo "Making telnet script executable..."
    chmod +x /etc/init.d/telnet
fi

# 3. Check the symlink
ls -la /etc/rc5.d/S99telnet
# The symlink itself doesn't need execute permission, but it should point to an executable file

# 4. Check other scripts for comparison
ls -la /etc/init.d/adbd
ls -la /etc/rc5.d/S20syslog
Test the script manually:
bash
# 1. Check current telnet process
ps | grep telnetd

# 2. Stop telnet if running
/etc/init.d/telnet stop 2>/dev/null

# 3. Try to execute the script
/etc/init.d/telnet start

# 4. Check if it worked
ps | grep telnetd
echo "Exit code: $?"
If the script isn't executable or has issues:
bash
# Recreate it with proper permissions
cat > /etc/init.d/telnet << 'EOF'
#!/bin/sh
#
# Telnet daemon startup script

case "$1" in
  start)
        echo -n "Starting telnetd: "
        # Try multiple locations for telnetd
        if [ -x /usr/sbin/telnetd ]; then
            start-stop-daemon -S -b -a /usr/sbin/telnetd -- -l /bin/sh
        elif [ -x /sbin/telnetd ]; then
            start-stop-daemon -S -b -a /sbin/telnetd -- -l /bin/sh
        elif [ -x /system/xbin/busybox ]; then
            /system/xbin/busybox telnetd -l /bin/sh &
        else
            # Last resort
            telnetd -l /bin/sh &
        fi
        echo "done"
        ;;
  stop)
        echo -n "Stopping telnetd: "
        start-stop-daemon -K -n telnetd 2>/dev/null || killall telnetd 2>/dev/null
        echo "done"
        ;;
  restart)
        $0 stop
        sleep 1
        $0 start
        ;;
  *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac

exit 0
EOF

# Make it executable
chmod 755 /etc/init.d/telnet
Test the entire chain:
bash
# 1. Make sure symlink exists
ls -la /etc/rc5.d/S99telnet

# 2. Test the script directly
/etc/init.d/telnet restart

# 3. Test via runlevel script
/etc/init.d/rc 5

# 4. Check results
ps aux | grep telnetd
netstat -tln | grep :23
Debug if still not working:
bash
# Add debugging to the script
echo '#!/bin/sh
echo "Telnet script called with: $@" > /tmp/telnet_debug.log
exec 2>&1
echo "Debug info:" >> /tmp/telnet_debug.log
which telnetd >> /tmp/telnet_debug.log
ls -la /usr/sbin/telnetd /sbin/telnetd 2>/dev/null >> /tmp/telnet_debug.log' > /tmp/debug.sh

# Or simpler - just test if script runs at all
echo '#!/bin/sh
echo "Script executed at $(date)" > /tmp/test_exec.log
telnetd -l /bin/sh' > /etc/init.d/telnet_test
chmod +x /etc/init.d/telnet_test
ln -sf /etc/init.d/telnet_test /etc/rc5.d/S98test
Check what happens on boot:
bash
# Add boot logging
echo '#!/bin/sh
echo "Boot sequence: rc5.d scripts starting at $(date)" > /tmp/boot_sequence.log
for script in /etc/rc5.d/S*; do
    echo "Would run: $script" >> /tmp/boot_sequence.log
done' > /etc/init.d/bootlog
chmod +x /etc/init.d/bootlog
ln -sf /etc/init.d/bootlog /etc/rc5.d/S00bootlog

# Reboot and check
reboot
# After reboot:
cat /tmp/boot_sequence.log
What are the permissions when you run ls -la /etc/init.d/telnet? This will tell us if that's the issue.

700 Jan  9 14:31 /etc/init.d/telnet
permission, but /etc/rc5.d # # Should show: -rwxr-xr-x or similar (with x for execute)
/etc/rc5.d #
/etc/rc5.d # # 2. If not executable, make it executable
/etc/rc5.d # if [ ! -x /etc/init.d/telnet ]; then
>     echo "Making telnet script executable..."
>     chmod +x /etc/init.d/telnet
> fi
/etc/rc5.d #
/etc/rc5.d # # 3. Check the symlink
/etc/rc5.d # ls -la /etc/rc5.d/S99telnet
lrwxrwxrwx    1 root     root            18 Jan  9 14:35 /etc/rc5.d/S99telnet -> /etc/init.d/telnet
/etc/rc5.d # # The symlink itself doesn't need execute permission, but it should point to an executable file
/etc/rc5.d #
/etc/rc5.d # # 4. Check other scripts for comparison
/etc/rc5.d # ls -la /etc/init.d/adbd
-rwxr-xr-x    1 root     root          3094 Jul 27  2018 /etc/init.d/adbd
/etc/rc5.d # ls -la /etc/rc5.d/S20syslog
lrwxrwxrwx    1 root     root            16 Jul 27  2018 /etc/rc5.d/S20syslog -> ../init.d/syslog
/etc/rc5.d #
Perfect! Now I can see the issue:

/etc/init.d/telnet has permission 700 (only root can read/write/execute)

/etc/init.d/adbd has permission 755 (everyone can read and execute)

The init system might be running with a different user or the script needs to be readable by the init process.

Fix the permissions:
bash
# Change permissions to match other init scripts (755)
chmod 755 /etc/init.d/telnet

# Verify
ls -la /etc/init.d/telnet
# Should now show: -rwxr-xr-x
Test if it works now:
bash
# 1. Stop telnet if running
/etc/init.d/telnet stop

# 2. Start it via the init script
/etc/init.d/telnet start

# 3. Check
ps | grep telnetd
echo "Exit code: $?"
If still not working, test the script content:
bash
# Check what's in the telnet script
cat /etc/init.d/telnet

# If empty or wrong, recreate it:
cat > /etc/init.d/telnet << 'EOF'
#!/bin/sh
#
# Telnet daemon startup script

case "$1" in
  start)
        echo "Starting telnetd"
        telnetd -l /bin/sh &
        ;;
  stop)
        echo "Stopping telnetd"
        killall telnetd 2>/dev/null
        ;;
  restart)
        $0 stop
        sleep 1
        $0 start
        ;;
  *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac

exit 0
EOF

# Set permissions
chmod 755 /etc/init.d/telnet
Test the runlevel execution:
bash
# 1. Stop telnet first
/etc/init.d/telnet stop

# 2. Manually trigger runlevel 5 scripts
/etc/init.d/rc 5

# 3. Check if telnet started
ps | grep telnetd

# 4. Also check system log
dmesg | grep -i telnet
logread | grep -i telnet 2>/dev/null
Debug by adding logging:
bash
# Add logging to see if script is called
cat > /etc/init.d/telnet << 'EOF'
#!/bin/sh
#
# Telnet daemon startup script

LOG=/tmp/telnet.log

log() {
    echo "$(date): $@" >> $LOG
}

case "$1" in
  start)
        log "Starting telnetd"
        telnetd -l /bin/sh &
        log "Telnetd started with PID: $!"
        ;;
  stop)
        log "Stopping telnetd"
        killall telnetd 2>/dev/null
        ;;
  restart)
        log "Restarting telnetd"
        $0 stop
        sleep 1
        $0 start
        ;;
  *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac

log "Script finished"
exit 0
EOF

chmod 755 /etc/init.d/telnet
Test and reboot:
bash
# Clear log
echo "" > /tmp/telnet.log

# Test script
/etc/init.d/telnet restart

# Check log
cat /tmp/telnet.log

# Now reboot to see if it starts automatically
reboot
After reboot, check:
bash
# 1. Check if telnet is running
ps | grep telnetd

# 2. Check the log
cat /tmp/telnet.log 2>/dev/null

# 3. Check if can connect
telnet 127.0.0.1 23
If still not working on boot, check init order:
bash
# Look at the order of scripts in rc5.d
ls -la /etc/rc5.d/ | grep -E "S[0-9]"

# Telnet is S99, which should run last
# Maybe something else is interfering
The permission change from 700 to 755 should fix it. Try that first and test if the script runs manually, then reboot to see if it persists.

>     echo "Making telnet script executable..."
>     chmod +x /etc/init.d/telnet
> fi
/etc/rc5.d #
/etc/rc5.d # # 3. Check the symlink
/etc/rc5.d # ls -la /etc/rc5.d/S99telnet
lrwxrwxrwx    1 root     root            18 Jan  9 14:35 /etc/rc5.d/S99telnet -> /etc/init.d/telnet
/etc/rc5.d # # The symlink itself doesn't need execute permission, but it should point to an executable file
/etc/rc5.d #
/etc/rc5.d # # 4. Check other scripts for comparison
/etc/rc5.d # ls -la /etc/init.d/adbd
-rwxr-xr-x    1 root     root          3094 Jul 27  2018 /etc/init.d/adbd
/etc/rc5.d # ls -la /etc/rc5.d/S20syslog
lrwxrwxrwx    1 root     root            16 Jul 27  2018 /etc/rc5.d/S20syslog -> ../init.d/syslog
/etc/rc5.d # chmod 755 /etc/init.d/telnet
/etc/rc5.d # chmod +x /etc/init.d/telnet
/etc/rc5.d # chmod 755 S99telnet
/etc/rc5.d # chmod +x S99telnet
/etc/rc5.d # ok check all them
Good, you've fixed the permissions. Let's check everything and test:

Check all permissions and test:
bash
# 1. Check telnet script permissions
ls -la /etc/init.d/telnet
# Should show: -rwxr-xr-x

# 2. Check symlink
ls -la /etc/rc5.d/S99telnet
# Should show: lrwxrwxrwx -> /etc/init.d/telnet

# 3. Check a few other scripts for comparison
ls -la /etc/rc5.d/S20syslog
ls -la /etc/rc5.d/S99rmnologin.sh
ls -la /etc/init.d/adbd
Test the telnet script manually:
bash
# 1. First stop telnet if running
/etc/init.d/telnet stop
ps | grep telnetd

# 2. Test start function
/etc/init.d/telnet start
ps | grep telnetd
echo "Exit code: $?"

# 3. Test restart function
/etc/init.d/telnet restart
ps | grep telnetd

# 4. Test stop function
/etc/init.d/telnet stop
ps | grep telnetd
Test via runlevel system:
bash
# 1. Make sure telnet is stopped
/etc/init.d/telnet stop

# 2. Manually trigger runlevel 5 scripts
/etc/init.d/rc 5

# 3. Check if telnet started
ps | grep telnetd
netstat -tln | grep :23

# 4. Test connection
telnet 127.0.0.1 23
# Type 'exit' to quit
Check the script content to make sure it's correct:
bash
# Show the telnet script
cat /etc/init.d/telnet

# If it's empty or wrong, recreate a simple one:
cat > /etc/init.d/telnet << 'EOF'
#!/bin/sh
#
# Telnet daemon startup script

case "$1" in
  start)
        echo "Starting telnetd"
        telnetd -l /
/etc/rc5.d # ls -la /etc/init.d/telnet
-rwxr-xr-x    1 root     root           700 Jan  9 14:31 /etc/init.d/telnet
/etc/rc5.d # # Should show: -rwxr-xr-x
/etc/rc5.d #
/etc/rc5.d # # 2. Check symlink
/etc/rc5.d # ls -la /etc/rc5.d/S99telnet
lrwxrwxrwx    1 root     root            18 Jan  9 14:35 /etc/rc5.d/S99telnet -> /etc/init.d/telnet
/etc/rc5.d #
I see the issue! The file shows 700 in the listing but you said it's 755. Actually, the 700 in the output is the file size (700 bytes), not the permissions. Look at the beginning: -rwxr-xr-x means it's 755 permissions (executable).

The listing shows:

-rwxr-xr-x = permissions (owner: rwx, group: r-x, others: r-x) = 755 ✓

700 = file size in bytes

Jan 9 14:31 = modification time

/etc/init.d/telnet = filename

So permissions are correct! Let's test:
bash
# 1. Test the script directly
/etc/init.d/telnet start

# 2. Check if telnetd is running
ps | grep telnetd

# 3. If not running, check script content
cat /etc/init.d/telnet

# 4. If empty or wrong, recreate:
cat > /etc/init.d/telnet << 'EOF'
#!/bin/sh
echo "Starting telnetd..."
telnetd -l /bin/sh &
EOF

# Make sure it's executable
chmod 755 /etc/init.d/telnet

# 5. Test again
/etc/init.d/telnet start
ps | grep telnetd
If it runs manually but not on boot, test runlevel:
bash
# Stop telnet first
/etc/init.d/telnet stop

# Test runlevel 5 execution
/etc/init.d/rc 5

# Check
ps | grep telnetd
Add debug logging to see if script runs on boot:
bash
# Create a test script
echo '#!/bin/sh
echo "S99telnet executed at $(date)" > /tmp/telnet_boot_test.log
ps >> /tmp/telnet_boot_test.log' > /etc/init.d/telnet_test
chmod 755 /etc/init.d/telnet_test
ln -sf /etc/init.d/telnet_test /etc/rc5.d/S98telnet_test

# Reboot and check
reboot
# After reboot:
cat /tmp/telnet_boot_test.log 2>/dev/null
What happens when you run /etc/init.d/telnet start now?

Starting telnetd: done
/etc/rc5.d # ps | grep telnetd
 3489 root       0:00 busybox telnetd -l /bin/sh
 5739 root       0:00 grep telnetd
/etc/rc5.d #
Excellent! Telnet is running now. The script works when executed manually.

Now we need to test if it will start automatically on boot. Let's do a reboot test:

Test persistence across reboot:
bash
# 1. First, let's make a note of the current telnet PID
ps | grep telnetd
echo "Current telnet PID: $(ps | grep telnetd | grep -v grep | awk '{print $1}')" > /tmp/before_reboot.log

# 2. Add a boot marker to verify the script runs
echo '#!/bin/sh
echo "Boot completed at: $(date)" > /tmp/boot_marker.log
echo "Testing from S98test" >> /tmp/boot_marker.log' > /etc/init.d/boot_test
chmod 755 /etc/init.d/boot_test
ln -sf /etc/init.d/boot_test /etc/rc5.d/S98boot_test

# 3. Now reboot
reboot
After the router reboots, check:
bash
# 1. Check if boot test script ran
cat /tmp/boot_marker.log 2>/dev/null

# 2. Check if telnet is running
ps | grep telnetd

# 3. Check if you can connect
telnet 127.0.0.1 23
# Type 'exit' to quit

# 4. Check the connection from another device
# On another computer: telnet <router_ip> 23
If telnet doesn't start on boot:
There might be an issue with the runlevel execution. Let's debug:

bash
# 1. Check if rc5.d scripts run at all
echo '#!/bin/sh
echo "S97test ran at $(date)" > /tmp/s97_test.log' > /etc/init.d/test_s97
chmod 755 /etc/init.d/test_s97
ln -sf /etc/init.d/test_s97 /etc/rc5.d/S97test

# 2. Also test with a different number
echo '#!/bin/sh
echo "S50test ran at $(date)" > /tmp/s50_test.log' > /etc/init.d/test_s50
chmod 755 /etc/init.d/test
can we do a dry run to see what would start on a theoretical reboot
Yes! We can do a "dry run" to see what would execute on reboot. Here are several methods:

Method 1: Simulate the rc script manually
bash
# Check what S* scripts exist in rc5.d
ls -la /etc/rc5.d/S* | sort

# Simulate what the rc script would do
echo "Scripts that would run on boot (runlevel 5):"
for script in /etc/rc5.d/S[0-9][0-9]*; do
    if [ -f "$script" ]; then
        echo "$(basename $script) -> $(readlink -f $script)"
    fi
done
Method 2: Test the rc script without actually starting services
bash
# Create a test version that just logs
cat > /tmp/test_rc.sh << 'EOF'
#!/bin/sh
echo "Testing runlevel $1 startup..."
for i in /etc/rc$1.d/S[0-9][0-9]*; do
    [ ! -f "$i" ] && continue
    echo "Would run: $(basename $i)"
    echo "  Target: $(readlink -f $i 2>/dev/null || echo $i)"
done
EOF
chmod +x /tmp/test_rc.sh

# Run it
/tmp/test_rc.sh 5
Method 3: Check boot order with priorities
bash
echo "Boot order in /etc/rc5.d/:"
for script in /etc/rc5.d/S*; do
    if [ -f "$script" ]; then
        # Extract the priority number (S##name)
        name=$(basename "$script")
        priority=$(echo "$name" | sed 's/^S\([0-9]\{2,\}\).*/\1/')
        echo "Priority $priority: $name -> $(readlink -f "$script" 2>/dev/null)"
    fi
done | sort -n
Method 4: See if telnet would run (specifically)
bash
# Check where telnet falls in the order
echo "Telnet position in boot sequence:"
count=0
for script in /etc/rc5.d/S*; do
    if [ -f "$script" ]; then
        count=$((count + 1))
        if [ "$(basename "$script")" = "S99telnet" ]; then
            echo "Position $count: $(basename $script) (TELNET - would run near the end)"
        fi
    fi
done
echo "Total scripts in rc5.d: $count"
echo "Telnet would run as one of the last
output to sdcard
You want to save the output to the SD card. First, let's check if you have an SD card mounted:

Check SD card mount:
bash
# Check mounted filesystems
mount | grep -i sd
# Or
df -h | grep -i sd
# Or
ls -la /mnt/sd* /sdcard* /storage/sd* 2>/dev/null

# Common SD card paths:
# /mnt/sdcard
# /storage/sdcard0
# /sdcard
# /mnt
/media/card #
Great! You have /media/card/ as your SD card mount. Let's save the output there:

Save boot sequence analysis to SD card:
bash
# Create
ok lets output to /media/card/backups
Perfect! Let's save all the analysis to /media/card/backups/:

Create backup directory and save analysis:
bash
# 1. Create backup directory
mkdir -p /media/card/backups

# 2. Save full boot sequence analysis
echo "=== BOOT SEQUENCE ANALYSIS - $(date) ===" > /media/card/backups/boot_analysis.txt

# 3. List all rc5.d scripts with details
echo -e "\n=== All scripts in /etc/rc5.d/ ===" >> /media/card/backups/boot_analysis.txt
ls -la /etc/rc5.d/S* >> /media/card/backups/boot_analysis.txt

# 4. Show boot order with priorities
echo -e "\n=== Boot order with priorities ===" >> /media/card/backups/boot_analysis.txt
for script in /etc/rc5.d/S*; do
    if [ -f "$script" ]; then
        name=$(basename "$script")
        priority=$(echo "$name" | sed 's/^S\([0-9]\{2,\}\).*/\1/')
        target=$(readlink -f "$script" 2>/dev/null || echo "$script")
        printf "Priority %3s: %-30s -> %s\n" "$priority" "$name" "$target"
    fi
done | sort -n >> /media/card/backups/boot_analysis.txt

# 5. Telnet specific info
echo -e "\n=== Telnet script details ===" >> /media/card/backups/boot_analysis.txt
ls -la /etc/rc5.d/S99telnet >> /media/card/backups/boot_analysis.txt
ls -la /etc/init.d/telnet >> /media/card/backups/boot_analysis.txt
echo "Telnet script content:" >> /media/card/backups/boot_analysis.txt
cat /etc/init.d/telnet >> /media/card/backups/boot_analysis.txt

# 6. Current runlevel and init info
echo -e "\n=== System init information ===" >> /media/card/backups/boot_analysis.txt
runlevel >> /media/card/backups/boot_analysis.txt 2>&1
cat /etc/inittab 2>/dev/null | grep -E "^id:|^si:" >> /media/card/backups/boot_analysis.txt

# 7. Check if telnetd binary exists
echo -e "\n=== Telnet binary check ===" >> /media/card/backups/boot_analysis.txt
which telnetd >> /media/card/backups/boot_analysis.txt
find / -name "*telnetd*" -type f 2>/dev/null | head -10 >> /media/card/backups/boot_analysis.txt

# 8. Current running processes
echo -e "\n=== Currently running
I'd like ALL events that transpire
I'll create a comprehensive monitoring script that logs ALL boot events to your SD card. This will capture everything that happens during boot:

Create comprehensive boot monitor:
bash
# Create monitoring directory
mkdir -p /media/card/backups/boot_monitor

# 1. Capture current state BEFORE reboot
echo "=== PRE-REBOOT STATE $(date) ===" > /media/card/backups/boot_monitor/pre_reboot.log
ps aux >> /media/card/backups/boot_monitor/pre_reboot.log
echo -e "\n=== NETWORK STATUS ===" >> /media/card/backups/boot_monitor/pre_reboot.log
ifconfig >> /media/card/backups/boot_monitor/pre_reboot.log
netstat -tlnp >> /media/card/backups/boot_monitor/pre_reboot.log 2>&1
echo -e "\n=== MOUNTS ===" >> /media/card/backups/boot_monitor/pre_reboot.log
mount >> /media/card/backups/boot_monitor/pre_reboot.log
echo -e "\n=== INIT.D SCRIPTS ===" >> /media/card/backups/boot_monitor/pre_reboot.log
ls -la /etc/init.d/ >> /media/card/backups/boot_monitor/pre_reboot.log

# 2. Create script to capture ALL rc5.d script executions
cat > /media/card/backups/boot_monitor/trace_rc5.sh << 'EOF'
#!/bin/sh
LOG=/media/card/backups/boot_monitor/rc5_trace.log
echo "=== RC5.D TRACE START $(date) ===" >> $LOG
for script in /etc/rc5.d/S*; do
    if [ -f "$script" ]; then
        echo "EXECUTING: $script at $(date)" >> $LOG
        echo "  -> Targets: $(readlink -f $script 2>/dev/null)" >> $LOG
        # Try to get script output
        $script start 2>&1 | while read line; do
            echo "  OUTPUT: $line" >> $LOG
        done
        echo "  EXIT CODE: $?" >> $LOG
        echo "  PROCESSES AFTER:" >> $LOG
        ps >> $LOG
        echo "---" >> $LOG
    fi
done
echo "=== RC5.D TRACE END $(date) ===" >> $LOG
EOF
chmod +x /media/card/backups/boot_monitor/trace_rc5.sh

# 3. Create wrapper for telnet script to trace it
cp /etc/init.d/telnet /etc/init.d/telnet.original
cat > /etc/init.d/telnet << 'EOF'
#!/bin/sh