Hello and thank you for downloading this model data.
Aoi Zaizen is a character from the YGO spin off VRains and I do not claim any copyright for this design.

This model was meshed and converted to MikuMikuDance by TwoSidedMMD.
We are not responsible for any damage this data may caused you.

-Please credit TwoSidedMMD every time you use this model data in public videos/pictures 
-Do not edit her under any circumstances
-Do not use her for any R-18 stuff or fetish
-Do not use her for anything that causes damage to any other user.

Please note me about any bugs that may appear

If you have questions you can always contact us on our DeviantArt or YouTube
