<details><summary>Add Entry</summary>
eBay
<form action="ebay.php" method="GET">
  <input type="text" name="url" placeholder="Enter URL">
  <input type="submit" value="Submit">
</form>
<hr>
Other
  <form action="write.php" method="GET">
    <label for="url">URL:</label>
    <input type="text" id="url" name="url" required><br><br>
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required><br><br>
    <label for="price">Price:</label>
    <input type="text" id="price" name="price" required><br><br>
    <input type="submit" value="Submit">
  </form></details>


<iframe src="tablefetch.html" style="border:0px #ffffff none;" name="statusit" scrolling="auto" frameborder="0" marginheight="0px" marginwidth="0px" height="750px" width="800px" allowfullscreen></iframe>