<!DOCTYPE html>
<html>
<head>
    <title>Buylist</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        
        th {
            background-color: #f2f2f2;
            color: #333;
        }
    </style>
</head>
<body>
    <button onclick="refetchData()">Refetch</button>
    <table id="buylistTable">
        <thead>
            <tr>
                <th onclick="sortBy('title')">Title</th>
                <th onclick="sortBy('price')">Price</th>
                <th onclick="sortBy('marketplace')">Marketplace</th>
                <th onclick="sortBy('date')">Date</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        let sortDirection = {
            title: 'asc',
            price: 'asc',
            marketplace: 'asc',
            date: 'asc'
        };

        function sortBy(column) {
            const table = document.querySelector('#buylistTable');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const columnIndex = Array.from(table.querySelectorAll('th')).indexOf(event.target);

            const sortColumn = column;
            const sortDirectionValue = sortDirection[column] === 'asc' ? 1 : -1;

            rows.sort((rowA, rowB) => {
                const cellA = rowA.querySelector(`td:nth-child(${columnIndex + 1})`).textContent.trim();
                const cellB = rowB.querySelector(`td:nth-child(${columnIndex + 1})`).textContent.trim();

                if (cellA < cellB) {
                    return -1 * sortDirectionValue;
                } else if (cellA > cellB) {
                    return 1 * sortDirectionValue;
                } else {
                    return 0;
                }
            });

            while (tbody.firstChild) {
                tbody.removeChild(tbody.firstChild);
            }

            rows.forEach(row => {
                tbody.appendChild(row);
            });

            sortDirection[column] = sortDirectionValue === 1 ? 'desc' : 'asc';
        }

        function refetchData() {
            const tableBody = document.querySelector('#buylistTable tbody');
            while (tableBody.firstChild) {
                tableBody.firstChild.remove();
            }
            fetchData();
        }

        function fetchData() {
            fetch('buylist.json')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.querySelector('#buylistTable tbody');

                    data.forEach(item => {
                        const row = document.createElement('tr');
                        const titleCell = document.createElement('td');
                        const priceCell = document.createElement('td');
                        const marketplaceCell = document.createElement('td');
                        const dateCell = document.createElement('td');

                        const titleLink = document.createElement('a');
                        titleLink.href = item.url;
                        titleLink.target = '_blank';
                        titleLink.textContent = item.title;

                        titleCell.appendChild(titleLink);
                        priceCell.textContent = item.price;
                        marketplaceCell.textContent = item.marketplace;
                        dateCell.textContent = item.date;

                        row.appendChild(titleCell);
                        row.appendChild(priceCell);
                        row.appendChild(marketplaceCell);
                        row.appendChild(dateCell);

                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error(error));
        }

        fetchData();
    </script>
</body>
</html>