[PHP&JS] Youtube Video Downloader (2025/06/23)
-------------------------------

Nice idea.
Get the cookies and ip from browser.
Feed to php, open youtubelink.
Fetch "" from json and get the downloadlinks in 360p,480p and 720p.
But alas. the cipher will change routinely and I can't even get this version to work.
Let's stick to notube.cc (webbrowser) and JDownloader2,yt-dl (Windows) instead.
They are maintaining and keepign up with Googles cat-n-mouse game.
I have better thing to do than waste my time on a giga corp.


YTDownload.php
--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Player JSON Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .output {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>

<h1>YouTube Player JSON Extractor</h1>
<form method="post">
    <label for="youtubeUrl">YouTube URL:</label><br>
    <input type="text" id="youtubeUrl" name="youtubeUrl" required><br><br>

    <label for="inputData">Paste Cookies and IP:</label><br>
    <textarea id="inputData" name="inputData" rows="10" cols="50" required></textarea><br><br>

    <input type="submit" value="Extract JSON">
</form>

<div class="output" id="cookiesOutput"><strong>Extracted Cookies:</strong><br></div>
<div class="output" id="ipOutput"><strong>Public IP Address:</strong><br></div>

<div class="output" id="jsonOutput">
    <?php
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $youtubeUrl = $_POST['youtubeUrl'];
        $inputData = $_POST['inputData'];

        $lines = explode("\n", $inputData);
        $cookies = [];
        $ip = '';

        foreach ($lines as $line) {
            $line = trim($line);
            if (strpos($line, 'PREF=') !== false || strpos($line, 'SID=') !== false) {
                $cookies[] = $line;
            } elseif (preg_match('/^(?:\d{1,3}\.){3}\d{1,3}$/', $line)) {
                $ip = $line;
            }
        }

        $cookieString = implode('; ', $cookies);

        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $youtubeUrl);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_HTTPHEADER, [
            'Cookie: ' . $cookieString,
            'X-Forwarded-For: ' . $ip,
            'User-Agent: Mozilla/5.0'
        ]);
        $response = curl_exec($ch);
        curl_close($ch);

        echo "<strong>Download Links:</strong><br>";

        if (preg_match('/ytInitialPlayerResponse\s*=\s*(\{.*?\});/s', $response, $matches)) {
            $jsonString = $matches[1];
            $jsonData = json_decode($jsonString, true);

            if (isset($jsonData['streamingData']['formats'])) {
                $formats = $jsonData['streamingData']['formats'];

                echo "<ul>";
                foreach ($formats as $format) {
                    if (isset($format['height']) && in_array($format['height'], [360, 480, 720])) {
                        $downloadUrl = '';

                        if (isset($format['url'])) {
                            $downloadUrl = $format['url'];
                        } elseif (isset($format['signatureCipher'])) {
                            parse_str($format['signatureCipher'], $cipher);
                            if (isset($cipher['url'])) {
                                $downloadUrl = $cipher['url'];
                                if (isset($cipher['sig'])) {
                                    $downloadUrl .= '&sig=' . $cipher['sig'];
                                } elseif (isset($cipher['s'])) {
                                    $downloadUrl .= '&s=' . $cipher['s']; // This may require deciphering
                                }
                            }
                        }

                        if ($downloadUrl) {
                            $safeUrl = htmlspecialchars($downloadUrl);
                            echo "<li>{$format['height']}p: <a href=\"$safeUrl\" target=\"_blank\">Download</a></li>";
                        } else {
                            echo "<li>{$format['height']}p: No direct link (possibly encrypted)</li>";
                        }
                    }
                }
                echo "</ul>";
            } else {
                echo "No video formats found.";
            }

            // Show raw JSON preview
            echo "<hr><strong>Initial Player JSON:</strong><br><pre>" . htmlspecialchars($jsonString) . "</pre>";
        } else {
            echo "Failed to extract player JSON.";
        }
    }
    ?>
</div>

<script>
    document.getElementById('inputData').addEventListener('input', function () {
        const inputData = this.value;
        const lines = inputData.split('\n');
        const cookies = [];
        let ip = '';

        lines.forEach(line => {
            line = line.trim();
            if (line.includes('PREF=') || line.includes('SID=')) {
                cookies.push(line);
            } else if (/^(?:\d{1,3}\.){3}\d{1,3}$/.test(line)) {
                ip = line;
            }
        });

        document.getElementById('cookiesOutput').innerHTML = '<strong>Extracted Cookies:</strong><br>' + (cookies.length ? cookies.join('<br>') : 'None found');
        document.getElementById('ipOutput').innerHTML = '<strong>Public IP Address:</strong><br>' + (ip || 'Not found');
    });
</script>

</body>
</html>


GetCookiesN-IP-Bookmarklet.txt
--
javascript:(function(){
  function getCookieString() {
    return document.cookie || "(no cookies)";
  }
  function getPublicIP(callback) {
    fetch('https://api.ipify.org?format=json')
      .then(response => response.json())
      .then(data => callback(data.ip))
      .catch(() => callback('Unable to fetch IP'));
  }
  function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
      alert("Copied to clipboard!");
    }, () => {
      alert("Copy failed");
    });
  }
  function createPopup(ip, cookies) {
    if(document.getElementById('cookie-ip-popup')) {
      document.getElementById('cookie-ip-popup').remove();
    }
    const popup = document.createElement('div');
    popup.id = 'cookie-ip-popup';
    popup.style.position = 'fixed';
    popup.style.bottom = '20px';
    popup.style.right = '20px';
    popup.style.backgroundColor = '#222';
    popup.style.color = '#eee';
    popup.style.padding = '15px';
    popup.style.borderRadius = '8px';
    popup.style.boxShadow = '0 0 10px rgba(0,0,0,0.5)';
    popup.style.zIndex = 999999;
    popup.style.maxWidth = '320px';
    popup.style.fontFamily = 'monospace';
    popup.style.fontSize = '12px';
    popup.style.whiteSpace = 'pre-wrap';
    const content = `Cookies:\n${cookies}\n\nPublic IP:\n${ip}`;
    popup.textContent = content;
    const btn = document.createElement('button');
    btn.textContent = 'Copy to Clipboard';
    btn.style.marginTop = '10px';
    btn.style.padding = '5px 10px';
    btn.style.cursor = 'pointer';
    btn.style.backgroundColor = '#4CAF50';
    btn.style.border = 'none';
    btn.style.borderRadius = '4px';
    btn.style.color = '#fff';
    btn.style.fontWeight = 'bold';
    btn.onclick = () => copyToClipboard(content);
    popup.appendChild(document.createElement('br'));
    popup.appendChild(btn);
    document.body.appendChild(popup);
  }
  getPublicIP(function(ip){
    createPopup(ip, getCookieString());
  });
})();
