<!DOCTYPE html><html><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="/_autoindex/assets/css/autoindex.css" /><script src="/_autoindex/assets/js/tablesort.js"></script><script src="/_autoindex/assets/js/tablesort.number.js"></script><title>Index of /other/Computerstuff/Commands/</title></head>
<body><div class="content"><h1>Index of /other/Computerstuff/Commands/</h1>
<div id="table-filter"><input type="text" name="keyword" id="filter-keyword" placeholder="Filter Name"></div>
<div id="table-list"><table id="table-content"><thead class="t-header"><tr><th class="colname" aria-sort="ascending"><a class="name" href="?ND"  onclick="return false"">Name</a></th><th class="colname" data-sort-method="number"><a href="?MA"  onclick="return false"">Last Modified</a></th><th class="colname" data-sort-method="number"><a href="?SA"  onclick="return false"">Size</a></th></tr></thead>
<tr data-sort-method="none"><td><a href="/other/Computerstuff/"><img class="icon" src="/_autoindex/assets/icons/corner-left-up.svg" alt="Up">Parent Directory</a></td><td></td><td></td></tr>
<tr><td data-sort="*autohotkey"><a href="/other/Computerstuff/Commands/Autohotkey/"><img class="icon" src="/_autoindex/assets/icons/folder-fill.svg" alt="Directory">Autohotkey</a></td><td data-sort="119879954">2023-10-07 11:59</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*dos"><a href="/other/Computerstuff/Commands/DOS/"><img class="icon" src="/_autoindex/assets/icons/folder-fill.svg" alt="Directory">DOS</a></td><td data-sort="119879957">2023-10-07 11:59</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="android-keyevents.txt"><a href="/other/Computerstuff/Commands/Android-Keyevents.txt"><img class="icon" src="/_autoindex/assets/icons/file-text.svg" alt="[TXT]">Android-Keyevents.txt</a></td><td data-sort="1696680071">2023-10-07 12:01</td><td data-sort="20480">     20k</td></tr>
<tr><td data-sort="commands_imagemagick.txt"><a href="/other/Computerstuff/Commands/Commands_ImageMagick.txt"><img class="icon" src="/_autoindex/assets/icons/file-text.svg" alt="[TXT]">Commands_ImageMagick.txt</a></td><td data-sort="1708077945">2024-02-16 10:05</td><td data-sort="45056">     44k</td></tr>
<tr><td data-sort="css_examples.txt"><a href="/other/Computerstuff/Commands/CSS_Examples.txt"><img class="icon" src="/_autoindex/assets/icons/file-text.svg" alt="[TXT]">CSS_Examples.txt</a></td><td data-sort="1696679957">2023-10-07 11:59</td><td data-sort="24576">     24k</td></tr>
<tr><td data-sort="ffmpeg_commands.txt"><a href="/other/Computerstuff/Commands/FFMPEG_Commands.txt"><img class="icon" src="/_autoindex/assets/icons/file-text.svg" alt="[TXT]">FFMPEG_Commands.txt</a></td><td data-sort="1709472434">2024-03-03 13:27</td><td data-sort="36864">     36k</td></tr>
<tr><td data-sort="html_codes.txt"><a href="/other/Computerstuff/Commands/HTML_Codes.txt"><img class="icon" src="/_autoindex/assets/icons/file-text.svg" alt="[TXT]">HTML_Codes.txt</a></td><td data-sort="1711225742">2024-03-23 20:29</td><td data-sort="536576">    524k</td></tr>
<tr><td data-sort="php.txt"><a href="/other/Computerstuff/Commands/PHP.txt"><img class="icon" src="/_autoindex/assets/icons/file-text.svg" alt="[TXT]">PHP.txt</a></td><td data-sort="1711295725">2024-03-24 15:55</td><td data-sort="290816">    284k</td></tr>
<tr><td data-sort="python.txt"><a href="/other/Computerstuff/Commands/Python.txt"><img class="icon" src="/_autoindex/assets/icons/file-text.svg" alt="[TXT]">Python.txt</a></td><td data-sort="1696679955">2023-10-07 11:59</td><td data-sort="20480">     20k</td></tr>
<tr><td data-sort="sox_cmds.txt"><a href="/other/Computerstuff/Commands/Sox_CMDS.txt"><img class="icon" src="/_autoindex/assets/icons/file-text.svg" alt="[TXT]">Sox_CMDS.txt</a></td><td data-sort="1696680070">2023-10-07 12:01</td><td data-sort="8192">      8k</td></tr>
</table></div>
<address>Proudly Served by LiteSpeed Web Server at alceawis.de Port 443</address></div><script>
	new Tablesort(document.getElementById("table-content"));
	var keywordInput = document.getElementById('filter-keyword');
	document.addEventListener('keyup', filterTable);

	function filterTable(e) {
		if (e.target.id != 'filter-keyword') return;

		var cols = document.querySelectorAll('tbody td:first-child');
		var keyword = keywordInput.value.toLowerCase();
		for (i = 0; i < cols.length; i++) {
			var text = cols[i].textContent.toLowerCase();
			if (text != 'parent directory') {
				cols[i].parentNode.style.display = text.indexOf(keyword) === -1 ? 'none' : 'table-row';
			}
		}
	}
</script></body></html>
