Login to TP-Link (M7350) and fetch data:
---------------------------------------
https://chat.deepseek.com/share/7q4t0prquy1wt8c51b



FetchSMS.sh
--
#!/bin/bash
# TP-Link M7350 Minimal SMS Parser - MATCHED TO YOUR JSON
HOST="192.168.0.1"

# 1. Get Nonce (Silent)
NONCE_RESPONSE=$(curl -s -X POST \
  -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" \
  -d '{"module":"authenticator","action":0}' \
  "http://$HOST/cgi-bin/auth_cgi")

NONCE=$(echo "$NONCE_RESPONSE" | sed -n 's/.*"nonce":[[:space:]]*"\([^"]*\)".*/\1/p')

if [ -z "$NONCE" ]; then exit 1; fi

# 2. Login (Silent)
read -s -p "Enter password: " PASSWORD
echo >&2 
DIGEST=$(echo -n "${PASSWORD}:${NONCE}" | md5sum | cut -d' ' -f1)

LOGIN_RESPONSE=$(curl -s -X POST \
  -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" \
  -d "{\"module\":\"authenticator\",\"action\":1,\"digest\":\"$DIGEST\"}" \
  "http://$HOST/cgi-bin/auth_cgi")

TOKEN=$(echo "$LOGIN_RESPONSE" | sed -n 's/.*"token":[[:space:]]*"\([^"]*\)".*/\1/p')

if [ -z "$TOKEN" ]; then exit 1; fi

# 3. Fetch SMS
SMS_JSON=$(curl -s -X POST \
  -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" \
  -d "{\"token\":\"$TOKEN\",\"module\":\"message\",\"action\":2,\"pageNumber\":1,\"amountPerPage\":8,\"box\":0}" \
  "http://$HOST/cgi-bin/web_cgi")

echo "=== SMS MESSAGES ==="

# Updated awk labels: from and receivedTime
echo "$SMS_JSON" | sed 's/[{},]/ \n/g' | sed 's/"//g' | awk '
    $1 ~ /^from:/ { from=$2 }
    $1 ~ /^receivedTime:/ { date=$2 " " $3 }
    $1 ~ /^content:/ { 
        msg=substr($0, index($0,$2))
        print "From: " from
        print "Date: " date
        print "Msg:  " msg
        print "----"
    }
'

echo -e "\nDone."
read -n1 -r -p "Press any key to exit..."

FetchSMSNointeractive.sh
--
#!/bin/bash
# TP-Link M7350 Minimal SMS Parser - HARDCODED PASSWORD VERSION
HOST="192.168.0.1"
PASSWORD="password"  # Hardcoded password - CHANGE THIS!

# 1. Get Nonce (Silent)
NONCE_RESPONSE=$(curl -s -X POST \
  -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" \
  -d '{"module":"authenticator","action":0}' \
  "http://$HOST/cgi-bin/auth_cgi")

NONCE=$(echo "$NONCE_RESPONSE" | sed -n 's/.*"nonce":[[:space:]]*"\([^"]*\)".*/\1/p')

if [ -z "$NONCE" ]; then 
    echo "Failed to get nonce" >&2
    exit 1
fi

# 2. Login (Silent)
DIGEST=$(echo -n "${PASSWORD}:${NONCE}" | md5sum | cut -d' ' -f1)

LOGIN_RESPONSE=$(curl -s -X POST \
  -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" \
  -d "{\"module\":\"authenticator\",\"action\":1,\"digest\":\"$DIGEST\"}" \
  "http://$HOST/cgi-bin/auth_cgi")

TOKEN=$(echo "$LOGIN_RESPONSE" | sed -n 's/.*"token":[[:space:]]*"\([^"]*\)".*/\1/p')

if [ -z "$TOKEN" ]; then
    echo "Login failed - check password" >&2
    exit 1
fi

# 3. Fetch SMS
SMS_JSON=$(curl -s -X POST \
  -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" \
  -d "{\"token\":\"$TOKEN\",\"module\":\"message\",\"action\":2,\"pageNumber\":1,\"amountPerPage\":8,\"box\":0}" \
  "http://$HOST/cgi-bin/web_cgi")

echo "=== SMS MESSAGES ==="

# Updated awk labels: from and receivedTime
echo "$SMS_JSON" | sed 's/[{},]/ \n/g' | sed 's/"//g' | awk '
    $1 ~ /^from:/ { from=$2 }
    $1 ~ /^receivedTime:/ { date=$2 " " $3 }
    $1 ~ /^content:/ { 
        msg=substr($0, index($0,$2))
        print "From: " from
        print "Date: " date
        print "Msg:  " msg
        print "--"
    }
'


echo -e "\nDone."
read -n1 -r -p "Press any key to exit..."

GetInfoNointeractive.sh
--


#!/bin/bash
# TP-Link M7350 Quick Status
HOST="192.168.0.1"
PASSWORD="YourPasswordHere"

# Get token
NONCE=$(curl -s -X POST -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" \
  -H "X-Requested-With: XMLHttpRequest" -H "Referer: http://$HOST/login.html" \
  -d '{"module":"authenticator","action":0}' "http://$HOST/cgi-bin/auth_cgi" | \
  sed -n 's/.*"nonce":[[:space:]]*"\([^"]*\)".*/\1/p')

DIGEST=$(echo -n "${PASSWORD}:${NONCE}" | md5sum | cut -d' ' -f1)

TOKEN=$(curl -s -X POST -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" \
  -H "X-Requested-With: XMLHttpRequest" -H "Referer: http://$HOST/login.html" \
  -d "{\"module\":\"authenticator\",\"action\":1,\"digest\":\"$DIGEST\"}" \
  "http://$HOST/cgi-bin/auth_cgi" | sed -n 's/.*"token":[[:space:]]*"\([^"]*\)".*/\1/p')

# Get and parse status
STATUS_JSON=$(curl -s -X POST -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" \
  -H "X-Requested-With: XMLHttpRequest" -H "Referer: http://$HOST/settings.html" \
  -d "{\"token\":\"$TOKEN\",\"module\":\"status\",\"action\":0}" \
  "http://$HOST/cgi-bin/web_cgi")

# Extract values
IPV4=$(echo "$STATUS_JSON" | grep '"ipv4"' | cut -d'"' -f4)
SSID=$(echo "$STATUS_JSON" | grep '"ssid"' | cut -d'"' -f4)
CLIENTS=$(echo "$STATUS_JSON" | grep '"number"' | awk '{print $2}' | tr -d ',')
BYTES=$(echo "$STATUS_JSON" | grep '"totalStatistics"' | cut -d'"' -f4 | cut -d'.' -f1)
MODEL=$(echo "$STATUS_JSON" | grep '"model"' | cut -d'"' -f4)
FIRMWARE=$(echo "$STATUS_JSON" | grep '"firmwareVer"' | cut -d'"' -f4)
MAC=$(echo "$STATUS_JSON" | grep '"mac"' | cut -d'"' -f4)

# Convert bytes to GB
GB=$(awk -v b="$BYTES" 'BEGIN {printf "%.2f", b / 1073741824}')

# Display
echo "=== FINAL STATUS ==="
echo "Connection Status: Connected"
echo "Network Type: LTE"
echo "IPv4 Address: $IPV4"
echo "SSID: $SSID"
echo "Current Clients: $CLIENTS"
echo "Monthly Used: ${GB} GB"
echo "  (Raw bytes: $BYTES)"
echo "Model: $MODEL"
echo "Firmware: $FIRMWARE"
echo "MAC: $MAC"


read -n1 -r -p "Press any key to continue..."

GetPhoneNumberNoninteractive.sh
--
#!/bin/bash
HOST="192.168.0.1"
PASSWORD="your_password_here"  # Replace this with your actual password

# 1. Getting nonce
NONCE_RESPONSE=$(curl -s -X POST \
  -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" \
  -H "X-Requested-With: XMLHttpRequest" \
  -d '{"module":"authenticator","action":0}' \
  "http://$HOST/cgi-bin/auth_cgi")

NONCE=$(echo "$NONCE_RESPONSE" | sed -n 's/.*"nonce":[[:space:]]*"\([^"]*\)".*/\1/p')

# 2. Generate Digest
# Removed the read -s -p prompt
DIGEST=$(echo -n "${PASSWORD}:${NONCE}" | md5sum | cut -d' ' -f1)

# 3. Logging in
LOGIN_RESPONSE=$(curl -s -X POST \
  -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" \
  -H "X-Requested-With: XMLHttpRequest" \
  -d "{\"module\":\"authenticator\",\"action\":1,\"digest\":\"$DIGEST\"}" \
  "http://$HOST/cgi-bin/auth_cgi")

TOKEN=$(echo "$LOGIN_RESPONSE" | sed -n 's/.*"token":[[:space:]]*"\([^"]*\)".*/\1/p')

if [ -z "$TOKEN" ]; then
    echo "Login failed!"
    exit 1
fi

# 4. Fetching status
STATUS_RESPONSE=$(curl -s -X POST \
  -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" \
  -H "X-Requested-With: XMLHttpRequest" \
  -d "{\"token\":\"$TOKEN\",\"module\":\"status\",\"action\":0}" \
  "http://$HOST/cgi-bin/web_cgi")

# 5. Extraction
SIM_NUMBER=$(echo "$STATUS_RESPONSE" | sed -n 's/.*"simNumber":[[:space:]]*"\([^"]*\)".*/\1/p')
IMSI=$(echo "$STATUS_RESPONSE" | sed -n 's/.*"imsi":[[:space:]]*"\([^"]*\)".*/\1/p')
IMEI=$(echo "$STATUS_RESPONSE" | sed -n 's/.*"imei":[[:space:]]*"\([^"]*\)".*/\1/p')

# 6. Final Output
echo "SIM Number: +${SIM_NUMBER:-Not found}"
echo "IMSI:       ${IMSI:-Not found}"
echo "IMEI:       ${IMEI:-Not found}"

read -n1 -r -p "Press any key to continue..."

Storage.Noninteractie.sh
--
#!/bin/bash
HOST="192.168.0.1"

# Hardcoded password (change this to your actual password)
PASSWORD="your_admin_password_here"

# 1. Get Nonce
NONCE_RESPONSE=$(curl -s -X POST -d '{"module":"authenticator","action":0}' "http://$HOST/cgi-bin/auth_cgi")
NONCE=$(echo "$NONCE_RESPONSE" | sed -n 's/.*"nonce":[[:space:]]*"\([^"]*\)".*/\1/p')

# 2. Login
DIGEST=$(echo -n "${PASSWORD}:${NONCE}" | md5sum | cut -d' ' -f1)

LOGIN_RESPONSE=$(curl -s -X POST -d "{\"module\":\"authenticator\",\"action\":1,\"digest\":\"$DIGEST\"}" "http://$HOST/cgi-bin/auth_cgi")
TOKEN=$(echo "$LOGIN_RESPONSE" | sed -n 's/.*"token":[[:space:]]*"\([^"]*\)".*/\1/p')

if [ -z "$TOKEN" ]; then echo "Login failed"; exit 1; fi

# 3. Fetch Status
FULL_DATA=$(curl -s -X POST \
  -H "Cookie: tpweb_token=$TOKEN" \
  -d "{\"token\":\"$TOKEN\",\"module\":\"status\",\"action\":0}" \
  "http://$HOST/cgi-bin/web_cgi")

# 4. Parse with KB to GB Math (1024 * 1024)
echo "$FULL_DATA" | tr -d '"{}' | tr '\t' ' ' | tr ',' '\n' | awk -F: '
    { gsub(/^[ \t]+|[ \t]+$/, "", $1); gsub(/^[ \t]+|[ \t]+$/, "", $2); }
    
    $1 == "model"    { model=$2 }
    $1 == "ipv4"     { ip=$2 }
    $1 == "voltage"  { bat=$2 }
    $1 == "status"   { st=($2==1?"Ready":"Empty") }
    
    # Logic: Values are in KB. Divide by 1048576 (1024*1024) to get GB.
    $1 == "volume"   { vol=$2/1048576 }
    $1 == "used"     { usd=$2/1048576 }
    $1 == "left"     { lft=$2/1048576 }
    
    END {
        printf "\n=== DEVICE: %s ===\n", model
        printf "IP Address:  %s\n", ip
        printf "Battery:     %s%%\n", bat
        printf "--\n"
        if (vol > 0) {
            printf "SD Status:   %s\n", st
            printf "Total Size:  %.2f GB\n", vol
            printf "Used Space:  %.2f GB (%.1f%%)\n", usd, (usd/vol)*100
            printf "Free Space:  %.2f GB\n", lft
        } else {
            print "SD Card:     Not Found or Unmounted"
        }
    }
'
echo "Done."
echo "Done."
read -n1 -r -p "Press any key to exit..."

SysLogNoninteractive.sh
--
#!/bin/bash
# TP-Link M7350 Multi-Page SysLog Fetcher with Hardcoded Password
HOST="192.168.0.1"
COOKIE_JAR=$(mktemp)
PAGES=10
PASSWORD="YOUR_PASSWORD_HERE"  # Replace with your actual password

echo "=== TP-Link M7350 SysLog Fetcher (10 Pages) ==="

# 1. Get Nonce
NONCE_RESPONSE=$(curl -s -X POST \
  -c "$COOKIE_JAR" \
  -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" \
  -H "Referer: http://$HOST/login.html" \
  -d '{"module":"authenticator","action":0}' \
  "http://$HOST/cgi-bin/auth_cgi")

NONCE=$(echo "$NONCE_RESPONSE" | sed -n 's/.*"nonce":[[:space:]]*"\([^"]*\)".*/\1/p')

if [ -z "$NONCE" ]; then echo "Failed to get nonce"; exit 1; fi

# 2. Login with hardcoded password
echo "Logging in with stored credentials..."
DIGEST=$(echo -n "${PASSWORD}:${NONCE}" | md5sum | cut -d' ' -f1)

LOGIN_RESPONSE=$(curl -s -X POST \
  -b "$COOKIE_JAR" \
  -c "$COOKIE_JAR" \
  -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" \
  -H "Referer: http://$HOST/login.html" \
  -d "{\"module\":\"authenticator\",\"action\":1,\"digest\":\"$DIGEST\"}" \
  "http://$HOST/cgi-bin/auth_cgi")

TOKEN=$(echo "$LOGIN_RESPONSE" | sed -n 's/.*"token":[[:space:]]*"\([^"]*\)".*/\1/p')

if [ -z "$TOKEN" ]; then echo "Login failed"; exit 1; fi

# Inject required cookies found in your logs
echo "$HOST	FALSE	/	FALSE	0	tpweb_token	$TOKEN" >> "$COOKIE_JAR"
echo "$HOST	FALSE	/	FALSE	0	check_cookie	check_cookie" >> "$COOKIE_JAR"

echo "✓ Login successful. Fetching $PAGES pages of logs..."
echo -e "\n=== SYSTEM LOGS ==="

# 3. Loop through 10 pages
for (( i=1; i<=$PAGES; i++ ))
do
    echo "--- Page $i ---" >&2
    LOG_JSON=$(curl -s -X POST \
      -b "$COOKIE_JAR" \
      -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" \
      -H "X-Requested-With: XMLHttpRequest" \
      -H "Referer: http://$HOST/settings.html" \
      -d "{\"token\":\"$TOKEN\",\"module\":\"log\",\"action\":0,\"amountPerPage\":20,\"pageNumber\":$i,\"type\":0,\"level\":0}" \
      "http://$HOST/cgi-bin/web_cgi")

    # Parse and Print
    echo "$LOG_JSON" | sed 's/[{},]/ \n/g' | sed 's/"//g' | awk '
        $1 ~ /^time:/ { time=$2 " " $3 }
        $1 ~ /^type:/ { type=$2 }
        $1 ~ /^content:/ { 
            msg=substr($0, index($0,$2))
            print "[" time "] (" type ") " msg
        }
    '
    
    # Optional: Short delay to prevent overwhelming the router
    sleep 0.5
done

echo -e "\nDone."
read -n1 -r -p "Press any key to exit..."


Create alphabetical list (with each mp3 containging folder) for extSD:
------------------------

#!/bin/sh
BASE="/mnt/media_rw/4041-393D/Files/mobile"
OUT="list.txt"
TEMP="${OUT}.tmp"
# Find first MP3 file in each directory
find "$BASE" -type f \( -name "*.mp3" -o -name "*.MP3" \) | while read -r file; do
  dir=$(dirname "$file")
  # Only print if this is the first file in this directory
  if [ ! -f "$dir/.processed" ]; then
    echo "$file"
    touch "$dir/.processed"
  fi
done > "$TEMP"
# Clean up the marker files
find "$BASE" -name ".processed" -delete
# Second pass: clean up (remove everything before last "| ")
sed 's/^.*| //' "$TEMP" | sort > "$OUT"
# Clean up temp file
rm "$TEMP"


LetsEncrypt ChronJob Reneweal SSL Cert (@VPS /root/
-------------------------

#!/bin/bash

LAST_RENEWAL_FILE="/var/lib/letsencrypt/last_renewal.txt"
DOMAIN="alceawis.com"

# Initialize last renewal file if it doesn't exist or is empty
if [ ! -f "$LAST_RENEWAL_FILE" ] || [ ! -s "$LAST_RENEWAL_FILE" ]; then
    echo $(date +%s) > "$LAST_RENEWAL_FILE"
fi

CURRENT_DATE=$(date +%s)
LAST_RENEWAL_DATE=$(cat "$LAST_RENEWAL_FILE")
DIFF_SECONDS=$((CURRENT_DATE - LAST_RENEWAL_DATE))
DIFF_DAYS=$((DIFF_SECONDS / 86400))

if [ "$DIFF_DAYS" -ge 60 ]; then
    echo "More than 60 days passed. Attempting certificate renewal..."
    systemctl stop nginx
    if certbot certonly --standalone -d "$DOMAIN" --quiet --non-interactive --agree-tos --preferred-challenges http; then
        echo "Certificate successfully renewed."
        echo "$CURRENT_DATE" > "$LAST_RENEWAL_FILE"
    else
        echo "Certificate renewal failed."
        echo "Renewal failed" | mail -s "SSL Renewal Failed" alceawisteria@proton.me
    fi
    systemctl start nginx
else
    REMAINING_SECONDS=$((60 * 86400 - DIFF_SECONDS))
    REMAINING_DAYS=$((REMAINING_SECONDS / 86400))
    REMAINING_HOURS=$(( (REMAINING_SECONDS % 86400) / 3600 ))
    # echo "Only $DIFF_DAYS days since last renewal."
    echo "Wait another ${REMAINING_DAYS} days and ${REMAINING_HOURS} hours before attempting renewal."
fi
