<meta http-equiv="refresh" content="0; https://alcea-wisteria.de/PHP/0demo/2023-08-15-JSFiddle-Clone/jsfiddle-user.php?=lowbandwidth">
    <script type="text/javascript">
        window.location.href = "https://alcea-wisteria.de/PHP/0demo/2023-08-15-JSFiddle-Clone/jsfiddle-user.php?=lowbandwidth"
    </script>
    <title>Homepage</title>
</head>
<body>
    <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
    If you are not redirected automatically, follow this <a href='https://alcea-wisteria.de/PHP/0demo/2023-08-15-JSFiddle-Clone/jsfiddle-user.php?=lowbandwidth'>-</a>.
</body>
</html>