<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPM7350 | Data Intelligence</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        :root {
            --primary: #00f2ff;
            --warning: #ff3e3e;
            --bg: #0a0a0c;
            --glass: rgba(20, 20, 25, 0.8);
        }

        body {
            margin: 0;
            background: var(--bg);
            color: white;
            font-family: 'Inter', sans-serif;
            overflow: hidden;
            background-image: 
                linear-gradient(rgba(0, 242, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 242, 255, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
        }

        .chart-layer {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            height: 30vh;
            z-index: 1;
            opacity: 0.5;
            pointer-events: none;
        }

        #threejs-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        #ui-overlay {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 20;
            padding: 1.5rem 3rem;
            background: var(--glass);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-top: 2px solid var(--primary);
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 20px 50px rgba(0,0,0,0.5);
            transition: all 0.5s ease;
        }

        #date-text {
            font-size: 0.8rem;
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        #usage-text {
            font-size: 3.5rem;
            font-weight: 800;
            margin: 0;
            font-variant-numeric: tabular-nums;
        }

        #overflow-counter {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--warning);
            margin-top: 5px;
            display: none;
            letter-spacing: 1px;
        }

        .label-gb {
            font-size: 1.2rem;
            color: rgba(255,255,255,0.4);
            margin-left: 5px;
        }
    </style>
</head>
<body>

<div class="chart-layer"><canvas id="usageChart"></canvas></div>

<div id="ui-overlay">
    <div id="date-text">SYSTEM STANDBY</div>
    <div id="usage-text">0.00<span class="label-gb">GB</span></div>
    <div id="overflow-counter">+0.00 GB OVERFLOW</div>
</div>

<div id="threejs-container"></div>

<script>
    const MAX_GB = 140;
    const urlParams = new URLSearchParams(window.location.search);
    const shouldAnimate = urlParams.has('animate');
    const baseSpeed = parseFloat(urlParams.get('speed')) || 0.05;

    let chartInstance;
    let currentTrackerIndex = 0;

    // --- THREE.JS SCENE ---
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.getElementById('threejs-container').appendChild(renderer.domElement);

    const mainLight = new THREE.DirectionalLight(0xffffff, 1.2);
    mainLight.position.set(5, 10, 7);
    scene.add(mainLight);
    scene.add(new THREE.AmbientLight(0xffffff, 0.4));
    
    // Bucket Geometry
    const profilePoints = [
        new THREE.Vector2(2.8, 3),   
        new THREE.Vector2(2.7, -2.8), 
        new THREE.Vector2(3.1, -2.8), 
        new THREE.Vector2(3.2, 3)    
    ];
    const bucketGeo = new THREE.LatheGeometry(profilePoints, 64);
    const bucketMat = new THREE.MeshPhysicalMaterial({ 
        color: 0xffffff,
        transmission: 0.9, 
        thickness: 1.5,
        roughness: 0.05,
        transparent: true,
        opacity: 0.4,
        clearcoat: 1
    });
    const bucket = new THREE.Mesh(bucketGeo, bucketMat);
    scene.add(bucket);

    const fluidGeo = new THREE.CylinderGeometry(2.65, 2.65, 6, 48);
    const fluidMat = new THREE.MeshPhongMaterial({ color: 0x00f2ff, emissive: 0x002233, transparent: true, opacity: 0.8 });
    const fluid = new THREE.Mesh(fluidGeo, fluidMat);
    fluid.position.y = -3; 
    scene.add(fluid);

    const floorGeo = new THREE.CircleGeometry(4.5, 64);
    const floorMat = new THREE.MeshBasicMaterial({ color: 0x00f2ff, transparent: true, opacity: 0.1, side: THREE.DoubleSide });
    const floor = new THREE.Mesh(floorGeo, floorMat);
    floor.rotation.x = Math.PI / 2;
    floor.position.y = -3.05;
    scene.add(floor);

    camera.position.set(0, 6, 15);
    camera.lookAt(0, 0, 0);

    const monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];

    async function run() {
        try {
            const res = await fetch('tpm7350datausage.json');
            const rawData = await res.json();
            const sorted = rawData.sort((a, b) => a.date.localeCompare(b.date));
            const values = sorted.map(d => parseFloat(d.datausage));
            const dates = sorted.map(d => d.date);

            renderChart(dates, values);

            let dataIdx = 0;
            let currentVal = 0;
            let targetVal = values[values.length - 1];

            function animate() {
                requestAnimationFrame(animate);

                let dynamicSpeed = baseSpeed;
                if (currentVal >= MAX_GB - 2) { 
                    dynamicSpeed = baseSpeed * 0.2; 
                }

                if (shouldAnimate) {
                    targetVal = values[dataIdx];
                    if (Math.abs(currentVal - targetVal) < 0.1) {
                        dataIdx++;
                        if (dataIdx >= values.length) dataIdx = 0;
                        currentTrackerIndex = dataIdx; // Sync chart dot
                        chartInstance.update('none'); // Update chart without internal animation
                    }
                }

                currentVal += (targetVal - currentVal) * (dynamicSpeed * 0.5);

                // Update Fluid and Floor
                const fillRatio = Math.max(0.001, Math.min(currentVal / MAX_GB, 1));
                fluid.scale.y = fillRatio;
                fluid.position.y = -3 + (3 * fillRatio);

                const overflowEl = document.getElementById('overflow-counter');
                if (currentVal > MAX_GB) {
                    const extra = currentVal - MAX_GB;
                    overflowEl.style.display = 'block';
                    overflowEl.innerText = `+${extra.toFixed(2)} GB OVERFLOW`;
                    floor.material.color.setHex(0xff3e3e);
                    floor.scale.set(1 + extra * 0.15, 1 + extra * 0.15, 1);
                    floor.material.opacity = 0.5;
                } else {
                    overflowEl.style.display = 'none';
                    floor.material.color.setHex(0x00f2ff);
                    floor.scale.set(0.8, 0.8, 1);
                    floor.material.opacity = 0.1;
                }

                // Update UI Text
                const dateStr = dates[dataIdx] || "";
                if (dateStr) {
                    const m = parseInt(dateStr.substring(4, 6));
                    const d = parseInt(dateStr.substring(6, 8));
                    document.getElementById('date-text').innerText = `${monthNames[m - 1]} ${d} • ${currentVal > MAX_GB ? 'LIMIT EXCEEDED' : 'MONITORING'}`;
                }
                document.getElementById('usage-text').innerHTML = `${currentVal.toFixed(2)}<span class="label-gb">GB</span>`;

                renderer.render(scene, camera);
            }

            animate();
        } catch (e) {
            document.getElementById('usage-text').innerText = "OFFLINE";
        }
    }

    function renderChart(dates, values) {
        // Plugin to draw the tracking dot
        const trackerPlugin = {
            id: 'trackerDot',
            afterDatasetsDraw(chart) {
                const {ctx, chartArea: {top, bottom, left, right}, scales: {x, y}} = chart;
                ctx.save();
                
                const xPos = x.getPixelForValue(currentTrackerIndex);
                const yPos = y.getPixelForValue(values[currentTrackerIndex]);

                // Draw Glowing Dot
                ctx.beginPath();
                ctx.arc(xPos, yPos, 6, 0, Math.PI * 2);
                ctx.fillStyle = '#00f2ff';
                ctx.shadowBlur = 15;
                ctx.shadowColor = '#00f2ff';
                ctx.fill();
                ctx.restore();
            }
        };

        chartInstance = new Chart(document.getElementById('usageChart'), {
            type: 'line',
            data: {
                labels: dates,
                datasets: [{
                    data: values,
                    borderColor: '#00f2ff',
                    borderWidth: 2,
                    backgroundColor: 'rgba(0, 242, 255, 0.05)',
                    fill: true,
                    tension: 0.4,
                    pointRadius: 0
                }]
            },
            options: {
                maintainAspectRatio: false,
                scales: { x: { display: false }, y: { display: false, min: 0, max: Math.max(...values) + 10 } },
                plugins: { legend: { display: false } }
            },
            plugins: [trackerPlugin]
        });
    }

    run();

    window.addEventListener('resize', () => {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    });
</script>

</body>
</html>


<!---https://www.reddit.com/r/threejs/comments/thx35q/water_simulation_in_three_js/ https://threejs.org/examples/webgpu_water.html https://madebyevan.com/webgl-water/ -->