
<body>
  <form action="#" method="GET" onsubmit="generateURL(event)">
    <label for="xp_pen">Item:</label>
    <input type="text" id="xp_pen" name="xp_pen" required><br><br>
    <label for="price_min">Minimum Price:</label>
    <input type="text" id="price_min" name="price_min"><br><br>
    <label for="price_max">Maximum Price:</label>
    <input type="text" id="price_max" name="price_max"><br><br>
    <label for="directkaufen">Direktkaufen:</label>
    <input type="checkbox" id="directkaufen" name="directkaufen"><br><br>
    <input type="submit" value="Generate URL">
  </form>
  <p id="url"></p>
  <script>
    function generateURL(event) {
      event.preventDefault();
      const xpPen = document.getElementById("xp_pen").value;
      const priceMin = document.getElementById("price_min").value;
      const priceMax = document.getElementById("price_max").value;
      const direktkaufen = document.getElementById("directkaufen").checked;
      let url = "https://www.kleinanzeigen.de/s-sortierung:preis/";
      if (direktkaufen) {
        url += "direktkaufen:aktiv/";
      }
      url += "preis:" + priceMin + ":" + priceMax + "/" + xpPen + "/k0";
      document.getElementById("url").innerHTML = '<a href="' + url + '" target="_blank">' + url + '</a>';
    }
  </script>
</body>
</html>