{
    "name": "MConverter",
    "short_name": "MConverter",
    "description": "Quick, easy and simple online file converter. Convert large files in bulk. Lots of video, audio, image, e-book, office and archive formats are supported, including AVIF and JPEG XL.\n📁 Convert by right-clicking on files: Open with... > MConverter, or via the Share menu.",
    "categories": ["utilities", "photo", "music", "books"],
    "iarc_rating_id": "0e447ab4-66c9-4632-8486-9a364857c470",
    "start_url": "/?homescreen=1",
    "display": "standalone",
    "theme_color": "#2e5598",
    "background_color": "#2e5598",
    "icons": [
        {
            "src": "img/icon-pwa.png",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose": "maskable"
        },
        {
            "src": "img/icon-pwa-circle.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ],
    "screenshots" : [
        {
            "src": "img/screenshots/mobile-home.png",
            "sizes": "1080x2280",
            "type": "image/png"
        },
        {
            "src": "img/screenshots/mobile-pick-format.png",
            "sizes": "1080x2280",
            "type": "image/png"
        },
        {
            "src": "img/screenshots/mobile-share-file.png",
            "sizes": "1080x2280",
            "type": "image/png"
        },
        {
            "src": "img/screenshots/mobile-convert-dark.png",
            "sizes": "1080x2280",
            "type": "image/png"
        },
        {
            "src": "img/screenshots/mobile-download-multi.png",
            "sizes": "1080x2280",
            "type": "image/png"
        },
        {
            "src": "img/screenshots/desktop-home.png",
            "sizes": "2400x1600",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "img/screenshots/desktop-pick-format.png",
            "sizes": "2400x1600",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "img/screenshots/desktop-convert-dark.png",
            "sizes": "2400x1600",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "img/screenshots/desktop-download-multi.png",
            "sizes": "2400x1600",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [
        {
            "name": "My Account",
            "url": "/?homescreen=1#account",
            "icons": [{ "src": "img/shortcuts/account.png", "sizes": "192x192" }]
        },
        {
            "name": "Conversion History",
            "short_name": "History",
            "url": "/?homescreen=1#history",
            "icons": [{ "src": "img/shortcuts/history.png", "sizes": "192x192" }]
        },
        {
            "name": "Settings",
            "url": "/?homescreen=1#settings",
            "icons": [{ "src": "img/shortcuts/settings.png", "sizes": "192x192" }]
        }
    ],
    "share_target": {
        "action": "/?homescreen=1&share-target=1",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "files": [{
                "name": "file",
                "accept": ["*/*"]
            }]
        }
    },
    "file_handlers": [{
        "action": "/?homescreen=1&receiving-file-open=1",
        "accept": {"video/3gpp2":[".3g2",".3gp2"],"video/3gpp":[".3gp",".3gpp"],"application/x-7z-compressed":[".7z"],"audio/aac":[".aac"],"audio/ac3":[".ac3"],"application/vnd.android.package-archive":[".apk"],"video/avi":[".avi"],"image/bmp":[".bmp"],"application/vnd.ms-cab-compressed":[".cab",".themepack",".deskthemepack"],"text/csv":[".csv"],"application/msword":[".doc"],"application/vnd.openxmlformats-officedocument.wordprocessingml.document":[".docx"],"application/epub+zip":[".epub"],"audio/flac":[".flac"],"video/x-flv":[".flv"],"image/gif":[".gif"],"text/html":[".html",".htm"],"image/x-icon":[".ico"],"application/java-archive":[".jar"],"image/jpeg":[".jpg",".jpeg"],"application/json":[".json"],"audio/m4a":[".m4a"],"video/x-matroska":[".mkv"],"application/x-mobipocket-ebook":[".mobi"],"video/quicktime":[".mov"],"audio/mpeg":[".mp3"],"video/mp4":[".mp4"],"video/mpeg":[".mpg",".mpeg"],"application/vnd.oasis.opendocument.presentation":[".odp"],"application/vnd.oasis.opendocument.spreadsheet":[".ods"],"application/vnd.oasis.opendocument.text":[".odt"],"audio/ogg":[".ogg",".opus"],"application/pdf":[".pdf"],"image/png":[".png"],"application/vnd.ms-powerpoint":[".ppt"],"application/vnd.openxmlformats-officedocument.presentationml.presentation":[".pptx"],"application/vnd.rar":[".rar",".cbr"],"text/rtf":[".rtf"],"image/svg+xml":[".svg"],"application/x-tar":[".tar"],"application/x-bzip2":[".tbz2",".bz2"],"application/gzip":[".tgz",".gz"],"image/tiff":[".tiff",".tif"],"text/plain":[".txt"],"audio/wav":[".wav"],"video/webm":[".webm"],"image/webp":[".webp"],"audio/x-ms-wma":[".wma"],"video/x-ms-wmv":[".wmv"],"application/vnd.ms-excel":[".xls"],"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet":[".xlsx"],"application/zip":[".zip",".mcaddon",".mcpack",".mctemplate",".mcworld",".cbz"],"image/avif":[".avif"],"application/mspowerpoint":[".pps"],"application/vnd.openxmlformats-officedocument.presentationml.slideshow":[".ppsx"],"audio/midi":[".mid",".midi"],"application/x-xz":[".txz",".xz"],"application/x-iso9660-image":[".iso"],"image/heic":[".heic"],"image/x-adobe-dng":[".dng"],"image/vnd.adobe.photoshop":[".psd"],"application/postscript":[".ai"],"image/xcf":[".xcf"],"image/jxl":[".jxl"],"application/vnd.amazon.ebook":[".azw"],"application/vnd.amazon.mobi8-ebook":[".azw3"],"application/x-fictionbook+xml":[".fb2"],"application/x-subrip":[".srt"],"text/x-microdvd":[".sub"],"application/x-sami":[".smi",".sami"],"video/x-amv":[".amv"],"image/x-portable-pixmap":[".ppm"],"application/x-gzip":[".tini"],"application/vnd.jgraph.mxfile":[".drawio"],"text/markdown":[".md",".markdown"],"video/x-ms-vob":[".vob"],"image/mpo":[".mpo"]}    }],
    "related_applications": [
        {
            "platform": "play",
            "id": "eu.mconverter.twa"
        },
        {
            "platform": "webapp",
            "url": "https://mconverter.eu/manifest.json"
        }
    ]
}