<php?
ob_start();
?>

<a target="_blank" href="BoxCOMArt.php">refresh</a><br>
 <a target="_blank" href="lastimages.php">reLOAD</a><br>
<img src=https://m.box.com/file/1203764823506/download?shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fj7i88s6jb4yyk4wmiti4tol8ejoikdhl></img>
<img src=https://m.box.com/file/1203765033658/download?shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fj7i88s6jb4yyk4wmiti4tol8ejoikdhl></img>
<img src=https://m.box.com/file/1207442309905/download?shared_link=https%3A%2F%2Fapp.box.com%2Fs%2Fj7i88s6jb4yyk4wmiti4tol8ejoikdhl></img>
