<p>2023-09-27 <a target=_blank href='https://vgmdb.net/album/131275'>YU-GI-OH! GO RUSH!! ORIGINAL SOUNDTRACK: SOUND RUSH TWO!!</a></p>
<p>2023-03-31 <a target="_blank" href='https://vgmdb.net/album/126243'>Kamikaze Kaitou Jeanne Original Soundtrack</a></p>
<p>2022-03-16 <a target="_blank" href='https://vgmdb.net/album/116765'>YU-GI-OH! SEVENS ORIGINAL SOUNDTRACK: SOUND RUSH THREE!!</a></p>
<p>2019-03-27 <a target="_blank" href='https://vgmdb.net/album/83907'>YU-GI-OH! VRAINS SOUND DUEL 2</a></p>
<p>2018-11-28 <a target="_blank" href='https://vgmdb.net/album/80939'>YU-GI-OH! VRAINS SOUND DUEL 1</a></p>
<p>2009-12-23 <a target="_blank" href='https://vgmdb.net/album/26435'>YU-GI-OH! 5D's SOUND DUEL 02</a></p>