<script>
fetch('pastreleases.html')
  .then(response => response.text())
  .then(data => {
    const lines = data.split('\n').filter(line => line.trim() !== '');
    if (lines.length > 0) {
      const topLine = lines[0].replace(/<\/?p>/g, "");
      const logElement = document.createElement('p');
      logElement.innerHTML = `${topLine} <a target="_blank" href="pastreleases.html">(old)</a>`;
      document.body.appendChild(logElement);
    } else {
      const logElement = document.createElement('p');
      logElement.textContent = 'No lines found in the file.';
      document.body.appendChild(logElement);
    }
  })
  .catch(error => {
    const logElement = document.createElement('p');
    logElement.textContent = 'Error fetching file: ' + error;
    document.body.appendChild(logElement);
  });
</script>