<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Model Downloads</title>
  <h1> Model Downloads </h1><hr>

  <details><summary>Tools</summary>
(<a target="_blank" href="upload.php" style=color:blue>^-Upload</a>)<hr>
<a target="_blank" href="https://ry3yr.github.io/bowlroll.zip#https://codeberg.org/alceawisteria/pages/src/branch/main/modeldld" style=color:gray>src</a><br>
<a target="_blank" href="https://alceawis.de/mmdvrmresources.html#https://alcea-wisteria.de/blog/2024/08/mmmd-vrm-vroid-mikumikudance-resources" style=color:blue>How2Model/Rip</a><br>
<a target="_blank" href="https://ry3yr.github.io/create_pmx_icon.zip#yusaao.org/bowlroll/models/create_pmx_icon.zip">Create_PMX_Icon</a>
</details>
<br>
  Since <a target="_blank" href="https://bowlroll.net/user/890347/files?sort=download&order=down&date=none&auth=none" style=color:blue>bowlroll</a> decided to delete all the 30 models I uploaded to its service on 2024/11/24 (many of em entirely made by me, some painstakingly retextured and rigged):<br>
  I'll upload my stuff here now<br>
  Previews are available on <a href=https://hub.vroid.com/en/users/75406576>my vroid hub</a>  (probably ? unless they go maverick aswell)<br>
  -alcea<br>
<hr><br>

<style>
  #popup {
    display: none;
    position: absolute;
    border: 2px solid #333;
    background-color: #fff;
    padding: 5px;
    z-index: 1000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  #popup img {
    max-width: 400px; /* Adjust max width for the popup */
    height: auto;
  }
</style>
</head>
<body>
  <div id="list-container"></div>
  <div id="popup"><img src="" alt="Full size preview"></div>
<script>
  async function loadList() {
    try {
      const response = await fetch('list.txt');
      const text = await response.text();
      const lines = text.split('\n').map(line => line.trim()).filter(line => line);
      const container = document.getElementById('list-container');
      const popup = document.getElementById('popup');
      const popupImg = popup.querySelector('img');

      let count = 0; // Initialize counter

      lines.forEach(line => {
        let [name, desc] = line.split('*').map(part => part.trim()); // Check for "*" and split

        const link = document.createElement('a');
        link.href = `models/${name}.zip`;
        link.target = '_blank';

        const img = document.createElement('img');
        img.src = `imgs/${name}.jpg`;
        img.alt = name;
        img.style.width = '100px'; // Adjust width as needed
        img.style.height = 'auto'; // Maintain aspect ratio

        img.addEventListener('mouseenter', (e) => {
          popupImg.src = img.src;
          popup.style.display = 'block';
        });
        img.addEventListener('mousemove', (e) => {
          popup.style.top = `${e.pageY + 10}px`;
          popup.style.left = `${e.pageX + 10}px`;
        });
        img.addEventListener('mouseleave', () => {
          popup.style.display = 'none';
          popupImg.src = '';
        });

        link.appendChild(img);

        const label = document.createElement('p');

        if (!line.includes('Software')) {
          count++; // Increment counter only for non-"Software" lines
          label.innerHTML = `${count}. ${name}` + (desc ? ` - ${desc}` : ''); // Add count for valid entries
        } else {
          label.innerHTML = `${name}` + (desc ? ` - ${desc}` : ''); // No count for "Software" lines
        }

        const itemContainer = document.createElement('div');
        itemContainer.appendChild(link);
        itemContainer.appendChild(label);
        container.appendChild(itemContainer);
      });
    } catch (error) {
      console.error('Error loading list.txt:', error);
    }
  }

  loadList();
</script>
</body>
</html>

