
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>   
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    $("#output").load(baseUrl + "/navigation.html");
});
</script>
    <div class="formClass">
        <div id="output">
        </div>
<style>
body {
  background-image: url("https://drive.google.com/uc?export=download&id=155cGtRRu7j5QEWi-WFLBySX7RwS6wQMP");
  background-color: #cccccc;
  background-size: cover;
  padding: 20px;
}
</style>
<br><br>
Welcome to Unresoundtracker<br>
<br>
<br><a target="_blank" href="https://github.com/Ry3yr/OSTR/blob/main/README.md">[More Info]</a>&nbsp;<a target="_blank" href="https://m.youtube.com/playlist?list=PLK4C8g4vpj7Wb_ss7aKdb1WYk7mS5l5Fz">[Duplicate Purgatory]</a><br>
<br>-a Youtube-esque interface for "Unreleased Soundtracks"<br>
       <br>      <del>Maintained by <a target="_blank" href="https://m.youtube.com/@diarykeeper">diarykeeper</a> / <a target="_blank" href="https://m.youtube.com/@repeekyraidcero/"></del>repeekyraid_cero</a><br>
Gen: <a href="gen.php">Generate_Linklist_from_folder</a>
<br>
Mostly concerning TV-Shows whose Soundtrack never saw a release<br>
<br>
<br>
<br>
Content:<br>
* <a href="fmws.html">Full Moon Wo Sagashite</a><br>
* <a target="_blank" href="https://m.youtube.com/playlist?list=PLB_N-GwquCBkhHQVgGrqnnC9omNdys4mh#https://archive.org/details/kaitou-joker-ost">Kaitou Joker</a><br>
* <s><a href="kkj.html">Kamikaze Kaitou Jeanne</a></s> <a target="_blank" href="kkjofficial.html?text=https://alceawisteria.codeberg.page/OSTR/release/kkj/kkjofficial.html#https://vgmdb.net/album/126243#https://avex.lnk.to/jeanne_BD-BOX?s=09"> KKJ Official</a><br>
* <a href="rexe.html">Rockman EXE</a><br>
* <a href="rnr.html">Ryuusei no Rockman</a><br>
* <a href="ygovrains.html">Yu Gi Oh Vrains (unres Leftover) Sub&Dub</a><br> 
*<br>
<br>
<br>
<br>
<div class="pre-spoiler"> <input name="Deutsch" type="button" onClick="if (this.parentNode.getElementsByTagName('div')[0].style.display != 'none') { this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = ''; } else { this.parentNode.getElementsByTagName('div')[0].style.display = 'block'; this.value = '';}" value="OTHER"> <div class="spoiler" style="display: true;">
<iframe src="https://ry3yr.github.io/OSTR/Diarykeepers_Homepage/scplayer.html" height="550" width="1085" autoscroll="true" name="iframem" frameborder="0" ">scplayer</iframe>
        </div>
