
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>   
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    $("#navalt").load(baseUrl + "/navigationalt.html");
});
</script>
    <div class="formClass">
        <div id="navalt">
        </div>
<!----------------Search----------->

<!--- https://stackoverflow.com/questions/36634118/creating-a-clickable-search-result-from-a-json-table --->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container" style="padding:1px 1px;">
	<form role="form">
        <div class="form-group">
          <input type="input" class="form-control input-lg" id="txt-search" placeholder="Enter Search term">
        </div>
	</form>
	<div id="filter-records"></div>
  </div>
</body>
</html>
<script type="text/javascript">
  $(document).ready(function(){
    var data = [
{"id":"1","page_name":"Kamikaze Kaitou Jeanne Mixhiaki Kato","html_name":"kkj.html","undefined_value":"00","profile_image":"null.png"},
{"id":"2","page_name":"Ryuusei no Rockman Megaman Starforce Shuhei Naruse","html_name":"rnr.html","undefined_value":"00","profile_image":"null.png"},
{"id":"3","page_name":"Full Moon Wo Sagashite FMWS","html_name":"fmws.html","undefined_value":"00","profile_image":"null.png"},
{"id":"4","page_name":"Rockman EXE Megaman NT Warriors mmbn ","html_name":"rexe.html","undefined_value":"00","profile_image":"null.png"},
{"id":"5","page_name":"Yu gi oh  Season 0 ygo BMF","html_name":"ygos0.html","undefined_value":"00","profile_image":"null.png"},
{"id":"6","page_name":"Yu Gi Oh Vrains Aoi Zaizen Yusaku Fujiki Dub Shinkichi Mitsumune","html_name":"ygovrains.html","undefined_value":"00","profile_image":"null.png"},
{"id":"7","page_name":"Contact Kontakt Mail","html_name":"Contact.html","undefined_value":"00","profile_image":"null.png"},
{"id":"99","page_name":"Pagename","html_name":"null","undefined_value":"00","profile_image":"null.png"}];

$('#txt-search').keyup(function(){
            var searchField = $(this).val();
			if(searchField === '')  {
				$('#filter-records').html('');
				return;
			}
            var regex = new RegExp(searchField, "i");
            var output = '<div class="row">';
            var count = 1;
			  $.each(data, function(key, val){
				if ((val.html_name.search(regex) != -1) || (val.page_name.search(regex) != -1)) {
                                  output += '<div class="col-md-4"><a href="'+val.html_name+'';
				  output += '">';
				  output += '<p>' + val.html_name + '</p>'
				  output += '</div>';
				  output += '</div>';
				  if(count%2 == 0){
					output += '</div><div class="row">'
				  }
				  count++;
				}
			  });
			  output += '</div>';
			  $('#filter-records').html(output);
        });
  });
</script>
