
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;color: white;padding: 16px;font-size: 16px;border: none;
}
.dropdown {
  position: relative;display: inline-block;
}
.dropdown-content {
  display: none;position: absolute;background-color: #f1f1f1;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;
}
.dropdown-content a {
  color: black;padding: 12px 16px;text-decoration: none;display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
   <a href="index.html">UnresOST HOME</a>
    <a href="rnr.html" style="color:darkgreen">RyuuseiNoRockman (dkpr)</a>
    <a href="kkj.html" style="color:darkgreen">KamikazeKaitouJeanne</a>
    <a href="fmws.html">FMWS</a>
    <a href="hns.html" style="color:darkgreen">HoshiNoSamidare</a>
    <a href="rexe.html">RockEXE</a>
    <a href="ygovrains.html" style="color:darkgreen">YGO VRAINS (repeekyraid)</a>
    <a href="ygos0.html">YGOS0</a>
    <a href="ygo5ds.html" style="color:darkgreen">YGO 5DS</a>
    <a href="ygoarcv.html">YGO Arc-V</a>
    <a href="aoibungaku.html">AoiBungaku</a>
  </div>
</div>
</body>
