

<!DOCTYPE html>
<html lang="en" >

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>   
<script type="text/javascript">
$(document).ready(function(){
    var baseUrl = window.location.href.match(/(.*)[\/\\]/)[1];
    $("#output").load(baseUrl + "/navigationalt.html");
});
</script>
    <div class="formClass">
        <div id="output">
        </div>
<br><br>

<iframe src=" https://www.youtube.com/embed/videoseries?list=PLbwODi-d6K5Ka01NNvoxCndRT7mQVz-2T" id="rexe" name="rexe" style=" display:block; position: absolute; height: 100%; width: 100%" frameborder="0" ></iframe>
