<script>
const txtUrls = [
  'https://ry3yr.github.io/OSTR/release/other/Computerstuff/Commands/Autohotkey/Commands.txt',
  'https://ry3yr.github.io/OSTR/release/other/Computerstuff/Commands/HTML_Codes.txt',
  'https://ry3yr.github.io/OSTR/release/other/Computerstuff/Commands/DOS/Commands.txt',
  'https://ry3yr.github.io/OSTR/release/other/Computerstuff/Commands/FFMPEG%20Commands.txt',
  'https://ry3yr.github.io/OSTR/release/other/Computerstuff/Commands/Commands_ImageMagick.txt',
  'https://ry3yr.github.io/OSTR/release/other/Computerstuff/Commands/PHP.txt',
  'https://ry3yr.github.io/OSTR/release/other/Computerstuff/Commands/Python.txt',
];
function getRandomTxtUrl() {
  const randomIndex = Math.floor(Math.random() * txtUrls.length);
  return txtUrls[randomIndex];
}
function fetchRandomTxt() {
  const randomTxtUrl = getRandomTxtUrl();
  fetch(randomTxtUrl)
    .then(response => response.text())
    .then(fileContents => {
      const pattern = /------(.*?)_____/gs;
      const matches = fileContents.match(pattern).slice(1);
      const randomIndex = Math.floor(Math.random() * matches.length);
      const randomMatch = matches[randomIndex];
      const numLines = randomMatch.split('\n').length;
      if (numLines >= 3) {
        const plaintext = document.createElement('plaintext');
        plaintext.textContent = randomMatch;
        document.body.appendChild(plaintext);
      } else {
        // Retry fetching if plaintext is empty or doesn't have enough lines
        fetchRandomTxt();
      }
    })
    .catch(error => {
      // Retry fetching if there was an error
      fetchRandomTxt();
    });
}
fetchRandomTxt();
const fetchButton = document.createElement('button');
fetchButton.textContent = 'Fetch Random Code';
fetchButton.onclick = () => {
  document.querySelectorAll('plaintext').forEach(e => e.remove());
  fetchRandomTxt();
};
</script>
<button onclick='document.querySelectorAll("plaintext").forEach(e => e.textContent = "");fetchRandomTxt();'>Fetch Random Code</button>