<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Letters and Digits to Numbers Converter</title>
</head>
<body>
    <h2>Letters and Digits to Numbers Converter</h2>
    <input type="text" id="inputText" placeholder="Enter letters and digits">
    <label for="mode">Select Mode:</label>
    <select id="mode">
        <option value="1-26">1-26 (a=1, b=2, ..., z=26)</option>
        <option value="1-0">1-0 Repeating (a=1, b=2, ..., j=0, k=1, ...)</option>
        <option value="binary">Binary (A=00001, B=00010, ...)</option>
    </select>
    <button onclick="convertToNumbers()">Convert to Numbers</button>
    <p id="outputText"></p>
    <h2>Numbers to Letters Converter</h2>
    <input type="text" id="inputNumbers" placeholder="Enter numbers separated by spaces">
    <button onclick="convertToLetters()">Convert to Letters</button>
    <button onclick="transferText()">Transfer</button>
    <p id="outputLetters"></p>

    <script>
        // Mapping for binary mode conversion
        const binaryTable = {
            'a': '00001', 'b': '00010', 'c': '00011', 'd': '00100', 'e': '00101', 'f': '00110',
            'g': '00111', 'h': '01000', 'i': '01001', 'j': '01010', 'k': '01011', 'l': '01100',
            'm': '01101', 'n': '01110', 'o': '01111', 'p': '10000', 'q': '10001', 'r': '10010',
            's': '10011', 't': '10100', 'u': '10101', 'v': '10110', 'w': '10111', 'x': '11000',
            'y': '11001', 'z': '11010'
        };

        const numberToLetterTable = {
            0: ['j', 't'],
            1: ['a', 'k', 'u'],
            2: ['b', 'l', 'v'],
            3: ['c', 'm', 'w'],
            4: ['d', 'n', 'x'],
            5: ['e', 'o', 'y'],
            6: ['f', 'p', 'z'],
            7: ['g', 'q'],
            8: ['h', 'r'],
            9: ['i', 's']
        };

        const letterToNumberTable = {
            'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6,
            'g': 7, 'h': 8, 'i': 9, 'j': 0, 'k': 1, 'l': 2,
            'm': 3, 'n': 4, 'o': 5, 'p': 6, 'q': 7, 'r': 8,
            's': 9, 't': 0, 'u': 1, 'v': 2, 'w': 3, 'x': 4,
            'y': 5, 'z': 6
        };

        function convertToNumbers() {
            const input = document.getElementById('inputText').value.toLowerCase();
            const mode = document.getElementById('mode').value;
            let output = '';

            if (mode === '1-26') {
                for (let i = 0; i < input.length; i++) {
                    const char = input[i];
                    if (char >= 'a' && char <= 'z') {
                        output += (char.charCodeAt(0) - 'a'.charCodeAt(0) + 1) + ' ';
                    } else if (char >= '0' && char <= '9') {
                        output += char + ' ';
                    } else {
                        output += char + ' ';
                    }
                }
            } else if (mode === '1-0') {
                for (let i = 0; i < input.length; i++) {
                    const char = input[i];
                    if (char >= 'a' && char <= 'z') {
                        output += letterToNumberTable[char] + ' ';
                    } else if (char >= '0' && char <= '9') {
                        output += char + ' ';
                    } else {
                        output += char + ' ';
                    }
                }
            } else if (mode === 'binary') {
                for (let i = 0; i < input.length; i++) {
                    const char = input[i];
                    if (char >= 'a' && char <= 'z') {
                        output += binaryTable[char] + ' ';
                    } else if (char >= '0' && char <= '9') {
                        output += parseInt(char).toString(2).padStart(4, '0') + ' ';
                    } else {
                        output += char + ' ';
                    }
                }
            }
            document.getElementById('outputText').innerText = output.trim();
        }

        function convertToLetters() {
            const input = document.getElementById('inputNumbers').value.trim().split(/\s+/);
            const mode = document.getElementById('mode').value;
            let output = '';

            if (mode === '1-26') {
                for (const num of input) {
                    const n = parseInt(num, 10);
                    if (n >= 1 && n <= 26) {
                        output += String.fromCharCode(n + 'a'.charCodeAt(0) - 1);
                    } else {
                        output += '?';
                    }
                }
                document.getElementById('outputLetters').innerText = output.trim();
            } else if (mode === '1-0') {
                let possibilities = [''];
                for (const num of input) {
                    const currentOptions = numberToLetterTable[parseInt(num)] || [];
                    const newPossibilities = [];
                    for (const possibility of possibilities) {
                        for (const letter of currentOptions) {
                            newPossibilities.push(possibility + letter);
                        }
                    }
                    possibilities = newPossibilities;
                }
                document.getElementById('outputLetters').innerText = possibilities.join(', ');
            } else if (mode === 'binary') {
                for (const binary of input) {
                    let letterFound = false;
                    // Check for letter in binary table
                    for (const [key, value] of Object.entries(binaryTable)) {
                        if (value === binary) {
                            output += key;
                            letterFound = true;
                            break;
                        }
                    }
                    if (!letterFound) {
                        // Convert from binary to digit if possible
                        const digit = parseInt(binary, 2);
                        if (!isNaN(digit)) {
                            output += digit.toString();
                        } else {
                            output += '?';
                        }
                    }
                }
                document.getElementById('outputLetters').innerText = output.trim();
            }
        }

        function transferText() {
            var outputText = document.getElementById('outputText').innerText;
            document.getElementById('inputNumbers').value = outputText;
        }
    </script>
</body>
</html>
