<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join Images Tool</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.2/min/dropzone.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    canvas {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      border: 1px solid #ccc;
      display: block;
    }
    .options {
      margin-top: 15px;
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }
    .options label {
      margin-right: 10px;
    }
    .grid-options {
      display: none;
      margin-top: 10px;
      margin-left: 20px;
    }
    .grid-options input {
      width: 40px;
      margin: 0 5px;
    }
    .file-size-limit {
      margin-top: 10px;
      margin-bottom: 15px;
    }
    .file-size-limit input {
      width: 100px;
      margin: 0 5px;
    }
    .file-size-limit select {
      margin-left: 5px;
    }
    .info-text {
      color: #666;
      font-size: 0.9em;
      margin-top: 5px;
    }
    .dropzone {
      border: 2px dashed #0087F7;
      border-radius: 5px;
      background: white;
      padding: 20px;
      margin-bottom: 20px;
    }
    button {
      padding: 8px 15px;
      margin-right: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    button:hover:not(:disabled) {
      background-color: #45a049;
    }
    #downloadButton {
      background-color: #008CBA;
    }
    #downloadButton:hover:not(:disabled) {
      background-color: #007B9A;
    }
    .status {
      margin-top: 10px;
      padding: 10px;
      border-radius: 4px;
    }
    .status.success {
      background-color: #dff0d8;
      color: #3c763d;
    }
    .status.error {
      background-color: #f2dede;
      color: #a94442;
    }
  </style>
</head>

<body>
  <h1>Image Joining Tool</h1>
  
  <h2>Upload Images</h2>
  <div id="myDropzone" class="dropzone"></div>

  <div class="options">
    <h3>Layout Options</h3>
    <input type="radio" name="orientation" id="radioHorizontal" value="horizontal" checked>
    <label for="radioHorizontal">Horizontal</label>
    
    <input type="radio" name="orientation" id="radioVertical" value="vertical">
    <label for="radioVertical">Vertical</label>
    
    <input type="radio" name="orientation" id="radioGrid" value="grid">
    <label for="radioGrid">Grid</label>
    
    <div id="gridOptions" class="grid-options">
      <span>Grid layout: </span>
      <input type="number" id="gridCols" min="1" value="2"> × <input type="number" id="gridRows" min="1" value="2">
    </div>
    
    <h3>Processing Options</h3>
    <input type="checkbox" id="resizeCheckbox">
    <label for="resizeCheckbox">Resize smaller images to largest</label>
    <br>

    <input type="checkbox" id="orderCheckbox">
    <label for="orderCheckbox">Order images by filename</label>
    <br><br>
    
    <h3>File Size Limit</h3>
    <div class="file-size-limit">
      <label for="fileSizeLimit">Maximum file size:</label>
      <input type="number" id="fileSizeLimit" min="0.1" step="0.1" value="2">
      <select id="fileSizeUnit">
        <option value="KB">KB</option>
        <option value="MB" selected>MB</option>
      </select>
      <div class="info-text">Set to 0 for no limit</div>
    </div>

    <button id="joinButton">Join Images</button>
    <button id="downloadButton" disabled>Download Joined Image</button>
    
    <div id="statusMessage" class="status"></div>
  </div>

  <div id="imageInfo"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.2/min/dropzone.min.js"></script>
  <script>
    Dropzone.autoDiscover = false;
    var imageFiles = [];
    var currentCanvas = null;

    var myDropzone = new Dropzone("#myDropzone", {
      url: "#",
      autoProcessQueue: false,
      acceptedFiles: "image/*",
      addRemoveLinks: true,
      maxFiles: 20,
      init: function() {
        this.on("addedfile", function(file) {
          imageFiles.push(file);
        });

        this.on("removedfile", function(file) {
          imageFiles = imageFiles.filter(f => f !== file);
        });
      }
    });

    // Show/hide grid options when grid radio is selected
    document.querySelectorAll('input[name="orientation"]').forEach(radio => {
      radio.addEventListener('change', function() {
        document.getElementById('gridOptions').style.display = 
          this.id === 'radioGrid' ? 'block' : 'none';
      });
    });

    document.getElementById("joinButton").addEventListener("click", function() {
      if (imageFiles.length === 0) {
        showStatus("Please upload at least one image.", "error");
        return;
      }

      var orientation = document.querySelector('input[name="orientation"]:checked').value;
      var resizeImages = document.getElementById("resizeCheckbox").checked;
      var orderByFilename = document.getElementById("orderCheckbox").checked;

      var filesToJoin = [...imageFiles];

      if (orderByFilename) {
        filesToJoin.sort((a, b) => a.name.localeCompare(b.name));
      }

      if (orientation === 'grid') {
        var cols = parseInt(document.getElementById('gridCols').value) || 1;
        var rows = parseInt(document.getElementById('gridRows').value) || 1;
        joinImages(orientation, resizeImages, filesToJoin, cols, rows);
      } else {
        joinImages(orientation, resizeImages, filesToJoin);
      }
    });

    function joinImages(orientation, resizeImages, files, cols, rows) {
      var loadedImages = [];
      var loadCount = 0;

      files.forEach(function(file, index) {
        var img = new Image();
        img.onload = function() {
          loadedImages[index] = img;
          loadCount++;
          if (loadCount === files.length) {
            mergeImages(loadedImages, orientation, resizeImages, cols, rows);
          }
        };
        img.src = URL.createObjectURL(file);
      });
    }

    function mergeImages(images, orientation, resizeImages, cols, rows) {
      var canvas = document.createElement("canvas");
      var ctx = canvas.getContext("2d");

      let totalWidth = 0;
      let totalHeight = 0;
      let maxWidth = 0;
      let maxHeight = 0;

      images.forEach(function(img) {
        totalWidth += img.width;
        totalHeight += img.height;
        if (img.width > maxWidth) maxWidth = img.width;
        if (img.height > maxHeight) maxHeight = img.height;
      });

      if (orientation === "horizontal") {
        canvas.width = totalWidth;
        canvas.height = maxHeight;
      } else if (orientation === "vertical") {
        canvas.width = maxWidth;
        canvas.height = totalHeight;
      } else if (orientation === "grid") {
        // For grid, calculate dimensions based on cols and rows
        let cellWidth = maxWidth;
        let cellHeight = maxHeight;
        
        if (resizeImages) {
          // Find max dimensions for all images
          images.forEach(img => {
            if (img.width > cellWidth) cellWidth = img.width;
            if (img.height > cellHeight) cellHeight = img.height;
          });
        }
        
        canvas.width = cellWidth * cols;
        canvas.height = cellHeight * rows;
      }

      let offsetX = 0;
      let offsetY = 0;

      if (orientation === "grid") {
        let cellWidth = canvas.width / cols;
        let cellHeight = canvas.height / rows;
        
        for (let i = 0; i < images.length; i++) {
          if (i >= cols * rows) break; // Don't draw more images than grid cells
          
          let row = Math.floor(i / cols);
          let col = i % cols;
          
          let img = images[i];
          let drawWidth = cellWidth;
          let drawHeight = cellHeight;
          
          if (resizeImages) {
            ctx.drawImage(img, col * cellWidth, row * cellHeight, cellWidth, cellHeight);
          } else {
            // Center the image in the cell if not resizing
            let x = col * cellWidth + (cellWidth - img.width) / 2;
            let y = row * cellHeight + (cellHeight - img.height) / 2;
            ctx.drawImage(img, x, y);
          }
        }
      } else {
        // Original horizontal/vertical code
        images.forEach(function(img) {
          if (resizeImages) {
            if (orientation === "horizontal" && img.height !== maxHeight) {
              let scale = maxHeight / img.height;
              let newWidth = img.width * scale;
              ctx.drawImage(img, offsetX, 0, newWidth, maxHeight);
              offsetX += newWidth;
            } else if (orientation === "vertical" && img.width !== maxWidth) {
              let scale = maxWidth / img.width;
              let newHeight = img.height * scale;
              ctx.drawImage(img, 0, offsetY, maxWidth, newHeight);
              offsetY += newHeight;
            } else {
              if (orientation === "horizontal") {
                ctx.drawImage(img, offsetX, 0);
                offsetX += img.width;
              } else {
                ctx.drawImage(img, 0, offsetY);
                offsetY += img.height;
              }
            }
          } else {
            if (orientation === "horizontal") {
              ctx.drawImage(img, offsetX, 0);
              offsetX += img.width;
            } else {
              ctx.drawImage(img, 0, offsetY);
              offsetY += img.height;
            }
          }
        });
      }

      var container = document.getElementById("imageInfo");
      container.innerHTML = "";
      container.appendChild(canvas);
      currentCanvas = canvas;

      // Apply file size limit if specified
      applyFileSizeLimit();
    }

    function applyFileSizeLimit() {
      if (!currentCanvas) return;
      
      const sizeLimit = parseFloat(document.getElementById("fileSizeLimit").value);
      const unit = document.getElementById("fileSizeUnit").value;
      
      // Convert to bytes
      let maxBytes;
      if (unit === "KB") {
        maxBytes = sizeLimit * 1024;
      } else if (unit === "MB") {
        maxBytes = sizeLimit * 1024 * 1024;
      }
      
      // If no limit or limit is 0, enable download immediately
      if (sizeLimit <= 0) {
        document.getElementById("downloadButton").disabled = false;
        showStatus("Image ready for download.", "success");
        return;
      }
      
      // Try different quality levels to meet the size limit
      let quality = 0.9;
      let dataURL = currentCanvas.toDataURL("image/jpeg", quality);
      
      // Function to check size and adjust quality if needed
      function checkAndAdjustQuality() {
        const base64String = dataURL.split(',')[1];
        const fileSize = atob(base64String).length;
        
        if (fileSize > maxBytes && quality > 0.1) {
          // Reduce quality and try again
          quality -= 0.1;
          dataURL = currentCanvas.toDataURL("image/jpeg", quality);
          setTimeout(checkAndAdjustQuality, 0); // Use timeout to prevent blocking
        } else {
          // We're either under the limit or at minimum quality
          currentCanvas.dataset.dataURL = dataURL;
          document.getElementById("downloadButton").disabled = false;
          
          if (fileSize > maxBytes) {
            showStatus(`Image size (${formatFileSize(fileSize)}) exceeds limit (${formatFileSize(maxBytes)}). Using minimum quality.`, "error");
          } else {
            showStatus(`Image ready for download. Final size: ${formatFileSize(fileSize)} (quality: ${Math.round(quality * 100)}%)`, "success");
          }
        }
      }
      
      checkAndAdjustQuality();
    }

    function formatFileSize(bytes) {
      if (bytes < 1024) return bytes + " bytes";
      else if (bytes < 1048576) return (bytes / 1024).toFixed(2) + " KB";
      else return (bytes / 1048576).toFixed(2) + " MB";
    }

    function showStatus(message, type) {
      const statusElement = document.getElementById("statusMessage");
      statusElement.textContent = message;
      statusElement.className = "status " + type;
    }

    document.getElementById("downloadButton").addEventListener("click", function() {
      if (!currentCanvas) {
        showStatus("No joined image available!", "error");
        return;
      }
      
      var link = document.createElement("a");
      
      // Use the stored data URL if we applied size limits
      if (currentCanvas.dataset.dataURL) {
        link.href = currentCanvas.dataset.dataURL;
        link.download = "joined-image.jpg";
      } else {
        link.href = currentCanvas.toDataURL("image/png");
        link.download = "joined-image.png";
      }
      
      link.click();
    });
  </script>
</body>
</html>