<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akkoma API Key Generator</title>
</head>
<body>
    <h1>Akkoma API Key Generator</h1>
    <form id="apiKeyForm">
        <label for="instanceUrl">Instance URL (include http/https):</label>
        <input type="text" id="instanceUrl" name="instanceUrl" placeholder="https://your-instance-url" required><br><br>

        <label for="appName">Application Name:</label>
        <input type="text" id="appName" name="appName" required><br><br>

        <label for="scopes">Scopes (comma-separated):</label>
        <input type="text" id="scopes" name="scopes" value="read,write,follow" required><br><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Generate API Key</button>
    </form>

    <h2>Generated API Key</h2>
    <pre id="apiKeyResult"></pre>

    <script>
        document.getElementById('apiKeyForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const instanceUrl = document.getElementById('instanceUrl').value;
            const appName = document.getElementById('appName').value;
            const scopes = document.getElementById('scopes').value.replace(/\s+/g, '');
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch(`${instanceUrl}/api/v1/apps`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    client_name: appName,
                    redirect_uris: 'urn:ietf:wg:oauth:2.0:oob',
                    scopes: scopes
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.client_id && data.client_secret) {
                    // Now use the client_id and client_secret to get an access token
                    return fetch(`${instanceUrl}/oauth/token`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            client_id: data.client_id,
                            client_secret: data.client_secret,
                            grant_type: 'password',
                            username: username,
                            password: password,
                            scope: scopes
                        })
                    });
                } else {
                    throw new Error('Failed to get client_id and client_secret');
                }
            })
            .then(response => response.json())
            .then(tokenData => {
                if (tokenData.access_token) {
                    document.getElementById('apiKeyResult').textContent = `Access Token (API Key): ${tokenData.access_token}`;
                } else {
                    document.getElementById('apiKeyResult').textContent = 'Error generating access token: ' + JSON.stringify(tokenData);
                }
            })
            .catch(error => {
                document.getElementById('apiKeyResult').textContent = 'Fetch error: ' + error;
            });
        });
    </script>
</body>
</html>
