<style>.container{position:relative;display:inline-block}.hidden-div{display:none;position:absolute;top:0;left:100%;padding:0px;background-color:#f1f1f1}</style>
<div class="container"><img src="your-image.jpg" alt="Android" onclick="!function(){var e=document.getElementById('hiddenDiv');e.style.display='none'===e.style.display?'block':'none'}()" width="45" height="45"><div id="hiddenDiv" class="hidden-div">
<div style="display: flex;">
    <a target="_blank" href=""><img src="" width="45" height="45"></a>
    <a target="_blank" href=""><img src="" width="45" height="45"></a>
    <a target="_blank" href=""><img src="" width="45" height="45"></a></div>
  </div>
</div>