<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join Images Tool</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.2/min/dropzone.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    canvas {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      border: 1px solid #ccc;
    }
    .options {
      margin-top: 15px;
    }
    .options label {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <h2>Upload Images</h2>
  <div id="myDropzone" class="dropzone"></div>

  <div class="options">
    <input type="radio" name="orientation" id="radioHorizontal" value="horizontal" checked>
    <label for="radioHorizontal">Horizontal</label>
    
    <input type="radio" name="orientation" id="radioVertical" value="vertical">
    <label for="radioVertical">Vertical</label>
    <br><br>

    <input type="checkbox" id="resizeCheckbox">
    <label for="resizeCheckbox">Resize smaller images to largest</label>
    <br>

    <input type="checkbox" id="orderCheckbox">
    <label for="orderCheckbox">Order images by filename</label>
    <br><br>

    <button id="joinButton">Join Images</button>
    <button id="downloadButton" disabled>Download Joined Image</button>
  </div>

  <div id="imageInfo"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.2/min/dropzone.min.js"></script>
  <script>
    Dropzone.autoDiscover = false;
    var imageFiles = [];

    var myDropzone = new Dropzone("#myDropzone", {
      url: "#",
      autoProcessQueue: false,
      acceptedFiles: "image/*",
      addRemoveLinks: true,
      init: function() {
        this.on("addedfile", function(file) {
          imageFiles.push(file);
        });

        this.on("removedfile", function(file) {
          imageFiles = imageFiles.filter(f => f !== file);
        });
      }
    });

    document.getElementById("joinButton").addEventListener("click", function() {
      if (imageFiles.length === 0) {
        alert("Please upload at least one image.");
        return;
      }

      var orientation = document.getElementById("radioHorizontal").checked ? "horizontal" : "vertical";
      var resizeImages = document.getElementById("resizeCheckbox").checked;
      var orderByFilename = document.getElementById("orderCheckbox").checked;

      var filesToJoin = [...imageFiles];

      if (orderByFilename) {
        filesToJoin.sort((a, b) => a.name.localeCompare(b.name));
      }

      joinImages(orientation, resizeImages, filesToJoin);
    });

    function joinImages(orientation, resizeImages, files) {
      var loadedImages = [];
      var loadCount = 0;

      files.forEach(function(file, index) {
        var img = new Image();
        img.onload = function() {
          loadedImages[index] = img;
          loadCount++;
          if (loadCount === files.length) {
            mergeImages(loadedImages, orientation, resizeImages);
          }
        };
        img.src = URL.createObjectURL(file);
      });
    }

    function mergeImages(images, orientation, resizeImages) {
      var canvas = document.createElement("canvas");
      var ctx = canvas.getContext("2d");

      let totalWidth = 0;
      let totalHeight = 0;
      let maxWidth = 0;
      let maxHeight = 0;

      images.forEach(function(img) {
        totalWidth += img.width;
        totalHeight += img.height;
        if (img.width > maxWidth) maxWidth = img.width;
        if (img.height > maxHeight) maxHeight = img.height;
      });

      if (orientation === "horizontal") {
        canvas.width = totalWidth;
        canvas.height = maxHeight;
      } else {
        canvas.width = maxWidth;
        canvas.height = totalHeight;
      }

      let offsetX = 0;
      let offsetY = 0;

      images.forEach(function(img) {
        if (resizeImages) {
          if (orientation === "horizontal" && img.height !== maxHeight) {
            let scale = maxHeight / img.height;
            let newWidth = img.width * scale;
            ctx.drawImage(img, offsetX, 0, newWidth, maxHeight);
            offsetX += newWidth;
          } else if (orientation === "vertical" && img.width !== maxWidth) {
            let scale = maxWidth / img.width;
            let newHeight = img.height * scale;
            ctx.drawImage(img, 0, offsetY, maxWidth, newHeight);
            offsetY += newHeight;
          } else {
            if (orientation === "horizontal") {
              ctx.drawImage(img, offsetX, 0);
              offsetX += img.width;
            } else {
              ctx.drawImage(img, 0, offsetY);
              offsetY += img.height;
            }
          }
        } else {
          if (orientation === "horizontal") {
            ctx.drawImage(img, offsetX, 0);
            offsetX += img.width;
          } else {
            ctx.drawImage(img, 0, offsetY);
            offsetY += img.height;
          }
        }
      });

      var container = document.getElementById("imageInfo");
      container.innerHTML = "";
      container.appendChild(canvas);

      document.getElementById("downloadButton").disabled = false;
    }

    document.getElementById("downloadButton").addEventListener("click", function() {
      var canvas = document.querySelector("canvas");
      if (!canvas) {
        alert("No joined image available!");
        return;
      }
      var link = document.createElement("a");
      link.href = canvas.toDataURL("image/png");
      link.download = "joined-image.png";
      link.click();
    });
  </script>
</body>
</html>
