<script>
    function createJSON() {
        var name = document.getElementById("name").value;
        var link = document.getElementById("link").value;
        var addedAt = document.getElementById("addedAt").value;
        var format = document.getElementById("format").value;
        var pricePaid = document.getElementById("pricePaid").value;
        var note = document.getElementById("note").value;
        var pricePaidCurrency = document.getElementById("pricePaidCurrency").value;
        var gameSize = document.getElementById("gameSize").value;
        var image = document.getElementById("image").value;

        var jsonObject = {
            "name": name,
            "link": link,
            "added_at": addedAt,
            "format": format,
            "price_paid": parseInt(pricePaid)
        };

        if (note.trim() !== "") {
            jsonObject["note"] = note;
        }

        jsonObject["price_paid_currency"] = pricePaidCurrency;
        jsonObject["gamesize"] = gameSize;
        jsonObject["image"] = image;

        var prettifiedJSON = JSON.stringify(jsonObject, null, 4);
        document.getElementById("output").innerHTML = "<pre>" + prettifiedJSON + "," + "</pre>" ;
    }

    window.onload = function() {
        var now = new Date().toISOString().slice(0, 19) + "+00:00";
        document.getElementById("addedAt").value = now;
    }
</script>

<form onsubmit="event.preventDefault(); createJSON();">
    <label for="name">name:</label>
    <input type="text" id="name" required><br>

    <label for="link">link:</label>
    <input type="text" id="link" required><br>

    <label for="addedAt">addedAt:</label>
    <input type="text" id="addedAt" required><br>

    <label for="format">format:</label>
    <select id="format" required>
        <option value="digital">digital</option>
        <option value="physical">physical</option>
    </select><br>

    <label for="pricePaid">pricePaid:</label>
    <input type="text" id="pricePaid" required><br>

    <label for="note">note:</label>
    <input type="text" id="note"><br>

    <label for="pricePaidCurrency">pricePaidCurrency:</label>
    <input type="text" id="pricePaidCurrency" value="EUR" required><br>

    <label for="gameSize">gameSize:</label>
    <input type="text" id="gameSize" required><br>

    <label for="image">image:</label>
    <input type="text" id="image" required><br>

    <input type="submit" value="Submit">
</form>

<div id="output"></div>

<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const name = urlParams.get('name');
        const link = urlParams.get('link');
        const addedAt = urlParams.get('addedAt');
        const format = urlParams.get('format');
        const pricePaid = urlParams.get('pricePaid');
        const pricePaidCurrency = urlParams.get('pricePaidCurrency');
        const gameSize = urlParams.get('gameSize');
        const image = urlParams.get('image');
        const url = urlParams.get('url');
        document.getElementById('name').value = name;
        document.getElementById('link').value = url;
        document.getElementById('addedAt').value = addedAt;
        document.getElementById('format').value = format;
        document.getElementById('pricePaid').value = pricePaid;
        document.getElementById('pricePaidCurrency').value = pricePaidCurrency;
        document.getElementById('gameSize').value = gameSize;
        document.getElementById('image').value = image;
        document.getElementById("pricePaidCurrency").value = "EUR";
        document.getElementById("format").value = "digital";
        addGame();
    });
</script>

<br><br>
<form id="mydekuForm">
    <input type="text" id="urlInput" placeholder="Enter URL">
    <input type="submit" value="Submit">
</form>

<script>
    document.getElementById("mydekuForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var url = document.getElementById("urlInput").value;
        var redirectUrl = "fetchinfo.php?url=" + encodeURIComponent(url);
        window.location.href = redirectUrl;
    });
</script>

<button onclick="addGame()">make</button>
<script>
    function addGame() {
        const name = document.getElementById('name').value;
        const link = document.getElementById('link').value;
        const pricePaid = document.getElementById('pricePaid').value;
        const date = new Date().toISOString().split('T')[0].replace(/-/g, '.');

        const formattedString = `${pricePaid}&euro;-&#x2611;-(${date}) <a href="${link}">${name}</a> -digital SwitchGame(eShop)`;
        const outputDiv = document.getElementById('output');
        const newElement = document.createElement('div');
        newElement.innerHTML = formattedString;
        outputDiv.appendChild(newElement);
    }
</script>


<!-----PHP--fetch--