<!---204-03-24--Updated--to--fetch-even-on-error-->
<!---2024-03-24-Updated-to-fetch-all-entries-->

<!DOCTYPE html>
<html>
<head>
    <style>
        table {border-collapse: collapse; width: 100%}
        td, th {text-align: left; padding: 8px; border-bottom: 1px solid #ddd}
        th {background-color: #f2f2f2}
    </style>
</head>
<body>
    <form id="playlistForm">
        <label for="playlistInput">YouTube Playlist URL:</label>
        <input type="text" id="playlistInput" required><br>
        <label for="apiKeyInput">YouTube API Key:</label>
        <input type="text" id="apiKeyInput" required><br>
        <input type="checkbox" id="sortCheckbox">
        <label for="sortCheckbox">Sort by playlist order</label><br>
        <input type="submit" value="Get Video List">
    </form>
    <table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"></tbody>
    </table>
    <script>
        function convertDuration(duration) {
            var match = duration.match(/PT(\d+H)?(\d+M)?(\d+S)?/);
            var hours = (parseInt(match[1]) || 0);
            var minutes = (parseInt(match[2]) || 0);
            var seconds = (parseInt(match[3]) || 0);
            return hours + "h " + minutes + "m " + seconds + "s";}
        function convertDate(date) {
            var isoDate = new Date(date);
            return isoDate.toDateString();}
        document.getElementById("playlistForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var playlistUrl = document.getElementById("playlistInput").value;
            var apiKey = document.getElementById("apiKeyInput").value;
            var playlistId = playlistUrl.match(/(?:list=)([\w-]+)/)[1];
            var apiUrl = "https://www.googleapis.com/youtube/v3/playlistItems";
            var params = {
                part: "snippet,contentDetails",
                maxResults: 150,
                playlistId: playlistId,
                key: apiKey,};
            var url =
                apiUrl +
                "?" +
                Object.keys(params)
                    .map(function (key) {
                        return encodeURIComponent(key) + "=" + encodeURIComponent(params[key]);
                    })
                    .join("&");
var videoList = document.getElementById("videoList");
videoList.innerHTML = "";
var videoItems = [];
var totalDuration = 0; // Variable to store the total playtime
var fetchPromises = []; // Array to store fetch promises
var pageToken = ""; // Pagination token

function fetchVideos(pageToken) {
  var url =
    "https://www.googleapis.com/youtube/v3/playlistItems?part=snippet%2CcontentDetails&playlistId=" +
    playlistId +
    "&maxResults=50&key=" +
    apiKey +
    "&pageToken=" +
    pageToken;

  fetch(url)
    .then((response) => response.json())
    .then((data) => {
      var nextPageToken = data.nextPageToken; // Get pagination token for the next page

      data.items.forEach(function (item, index) {
        var videoId = item.contentDetails.videoId;
        var videoTitle = item.snippet.title;
        var vId = item.contentDetails.videoId;
        var durUrl =
          "https://www.googleapis.com/youtube/v3/videos?part=contentDetails&id=" +
          vId +
          "&key=" +
          apiKey;

        var fetchPromise = fetch(durUrl)
          .then((response) => response.json())
          .then((durationData) => {
            var duration = durationData.items[0].contentDetails.duration;
            var videoDuration = convertDuration(duration);
            var videoDate = item.snippet.publishedAt;
            var videoDateFormatted = convertDate(videoDate);
            videoItems.push({
              videoId: videoId,
              videoTitle: videoTitle,
              videoDuration: videoDuration,
              videoDate: videoDateFormatted,
              playlistIndex: index,
            });
            totalDuration += getDurationInSeconds(duration);
          })
          .catch((error) => {
            console.log(error);
            // Handle the error, e.g., display an error message for this video
          });

        fetchPromises.push(fetchPromise);
      });

      if (nextPageToken) {
        // Fetch the next page if there is a pagination token
        fetchVideos(nextPageToken);
      } else {
        // All pages have been fetched, proceed with processing the data
        Promise.all(fetchPromises)
          .then(() => {
            if (document.getElementById("sortCheckbox").checked) {
              // Sort by playlist order
              videoItems.sort((a, b) => a.playlistIndex - b.playlistIndex);
            } else {
              // Sort by date
              videoItems.sort(
                (a, b) => new Date(a.videoDate) - new Date(b.videoDate)
              );
            }

            videoItems.forEach(function (video) {
              var videoRow = document.createElement("tr");
              var videoNameCell = document.createElement("td");
              var videoNameLink = document.createElement("a");
              videoNameLink.href =
                "https://www.youtube.com/watch?v=" + video.videoId;
              videoNameLink.target = "_blank";
              videoNameLink.textContent = video.videoTitle;
              videoNameCell.appendChild(videoNameLink);
              videoRow.appendChild(videoNameCell);
              var playtimeCell = document.createElement("td");
              playtimeCell.textContent = video.videoDuration;
              videoRow.appendChild(playtimeCell);
              var dateCell = document.createElement("td");
              dateCell.textContent = video.videoDate;
              videoRow.appendChild(dateCell);
              videoList.appendChild(videoRow);
            });

            var totalDurationRow = document.createElement("tr");
            var totalDurationCell = document.createElement("td");
            totalDurationCell.setAttribute("colspan", "2");
            //totalDurationCell.textContent = "Total Playtime: " + convertSecondsToDuration(totalDuration);
            totalDurationCell.textContent = "Total Playtime: " + convertSecondsToDuration(totalDuration) + " " + playlistUrl;
            totalDurationRow.appendChild(totalDurationCell);
            videoList.appendChild(totalDurationRow);
          })
          .catch((error) => {
            console.log(error);
            var videoTable = document.getElementById("videoTable");
            videoTable.innerHTML =
              "An error occurred while fetching the video list.";
          });
      }
    })
    .catch((error) => {
      console.log(error);
      var videoTable = document.getElementById("videoTable");
      videoTable.innerHTML = "An error occurred while fetching the video list.";
    });
}

fetchVideos(pageToken);
        function getDurationInSeconds(duration) {
            var match = duration.match(/PT(\d+H)?(\d+M)?(\d+S)?/);
            var hours = parseInt(match[1]) || 0;
            var minutes = parseInt(match[2]) || 0;
            var seconds = parseInt(match[3]) || 0;
            return hours * 3600 + minutes * 60 + seconds;}
            function convertSecondsToDuration(seconds) {
            var hours = Math.floor(seconds / 3600);
            var minutes = Math.floor((seconds % 3600) / 60);
            var secs = seconds % 60;
            return (
           hours.toString().padStart(2, "0") +"h " +minutes.toString().padStart(2, "0") +"m " +secs.toString().padStart(2, "0") +"s");}})
    </script>
</body>
</html>
<!---https://stackoverflow.com/questions/15596753/how-do-i-get-video-durations-with-youtube-api-version-3--->
<script>
function copyTableToClipboard() {
    var table = document.getElementById("videoTable");
    var tableHtml = table.outerHTML;
    var tempElement = document.createElement("textarea");
    tempElement.value = tableHtml;
    document.body.appendChild(tempElement);
    tempElement.select();
    document.execCommand("copy");
    document.body.removeChild(tempElement);
    alert("Table copied to clipboard as HTML!");}
var copyButton = document.createElement("button");
copyButton.textContent = "Copy Table";
copyButton.addEventListener("click", copyTableToClipboard);
document.body.appendChild(copyButton);
</script>


<button onclick="reorderRowsByDate()">Reorder by Date</button>
<script>
    function reorderRowsByDate() {
        var table = document.getElementById("videoTable");
        var tbody = table.querySelector("#videoList");
        var rows = Array.from(tbody.getElementsByTagName("tr"));
        var tableData = rows.map(function(row) {
            return Array.from(row.getElementsByTagName("td")).map(function(cell) {
                if (cell.hasChildNodes() && cell.firstChild.nodeName === "A") {
                    return cell.innerHTML; // Preserve link structure
                } else {
                    return cell.textContent;}});});
        tableData.sort(function(a, b) {
            var dateA = new Date(a[2]);
            var dateB = new Date(b[2]);
            return dateA - dateB;});
        for (var i = 0; i < rows.length; i++) {
            var cells = rows[i].getElementsByTagName("td");
            for (var j = 0; j < cells.length; j++) {
                // Restore link structure if necessary
                if (tableData[i][j].includes("<a href=")) {
                    cells[j].innerHTML = tableData[i][j];
                } else {
                    cells[j].textContent = tableData[i][j];
                }}}}
</script>


