
<!DOCTYPE html>
<html>
<head>
    <title>Samsung Devices - LineageOS</title>
    <style>
        .device-container {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .filter-container {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }
        .filter-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .filter-input:focus {
            outline: none;
            border-color: #007cba;
            box-shadow: 0 0 0 1px #007cba;
        }
        .device-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .device-image {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            object-fit: contain;
        }
        .no-results {
            text-align: center;
            padding: 20px;
            color: #666;
            font-style: italic;
        }
        .results-count {
            margin-top: 10px;
            color: #666;
            font-size: 14px;
        }
        .query-hint {
            margin-top: 5px;
            font-size: 12px;
            color: #666;
        }
        .query-hint a {
            color: #007cba;
            text-decoration: none;
        }
        .query-hint a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="filter-container">
        <h2>Samsung Devices with LineageOS Support</h2>
        <input type="text" 
               id="deviceFilter" 
               class="filter-input" 
               placeholder="Type to filter devices by name (e.g., Galaxy, Note, S9, etc.)"
               onkeyup="filterDevices()">
        <div id="resultsCount" class="results-count"></div>
        <div id="queryHint" class="query-hint"></div>
    </div>

    <div id="devicesList">
        <div class="loading">Loading devices...</div>
    </div>

    <script>
        let allDevices = [];
        let currentFilter = '';

        function loadIframe(id, url) {
            const iframe = document.getElementById(id);
            if (iframe && iframe.src === 'about:blank') {
                iframe.src = url;
            }
        }

        function filterDevices() {
            const input = document.getElementById('deviceFilter');
            const filter = input.value.toLowerCase();
            currentFilter = filter;
            
            const devices = document.getElementsByClassName('device-container');
            const visibleCount = devices.length;
            
            for (let i = 0; i < devices.length; i++) {
                const deviceName = devices[i].getAttribute('data-device-name');
                if (deviceName.indexOf(filter) > -1) {
                    devices[i].style.display = '';
                } else {
                    devices[i].style.display = 'none';
                }
            }
            
            updateVisibleCount();
            updateQueryHint();
        }
        
        function updateVisibleCount() {
            const devices = document.getElementsByClassName('device-container');
            let visibleCount = 0;
            
            for (let i = 0; i < devices.length; i++) {
                if (devices[i].style.display !== 'none') {
                    visibleCount++;
                }
            }
            
            const resultsCount = document.getElementById('resultsCount');
            resultsCount.textContent = visibleCount + ' of ' + devices.length + ' devices shown';
            
            const noResultsMsg = document.getElementById('noResultsMessage');
            if (visibleCount === 0 && currentFilter.length > 0) {
                if (!noResultsMsg) {
                    const noResultsMsg = document.createElement('div');
                    noResultsMsg.id = 'noResultsMessage';
                    noResultsMsg.className = 'no-results';
                    noResultsMsg.textContent = 'No devices found matching "' + currentFilter + '"';
                    document.getElementById('devicesList').appendChild(noResultsMsg);
                }
            } else if (noResultsMsg) {
                noResultsMsg.remove();
            }
        }
        
        function updateQueryHint() {
            const queryHint = document.getElementById('queryHint');
            if (currentFilter) {
                queryHint.innerHTML = `Filtered by query: "${currentFilter}" | <a href="#" onclick="clearFilter(); return false;">Clear filter</a>`;
            } else {
                queryHint.innerHTML = '';
            }
        }
        
        function clearFilter() {
            const input = document.getElementById('deviceFilter');
            input.value = '';
            currentFilter = '';
            filterDevices();
        }

        async function fetchDevices() {
            try {
                const response = await fetch('https://wiki.lineageos.org/devices/');
                const html = await response.text();
                
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');
                
                const xpathResult = doc.evaluate(
                    "//div[contains(concat(' ', normalize-space(@class), ' '), ' devices ')][@data-vendor='samsung']",
                    doc,
                    null,
                    XPathResult.FIRST_ORDERED_NODE_TYPE,
                    null
                );
                
                const devicesDiv = xpathResult.singleNodeValue;
                
                if (!devicesDiv) {
                    throw new Error('Samsung devices div not found');
                }
                
                const deviceItems = devicesDiv.querySelectorAll('.item');
                allDevices = [];
                
                deviceItems.forEach(item => {
                    const nameNode = item.querySelector('.devicename');
                    const linkNode = item.querySelector('a[href]');
                    const imageNode = item.querySelector('img');
                    const codenameNode = item.querySelector('.codename');
                    
                    if (nameNode && linkNode && imageNode) {
                        const deviceName = nameNode.textContent.trim();
                        const deviceUrl = 'https://wiki.lineageos.org' + linkNode.getAttribute('href');
                        const deviceImageUrl = 'https://wiki.lineageos.org' + imageNode.getAttribute('src');
                        const codename = codenameNode ? codenameNode.textContent : '';
                        
                        allDevices.push({
                            name: deviceName,
                            url: deviceUrl,
                            install_url: deviceUrl + '/install',
                            image_url: deviceImageUrl,
                            codename: codename
                        });
                    }
                });
                
                renderDevices();
                
            } catch (error) {
                console.error('Error fetching devices:', error);
                document.getElementById('devicesList').innerHTML = 
                    '<div class="no-results">Error loading devices. Please try again later.</div>';
            }
        }
        
        function renderDevices() {
            const devicesList = document.getElementById('devicesList');
            
            if (allDevices.length === 0) {
                devicesList.innerHTML = '<div class="no-results">No devices found</div>';
                return;
            }
            
            let html = '';
            
            allDevices.forEach(device => {
                const safeName = escapeHtml(device.name);
                const safeUrl = escapeHtml(device.url);
                const safeInstallUrl = escapeHtml(device.install_url);
                const safeImageUrl = escapeHtml(device.image_url);
                const iframeId = 'iframe_' + encodeURIComponent(device.name).replace(/%/g, '_');
                
                html += `
                    <div class="device-container" data-device-name="${device.name.toLowerCase()}">
                        <div class="device-item">
                            <img src="${safeImageUrl}" 
                                 alt="${safeName}" 
                                 class="device-image">
                            <a href="${safeUrl}" target="_blank">
                                ${safeName}
                            </a>
                        </div>
                        
                        <details onclick="loadIframe('${iframeId}', '${safeInstallUrl}')">
                            <summary>Installation Instructions</summary>
                            <iframe id="${iframeId}" 
                                    width="100%" 
                                    height="600" 
                                    frameborder="0" 
                                    src="about:blank"
                                    style="border: 1px solid #ddd; border-radius: 4px; margin-top: 10px;">
                                Your browser does not support iframes.
                            </iframe>
                        </details>
                    </div>
                `;
            });
            
            devicesList.innerHTML = html;
            
            updateVisibleCount();
            
            const urlParams = new URLSearchParams(window.location.search);
            const deviceParam = urlParams.get('device');
            
            if (deviceParam) {
                const input = document.getElementById('deviceFilter');
                input.value = deviceParam;
                currentFilter = deviceParam.toLowerCase();
                filterDevices();
                updateQueryHint();
            }
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            fetchDevices();
        });
    </script>
</body>
</html>