
    <style>
        iframe {
            width: 100%;
            height: 700px;  /* Fixed height */
            border: none;
            transform: scaleY(0.28);  /* Further squeeze the content vertically */
            transform-origin: top;  /* Ensure scaling happens from the top */
            overflow: hidden;  /* Prevent content from overflowing */
        }
    </style>
</head>
<body>
    <!-- Embed the iframe with content -->
    <iframe src="https://alceawis.de/pinned_posts_rendered.html"></iframe>
</body>
</html>
