<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 450px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
    }
    #bruttoMonth, #nettoMonth {
      font-weight: bold;
    }
    .result {
      color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>WageCalc</h2>

    <label for="hourlyWage">Brutto-Stundenlohn (€):</label>
    <input type="number" id="hourlyWage" placeholder="z. B. 22" step="0.01">

    <label for="hoursPerDay">Stunden pro Tag:</label>
    <input type="number" id="hoursPerDay" value="8" placeholder="z. B. 8">

    <label for="daysPerWeek">Tage pro Woche:</label>
    <input type="number" id="daysPerWeek" value="5" placeholder="z. B. 5">

    <label for="weeksPerMonth">Wochen pro Monat (Standard: 4.33):</label>
    <input type="number" id="weeksPerMonth" value="4" placeholder="z. B. 4.33" step="0.01">

    <label for="taxPercent">Steuerabzug in % (Standard: 25):</label>
    <input type="number" id="taxPercent" placeholder="z. B. 25" step="0.1" value="33">

    <label for="bruttoMonth">Brutto-Monatslohn (€):</label>
    <input type="number" id="bruttoMonth" placeholder="Wird automatisch berechnet" step="0.01">

    <label for="nettoMonth">Netto-Monatslohn (€):</label>
    <input type="text" id="nettoMonth" readonly class="result">
  </div>

  <script>
    const hourlyWageEl = document.getElementById("hourlyWage");
    const hoursPerDayEl = document.getElementById("hoursPerDay");
    const daysPerWeekEl = document.getElementById("daysPerWeek");
    const weeksPerMonthEl = document.getElementById("weeksPerMonth");
    const taxPercentEl = document.getElementById("taxPercent");
    const bruttoMonthEl = document.getElementById("bruttoMonth");
    const nettoMonthEl = document.getElementById("nettoMonth");

    let isEditingBrutto = false;

    function getValue(el, defaultValue = 0) {
      const val = parseFloat(el.value);
      return isNaN(val) ? defaultValue : val;
    }

    function updateNetto(brutto) {
      const taxPercent = getValue(taxPercentEl, 25);
      const netto = brutto * (1 - (taxPercent / 100));
      nettoMonthEl.value = netto.toFixed(2) + " €";
    }

    function calculateBrutto() {
      if (isEditingBrutto) return;

      const wage = getValue(hourlyWageEl);
      const hours = getValue(hoursPerDayEl);
      const days = getValue(daysPerWeekEl);
      const weeks = getValue(weeksPerMonthEl, 4.33);

      const brutto = wage * hours * days * weeks;
      bruttoMonthEl.value = brutto.toFixed(2);
      updateNetto(brutto);
    }

    function reverseCalculateHourlyWage() {
      const brutto = getValue(bruttoMonthEl);
      const hours = getValue(hoursPerDayEl);
      const days = getValue(daysPerWeekEl);
      const weeks = getValue(weeksPerMonthEl, 4.33);

      const totalHours = hours * days * weeks;
      if (totalHours > 0) {
        const newWage = brutto / totalHours;
        hourlyWageEl.value = newWage.toFixed(2);
      }
      updateNetto(brutto);
    }

    [hourlyWageEl, hoursPerDayEl, daysPerWeekEl, weeksPerMonthEl, taxPercentEl].forEach(input => {
      input.addEventListener("input", () => {
        isEditingBrutto = false;
        calculateBrutto();
      });
    });

    bruttoMonthEl.addEventListener("input", () => {
      isEditingBrutto = true;
      reverseCalculateHourlyWage();
    });
  </script>
</body>
</html>
