
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .preview {
            border: 1px solid #ccc;
            width: 210mm;
            height: 297mm;
            margin: 10px auto;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }
        canvas {
            display: none;
        }
        .image-info {
            margin: 10px 0;
            font-size: 14px;
        }
        .image-info span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>CD Jewelcase printer (2pcs)</h1>
    <input type="file" id="imageUpload" accept="image/*" multiple>
    <label><input type="checkbox" id="keepAspectRatio"> Keep Aspect Ratio</label>
    <div id="imageInfoContainer"></div>
    <div class="preview" id="preview">
        <p>Preview will appear here.</p>
    </div>
    <button id="rotateBtn" style="display: none;">Rotate Image</button>
    <button id="downloadBtn" style="display: none;">Download PNG</button>
    <canvas id="canvas" width="2480" height="3508"></canvas> <!-- A4 at 300 DPI -->
    <script>
        const imageUpload = document.getElementById("imageUpload");
        const previewDiv = document.getElementById("preview");
        const downloadBtn = document.getElementById("downloadBtn");
        const rotateBtn = document.getElementById("rotateBtn");
        const keepAspectRatioCheckbox = document.getElementById("keepAspectRatio");
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const imageInfoContainer = document.getElementById("imageInfoContainer");

        let loadedImages = [];
        let currentRotation = 0; 

        imageUpload.addEventListener("change", async (event) => {
            const files = event.target.files;
            if (files.length === 0) return;

            loadedImages = [];
            imageInfoContainer.innerHTML = ''; 

            for (const file of files) {
                const img = await loadImage(URL.createObjectURL(file));
                loadedImages.push({ img, file });

                const scaleX = 1456 / img.width;
                const scaleY = 1456 / img.height;

                const imgInfo = document.createElement('div');
                imgInfo.classList.add('image-info');
                imgInfo.innerHTML = `
                    <span>Filename:</span> ${file.name} <br>
                    <span>Resolution:</span> ${img.width} x ${img.height} px <br>
                    <span>Scale X:</span> ${scaleX.toFixed(2)} <br>
                    <span>Scale Y:</span> ${scaleY.toFixed(2)} <br>
                `;
                imageInfoContainer.appendChild(imgInfo);
            }

            processImages();
        });

        function loadImage(src) {
            return new Promise((resolve, reject) => {
                const img = new Image();
                img.onload = () => resolve(img);
                img.onerror = reject;
                img.src = src;
            });
        }

        function processImages() {
            const A4_WIDTH = 2480; 
            const A4_HEIGHT = 3508; 
            const IMAGE_SIZE = 1456; 

            ctx.clearRect(0, 0, canvas.width, canvas.height); 
            const offsets = calculateOffsets(loadedImages.length, A4_WIDTH, A4_HEIGHT, IMAGE_SIZE);
            drawImages(offsets);

            updatePreview();
            downloadBtn.style.display = "inline-block";
            rotateBtn.style.display = "inline-block";
        }

        function calculateOffsets(count, canvasWidth, canvasHeight, imageSize) {
            const offsets = [];
            const spacing = 20; 
            const totalHeight = count * imageSize + (count - 1) * spacing;
            const startX = (canvasWidth - imageSize) / 2; 
            const startY = (canvasHeight - totalHeight) / 2; 

            for (let i = 0; i < count; i++) {
                offsets.push({
                    x: startX,
                    y: startY + i * (imageSize + spacing)
                });
            }
            return offsets;
        }

        function drawImages(offsets) {
            const IMAGE_SIZE = 1456; 

            loadedImages.forEach((data, index) => {
                const { img, file } = data;
                ctx.save();
                ctx.translate(offsets[index].x + IMAGE_SIZE / 2, offsets[index].y + IMAGE_SIZE / 2);
                ctx.rotate(currentRotation); 

                if (keepAspectRatioCheckbox.checked) {
                    const scaleX = IMAGE_SIZE / img.width;  
                    const scaleY = IMAGE_SIZE / img.height; 
                    const scale = Math.max(scaleX, scaleY); 

                    const width = img.width * scale;
                    const height = img.height * scale;

                    ctx.drawImage(img, -width / 2, -height / 2, width, height);
                } else {
                    ctx.drawImage(img, -IMAGE_SIZE / 2, -IMAGE_SIZE / 2, IMAGE_SIZE, IMAGE_SIZE);
                }

                ctx.restore();
            });
        }

        function updatePreview() {
            const dataUrl = canvas.toDataURL("image/png");
            previewDiv.innerHTML = `<img src="${dataUrl}" alt="Preview" style="max-width:100%; max-height:100%;">`;
        }

        downloadBtn.addEventListener("click", () => {
            const link = document.createElement("a");
            link.download = "print-ready.png";
            link.href = canvas.toDataURL("image/png");
            link.click();
        });

        rotateBtn.addEventListener("click", () => {
            currentRotation += Math.PI / 2;
            const offsets = calculateOffsets(loadedImages.length, 2480, 3508, 1456);
            drawImages(offsets);
            updatePreview();
        });
    </script>
</body>
</html>