<!DOCTYPE html>
<base href="https://" target="_blank" rel="noopener noreferrer">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Akkoma Post Viewer</title>
  <style>
    body {
      font-family: sans-serif;
      //background-color: #f5f5f5;
      //padding: 2rem;
    }
    .toot {
      background: white;
      padding: 1rem;
      border-radius: 0px;
      max-width: 600px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
      flex-direction: column;
    }
    .avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      flex-shrink: 0;
    }
    .content {
      flex: 1;
    }
    .user {
      font-weight: bold;
    }
    .handle {
      color: gray;
      font-size: 0.9em;
      margin-left: 0.3em;
    }
    .post-content {
      margin: 0.5em 0;
    }
    .counts {
      color: gray;
      font-size: 0.9em;
      display: flex;
      gap: 1em;
    }
    .view-post {
      margin-top: 0em;
      font-size: 0.9em;
      color: #0077cc;
    }
    .view-post a {
      text-decoration: none;
      color: inherit;
    }
    .reply {
      margin-left: 2rem; /* Indent replies */
    }
    .parent-stats {
      font-size: 1rem;
      color: gray;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
<div id="results"></div>

  <script>
    async function fetchEmojis(instance) {
      const url = `https://${instance}/api/v1/custom_emojis`;
      try {
        const response = await fetch(url);
        if (!response.ok) throw new Error("Failed to fetch emojis");
        return await response.json();
      } catch (error) {
        console.error("Error fetching emojis: ", error);
        return [];
      }
    }

    function replaceEmojis(content, emojis) {
      emojis.forEach(emoji => {
        const regex = new RegExp(`:${emoji.shortcode}:`, 'g');
        const imgTag = `<img src="${emoji.url}" alt=":${emoji.shortcode}:" class="emoji" style="width:20px; height:20px;">`;
        content = content.replace(regex, imgTag);
      });
      return content;
    }

    async function fetchPostStats(postUrl) {
      const { instance, statusId } = extractInstanceAndStatus(postUrl);
      try {
        const response = await fetch(`https://${instance}/api/v1/statuses/${statusId}`);
        if (!response.ok) throw new Error("Failed to fetch post");
        const data = await response.json();
        const acct = data.account;
        const emojis = await fetchEmojis(instance);
        let content = replaceEmojis(data.content, emojis);
        const fullPostUrl = data.url;

        const postHtml = `
          <div class="toot">
            <div class="header">
              <div class="content">
                <div class="parent-stats">
                </div>
                <div class="counts">
                  ❤️ ${data.favourites_count}
                  🔁 ${data.reblogs_count}
                  💬 ${data.replies_count}
                </div>
                <div class="view-post">
                  <!--<a href="${fullPostUrl}" target="_blank">View This Post</a>-->
                </div>
              </div>
            </div>
            <div class="replies" id="replies-${statusId}"></div>
          </div>
        `;
        const repliesContainer = document.createElement('div');
        repliesContainer.innerHTML = postHtml;
        document.getElementById('results').appendChild(repliesContainer);
        if (data.replies_count > 0) {
          await fetchReplies(statusId, instance);
        }
      } catch (error) {
        document.getElementById('results').innerHTML = `<p>Error: ${error.message}</p>`;
      }
    }

    async function fetchReplies(statusId, instance) {
      const url = `https://${instance}/api/v1/statuses/${statusId}/context`;
      try {
        const response = await fetch(url);
        if (!response.ok) throw new Error("Failed to fetch replies");
        const data = await response.json();
        const replies = data.descendants;
        const repliesContainer = document.getElementById(`replies-${statusId}`);
        for (const reply of replies) {
          const replyHtml = await renderPost(reply, instance);
          repliesContainer.innerHTML += replyHtml;
          if (reply.replies_count > 0) {
            await fetchReplies(reply.id, instance);
          }
        }
      } catch (error) {
        console.error("Error fetching replies: ", error);
      }
    }

    async function renderPost(post, instance) {
      const acct = post.account;
      const postUrl = post.url; // Use correct canonical post URL
      const emojis = await fetchEmojis(instance);
      let content = replaceEmojis(post.content, emojis);
      return `
        <div class="toot reply">
          <div class="header">
            <img src="${acct.avatar_static}" alt="avatar" class="avatar">
            <div class="content">
              <div class="user">
                ${acct.display_name || acct.username}
                <span class="handle">@${acct.acct}</span>
              </div>
              <div class="post-content">${content}</div>
              <div class="counts">
                ❤️ ${post.favourites_count}
                🔁 ${post.reblogs_count}
                💬 ${post.replies_count}
              </div>
              <div class="view-post">
                <a href="${postUrl}" target="_blank">View This Reply</a>
              </div>
            </div>
          </div>
        </div>
      `;
    }

    function extractInstanceAndStatus(postUrl) {
      const urlParts = postUrl.split('/');
      const instance = urlParts[2];
      const statusId = urlParts[urlParts.length - 1];
      return { instance, statusId };
    }

    const urlParams = new URLSearchParams(window.location.search);
    const postUrl = urlParams.get('url');
    if (postUrl) {
      fetchPostStats(postUrl);
    } else {
      fetchPostStats('https://mas.to/@alcea/114893352699203026');
    }
  </script>

