<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>URL Embed Extractor</title>
<style>
  body { font-family: Arial, sans-serif; padding: 20px; }
  textarea { width: 100%; height: 80px; }
  button { margin-top: 10px; padding: 8px 14px; }
</style>
</head>
<body>

<h3>Embed URL Extractor</h3>

<textarea id="input" placeholder="Paste embed URL here..."></textarea>
<br>
<button onclick="extractUrl()">Extract</button>

<h4>Result</h4>
<textarea id="output" placeholder="Decoded URL will appear here..."></textarea>

<script>
function extractUrl() {
  let input = document.getElementById("input").value.trim();
  let result = input;

  try {
    const parsed = new URL(input);
    const params = parsed.searchParams;

    // common embed parameter names
    const keys = ["url", "u", "target", "redirect", "dest"];

    for (const key of keys) {
      if (params.has(key)) {
        result = params.get(key);
        break;
      }
    }
  } catch (e) {
    // not a valid URL, ignore
  }

  // decode repeatedly until stable
  let prev;
  do {
    prev = result;
    try {
      result = decodeURIComponent(result);
    } catch {
      break;
    }
  } while (result !== prev);

  document.getElementById("output").value = result;
}
</script>

</body>
</html>
