<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert Text to HTML Entities</title>
</head>
<body>
    <h2>Special Characters 2 HTML Entities</h2>
    <!-- Textbox for user input -->
    <textarea id="inputText" rows="10" cols="80" placeholder="Paste text here..."></textarea>
    <br>
    <label>
        <input type="checkbox" id="safeMode" checked> Only convert unsafe characters (&, <, >, :)
    </label>
    <br><br>
    <button onclick="convertToHtmlEntities()">Convert</button>
    <h3>Converted Text:</h3>
    <textarea id="outputText" rows="10" cols="80" readonly></textarea>
    <script>
        function convertToHtmlEntities() {
            const inputText = document.getElementById('inputText').value;
            let output = '';
            const safeMode = document.getElementById('safeMode').checked;

            // Convert each character to its HTML entity using codePointAt
            for (let i = 0; i < inputText.length; i++) {
                let char = inputText[i];
                let code = inputText.codePointAt(i);
                
                if (safeMode) {
                    // Only encode unsafe characters (&, <, >, :)
                    if (char === '&') {
                        output += '&amp;';
                    } else if (char === '<') {
                        output += '&lt;';
                    } else if (char === '>') {
                        output += '&gt;';
                    } else if (char === ':') {
                        output += '&#58;';
                    } else {
                        output += char;
                    }
                } else {
                    if (code > 0xffff) {
                        i++;
                    }
                    output += '&#x' + code.toString(16) + ';';
                }
            }

            document.getElementById('outputText').value = output;
        }
    </script>
</body>
</html>
