 <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    #status { font-weight: bold; }
  </style>
<body>
  <p>URL: <code>https://alcea-wisteria.de/ytarchive/?limit=8&extendedsearch=true</code></p>
  <p>Status: <span id="status">Checking...</span></p>
  <script>
    const url = 'https://alcea-wisteria.de/PHP/0demo/2023-07-09-FetchMastodonAva/alcea/2024-08-29_alcea.png';
    const redirect = 'https://alcea-wisteria.de/ytarchive/?limit=8&extendedsearch=true';
    const statusEl = document.getElementById('status');
    function checkImage() {
      const img = new Image();
      img.onload = () => {
        statusEl.textContent = 'Online. Redirecting in 1.5 seconds...';
        statusEl.style.color = 'green';
        setTimeout(() => {
          window.location.href = redirect;
        }, 1500);
      };
      img.onerror = () => {
        statusEl.textContent = 'Offline (404).';
        statusEl.style.color = 'red';
      };
      img.src = url;
    }
    checkImage();
  </script>
<hr>