<a target="_blank" href="saveuser.php" style=color:blue>adduser</a><br><hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fediverse Posts Browser</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f8fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e1e8ed;
        }
        
        h1 {
            color: #2b90d9;
            margin-bottom: 10px;
        }
        
        .search-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        
        #search {
            padding: 12px 15px;
            width: 100%;
            max-width: 500px;
            border: 1px solid #e1e8ed;
            border-radius: 50px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s;
        }
        
        #search:focus {
            border-color: #2b90d9;
            box-shadow: 0 0 0 2px rgba(43, 144, 217, 0.2);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e1e8ed;
        }
        
        th {
            background-color: #f5f8fa;
            color: #657786;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f5f8fa;
        }
        
        .user-cell {
            display: flex;
            align-items: center;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            flex-shrink: 0;
            object-fit: cover;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .username {
            font-weight: 600;
            color: #2b90d9;
        }
        
        .domain {
            color: #657786;
            font-size: 0.9rem;
        }
        
        .post-link {
            color: #2b90d9;
            text-decoration: none;
            font-weight: 500;
        }
        
        .post-link:hover {
            text-decoration: underline;
        }
        
        .date {
            color: #657786;
        }
        
        .no-results {
            text-align: center;
            padding: 30px;
            color: #657786;
            font-style: italic;
        }
        
        footer {
            text-align: center;
            margin-top: 30px;
            color: #657786;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            th:nth-child(3), td:nth-child(3) {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Fediverse Posts Browser</h1>
            <p>Browse recent posts from the Fediverse</p>
        </header>
        
        <div class="search-container">
            <input type="text" id="search" placeholder="Search users, domains, or posts...">
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>User</th>
                    <th>Post URL</th>
                    <th>Date Added</th>
                </tr>
            </thead>
            <tbody id="posts-table">
                <!-- Table content will be generated by JavaScript -->
            </tbody>
        </table>
        
        <footer>
            <p>Data loaded from fediusers.json | Displaying <span id="post-count">0</span> posts</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Fetch JSON data
            fetch('fediusers.json?' + new Date().getTime())
                .then(response => response.json())
                .then(data => {
                    displayPosts(data);
                    setupSearch(data);
                })
                .catch(error => {
                    console.error('Error loading JSON data:', error);
                    document.getElementById('posts-table').innerHTML = 
                        '<tr><td colspan="3" class="no-results">Error loading data. Please check if fediusers.json exists.</td></tr>';
                });

            function displayPosts(posts) {
                const tableBody = document.getElementById('posts-table');
                const postCount = document.getElementById('post-count');
                
                if (posts.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="3" class="no-results">No posts found</td></tr>';
                    postCount.textContent = '0';
                    return;
                }
                
                let tableHTML = '';
                
                posts.forEach(post => {
                    const [user, domain] = post.user.split('@');
                    
                    tableHTML += `
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <img src="${post.pfp}" alt="${user}" class="avatar">
                                    <div class="user-info">
                                        <span class="username">${user}</span>
                                        <span class="domain">@${domain}</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <a href="/other/extra/fetchdata/2024-03-07-FediTools/2025-08-25-FediFollowListSaver/findposts.html?url=${post.url}" class="post-link" target="_blank">${post.url}</a>
                            </td>
                            <td class="date">${post.added}</td>
                        </tr>
                    `;
                });
                
                tableBody.innerHTML = tableHTML;
                postCount.textContent = posts.length;
            }

            function setupSearch(posts) {
                const searchInput = document.getElementById('search');
                
                searchInput.addEventListener('input', function() {
                    const searchTerm = this.value.toLowerCase();
                    
                    if (searchTerm === '') {
                        displayPosts(posts);
                        return;
                    }
                    
                    const filteredPosts = posts.filter(post => {
                        return (
                            post.user.toLowerCase().includes(searchTerm) ||
                            post.url.toLowerCase().includes(searchTerm) ||
                            post.added.toLowerCase().includes(searchTerm)
                        );
                    });
                    
                    displayPosts(filteredPosts);
                });
            }
        });
    </script>
</body>
</html>
