    <div id="rssContainer">
        <!-- RSS feed items will be rendered here -->
    </div>
<script>
// Function to fetch and render RSS data
async function fetchAndRenderRSS() {
    try {
        // Get the value of the rsstofetch query string parameter
        const urlParams = new URLSearchParams(window.location.search);
        const rssUrl = urlParams.has('rsstofetch') ? urlParams.get('rsstofetch') : '';

        if (!rssUrl) {
            throw new Error('No RSS URL provided.');
        }

        // Construct the URL for the PHP script with the rss_url parameter
        const url = `https://alcea-wisteria.de/PHP//0demo/2024-06-16-ParseFeed/2024-06-16-rssparse/parse_rss2json.php?rss_url=${encodeURIComponent(rssUrl)}`;

        // Fetch JSON data from the PHP endpoint
        const response = await fetch(url);

        if (!response.ok) {
            throw new Error('Network response was not ok.');
        }

        // Parse the JSON response
        const rssData = await response.json();

        // Render the RSS data on the page
        renderRSSData(rssData);
    } catch (error) {
        console.error('Error fetching RSS data:', error);
    }
}

// Function to render RSS data
function renderRSSData(rssData) {
    // Clear previous content if any
    const rssContainer = document.getElementById('rssContainer');
    if (!rssContainer) {
        console.error('Element with id "rssContainer" not found.');
        return;
    }
    rssContainer.innerHTML = '';

    // Ensure the RSS data structure matches the expected format
    if (!rssData || !rssData.channel || !rssData.channel.item || !Array.isArray(rssData.channel.item)) {
        console.error('Invalid RSS data format.');
        return;
    }

    // Iterate over each item in the RSS feed
    rssData.channel.item.forEach(item => {
        // Create elements for each RSS item
        const rssItem = document.createElement('div');
        rssItem.classList.add('rss-item'); // Optional: Add a class for styling

        const titleElement = document.createElement('h3');
        titleElement.textContent = item.title;

        const linkElement = document.createElement('a');
        linkElement.textContent = 'Read more'; // Or any suitable text
        linkElement.href = item.link;
        linkElement.target = '_blank'; // Open link in a new tab

        const descriptionElement = document.createElement('p');
        descriptionElement.innerHTML = item.description; // Assuming item.description is HTML content

        // Append elements to the rssItem container
        rssItem.appendChild(titleElement);
        rssItem.appendChild(descriptionElement);
        rssItem.appendChild(linkElement);

        // Append the rssItem to the rssContainer
        rssContainer.appendChild(rssItem);
    });
}

// Usage example: Call fetchAndRenderRSS to fetch and render RSS data based on the rsstofetch query parameter
fetchAndRenderRSS();

</script>