<!DOCTYPE html>
<html>
<head>
  <title>YouTube RSS Feed</title>
</head>
<body>
  <h1>YouTube RSS Feed</h1>
  <div id="feed-container"></div>
  <script>
    function fetchYouTubeRSS() {
      const phpScriptUrl = 'https://alcea-wisteria.de/PHP/0demo/2024-06-16-ParseFeed/2024-06-16-rssparse/parse_rss2json.php';
      const queryParams = new URLSearchParams(window.location.search);
      const channelId = queryParams.get('channelid') || 'UCmIpOnd5BVx5Si2hp0WNKZw';
      const rssUrl = `https://www.youtube.com/feeds/videos.xml?channel_id=${channelId}`;

      fetch(`${phpScriptUrl}?rss_url=${encodeURIComponent(rssUrl)}`)
        .then(response => response.json())
        .then(data => {
          const entries = data.entry;
          const feedContainer = document.getElementById('feed-container');
          for (let i = 0; i < entries.length; i++) {
            const entry = entries[i];
            const title = entry.title;
            const videoLink = entry['link']['@attributes'].href;
            const entryDiv = document.createElement('div');
            entryDiv.classList.add('feed-entry');
            const videoLinkElement = document.createElement('a');
            videoLinkElement.href = videoLink;
            videoLinkElement.textContent = title;
            videoLinkElement.target = '_blank';
            entryDiv.appendChild(videoLinkElement);
            feedContainer.appendChild(entryDiv);
          }
        })
        .catch(error => {
          console.error('Error fetching YouTube RSS feed:', error);
        });
    }
    fetchYouTubeRSS();
  </script>
  <style>
    .feed-entry {
      margin-bottom: 10px;
    }
  </style>
</body>
</html>