<div style="position: relative;">
  <textarea id="outputTextarea" rows="10" cols="50"></textarea>
  <p style="position: absolute; bottom: -20px;">Character Count: <span id="characterCount">0</span></p>
</div>

<button onclick="fetchData()">PostToMTD</button>

<script>
  function displayData() {
    fetch('https://alceawis.de/other/extra/scripts/fakesocialmedia/data_alcea.json')
      .then(response => response.json())
      .then(data => {
        let targetIndex = 1; // Change this value to target a different position (starting from 1)
        if (targetIndex >= 1 && targetIndex <= data.length) {
          const targetObject = data[targetIndex - 1];
          const targetKey = Object.keys(targetObject)[0];
          const value = targetObject[targetKey].value;
          document.getElementById('outputTextarea').value = value;
          // Call countCharacters after setting the textarea value
          countCharacters();
        }
      });
  }

  function countCharacters() {
    const textarea = document.getElementById('outputTextarea');
    const characterCount = document.getElementById('characterCount');
    const text = textarea.value;
    const count = text.length;
    characterCount.textContent = count;
  }

  function fetchData() {
    var user = "111958546062297646";
    var apikey = "YBrSMRm0oyubi2ioumFpWHl-vBM2psL-g4qmUIOq3xc";
    var instanceurl = "https://mas.to/api/v1/statuses";

    const textarea = document.getElementById('outputTextarea');
    const value = textarea.value;

    const valueatob = btoa(value);
    const url = `/mtdapiposter.html?user=${user}&apikey=${apikey}&instanceurl=${instanceurl}&value=${valueatob}`;
    window.open(url, '_blank');
  }

  // Add an event listener to the textarea that triggers countCharacters on input change
  document.getElementById('outputTextarea').addEventListener('input', countCharacters);

  // Call displayData when the DOM has finished loading
  document.addEventListener("DOMContentLoaded", displayData);
</script>