

Castlevania Dominus Collection:
------------------------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
                <th>Exact Time of Upload</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=qGivSPlwHtA" target="_blank">OrderOfEcclesia - Castlevania 2024 Opening (NintendoSwitch)</a></td><td>0h 1m 5s</td><td>Wed Aug 28 2024</td><td>202408281044</td></tr><tr><td><a href="https://www.youtube.com/watch?v=3YvA9_-mNI0" target="_blank">Castlevania OrderOfEcclesia   DominusCollection Part 01</a></td><td>1h 3m 33s</td><td>Wed Aug 28 2024</td><td>202408281222</td></tr><tr><td><a href="https://www.youtube.com/watch?v=gd2yCfdIptc" target="_blank">Castlevania OrderOfEcclesia   DominusCollection Part 02&amp;03</a></td><td>0h 24m 54s</td><td>Wed Aug 28 2024</td><td>202408281230</td></tr><tr><td><a href="https://www.youtube.com/watch?v=EWLuY-wwvnQ" target="_blank">Castlevania OrderOfEcclesia   DominusCollection Part 04</a></td><td>0h 10m 52s</td><td>Wed Aug 28 2024</td><td>202408281235</td></tr><tr><td><a href="https://www.youtube.com/watch?v=6nf11wIR-XE" target="_blank">Castlevania OrderOfEcclesia   DominusCollection Part 05 (dominus)</a></td><td>0h 39m 27s</td><td>Fri Aug 30 2024</td><td>202408302343</td></tr><tr><td><a href="https://www.youtube.com/watch?v=w6IZRo7Q_Ws" target="_blank">Glyph Sleeve</a></td><td>0h 0m 30s</td><td>Sat Aug 31 2024</td><td>202408310020</td></tr><tr><td colspan="4">Total Playtime: 02h 20m 21s <a href="https://www.youtube.com/watch?v=fRAQ-ZzOE4M&amp;list=PLBva3abEZvyRQyC7Q8lc5QjEPEaKTkpGd&amp;pp=iAQB" target="_blank">https://www.youtube.com/watch?v=fRAQ-ZzOE4M&amp;list=PLBva3abEZvyRQyC7Q8lc5QjEPEaKTkpGd&amp;pp=iAQB</a></td></tr></tbody>
    </table>


MMBNLC -Vol2
------------------------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=X_RMbYGIF9k" target="_blank">MMBNLC Vol.2 - MMBN4 BlueMoon pt1</a></td><td>0h 14m 12s</td><td>Tue Jun 25 2024</td></tr><tr><td colspan="2">Total Playtime: 00h 14m 12s https://m.youtube.com/playlist?list=PLBva3abEZvySIOjhE_zGE1l7-s9XZ5E1H</td></tr></tbody>
    </table>


Anno Mutationem
----------------------------
<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=VkcNImr3Wcc" target="_blank">Anno Mutationem pt1</a></td><td>0h 25m 22s</td><td>Wed Jun 19 2024</td></tr><tr><td colspan="2">Total Playtime: 00h 25m 22s https://www.youtube.com/playlist?list=PLBva3abEZvyQHgmgYBsc4JtGgSAJzsy_0</td></tr></tbody>
    </table>

TEVI
-----------------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=FxQNnuxV6hI" target="_blank">TEVI pt 1</a></td><td>0h 21m 53s</td><td>Sat Jun 15 2024</td></tr><tr><td colspan="2">Total Playtime: 00h 21m 53s https://m.youtube.com/playlist?list=PLBva3abEZvyS6IzJEmDwM3mSdvOxZCmJ0</td></tr></tbody>
    </table>


Hogwarts Legacy
----------------------------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=cLGp5oBDKOU" target="_blank">Hogwarts Legacy (NSwitch)</a></td><td>0h 38m 46s</td><td>Sat Jun 08 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=z0s64mgMm4A" target="_blank">Hogwarts Legacy (NSwitch) pt2</a></td><td>0h 17m 42s</td><td>Sat Jun 08 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=dC3FKdscMlg" target="_blank">Hogwarts Legacy (NSwitch) pt3</a></td><td>0h 20m 54s</td><td>Sun Jun 09 2024</td></tr><tr><td colspan="2">Total Playtime: 01h 17m 22s https://m.youtube.com/playlist?list=PLBva3abEZvyQUMrwXPKDUOZDeds-4fC_Q</td></tr></tbody>
    </table>

Bloodstained RotN
-----------------------------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=9OUgVkK4uGg" target="_blank">Bloodstained RoTN</a></td><td>0h 48m 44s</td><td>Sun Jun 09 2024</td></tr><tr><td colspan="2">Total Playtime: 00h 48m 44s https://m.youtube.com/playlist?list=PLBva3abEZvySYQ5xzr7D7Ei1J66VQ9nT8</td></tr></tbody>
    </table>


GhostTrick Phantom Detective
-----------------------------------------------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=Bb9cgWJ29B8" target="_blank">Ghost Trick Phantom Detective - The Beginning of the Night - pt1</a></td><td>0h 27m 40s</td><td>Sat Jun 08 2024</td></tr><tr><td colspan="2">Total Playtime: 00h 27m 40s https://www.youtube.com/playlist?list=PLBva3abEZvyQprPM2e5deblNDv0XYfH55</td></tr></tbody>
    </table>
The DIOFIELDChronicle(s)
----------------------------------------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=VpeLsr2fpZI" target="_blank">The DioField Chronicle(s) - pt 1</a></td><td>0h 51m 28s</td><td>Thu Apr 25 2024</td></tr><tr><td colspan="2">Total Playtime: 00h 51m 28s https://m.youtube.com/playlist?list=PLBva3abEZvyTzWeNqaIyTPNWVqSEx51EX</td></tr></tbody>
    </table>


PhoenixWright Ace Attorney 1-3
------------------------------------------------
TBD


PhoenixWright Ace Attorney (4-6) Apollo Justice Attorney Trilogy
------------------------------------------------
<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=TXyKbLChBBs" target="_blank">AA4 - Apollo Justice Attorney Trilogy  - Case1 (a)</a></td><td>1h 7m 8s</td><td>Wed Apr 17 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=WH008_PY8YE" target="_blank">AA4 - Apollo Justice Attorney Trilogy - Case1 (b)</a></td><td>1h 17m 36s</td><td>Thu Apr 18 2024</td></tr><tr><td colspan="2">Total Playtime: 02h 24m 44s https://www.youtube.com/playlist?list=PLBva3abEZvyTn4SIkqV_YZNWTJdf7hN7l</td></tr></tbody>
    </table>


The Entropy Center
------------------------------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=R0Tu-ACbP0A" target="_blank">The Entropy Center - Pt1</a></td><td>0h 33m 2s</td><td>Wed Apr 17 2024</td></tr><tr><td colspan="2">Total Playtime: 00h 33m 02s https://www.youtube.com/playlist?list=PLBva3abEZvyRHQdJ3iZTEV3k_qX0nK_k-</td></tr></tbody>
    </table>


Crymachina
-------------------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=CSwTqYBaZLc" target="_blank">Crymachina pt1</a></td><td>0h 30m 3s</td><td>Wed Apr 17 2024</td></tr><tr><td colspan="2">Total Playtime: 00h 30m 03s https://m.youtube.com/playlist?list=PLBva3abEZvyTCjQsNnW-Eg9VNcShUUzBN</td></tr></tbody>
    </table>

Nier Automata
-----------------------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=0aBIbwgu3wM" target="_blank">NieR:Automata (NSwitch) - Pt.1</a></td><td>0h 34m 20s</td><td>Sun Feb 18 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=YEpvcgQzrFI" target="_blank">NieR:Automata (NSwitch) - Pt.2</a></td><td>0h 52m 44s</td><td>Mon Feb 19 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=ENAOcXbewFY" target="_blank">NieR:Automata (NSwitch) - Pt.3</a></td><td>0h 38m 27s</td><td>Wed Feb 21 2024</td></tr><tr><td colspan="2">Total Playtime: 02h 05m 31s https://www.youtube.com/playlist?list=PLBva3abEZvySPu0UplEOHTLq3s4P0MGio</td></tr></tbody>
    </table>

Assassins Creed Rebel Collection
---------------------------------------------------
<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=SFd9iNXzZDw" target="_blank">AssassinsCreed ~Rouge~ - (AC RebelCollection) NSwitch</a></td><td>0h 11m 10s</td><td>Thu Feb 29 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=h_91GisKp_k" target="_blank">AssassinsCreed ~Rouge~ - (AC RebelCollection) 02 - NSwitch</a></td><td>0h 16m 3s</td><td>Thu Feb 29 2024</td></tr><tr><td colspan="2">Total Playtime: 00h 27m 13s https://www.youtube.com/playlist?list=PLBva3abEZvyTaoIwK06Km23mTVWAlFIA8</td></tr></tbody>
    </table>



Another Code Recollection [Complete]
----------------------------------------------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=a91HlaUptX8" target="_blank">Another Code~ Recollection  Two Memories   Pt1 no commentary (NSW)</a></td><td>0h 23m 31s</td><td>Sun Mar 03 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=4cXpUCzwWy0" target="_blank">Another Code~ Recollection  Two Memories   Pt2 no commentary (NSW)</a></td><td>0h 31m 12s</td><td>Sun Mar 03 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=VRjgUwOzcpM" target="_blank">Another Code~ Recollection  Two Memories   Pt3 no commentary (NSW)</a></td><td>1h 14m 27s</td><td>Sun Mar 03 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=81GvAzG8rxA" target="_blank">~Another Code~(Recollection)[Two Memories] - Pt4 (no commentary) (USBCamera+GenkiShadowcast !) (NSW)</a></td><td>0h 23m 1s</td><td>Thu Feb 08 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=dqp8izWnci0" target="_blank">~Another Code~(Recollection)[Two Memories] - Pt5 (no commentary)</a></td><td>0h 14m 39s</td><td>Sun Feb 18 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=PlVitbMn4fY" target="_blank">~Another Code~(Recollection)[Two Memories] - Pt6 (no commentary)</a></td><td>0h 19m 26s</td><td>Wed Feb 21 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=Fq6-gHa55eg" target="_blank">~Another Code~(Recollection)[Two Memories] - Pt7 (no commentary)</a></td><td>0h 36m 48s</td><td>Wed Feb 28 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=jwtQD9nC5po" target="_blank">~Another Code~(Recollection)[Two Memories] - Pt8 (no commentary)</a></td><td>0h 43m 28s</td><td>Thu Feb 29 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=Ib-hByYA3sA" target="_blank">~Another Code~(Recollection)[Two Memories] - Pt9 (no commentary)</a></td><td>0h 33m 38s</td><td>Sat Mar 02 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=N0MoZJFBr08" target="_blank">~Another Code~(Recollection)[Two Memories] - Pt10 (no commentary)</a></td><td>0h 40m 3s</td><td>Sat Mar 02 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=pKHXwInBvDM" target="_blank">~Another Code~(Recollection)[Two Memories] - Pt11 (no commentary)</a></td><td>0h 40m 26s</td><td>Sat Mar 02 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=esvJiPsJKZA" target="_blank">~Another Code~(Recollection)[Two Memories] - Pt12 (no commentary)</a></td><td>0h 37m 21s</td><td>Sat Mar 02 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=KdvmDStxM0A" target="_blank">~Another Code~(Recollection)[Two Memories] - Pt13 (no commentary)</a></td><td>0h 42m 6s</td><td>Sun Mar 03 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=WSKID-XkFUo" target="_blank">~Another Code~(Recollection)[Two Memories] - Pt14 ~FINAL~ (no commentary)</a></td><td>0h 26m 35s</td><td>Sun Mar 03 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=YfC3fiqWnb8" target="_blank">~Another Code~(Recollection)[R – A Journey into Lost Memories ] - Pt1 (no commentary)</a></td><td>0h 35m 24s</td><td>Sun Mar 03 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=f_zyOjj7tZQ" target="_blank">~Another Code~(Recollection)[R – A Journey into Lost Memories ] - Pt2 (no commentary)</a></td><td>1h 28m 47s</td><td>Sun Mar 03 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=8UEvWLRPrBU" target="_blank">~Another Code~(Recollection)[R – A Journey into Lost Memories ] - Pt3 (no commentary)</a></td><td>0h 42m 24s</td><td>Sun Mar 03 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=CjiNtTRiGAw" target="_blank">~Another Code~(Recollection)[R – A Journey into Lost Memories ] - Pt4 (no commentary)</a></td><td>1h 3m 9s</td><td>Mon Mar 04 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=Q19NgN6-JcM" target="_blank">~Another Code~(Recollection)[R – A Journey into Lost Memories ] - Pt5 (no commentary)</a></td><td>1h 27m 21s</td><td>Tue Mar 05 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=7Lj6NwAnWm4" target="_blank">~Another Code~(Recollection)[R – A Journey into Lost Memories ] - Pt6 (no commentary)</a></td><td>0h 51m 16s</td><td>Tue Mar 05 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=gvJxKd-EtHs" target="_blank">~Another Code~(Recollection)[R – A Journey into Lost Memories ] - Pt7 (no commentary)</a></td><td>0h 39m 35s</td><td>Tue Mar 05 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=wa2tPlI0k0s" target="_blank">~Another Code~(Recollection)[R – A Journey into Lost Memories ] - Pt8 (no commentary)</a></td><td>0h 28m 17s</td><td>Sun Mar 10 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=7MMUoVxjDlw" target="_blank">~Another Code~(Recollection)[R – A Journey into Lost Memories ] - Pt9 (no commentary)</a></td><td>0h 33m 59s</td><td>Sun May 19 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=M1_zuLmcjLs" target="_blank">~Another Code~(Recollection)[R – A Journey into Lost Memories ] - Pt10 (no commentary)</a></td><td>0h 28m 58s</td><td>Tue May 21 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=j84RR9Mk15s" target="_blank">~Another Code~(Recollection)[R – A Journey into Lost Memories ] - Pt11 (no commentary) STORY FIN</a></td><td>1h 13m 17s</td><td>Sun Jun 02 2024</td></tr><tr><td colspan="2">Total Playtime: 17h 39m 08s https://m.youtube.com/playlist?list=PLBva3abEZvyTA3XoUmu-BPNU_zjlNPih9</td></tr></tbody>
    </table>
