

StellarBlade (MotherSphereVer /Modded)
---------------
<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
                <th>Exact Time of Upload</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=x45ANBiNPIQ" target="_blank">StellarBlade ~MotherSphereVer~ (Steam) (pt1)</a></td><td>0h 40m 47s</td><td>Sun Dec 07 2025</td><td>202512070822</td></tr><tr><td colspan="4">Total Playtime: 00h 40m 47s <a href="https://m.youtube.com/playlist?list=PLBva3abEZvySZ5vhq_bwMaod8eONYwRqS" target="_blank">https://m.youtube.com/playlist?list=PLBva3abEZvySZ5vhq_bwMaod8eONYwRqS</a></td></tr></tbody>
    </table>


FFVIIR
----------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
                <th>Exact Time of Upload</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=0Ta4I14LW3s" target="_blank">FFVII REMAKE INTERGRADE (AC VER) - PT2025-01-30</a></td><td>1h 15m 31s</td><td>Fri Jan 31 2025</td><td>202501310929</td></tr><tr><td colspan="4">Total Playtime: 01h 15m 31s <a href="https://www.youtube.com/playlist?list=PLBva3abEZvyTMjXRo2Q5NMq5yJu9XiP3h" target="_blank">https://www.youtube.com/playlist?list=PLBva3abEZvyTMjXRo2Q5NMq5yJu9XiP3h</a></td></tr></tbody>
    </table>

Sand Land
----------------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=9_5M8jbIkko" target="_blank">Sand Land - p1 (PC/SteamDeck)</a></td><td>0h 11m 16s</td><td>Fri Jul 05 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=E_AV5Aux0Yg" target="_blank">Sand Land - p1.5 (PC/SteamDeck)</a></td><td>0h 1m 5s</td><td>Fri Jul 05 2024</td></tr><tr><td colspan="2">Total Playtime: 00h 12m 21s https://www.youtube.com/playlist?list=PLBva3abEZvyQUMFI3VLk1sTZLEQyu9LBH</td></tr></tbody>
    </table>


NieR Replicant
---------------------------------------------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=hLv83QREv4I" target="_blank">NieR Replicant ver 1 22474487139 (no commentary)</a></td><td>0h 16m 13s</td><td>Sun Apr 07 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=VyH-UxUmEec" target="_blank">NieR Replicant ver 1 22474487139 (no commentary) - pt2</a></td><td>0h 8m 27s</td><td>Sun Apr 07 2024</td></tr><tr><td colspan="2">Total Playtime: 00h 24m 40s https://www.youtube.com/playlist?list=PLBva3abEZvyR60fCAtzwyc2vugL5siDE_</td></tr></tbody>
    </table>
