

FinalFantasyIII
---------------------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
                <th>Exact Time of Upload</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=2CB-zpQrz9g" target="_blank">FinalFantasy III - pt 2025-02-02</a></td><td>0h 42m 5s</td><td>Sun Feb 02 2025</td><td>202502021746</td></tr><tr><td colspan="4">Total Playtime: 00h 42m 05s <a href="https://www.youtube.com/playlist?list=PLBva3abEZvyS5Ph71OJi6Z_iJy4OSBrpr" target="_blank">https://www.youtube.com/playlist?list=PLBva3abEZvyS5Ph71OJi6Z_iJy4OSBrpr</a></td></tr></tbody>
    </table>


Stellar Blade (PS5)
----------------------------
<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=WLsKEdlTW2k" target="_blank">Stellar Blade pt 1</a></td><td>0h 51m 31s</td><td>Fri May 03 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=lz3NwY4qPRE" target="_blank">Stellar Blade pt 2</a></td><td>0h 37m 34s</td><td>Fri May 03 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=9auwvA7Wak8" target="_blank">Stellar Blade pt 3&amp;4</a></td><td>0h 15m 55s</td><td>Sun May 19 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=mLlHFxHUEQM" target="_blank">Stellar Blade pt 5</a></td><td>0h 35m 47s</td><td>Sun May 19 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=WAedjO0kcYY" target="_blank">Stellar Blade pt 6</a></td><td>0h 38m 16s</td><td>Sun May 19 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=rpv7V1HuzQs" target="_blank">Stellar Blade pt 7</a></td><td>0h 40m 46s</td><td>Sun May 19 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=xXYLi0JALqM" target="_blank">Stellar Blade pt 8</a></td><td>0h 52m 5s</td><td>Sun May 19 2024</td></tr><tr><td colspan="2">Total Playtime: 04h 31m 54s https://www.youtube.com/playlist?list=PLBva3abEZvyThfsJqQxOehuoBPwl32alH</td></tr></tbody>
    </table>


Gravity Rush (Vita)
-----------------------------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=92GTEbm5fU8" target="_blank">Gravity Rush (Vita)</a></td><td>0h 12m 10s</td><td>Tue Apr 30 2024</td></tr><tr><td colspan="2">Total Playtime: 00h 12m 10s https://m.youtube.com/watch?v=92GTEbm5fU8&amp;list=PLBva3abEZvyR_UMEyopib_Ey2HeU5XTrQ</td></tr></tbody>
    </table>
