


Stellar Blade (PS5)
----------------------------
<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=WLsKEdlTW2k" target="_blank">Stellar Blade pt 1</a></td><td>0h 51m 31s</td><td>Fri May 03 2024</td></tr><tr><td><a href="https://www.youtube.com/watch?v=lz3NwY4qPRE" target="_blank">Stellar Blade pt 2</a></td><td>0h 37m 34s</td><td>Fri May 03 2024</td></tr><tr><td colspan="2">Total Playtime: 01h 29m 05s https://www.youtube.com/playlist?list=PLBva3abEZvyThfsJqQxOehuoBPwl32alH</td></tr></tbody>
    </table>


Gravity Rush (Vita)
-----------------------------

<table id="videoTable">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>Playtime</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="videoList"><tr><td><a href="https://www.youtube.com/watch?v=92GTEbm5fU8" target="_blank">Gravity Rush (Vita)</a></td><td>0h 12m 10s</td><td>Tue Apr 30 2024</td></tr><tr><td colspan="2">Total Playtime: 00h 12m 10s https://m.youtube.com/watch?v=92GTEbm5fU8&amp;list=PLBva3abEZvyR_UMEyopib_Ey2HeU5XTrQ</td></tr></tbody>
    </table>
