<!DOCTYPE html>
<html>
<head>
  <title>Comments</title>
</head>
<body>
  <form action="https://alcea-wisteria.de/PHP/0demo/2024-02-05-UrlValueBasedCommentSystem/submit_comment.php" method="POST">
    <input type="text" name="name" placeholder="Your Name"><br>
    <textarea name="comment" rows="4" cols="50"></textarea>
    <input type="hidden" name="jsonFilename" value="" id="jsonFilenameInput"> <!-- Add the hidden input field -->
    <input type="submit" value="Submit"><br>
  </form>
  <div id="filename"></div>
  <script>
    window.addEventListener("DOMContentLoaded", function() {
      var url = window.location.href;
      var jsonFilename = url.replace(/[^A-Za-z0-9]/g, "") + ".json";
      var jsonUrl = "https://alcea-wisteria.de/PHP/0demo/2024-02-05-UrlValueBasedCommentSystem/" + jsonFilename;

var filenameElement = document.getElementById("filename");
    filenameElement.innerHTML = "<strong>JSON Filename:</strong> " + jsonFilename;

      // Set the jsonFilename value to the hidden input field
      document.getElementById("jsonFilenameInput").value = jsonFilename;

      fetch(jsonUrl)
        .then(response => response.json())
        .then(data => {
          if (Array.isArray(data)) {
            data.reverse(); // Reverse the order of the comments
            data.forEach(entry => {
              var comment = entry.comment;
              var name = entry.name;
              renderComment(name, comment);
            });
          } else {
            console.log("No comments found for the current URL.");
          }
        })
        .catch(error => {
          console.log("Error fetching JSON file:", error);
        });
    });

    function renderComment(name, comment) {
      var commentElement = document.createElement("div");
      commentElement.innerHTML = "<strong>" + name + "</strong>: " + comment;
      document.body.appendChild(commentElement);
    }
  </script>
</body>
</html>
