<div id="comments"></div> <!-- Hardcoded commentElement div --><br>
  <form action="submit_comment.php" method="POST">
    <input type="text" name="name" placeholder="Your Name"><br>
    <textarea name="comment" rows="4" cols="50"></textarea>
    <input type="hidden" name="jsonFilename" value="" id="jsonFilenameInput"> <!-- Add the hidden input field -->
    <input type="submit" value="Submit"><br>
  </form>
  <script>
    window.addEventListener("DOMContentLoaded", function() {
      var url = window.location.href;
      var jsonFilename = url.replace(/[^A-Za-z0-9]/g, "") + ".json";
      var jsonUrl = "" + jsonFilename;
      //var filenameElement = document.getElementById("filename");
      //filenameElement.innerHTML = "<strong>JSON Filename:</strong> " + jsonFilename;
      // Set the jsonFilename value to the hidden input field
      document.getElementById("jsonFilenameInput").value = jsonFilename;
      fetch(jsonUrl)
        .then(response => response.json())
        .then(data => {
          if (Array.isArray(data)) {
            data.reverse(); // Reverse the order of the comments
            data.forEach(entry => {
              var comment = entry.comment;
              var name = entry.name;
              renderComment(name, comment);
            });
          } else {
            console.log("No comments found for the current URL.");
          }
        })
        .catch(error => {
          console.log("Error fetching JSON file:", error);
        });
    });
    function renderComment(name, comment) {
      var commentsElement = document.getElementById("comments");
      var commentElement = document.createElement("div");
      commentElement.innerHTML = "<strong>" + name + "</strong>: " + comment;
      commentsElement.appendChild(commentElement);
    }
  </script>
