<div id="comments"></div>
<br>
<form action="" method="POST" id="commentForm">
  <input type="text" name="name" placeholder="Your Name"><br>
  <textarea name="comment" rows="4" cols="50"></textarea>
  <input type="hidden" name="jsonFilename" value="" id="jsonFilenameInput">
  <input type="submit" value="Submit"><br>
</form>

<script>
  window.addEventListener("DOMContentLoaded", function() {
    var urlbase = "https://alcea-wisteria.de/PHP/0demo/2024-02-05-UrlValueBasedCommentSystem/";
    var url = window.location.href;
    var jsonFilename = url.replace(/[^A-Za-z0-9]/g, "") + ".json";
    var jsonUrl = urlbase + jsonFilename;
    document.getElementById("jsonFilenameInput").value = jsonFilename;
    document.getElementById("commentForm").action = urlbase + "submit_comment.php";

    fetch(jsonUrl)
      .then(response => response.json())
      .then(data => {
        if (Array.isArray(data)) {
          data.reverse();
          data.forEach(entry => {
            var comment = entry.comment;
            var name = entry.name;
            renderComment(name, comment);
          });
        } else {
          console.log("No comments found for the current URL.");
        }
      })
      .catch(error => {
        console.log("Error fetching JSON file:", error);
      });
  });

  function renderComment(name, comment) {
    var commentsElement = document.getElementById("comments");
    var commentElement = document.createElement("div");
    commentElement.innerHTML = "<strong>" + name + "</strong>: " + comment;
    commentsElement.appendChild(commentElement);
  }
</script>